%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781757in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.637491in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.637491in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637491in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637491in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.493225in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.493225in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.493225in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493225in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.348960in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.348960in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.348960in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.348960in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.204694in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.204694in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.204694in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204694in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.060428in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.060428in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.060428in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.060428in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.952904in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.952904in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952904in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.124051in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.124051in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.124051in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.295197in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.295197in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295197in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.466344in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.466344in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.466344in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.808638in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.808638in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808638in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.979785in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.979785in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979785in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.150932in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.150932in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150932in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.322079in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.322079in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322079in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.664372in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.664372in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.664372in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.835519in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.835519in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835519in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.006666in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.006666in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006666in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.177813in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.177813in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.177813in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.520106in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.520106in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520106in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.691253in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.691253in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.691253in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.862400in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.862400in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862400in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.033547in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.033547in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.033547in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.375841in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.375841in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.375841in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.546987in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.546987in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546987in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.718134in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.718134in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.718134in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889281in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.889281in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.889281in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.231575in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.231575in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.231575in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.402722in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.402722in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.402722in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.573868in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.573868in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.573868in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.745015in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.745015in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.745015in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321191in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.870625in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.870625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{0.870625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353325in, y=0.812764in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.392853in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.392853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.392853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353325in, y=1.334992in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.915081in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.915081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.915081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482955in, y=1.857219in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.437308in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.437308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.437308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482955in, y=2.379447in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.959536in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.959536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.959536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482955in, y=2.901675in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297770in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_2(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773200in}{1.998545in}}%
\pgfpathlineto{\pgfqpoint{0.792619in}{2.069387in}}%
\pgfpathlineto{\pgfqpoint{0.821748in}{2.191980in}}%
\pgfpathlineto{\pgfqpoint{0.841168in}{2.272128in}}%
\pgfpathlineto{\pgfqpoint{0.860587in}{2.341160in}}%
\pgfpathlineto{\pgfqpoint{0.870297in}{2.369486in}}%
\pgfpathlineto{\pgfqpoint{0.880007in}{2.393033in}}%
\pgfpathlineto{\pgfqpoint{0.889717in}{2.411629in}}%
\pgfpathlineto{\pgfqpoint{0.899426in}{2.425376in}}%
\pgfpathlineto{\pgfqpoint{0.909136in}{2.434634in}}%
\pgfpathlineto{\pgfqpoint{0.918846in}{2.440004in}}%
\pgfpathlineto{\pgfqpoint{0.928556in}{2.442283in}}%
\pgfpathlineto{\pgfqpoint{0.947975in}{2.441449in}}%
\pgfpathlineto{\pgfqpoint{0.967395in}{2.440383in}}%
\pgfpathlineto{\pgfqpoint{0.977104in}{2.442220in}}%
\pgfpathlineto{\pgfqpoint{0.986814in}{2.446701in}}%
\pgfpathlineto{\pgfqpoint{0.996524in}{2.454382in}}%
\pgfpathlineto{\pgfqpoint{1.006234in}{2.465593in}}%
\pgfpathlineto{\pgfqpoint{1.015943in}{2.480422in}}%
\pgfpathlineto{\pgfqpoint{1.025653in}{2.498721in}}%
\pgfpathlineto{\pgfqpoint{1.045073in}{2.544096in}}%
\pgfpathlineto{\pgfqpoint{1.074202in}{2.624253in}}%
\pgfpathlineto{\pgfqpoint{1.093621in}{2.677085in}}%
\pgfpathlineto{\pgfqpoint{1.113041in}{2.723897in}}%
\pgfpathlineto{\pgfqpoint{1.132460in}{2.762757in}}%
\pgfpathlineto{\pgfqpoint{1.151880in}{2.794683in}}%
\pgfpathlineto{\pgfqpoint{1.200429in}{2.868087in}}%
\pgfpathlineto{\pgfqpoint{1.219848in}{2.904361in}}%
\pgfpathlineto{\pgfqpoint{1.239268in}{2.946079in}}%
\pgfpathlineto{\pgfqpoint{1.278107in}{3.032377in}}%
\pgfpathlineto{\pgfqpoint{1.287817in}{3.050692in}}%
\pgfpathlineto{\pgfqpoint{1.297526in}{3.066363in}}%
\pgfpathlineto{\pgfqpoint{1.307236in}{3.078896in}}%
\pgfpathlineto{\pgfqpoint{1.316946in}{3.087979in}}%
\pgfpathlineto{\pgfqpoint{1.326656in}{3.093521in}}%
\pgfpathlineto{\pgfqpoint{1.336365in}{3.095662in}}%
\pgfpathlineto{\pgfqpoint{1.346075in}{3.094781in}}%
\pgfpathlineto{\pgfqpoint{1.355785in}{3.091469in}}%
\pgfpathlineto{\pgfqpoint{1.375204in}{3.080757in}}%
\pgfpathlineto{\pgfqpoint{1.394624in}{3.070724in}}%
\pgfpathlineto{\pgfqpoint{1.404334in}{3.068174in}}%
\pgfpathlineto{\pgfqpoint{1.414043in}{3.068184in}}%
\pgfpathlineto{\pgfqpoint{1.423753in}{3.071152in}}%
\pgfpathlineto{\pgfqpoint{1.433463in}{3.077175in}}%
\pgfpathlineto{\pgfqpoint{1.443173in}{3.086020in}}%
\pgfpathlineto{\pgfqpoint{1.462592in}{3.109528in}}%
\pgfpathlineto{\pgfqpoint{1.482012in}{3.133300in}}%
\pgfpathlineto{\pgfqpoint{1.491721in}{3.141603in}}%
\pgfpathlineto{\pgfqpoint{1.501431in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.511141in}{3.142801in}}%
\pgfpathlineto{\pgfqpoint{1.520851in}{3.132577in}}%
\pgfpathlineto{\pgfqpoint{1.530560in}{3.113393in}}%
\pgfpathlineto{\pgfqpoint{1.540270in}{3.084337in}}%
\pgfpathlineto{\pgfqpoint{1.549980in}{3.044900in}}%
\pgfpathlineto{\pgfqpoint{1.559690in}{2.995025in}}%
\pgfpathlineto{\pgfqpoint{1.569399in}{2.935135in}}%
\pgfpathlineto{\pgfqpoint{1.588819in}{2.789315in}}%
\pgfpathlineto{\pgfqpoint{1.608238in}{2.619443in}}%
\pgfpathlineto{\pgfqpoint{1.637368in}{2.356105in}}%
\pgfpathlineto{\pgfqpoint{1.656787in}{2.199892in}}%
\pgfpathlineto{\pgfqpoint{1.666497in}{2.132817in}}%
\pgfpathlineto{\pgfqpoint{1.676207in}{2.074552in}}%
\pgfpathlineto{\pgfqpoint{1.685916in}{2.025606in}}%
\pgfpathlineto{\pgfqpoint{1.695626in}{1.985996in}}%
\pgfpathlineto{\pgfqpoint{1.705336in}{1.955263in}}%
\pgfpathlineto{\pgfqpoint{1.715046in}{1.932511in}}%
\pgfpathlineto{\pgfqpoint{1.724755in}{1.916479in}}%
\pgfpathlineto{\pgfqpoint{1.734465in}{1.905621in}}%
\pgfpathlineto{\pgfqpoint{1.744175in}{1.898210in}}%
\pgfpathlineto{\pgfqpoint{1.763594in}{1.886563in}}%
\pgfpathlineto{\pgfqpoint{1.773304in}{1.878929in}}%
\pgfpathlineto{\pgfqpoint{1.783014in}{1.868136in}}%
\pgfpathlineto{\pgfqpoint{1.792724in}{1.853071in}}%
\pgfpathlineto{\pgfqpoint{1.802433in}{1.832961in}}%
\pgfpathlineto{\pgfqpoint{1.812143in}{1.807403in}}%
\pgfpathlineto{\pgfqpoint{1.821853in}{1.776354in}}%
\pgfpathlineto{\pgfqpoint{1.831563in}{1.740116in}}%
\pgfpathlineto{\pgfqpoint{1.850982in}{1.654684in}}%
\pgfpathlineto{\pgfqpoint{1.880112in}{1.508449in}}%
\pgfpathlineto{\pgfqpoint{1.909241in}{1.364334in}}%
\pgfpathlineto{\pgfqpoint{1.928660in}{1.278449in}}%
\pgfpathlineto{\pgfqpoint{1.948080in}{1.202115in}}%
\pgfpathlineto{\pgfqpoint{1.977209in}{1.099946in}}%
\pgfpathlineto{\pgfqpoint{2.016048in}{0.966519in}}%
\pgfpathlineto{\pgfqpoint{2.074307in}{0.757281in}}%
\pgfpathlineto{\pgfqpoint{2.093726in}{0.698359in}}%
\pgfpathlineto{\pgfqpoint{2.103436in}{0.673664in}}%
\pgfpathlineto{\pgfqpoint{2.113146in}{0.652716in}}%
\pgfpathlineto{\pgfqpoint{2.122855in}{0.635731in}}%
\pgfpathlineto{\pgfqpoint{2.132565in}{0.622735in}}%
\pgfpathlineto{\pgfqpoint{2.142275in}{0.613551in}}%
\pgfpathlineto{\pgfqpoint{2.151985in}{0.607819in}}%
\pgfpathlineto{\pgfqpoint{2.161694in}{0.605011in}}%
\pgfpathlineto{\pgfqpoint{2.171404in}{0.604481in}}%
\pgfpathlineto{\pgfqpoint{2.190824in}{0.607349in}}%
\pgfpathlineto{\pgfqpoint{2.210243in}{0.610780in}}%
\pgfpathlineto{\pgfqpoint{2.219953in}{0.611307in}}%
\pgfpathlineto{\pgfqpoint{2.229663in}{0.610620in}}%
\pgfpathlineto{\pgfqpoint{2.249082in}{0.605595in}}%
\pgfpathlineto{\pgfqpoint{2.278211in}{0.594592in}}%
\pgfpathlineto{\pgfqpoint{2.287921in}{0.592775in}}%
\pgfpathlineto{\pgfqpoint{2.297631in}{0.593365in}}%
\pgfpathlineto{\pgfqpoint{2.307341in}{0.597285in}}%
\pgfpathlineto{\pgfqpoint{2.317050in}{0.605391in}}%
\pgfpathlineto{\pgfqpoint{2.326760in}{0.618411in}}%
\pgfpathlineto{\pgfqpoint{2.336470in}{0.636895in}}%
\pgfpathlineto{\pgfqpoint{2.346180in}{0.661171in}}%
\pgfpathlineto{\pgfqpoint{2.355889in}{0.691318in}}%
\pgfpathlineto{\pgfqpoint{2.365599in}{0.727152in}}%
\pgfpathlineto{\pgfqpoint{2.385019in}{0.813876in}}%
\pgfpathlineto{\pgfqpoint{2.404438in}{0.915147in}}%
\pgfpathlineto{\pgfqpoint{2.443277in}{1.125950in}}%
\pgfpathlineto{\pgfqpoint{2.462697in}{1.217979in}}%
\pgfpathlineto{\pgfqpoint{2.482116in}{1.292985in}}%
\pgfpathlineto{\pgfqpoint{2.491826in}{1.323394in}}%
\pgfpathlineto{\pgfqpoint{2.501536in}{1.349159in}}%
\pgfpathlineto{\pgfqpoint{2.511245in}{1.370610in}}%
\pgfpathlineto{\pgfqpoint{2.520955in}{1.388254in}}%
\pgfpathlineto{\pgfqpoint{2.530665in}{1.402733in}}%
\pgfpathlineto{\pgfqpoint{2.550085in}{1.425188in}}%
\pgfpathlineto{\pgfqpoint{2.579214in}{1.453993in}}%
\pgfpathlineto{\pgfqpoint{2.598633in}{1.477277in}}%
\pgfpathlineto{\pgfqpoint{2.618053in}{1.507189in}}%
\pgfpathlineto{\pgfqpoint{2.637472in}{1.544132in}}%
\pgfpathlineto{\pgfqpoint{2.656892in}{1.586681in}}%
\pgfpathlineto{\pgfqpoint{2.724860in}{1.743459in}}%
\pgfpathlineto{\pgfqpoint{2.744280in}{1.782763in}}%
\pgfpathlineto{\pgfqpoint{2.773409in}{1.835805in}}%
\pgfpathlineto{\pgfqpoint{2.802538in}{1.883876in}}%
\pgfpathlineto{\pgfqpoint{2.831667in}{1.928718in}}%
\pgfpathlineto{\pgfqpoint{2.860797in}{1.969682in}}%
\pgfpathlineto{\pgfqpoint{2.880216in}{1.993548in}}%
\pgfpathlineto{\pgfqpoint{2.899636in}{2.013603in}}%
\pgfpathlineto{\pgfqpoint{2.919055in}{2.029213in}}%
\pgfpathlineto{\pgfqpoint{2.938475in}{2.040197in}}%
\pgfpathlineto{\pgfqpoint{2.957894in}{2.046855in}}%
\pgfpathlineto{\pgfqpoint{2.977314in}{2.049858in}}%
\pgfpathlineto{\pgfqpoint{2.996733in}{2.050035in}}%
\pgfpathlineto{\pgfqpoint{3.016153in}{2.048150in}}%
\pgfpathlineto{\pgfqpoint{3.045282in}{2.042530in}}%
\pgfpathlineto{\pgfqpoint{3.074411in}{2.033957in}}%
\pgfpathlineto{\pgfqpoint{3.103540in}{2.022071in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{2.006667in}}%
\pgfpathlineto{\pgfqpoint{3.171509in}{1.982122in}}%
\pgfpathlineto{\pgfqpoint{3.220058in}{1.950940in}}%
\pgfpathlineto{\pgfqpoint{3.249187in}{1.934674in}}%
\pgfpathlineto{\pgfqpoint{3.278316in}{1.920718in}}%
\pgfpathlineto{\pgfqpoint{3.317155in}{1.904877in}}%
\pgfpathlineto{\pgfqpoint{3.355994in}{1.891455in}}%
\pgfpathlineto{\pgfqpoint{3.385123in}{1.883394in}}%
\pgfpathlineto{\pgfqpoint{3.414253in}{1.877799in}}%
\pgfpathlineto{\pgfqpoint{3.443382in}{1.875053in}}%
\pgfpathlineto{\pgfqpoint{3.472511in}{1.874910in}}%
\pgfpathlineto{\pgfqpoint{3.511350in}{1.877427in}}%
\pgfpathlineto{\pgfqpoint{3.569609in}{1.883692in}}%
\pgfpathlineto{\pgfqpoint{3.618157in}{1.890664in}}%
\pgfpathlineto{\pgfqpoint{3.676416in}{1.901504in}}%
\pgfpathlineto{\pgfqpoint{3.734674in}{1.911827in}}%
\pgfpathlineto{\pgfqpoint{3.783223in}{1.917828in}}%
\pgfpathlineto{\pgfqpoint{3.851191in}{1.923616in}}%
\pgfpathlineto{\pgfqpoint{3.909450in}{1.926770in}}%
\pgfpathlineto{\pgfqpoint{3.957999in}{1.926994in}}%
\pgfpathlineto{\pgfqpoint{4.035677in}{1.924197in}}%
\pgfpathlineto{\pgfqpoint{4.181323in}{1.917367in}}%
\pgfpathlineto{\pgfqpoint{4.259001in}{1.913902in}}%
\pgfpathlineto{\pgfqpoint{4.385228in}{1.911736in}}%
\pgfpathlineto{\pgfqpoint{4.472616in}{1.911843in}}%
\pgfpathlineto{\pgfqpoint{4.793038in}{1.915832in}}%
\pgfpathlineto{\pgfqpoint{5.200847in}{1.914970in}}%
\pgfpathlineto{\pgfqpoint{5.424172in}{1.914746in}}%
\pgfpathlineto{\pgfqpoint{5.618367in}{1.915001in}}%
\pgfpathlineto{\pgfqpoint{5.618367in}{1.915001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.773200in}{1.915081in}}%
\pgfpathlineto{\pgfqpoint{0.782909in}{1.930474in}}%
\pgfpathlineto{\pgfqpoint{0.792619in}{2.043996in}}%
\pgfpathlineto{\pgfqpoint{0.802329in}{2.132594in}}%
\pgfpathlineto{\pgfqpoint{0.812039in}{2.201147in}}%
\pgfpathlineto{\pgfqpoint{0.821748in}{2.253688in}}%
\pgfpathlineto{\pgfqpoint{0.831458in}{2.293548in}}%
\pgfpathlineto{\pgfqpoint{0.841168in}{2.323471in}}%
\pgfpathlineto{\pgfqpoint{0.850878in}{2.345719in}}%
\pgfpathlineto{\pgfqpoint{0.860587in}{2.362148in}}%
\pgfpathlineto{\pgfqpoint{0.870297in}{2.374278in}}%
\pgfpathlineto{\pgfqpoint{0.880007in}{2.383348in}}%
\pgfpathlineto{\pgfqpoint{0.899426in}{2.396139in}}%
\pgfpathlineto{\pgfqpoint{0.938265in}{2.417919in}}%
\pgfpathlineto{\pgfqpoint{0.957685in}{2.432792in}}%
\pgfpathlineto{\pgfqpoint{0.977104in}{2.452164in}}%
\pgfpathlineto{\pgfqpoint{0.996524in}{2.476425in}}%
\pgfpathlineto{\pgfqpoint{1.015943in}{2.505464in}}%
\pgfpathlineto{\pgfqpoint{1.035363in}{2.538841in}}%
\pgfpathlineto{\pgfqpoint{1.054782in}{2.575905in}}%
\pgfpathlineto{\pgfqpoint{1.083912in}{2.636697in}}%
\pgfpathlineto{\pgfqpoint{1.142170in}{2.766605in}}%
\pgfpathlineto{\pgfqpoint{1.181009in}{2.850794in}}%
\pgfpathlineto{\pgfqpoint{1.210139in}{2.908878in}}%
\pgfpathlineto{\pgfqpoint{1.239268in}{2.960754in}}%
\pgfpathlineto{\pgfqpoint{1.258687in}{2.991285in}}%
\pgfpathlineto{\pgfqpoint{1.278107in}{3.018281in}}%
\pgfpathlineto{\pgfqpoint{1.297526in}{3.041591in}}%
\pgfpathlineto{\pgfqpoint{1.316946in}{3.061144in}}%
\pgfpathlineto{\pgfqpoint{1.336365in}{3.076944in}}%
\pgfpathlineto{\pgfqpoint{1.355785in}{3.089063in}}%
\pgfpathlineto{\pgfqpoint{1.375204in}{3.097634in}}%
\pgfpathlineto{\pgfqpoint{1.394624in}{3.102842in}}%
\pgfpathlineto{\pgfqpoint{1.414043in}{3.104916in}}%
\pgfpathlineto{\pgfqpoint{1.433463in}{3.104118in}}%
\pgfpathlineto{\pgfqpoint{1.452882in}{3.100742in}}%
\pgfpathlineto{\pgfqpoint{1.472302in}{3.095096in}}%
\pgfpathlineto{\pgfqpoint{1.491721in}{3.087504in}}%
\pgfpathlineto{\pgfqpoint{1.520851in}{3.073181in}}%
\pgfpathlineto{\pgfqpoint{1.549980in}{3.056304in}}%
\pgfpathlineto{\pgfqpoint{1.579109in}{3.037911in}}%
\pgfpathlineto{\pgfqpoint{1.588819in}{3.005896in}}%
\pgfpathlineto{\pgfqpoint{1.598529in}{2.771425in}}%
\pgfpathlineto{\pgfqpoint{1.608238in}{2.587017in}}%
\pgfpathlineto{\pgfqpoint{1.617948in}{2.442907in}}%
\pgfpathlineto{\pgfqpoint{1.627658in}{2.331027in}}%
\pgfpathlineto{\pgfqpoint{1.637368in}{2.244717in}}%
\pgfpathlineto{\pgfqpoint{1.647077in}{2.178488in}}%
\pgfpathlineto{\pgfqpoint{1.656787in}{2.127825in}}%
\pgfpathlineto{\pgfqpoint{1.666497in}{2.089022in}}%
\pgfpathlineto{\pgfqpoint{1.676207in}{2.059048in}}%
\pgfpathlineto{\pgfqpoint{1.685916in}{2.035430in}}%
\pgfpathlineto{\pgfqpoint{1.695626in}{2.016163in}}%
\pgfpathlineto{\pgfqpoint{1.715046in}{1.984540in}}%
\pgfpathlineto{\pgfqpoint{1.744175in}{1.938771in}}%
\pgfpathlineto{\pgfqpoint{1.763594in}{1.902010in}}%
\pgfpathlineto{\pgfqpoint{1.783014in}{1.857360in}}%
\pgfpathlineto{\pgfqpoint{1.802433in}{1.804036in}}%
\pgfpathlineto{\pgfqpoint{1.821853in}{1.742234in}}%
\pgfpathlineto{\pgfqpoint{1.841272in}{1.672794in}}%
\pgfpathlineto{\pgfqpoint{1.870402in}{1.557116in}}%
\pgfpathlineto{\pgfqpoint{1.909241in}{1.389454in}}%
\pgfpathlineto{\pgfqpoint{1.967499in}{1.134844in}}%
\pgfpathlineto{\pgfqpoint{1.996629in}{1.016459in}}%
\pgfpathlineto{\pgfqpoint{2.025758in}{0.909068in}}%
\pgfpathlineto{\pgfqpoint{2.045177in}{0.844949in}}%
\pgfpathlineto{\pgfqpoint{2.064597in}{0.787509in}}%
\pgfpathlineto{\pgfqpoint{2.084016in}{0.737149in}}%
\pgfpathlineto{\pgfqpoint{2.103436in}{0.694105in}}%
\pgfpathlineto{\pgfqpoint{2.122855in}{0.658459in}}%
\pgfpathlineto{\pgfqpoint{2.142275in}{0.630150in}}%
\pgfpathlineto{\pgfqpoint{2.151985in}{0.618693in}}%
\pgfpathlineto{\pgfqpoint{2.161694in}{0.608990in}}%
\pgfpathlineto{\pgfqpoint{2.171404in}{0.601000in}}%
\pgfpathlineto{\pgfqpoint{2.181114in}{0.594676in}}%
\pgfpathlineto{\pgfqpoint{2.190824in}{0.589966in}}%
\pgfpathlineto{\pgfqpoint{2.200533in}{0.586812in}}%
\pgfpathlineto{\pgfqpoint{2.210243in}{0.585152in}}%
\pgfpathlineto{\pgfqpoint{2.219953in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{2.229663in}{0.586047in}}%
\pgfpathlineto{\pgfqpoint{2.239372in}{0.588460in}}%
\pgfpathlineto{\pgfqpoint{2.258792in}{0.596842in}}%
\pgfpathlineto{\pgfqpoint{2.278211in}{0.609447in}}%
\pgfpathlineto{\pgfqpoint{2.297631in}{0.625635in}}%
\pgfpathlineto{\pgfqpoint{2.317050in}{0.644765in}}%
\pgfpathlineto{\pgfqpoint{2.346180in}{0.677592in}}%
\pgfpathlineto{\pgfqpoint{2.385019in}{0.725914in}}%
\pgfpathlineto{\pgfqpoint{2.394728in}{0.748652in}}%
\pgfpathlineto{\pgfqpoint{2.404438in}{0.875711in}}%
\pgfpathlineto{\pgfqpoint{2.414148in}{0.977585in}}%
\pgfpathlineto{\pgfqpoint{2.423858in}{1.059133in}}%
\pgfpathlineto{\pgfqpoint{2.433567in}{1.124365in}}%
\pgfpathlineto{\pgfqpoint{2.443277in}{1.176588in}}%
\pgfpathlineto{\pgfqpoint{2.452987in}{1.218524in}}%
\pgfpathlineto{\pgfqpoint{2.462697in}{1.252408in}}%
\pgfpathlineto{\pgfqpoint{2.472406in}{1.280071in}}%
\pgfpathlineto{\pgfqpoint{2.482116in}{1.303011in}}%
\pgfpathlineto{\pgfqpoint{2.491826in}{1.322444in}}%
\pgfpathlineto{\pgfqpoint{2.511245in}{1.354544in}}%
\pgfpathlineto{\pgfqpoint{2.540375in}{1.395445in}}%
\pgfpathlineto{\pgfqpoint{2.569504in}{1.436776in}}%
\pgfpathlineto{\pgfqpoint{2.598633in}{1.483176in}}%
\pgfpathlineto{\pgfqpoint{2.627763in}{1.535675in}}%
\pgfpathlineto{\pgfqpoint{2.656892in}{1.593352in}}%
\pgfpathlineto{\pgfqpoint{2.705441in}{1.695681in}}%
\pgfpathlineto{\pgfqpoint{2.753989in}{1.796707in}}%
\pgfpathlineto{\pgfqpoint{2.783119in}{1.852686in}}%
\pgfpathlineto{\pgfqpoint{2.812248in}{1.903156in}}%
\pgfpathlineto{\pgfqpoint{2.831667in}{1.933134in}}%
\pgfpathlineto{\pgfqpoint{2.851087in}{1.959869in}}%
\pgfpathlineto{\pgfqpoint{2.870506in}{1.983192in}}%
\pgfpathlineto{\pgfqpoint{2.889926in}{2.003006in}}%
\pgfpathlineto{\pgfqpoint{2.909345in}{2.019290in}}%
\pgfpathlineto{\pgfqpoint{2.928765in}{2.032086in}}%
\pgfpathlineto{\pgfqpoint{2.948184in}{2.041497in}}%
\pgfpathlineto{\pgfqpoint{2.967604in}{2.047678in}}%
\pgfpathlineto{\pgfqpoint{2.987023in}{2.050825in}}%
\pgfpathlineto{\pgfqpoint{3.006443in}{2.051176in}}%
\pgfpathlineto{\pgfqpoint{3.025862in}{2.048991in}}%
\pgfpathlineto{\pgfqpoint{3.045282in}{2.044557in}}%
\pgfpathlineto{\pgfqpoint{3.064701in}{2.038171in}}%
\pgfpathlineto{\pgfqpoint{3.093831in}{2.025602in}}%
\pgfpathlineto{\pgfqpoint{3.122960in}{2.010356in}}%
\pgfpathlineto{\pgfqpoint{3.171509in}{1.981659in}}%
\pgfpathlineto{\pgfqpoint{3.239477in}{1.941196in}}%
\pgfpathlineto{\pgfqpoint{3.278316in}{1.920826in}}%
\pgfpathlineto{\pgfqpoint{3.307445in}{1.907698in}}%
\pgfpathlineto{\pgfqpoint{3.336575in}{1.896718in}}%
\pgfpathlineto{\pgfqpoint{3.365704in}{1.888024in}}%
\pgfpathlineto{\pgfqpoint{3.394833in}{1.881643in}}%
\pgfpathlineto{\pgfqpoint{3.423962in}{1.877508in}}%
\pgfpathlineto{\pgfqpoint{3.453092in}{1.875467in}}%
\pgfpathlineto{\pgfqpoint{3.482221in}{1.875307in}}%
\pgfpathlineto{\pgfqpoint{3.521060in}{1.877570in}}%
\pgfpathlineto{\pgfqpoint{3.559899in}{1.882028in}}%
\pgfpathlineto{\pgfqpoint{3.618157in}{1.891280in}}%
\pgfpathlineto{\pgfqpoint{3.754094in}{1.914077in}}%
\pgfpathlineto{\pgfqpoint{3.812352in}{1.920930in}}%
\pgfpathlineto{\pgfqpoint{3.860901in}{1.924609in}}%
\pgfpathlineto{\pgfqpoint{3.919160in}{1.926625in}}%
\pgfpathlineto{\pgfqpoint{3.977418in}{1.926404in}}%
\pgfpathlineto{\pgfqpoint{4.055096in}{1.923713in}}%
\pgfpathlineto{\pgfqpoint{4.307550in}{1.912760in}}%
\pgfpathlineto{\pgfqpoint{4.404647in}{1.911660in}}%
\pgfpathlineto{\pgfqpoint{4.530874in}{1.912618in}}%
\pgfpathlineto{\pgfqpoint{4.851296in}{1.916057in}}%
\pgfpathlineto{\pgfqpoint{5.103750in}{1.915355in}}%
\pgfpathlineto{\pgfqpoint{5.472720in}{1.914869in}}%
\pgfpathlineto{\pgfqpoint{5.618367in}{1.915053in}}%
\pgfpathlineto{\pgfqpoint{5.618367in}{1.915053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.116667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.616667in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Приближенный расчет по спектру}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.507080in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.757080in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.007080in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140413in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (разд. 6). $t_\mathrm{и}=9.42$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
