%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658987in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.658987in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.658987in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.445520in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.445520in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280480in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.280480in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.115440in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.115440in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.950400in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.950400in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.785360in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.785360in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.620320in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.620320in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777552in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.777552in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777552in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.944544in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.944544in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944544in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.111536in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.111536in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.111536in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.278528in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.278528in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.278528in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.612512in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.612512in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.612512in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.779504in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.779504in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779504in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.946496in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.946496in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.946496in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.113488in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.113488in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113488in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447472in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.447472in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447472in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.614464in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.614464in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.614464in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.781456in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.781456in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.781456in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.948448in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.948448in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.948448in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.282432in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.282432in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.282432in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.449424in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.449424in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449424in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.616416in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.616416in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616416in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.783408in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.783408in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783408in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.117392in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.117392in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117392in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.284384in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.284384in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284384in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.451376in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.451376in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.451376in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.618368in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.618368in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.618368in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.952352in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.952352in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.952352in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.119344in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.119344in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.119344in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.286336in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.286336in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.286336in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.453328in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.453328in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453328in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.787312in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.787312in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.787312in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.954304in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.954304in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.954304in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.121296in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.121296in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.121296in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.288288in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.288288in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.288288in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549494in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658987in}{0.863767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.805905in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658987in}{1.364436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.306574in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658987in}{1.865105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807244in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658987in}{2.365774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.307913in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.658987in}{2.866443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.808582in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658987in}{0.862340in}}%
\pgfpathlineto{\pgfqpoint{0.725122in}{0.861770in}}%
\pgfpathlineto{\pgfqpoint{0.862903in}{0.863926in}}%
\pgfpathlineto{\pgfqpoint{0.984150in}{0.864256in}}%
\pgfpathlineto{\pgfqpoint{1.331358in}{0.863789in}}%
\pgfpathlineto{\pgfqpoint{1.441583in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.447094in}{0.944393in}}%
\pgfpathlineto{\pgfqpoint{1.452606in}{1.180135in}}%
\pgfpathlineto{\pgfqpoint{1.458117in}{1.356177in}}%
\pgfpathlineto{\pgfqpoint{1.463628in}{1.486041in}}%
\pgfpathlineto{\pgfqpoint{1.469139in}{1.580555in}}%
\pgfpathlineto{\pgfqpoint{1.474651in}{1.648378in}}%
\pgfpathlineto{\pgfqpoint{1.480162in}{1.696412in}}%
\pgfpathlineto{\pgfqpoint{1.485673in}{1.730149in}}%
\pgfpathlineto{\pgfqpoint{1.491184in}{1.753934in}}%
\pgfpathlineto{\pgfqpoint{1.496695in}{1.771193in}}%
\pgfpathlineto{\pgfqpoint{1.507718in}{1.796229in}}%
\pgfpathlineto{\pgfqpoint{1.518740in}{1.820085in}}%
\pgfpathlineto{\pgfqpoint{1.529763in}{1.851113in}}%
\pgfpathlineto{\pgfqpoint{1.540785in}{1.893427in}}%
\pgfpathlineto{\pgfqpoint{1.551808in}{1.948389in}}%
\pgfpathlineto{\pgfqpoint{1.562830in}{2.015597in}}%
\pgfpathlineto{\pgfqpoint{1.579364in}{2.135908in}}%
\pgfpathlineto{\pgfqpoint{1.601409in}{2.320701in}}%
\pgfpathlineto{\pgfqpoint{1.645499in}{2.699870in}}%
\pgfpathlineto{\pgfqpoint{1.662033in}{2.823594in}}%
\pgfpathlineto{\pgfqpoint{1.678566in}{2.929462in}}%
\pgfpathlineto{\pgfqpoint{1.689589in}{2.988703in}}%
\pgfpathlineto{\pgfqpoint{1.700611in}{3.038329in}}%
\pgfpathlineto{\pgfqpoint{1.711634in}{3.078192in}}%
\pgfpathlineto{\pgfqpoint{1.722656in}{3.108398in}}%
\pgfpathlineto{\pgfqpoint{1.733679in}{3.129278in}}%
\pgfpathlineto{\pgfqpoint{1.739190in}{3.136378in}}%
\pgfpathlineto{\pgfqpoint{1.744701in}{3.141356in}}%
\pgfpathlineto{\pgfqpoint{1.750212in}{3.144302in}}%
\pgfpathlineto{\pgfqpoint{1.755724in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.761235in}{3.144495in}}%
\pgfpathlineto{\pgfqpoint{1.766746in}{3.141956in}}%
\pgfpathlineto{\pgfqpoint{1.772257in}{3.137812in}}%
\pgfpathlineto{\pgfqpoint{1.783280in}{3.125182in}}%
\pgfpathlineto{\pgfqpoint{1.794302in}{3.107578in}}%
\pgfpathlineto{\pgfqpoint{1.805325in}{3.085987in}}%
\pgfpathlineto{\pgfqpoint{1.821858in}{3.048248in}}%
\pgfpathlineto{\pgfqpoint{1.887993in}{2.886771in}}%
\pgfpathlineto{\pgfqpoint{1.904527in}{2.854527in}}%
\pgfpathlineto{\pgfqpoint{1.921061in}{2.828147in}}%
\pgfpathlineto{\pgfqpoint{1.932083in}{2.814066in}}%
\pgfpathlineto{\pgfqpoint{1.943106in}{2.802841in}}%
\pgfpathlineto{\pgfqpoint{1.954128in}{2.794431in}}%
\pgfpathlineto{\pgfqpoint{1.965151in}{2.788731in}}%
\pgfpathlineto{\pgfqpoint{1.976173in}{2.785580in}}%
\pgfpathlineto{\pgfqpoint{1.987196in}{2.784773in}}%
\pgfpathlineto{\pgfqpoint{1.998218in}{2.786068in}}%
\pgfpathlineto{\pgfqpoint{2.009241in}{2.789200in}}%
\pgfpathlineto{\pgfqpoint{2.025774in}{2.796726in}}%
\pgfpathlineto{\pgfqpoint{2.042308in}{2.806779in}}%
\pgfpathlineto{\pgfqpoint{2.069864in}{2.826602in}}%
\pgfpathlineto{\pgfqpoint{2.108443in}{2.854516in}}%
\pgfpathlineto{\pgfqpoint{2.130488in}{2.867911in}}%
\pgfpathlineto{\pgfqpoint{2.152533in}{2.878359in}}%
\pgfpathlineto{\pgfqpoint{2.169066in}{2.884037in}}%
\pgfpathlineto{\pgfqpoint{2.185600in}{2.887849in}}%
\pgfpathlineto{\pgfqpoint{2.207645in}{2.890210in}}%
\pgfpathlineto{\pgfqpoint{2.229690in}{2.889877in}}%
\pgfpathlineto{\pgfqpoint{2.257246in}{2.886589in}}%
\pgfpathlineto{\pgfqpoint{2.295825in}{2.878945in}}%
\pgfpathlineto{\pgfqpoint{2.356449in}{2.866632in}}%
\pgfpathlineto{\pgfqpoint{2.389516in}{2.862158in}}%
\pgfpathlineto{\pgfqpoint{2.422583in}{2.859850in}}%
\pgfpathlineto{\pgfqpoint{2.461162in}{2.859615in}}%
\pgfpathlineto{\pgfqpoint{2.510763in}{2.861852in}}%
\pgfpathlineto{\pgfqpoint{2.626499in}{2.867901in}}%
\pgfpathlineto{\pgfqpoint{2.692634in}{2.868432in}}%
\pgfpathlineto{\pgfqpoint{3.067398in}{2.866518in}}%
\pgfpathlineto{\pgfqpoint{3.392561in}{2.866396in}}%
\pgfpathlineto{\pgfqpoint{3.409095in}{2.866401in}}%
\pgfpathlineto{\pgfqpoint{3.414606in}{2.729487in}}%
\pgfpathlineto{\pgfqpoint{3.420117in}{2.507833in}}%
\pgfpathlineto{\pgfqpoint{3.425629in}{2.342724in}}%
\pgfpathlineto{\pgfqpoint{3.431140in}{2.221265in}}%
\pgfpathlineto{\pgfqpoint{3.436651in}{2.133133in}}%
\pgfpathlineto{\pgfqpoint{3.442162in}{2.070080in}}%
\pgfpathlineto{\pgfqpoint{3.447674in}{2.025529in}}%
\pgfpathlineto{\pgfqpoint{3.453185in}{1.994256in}}%
\pgfpathlineto{\pgfqpoint{3.458696in}{1.972129in}}%
\pgfpathlineto{\pgfqpoint{3.469719in}{1.943029in}}%
\pgfpathlineto{\pgfqpoint{3.486252in}{1.907245in}}%
\pgfpathlineto{\pgfqpoint{3.497275in}{1.875146in}}%
\pgfpathlineto{\pgfqpoint{3.508297in}{1.831503in}}%
\pgfpathlineto{\pgfqpoint{3.519320in}{1.775186in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{1.706741in}}%
\pgfpathlineto{\pgfqpoint{3.546876in}{1.584974in}}%
\pgfpathlineto{\pgfqpoint{3.568921in}{1.399167in}}%
\pgfpathlineto{\pgfqpoint{3.607499in}{1.065189in}}%
\pgfpathlineto{\pgfqpoint{3.624033in}{0.937442in}}%
\pgfpathlineto{\pgfqpoint{3.640567in}{0.826568in}}%
\pgfpathlineto{\pgfqpoint{3.651589in}{0.763651in}}%
\pgfpathlineto{\pgfqpoint{3.662612in}{0.710215in}}%
\pgfpathlineto{\pgfqpoint{3.673634in}{0.666516in}}%
\pgfpathlineto{\pgfqpoint{3.684657in}{0.632544in}}%
\pgfpathlineto{\pgfqpoint{3.695679in}{0.608052in}}%
\pgfpathlineto{\pgfqpoint{3.701190in}{0.599228in}}%
\pgfpathlineto{\pgfqpoint{3.706702in}{0.592590in}}%
\pgfpathlineto{\pgfqpoint{3.712213in}{0.588055in}}%
\pgfpathlineto{\pgfqpoint{3.717724in}{0.585532in}}%
\pgfpathlineto{\pgfqpoint{3.723235in}{0.584921in}}%
\pgfpathlineto{\pgfqpoint{3.728747in}{0.586118in}}%
\pgfpathlineto{\pgfqpoint{3.734258in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{3.739769in}{0.593483in}}%
\pgfpathlineto{\pgfqpoint{3.750792in}{0.606693in}}%
\pgfpathlineto{\pgfqpoint{3.761814in}{0.624772in}}%
\pgfpathlineto{\pgfqpoint{3.772837in}{0.646732in}}%
\pgfpathlineto{\pgfqpoint{3.789370in}{0.684833in}}%
\pgfpathlineto{\pgfqpoint{3.855505in}{0.845919in}}%
\pgfpathlineto{\pgfqpoint{3.872039in}{0.877770in}}%
\pgfpathlineto{\pgfqpoint{3.888573in}{0.903708in}}%
\pgfpathlineto{\pgfqpoint{3.899595in}{0.917483in}}%
\pgfpathlineto{\pgfqpoint{3.910618in}{0.928403in}}%
\pgfpathlineto{\pgfqpoint{3.921640in}{0.936516in}}%
\pgfpathlineto{\pgfqpoint{3.932662in}{0.941935in}}%
\pgfpathlineto{\pgfqpoint{3.943685in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{3.954707in}{0.945394in}}%
\pgfpathlineto{\pgfqpoint{3.965730in}{0.943889in}}%
\pgfpathlineto{\pgfqpoint{3.976752in}{0.940577in}}%
\pgfpathlineto{\pgfqpoint{3.993286in}{0.932838in}}%
\pgfpathlineto{\pgfqpoint{4.009820in}{0.922641in}}%
\pgfpathlineto{\pgfqpoint{4.037376in}{0.902722in}}%
\pgfpathlineto{\pgfqpoint{4.075955in}{0.874913in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.861659in}}%
\pgfpathlineto{\pgfqpoint{4.120045in}{0.851383in}}%
\pgfpathlineto{\pgfqpoint{4.136578in}{0.845840in}}%
\pgfpathlineto{\pgfqpoint{4.153112in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{4.175157in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{4.197202in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{4.224758in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{4.263337in}{0.851523in}}%
\pgfpathlineto{\pgfqpoint{4.323960in}{0.863774in}}%
\pgfpathlineto{\pgfqpoint{4.357028in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{4.428674in}{0.870568in}}%
\pgfpathlineto{\pgfqpoint{4.478275in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{4.588500in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.654635in}{0.861751in}}%
\pgfpathlineto{\pgfqpoint{4.770371in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{4.886107in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{5.376607in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{5.393140in}{1.416800in}}%
\pgfpathlineto{\pgfqpoint{5.398652in}{1.530326in}}%
\pgfpathlineto{\pgfqpoint{5.404163in}{1.612452in}}%
\pgfpathlineto{\pgfqpoint{5.409674in}{1.671038in}}%
\pgfpathlineto{\pgfqpoint{5.415185in}{1.712345in}}%
\pgfpathlineto{\pgfqpoint{5.420697in}{1.741342in}}%
\pgfpathlineto{\pgfqpoint{5.426208in}{1.761959in}}%
\pgfpathlineto{\pgfqpoint{5.437230in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{5.453764in}{1.825938in}}%
\pgfpathlineto{\pgfqpoint{5.464787in}{1.859150in}}%
\pgfpathlineto{\pgfqpoint{5.475809in}{1.904132in}}%
\pgfpathlineto{\pgfqpoint{5.486831in}{1.961798in}}%
\pgfpathlineto{\pgfqpoint{5.497854in}{2.031462in}}%
\pgfpathlineto{\pgfqpoint{5.514388in}{2.154646in}}%
\pgfpathlineto{\pgfqpoint{5.536433in}{2.341409in}}%
\pgfpathlineto{\pgfqpoint{5.575011in}{2.674612in}}%
\pgfpathlineto{\pgfqpoint{5.591545in}{2.801293in}}%
\pgfpathlineto{\pgfqpoint{5.608079in}{2.910822in}}%
\pgfpathlineto{\pgfqpoint{5.619101in}{2.972745in}}%
\pgfpathlineto{\pgfqpoint{5.630124in}{3.025145in}}%
\pgfpathlineto{\pgfqpoint{5.641146in}{3.067797in}}%
\pgfpathlineto{\pgfqpoint{5.652169in}{3.100737in}}%
\pgfpathlineto{\pgfqpoint{5.663191in}{3.124236in}}%
\pgfpathlineto{\pgfqpoint{5.668702in}{3.132586in}}%
\pgfpathlineto{\pgfqpoint{5.674214in}{3.138766in}}%
\pgfpathlineto{\pgfqpoint{5.679725in}{3.142862in}}%
\pgfpathlineto{\pgfqpoint{5.685236in}{3.144967in}}%
\pgfpathlineto{\pgfqpoint{5.690747in}{3.145181in}}%
\pgfpathlineto{\pgfqpoint{5.696258in}{3.143611in}}%
\pgfpathlineto{\pgfqpoint{5.701770in}{3.140370in}}%
\pgfpathlineto{\pgfqpoint{5.712792in}{3.129342in}}%
\pgfpathlineto{\pgfqpoint{5.723815in}{3.113058in}}%
\pgfpathlineto{\pgfqpoint{5.734837in}{3.092505in}}%
\pgfpathlineto{\pgfqpoint{5.751371in}{3.055811in}}%
\pgfpathlineto{\pgfqpoint{5.778927in}{2.986686in}}%
\pgfpathlineto{\pgfqpoint{5.806483in}{2.918381in}}%
\pgfpathlineto{\pgfqpoint{5.823017in}{2.881836in}}%
\pgfpathlineto{\pgfqpoint{5.839551in}{2.850384in}}%
\pgfpathlineto{\pgfqpoint{5.856084in}{2.824889in}}%
\pgfpathlineto{\pgfqpoint{5.867107in}{2.811420in}}%
\pgfpathlineto{\pgfqpoint{5.878129in}{2.800805in}}%
\pgfpathlineto{\pgfqpoint{5.889152in}{2.792987in}}%
\pgfpathlineto{\pgfqpoint{5.900174in}{2.787848in}}%
\pgfpathlineto{\pgfqpoint{5.911197in}{2.785218in}}%
\pgfpathlineto{\pgfqpoint{5.922219in}{2.784882in}}%
\pgfpathlineto{\pgfqpoint{5.933242in}{2.786594in}}%
\pgfpathlineto{\pgfqpoint{5.944264in}{2.790084in}}%
\pgfpathlineto{\pgfqpoint{5.960798in}{2.798030in}}%
\pgfpathlineto{\pgfqpoint{5.982843in}{2.812177in}}%
\pgfpathlineto{\pgfqpoint{6.060000in}{2.866165in}}%
\pgfpathlineto{\pgfqpoint{6.082045in}{2.877065in}}%
\pgfpathlineto{\pgfqpoint{6.098579in}{2.883100in}}%
\pgfpathlineto{\pgfqpoint{6.115113in}{2.887263in}}%
\pgfpathlineto{\pgfqpoint{6.131646in}{2.889633in}}%
\pgfpathlineto{\pgfqpoint{6.153691in}{2.890294in}}%
\pgfpathlineto{\pgfqpoint{6.164714in}{2.889706in}}%
\pgfpathlineto{\pgfqpoint{6.164714in}{2.889706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.658987in}{0.810714in}}%
\pgfpathlineto{\pgfqpoint{0.686544in}{0.834862in}}%
\pgfpathlineto{\pgfqpoint{0.730633in}{0.877691in}}%
\pgfpathlineto{\pgfqpoint{0.769212in}{0.914269in}}%
\pgfpathlineto{\pgfqpoint{0.791257in}{0.932730in}}%
\pgfpathlineto{\pgfqpoint{0.813302in}{0.948308in}}%
\pgfpathlineto{\pgfqpoint{0.829836in}{0.957631in}}%
\pgfpathlineto{\pgfqpoint{0.846369in}{0.964613in}}%
\pgfpathlineto{\pgfqpoint{0.862903in}{0.969024in}}%
\pgfpathlineto{\pgfqpoint{0.879437in}{0.970688in}}%
\pgfpathlineto{\pgfqpoint{0.895971in}{0.969486in}}%
\pgfpathlineto{\pgfqpoint{0.912504in}{0.965366in}}%
\pgfpathlineto{\pgfqpoint{0.929038in}{0.958342in}}%
\pgfpathlineto{\pgfqpoint{0.945572in}{0.948498in}}%
\pgfpathlineto{\pgfqpoint{0.962105in}{0.935985in}}%
\pgfpathlineto{\pgfqpoint{0.978639in}{0.921026in}}%
\pgfpathlineto{\pgfqpoint{1.000684in}{0.897782in}}%
\pgfpathlineto{\pgfqpoint{1.028240in}{0.864668in}}%
\pgfpathlineto{\pgfqpoint{1.116420in}{0.753854in}}%
\pgfpathlineto{\pgfqpoint{1.132954in}{0.737102in}}%
\pgfpathlineto{\pgfqpoint{1.149488in}{0.723118in}}%
\pgfpathlineto{\pgfqpoint{1.166021in}{0.712510in}}%
\pgfpathlineto{\pgfqpoint{1.177044in}{0.707604in}}%
\pgfpathlineto{\pgfqpoint{1.188066in}{0.704627in}}%
\pgfpathlineto{\pgfqpoint{1.199089in}{0.703735in}}%
\pgfpathlineto{\pgfqpoint{1.210111in}{0.705079in}}%
\pgfpathlineto{\pgfqpoint{1.221134in}{0.708800in}}%
\pgfpathlineto{\pgfqpoint{1.232156in}{0.715025in}}%
\pgfpathlineto{\pgfqpoint{1.243179in}{0.723871in}}%
\pgfpathlineto{\pgfqpoint{1.254201in}{0.735440in}}%
\pgfpathlineto{\pgfqpoint{1.265223in}{0.749823in}}%
\pgfpathlineto{\pgfqpoint{1.276246in}{0.767093in}}%
\pgfpathlineto{\pgfqpoint{1.292780in}{0.798536in}}%
\pgfpathlineto{\pgfqpoint{1.309313in}{0.836730in}}%
\pgfpathlineto{\pgfqpoint{1.325847in}{0.881719in}}%
\pgfpathlineto{\pgfqpoint{1.342381in}{0.933457in}}%
\pgfpathlineto{\pgfqpoint{1.358915in}{0.991809in}}%
\pgfpathlineto{\pgfqpoint{1.380959in}{1.079505in}}%
\pgfpathlineto{\pgfqpoint{1.403004in}{1.177790in}}%
\pgfpathlineto{\pgfqpoint{1.425049in}{1.285640in}}%
\pgfpathlineto{\pgfqpoint{1.452606in}{1.431968in}}%
\pgfpathlineto{\pgfqpoint{1.485673in}{1.620559in}}%
\pgfpathlineto{\pgfqpoint{1.540785in}{1.951186in}}%
\pgfpathlineto{\pgfqpoint{1.590387in}{2.245334in}}%
\pgfpathlineto{\pgfqpoint{1.623454in}{2.428789in}}%
\pgfpathlineto{\pgfqpoint{1.651010in}{2.569144in}}%
\pgfpathlineto{\pgfqpoint{1.673055in}{2.671225in}}%
\pgfpathlineto{\pgfqpoint{1.695100in}{2.762967in}}%
\pgfpathlineto{\pgfqpoint{1.717145in}{2.843459in}}%
\pgfpathlineto{\pgfqpoint{1.733679in}{2.896049in}}%
\pgfpathlineto{\pgfqpoint{1.750212in}{2.941774in}}%
\pgfpathlineto{\pgfqpoint{1.766746in}{2.980557in}}%
\pgfpathlineto{\pgfqpoint{1.783280in}{3.012406in}}%
\pgfpathlineto{\pgfqpoint{1.794302in}{3.029833in}}%
\pgfpathlineto{\pgfqpoint{1.805325in}{3.044271in}}%
\pgfpathlineto{\pgfqpoint{1.816347in}{3.055785in}}%
\pgfpathlineto{\pgfqpoint{1.827370in}{3.064460in}}%
\pgfpathlineto{\pgfqpoint{1.838392in}{3.070391in}}%
\pgfpathlineto{\pgfqpoint{1.849415in}{3.073690in}}%
\pgfpathlineto{\pgfqpoint{1.860437in}{3.074481in}}%
\pgfpathlineto{\pgfqpoint{1.871460in}{3.072900in}}%
\pgfpathlineto{\pgfqpoint{1.882482in}{3.069095in}}%
\pgfpathlineto{\pgfqpoint{1.893505in}{3.063223in}}%
\pgfpathlineto{\pgfqpoint{1.904527in}{3.055449in}}%
\pgfpathlineto{\pgfqpoint{1.921061in}{3.040603in}}%
\pgfpathlineto{\pgfqpoint{1.937594in}{3.022477in}}%
\pgfpathlineto{\pgfqpoint{1.959639in}{2.994296in}}%
\pgfpathlineto{\pgfqpoint{1.987196in}{2.954744in}}%
\pgfpathlineto{\pgfqpoint{2.058842in}{2.848903in}}%
\pgfpathlineto{\pgfqpoint{2.080887in}{2.820521in}}%
\pgfpathlineto{\pgfqpoint{2.102932in}{2.795963in}}%
\pgfpathlineto{\pgfqpoint{2.119465in}{2.780524in}}%
\pgfpathlineto{\pgfqpoint{2.135999in}{2.767918in}}%
\pgfpathlineto{\pgfqpoint{2.152533in}{2.758320in}}%
\pgfpathlineto{\pgfqpoint{2.169066in}{2.751835in}}%
\pgfpathlineto{\pgfqpoint{2.185600in}{2.748497in}}%
\pgfpathlineto{\pgfqpoint{2.202134in}{2.748269in}}%
\pgfpathlineto{\pgfqpoint{2.218668in}{2.751051in}}%
\pgfpathlineto{\pgfqpoint{2.235201in}{2.756677in}}%
\pgfpathlineto{\pgfqpoint{2.251735in}{2.764927in}}%
\pgfpathlineto{\pgfqpoint{2.268269in}{2.775526in}}%
\pgfpathlineto{\pgfqpoint{2.290314in}{2.792759in}}%
\pgfpathlineto{\pgfqpoint{2.317870in}{2.818066in}}%
\pgfpathlineto{\pgfqpoint{2.361960in}{2.862880in}}%
\pgfpathlineto{\pgfqpoint{2.400538in}{2.901093in}}%
\pgfpathlineto{\pgfqpoint{2.422583in}{2.920479in}}%
\pgfpathlineto{\pgfqpoint{2.444628in}{2.937063in}}%
\pgfpathlineto{\pgfqpoint{2.461162in}{2.947251in}}%
\pgfpathlineto{\pgfqpoint{2.477696in}{2.955252in}}%
\pgfpathlineto{\pgfqpoint{2.494229in}{2.960890in}}%
\pgfpathlineto{\pgfqpoint{2.510763in}{2.964041in}}%
\pgfpathlineto{\pgfqpoint{2.527297in}{2.964644in}}%
\pgfpathlineto{\pgfqpoint{2.543831in}{2.962693in}}%
\pgfpathlineto{\pgfqpoint{2.560364in}{2.958245in}}%
\pgfpathlineto{\pgfqpoint{2.576898in}{2.951410in}}%
\pgfpathlineto{\pgfqpoint{2.593432in}{2.942359in}}%
\pgfpathlineto{\pgfqpoint{2.615477in}{2.927229in}}%
\pgfpathlineto{\pgfqpoint{2.637522in}{2.909204in}}%
\pgfpathlineto{\pgfqpoint{2.665078in}{2.883791in}}%
\pgfpathlineto{\pgfqpoint{2.742235in}{2.810083in}}%
\pgfpathlineto{\pgfqpoint{2.764280in}{2.792409in}}%
\pgfpathlineto{\pgfqpoint{2.786325in}{2.777863in}}%
\pgfpathlineto{\pgfqpoint{2.802859in}{2.769457in}}%
\pgfpathlineto{\pgfqpoint{2.819392in}{2.763490in}}%
\pgfpathlineto{\pgfqpoint{2.835926in}{2.760173in}}%
\pgfpathlineto{\pgfqpoint{2.852460in}{2.759659in}}%
\pgfpathlineto{\pgfqpoint{2.868994in}{2.762039in}}%
\pgfpathlineto{\pgfqpoint{2.885527in}{2.767340in}}%
\pgfpathlineto{\pgfqpoint{2.902061in}{2.775519in}}%
\pgfpathlineto{\pgfqpoint{2.918595in}{2.786466in}}%
\pgfpathlineto{\pgfqpoint{2.935128in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{2.957173in}{2.821628in}}%
\pgfpathlineto{\pgfqpoint{2.979218in}{2.846635in}}%
\pgfpathlineto{\pgfqpoint{3.012286in}{2.888328in}}%
\pgfpathlineto{\pgfqpoint{3.067398in}{2.958861in}}%
\pgfpathlineto{\pgfqpoint{3.089443in}{2.983431in}}%
\pgfpathlineto{\pgfqpoint{3.105977in}{2.999137in}}%
\pgfpathlineto{\pgfqpoint{3.122511in}{3.011826in}}%
\pgfpathlineto{\pgfqpoint{3.139044in}{3.020899in}}%
\pgfpathlineto{\pgfqpoint{3.150067in}{3.024654in}}%
\pgfpathlineto{\pgfqpoint{3.161089in}{3.026383in}}%
\pgfpathlineto{\pgfqpoint{3.172112in}{3.025934in}}%
\pgfpathlineto{\pgfqpoint{3.183134in}{3.023163in}}%
\pgfpathlineto{\pgfqpoint{3.194157in}{3.017937in}}%
\pgfpathlineto{\pgfqpoint{3.205179in}{3.010134in}}%
\pgfpathlineto{\pgfqpoint{3.216202in}{2.999646in}}%
\pgfpathlineto{\pgfqpoint{3.227224in}{2.986378in}}%
\pgfpathlineto{\pgfqpoint{3.238247in}{2.970250in}}%
\pgfpathlineto{\pgfqpoint{3.249269in}{2.951197in}}%
\pgfpathlineto{\pgfqpoint{3.265803in}{2.917032in}}%
\pgfpathlineto{\pgfqpoint{3.282336in}{2.876088in}}%
\pgfpathlineto{\pgfqpoint{3.298870in}{2.828357in}}%
\pgfpathlineto{\pgfqpoint{3.315404in}{2.773920in}}%
\pgfpathlineto{\pgfqpoint{3.331938in}{2.712949in}}%
\pgfpathlineto{\pgfqpoint{3.353983in}{2.621945in}}%
\pgfpathlineto{\pgfqpoint{3.376027in}{2.520637in}}%
\pgfpathlineto{\pgfqpoint{3.403584in}{2.381205in}}%
\pgfpathlineto{\pgfqpoint{3.431140in}{2.230037in}}%
\pgfpathlineto{\pgfqpoint{3.469719in}{2.004642in}}%
\pgfpathlineto{\pgfqpoint{3.568921in}{1.415566in}}%
\pgfpathlineto{\pgfqpoint{3.596477in}{1.266157in}}%
\pgfpathlineto{\pgfqpoint{3.624033in}{1.129049in}}%
\pgfpathlineto{\pgfqpoint{3.646078in}{1.029995in}}%
\pgfpathlineto{\pgfqpoint{3.668123in}{0.941584in}}%
\pgfpathlineto{\pgfqpoint{3.684657in}{0.882770in}}%
\pgfpathlineto{\pgfqpoint{3.701190in}{0.830666in}}%
\pgfpathlineto{\pgfqpoint{3.717724in}{0.785435in}}%
\pgfpathlineto{\pgfqpoint{3.734258in}{0.747149in}}%
\pgfpathlineto{\pgfqpoint{3.750792in}{0.715792in}}%
\pgfpathlineto{\pgfqpoint{3.761814in}{0.698688in}}%
\pgfpathlineto{\pgfqpoint{3.772837in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{3.783859in}{0.673361in}}%
\pgfpathlineto{\pgfqpoint{3.794882in}{0.664985in}}%
\pgfpathlineto{\pgfqpoint{3.805904in}{0.659341in}}%
\pgfpathlineto{\pgfqpoint{3.816926in}{0.656317in}}%
\pgfpathlineto{\pgfqpoint{3.827949in}{0.655787in}}%
\pgfpathlineto{\pgfqpoint{3.838971in}{0.657613in}}%
\pgfpathlineto{\pgfqpoint{3.849994in}{0.661648in}}%
\pgfpathlineto{\pgfqpoint{3.861016in}{0.667732in}}%
\pgfpathlineto{\pgfqpoint{3.877550in}{0.680336in}}%
\pgfpathlineto{\pgfqpoint{3.894084in}{0.696584in}}%
\pgfpathlineto{\pgfqpoint{3.910618in}{0.715859in}}%
\pgfpathlineto{\pgfqpoint{3.932662in}{0.745172in}}%
\pgfpathlineto{\pgfqpoint{3.965730in}{0.793818in}}%
\pgfpathlineto{\pgfqpoint{4.020842in}{0.875362in}}%
\pgfpathlineto{\pgfqpoint{4.042887in}{0.904388in}}%
\pgfpathlineto{\pgfqpoint{4.064932in}{0.929764in}}%
\pgfpathlineto{\pgfqpoint{4.081466in}{0.945907in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.959275in}}%
\pgfpathlineto{\pgfqpoint{4.114533in}{0.969674in}}%
\pgfpathlineto{\pgfqpoint{4.131067in}{0.976980in}}%
\pgfpathlineto{\pgfqpoint{4.147601in}{0.981142in}}%
\pgfpathlineto{\pgfqpoint{4.164134in}{0.982177in}}%
\pgfpathlineto{\pgfqpoint{4.180668in}{0.980170in}}%
\pgfpathlineto{\pgfqpoint{4.197202in}{0.975270in}}%
\pgfpathlineto{\pgfqpoint{4.213736in}{0.967682in}}%
\pgfpathlineto{\pgfqpoint{4.230269in}{0.957669in}}%
\pgfpathlineto{\pgfqpoint{4.252314in}{0.941081in}}%
\pgfpathlineto{\pgfqpoint{4.274359in}{0.921563in}}%
\pgfpathlineto{\pgfqpoint{4.307427in}{0.888823in}}%
\pgfpathlineto{\pgfqpoint{4.368050in}{0.828020in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{0.808765in}}%
\pgfpathlineto{\pgfqpoint{4.412140in}{0.792351in}}%
\pgfpathlineto{\pgfqpoint{4.428674in}{0.782312in}}%
\pgfpathlineto{\pgfqpoint{4.445208in}{0.774475in}}%
\pgfpathlineto{\pgfqpoint{4.461741in}{0.769012in}}%
\pgfpathlineto{\pgfqpoint{4.478275in}{0.766041in}}%
\pgfpathlineto{\pgfqpoint{4.494809in}{0.765621in}}%
\pgfpathlineto{\pgfqpoint{4.511342in}{0.767752in}}%
\pgfpathlineto{\pgfqpoint{4.527876in}{0.772376in}}%
\pgfpathlineto{\pgfqpoint{4.544410in}{0.779375in}}%
\pgfpathlineto{\pgfqpoint{4.560944in}{0.788577in}}%
\pgfpathlineto{\pgfqpoint{4.582989in}{0.803880in}}%
\pgfpathlineto{\pgfqpoint{4.605033in}{0.822039in}}%
\pgfpathlineto{\pgfqpoint{4.638101in}{0.852899in}}%
\pgfpathlineto{\pgfqpoint{4.704236in}{0.916359in}}%
\pgfpathlineto{\pgfqpoint{4.726281in}{0.934551in}}%
\pgfpathlineto{\pgfqpoint{4.748326in}{0.949773in}}%
\pgfpathlineto{\pgfqpoint{4.764859in}{0.958777in}}%
\pgfpathlineto{\pgfqpoint{4.781393in}{0.965405in}}%
\pgfpathlineto{\pgfqpoint{4.797927in}{0.969434in}}%
\pgfpathlineto{\pgfqpoint{4.814460in}{0.970693in}}%
\pgfpathlineto{\pgfqpoint{4.830994in}{0.969077in}}%
\pgfpathlineto{\pgfqpoint{4.847528in}{0.964539in}}%
\pgfpathlineto{\pgfqpoint{4.864062in}{0.957106in}}%
\pgfpathlineto{\pgfqpoint{4.880595in}{0.946869in}}%
\pgfpathlineto{\pgfqpoint{4.897129in}{0.933992in}}%
\pgfpathlineto{\pgfqpoint{4.913663in}{0.918705in}}%
\pgfpathlineto{\pgfqpoint{4.935708in}{0.895099in}}%
\pgfpathlineto{\pgfqpoint{4.963264in}{0.861678in}}%
\pgfpathlineto{\pgfqpoint{5.045932in}{0.757308in}}%
\pgfpathlineto{\pgfqpoint{5.067977in}{0.734920in}}%
\pgfpathlineto{\pgfqpoint{5.084511in}{0.721382in}}%
\pgfpathlineto{\pgfqpoint{5.101045in}{0.711305in}}%
\pgfpathlineto{\pgfqpoint{5.112067in}{0.706798in}}%
\pgfpathlineto{\pgfqpoint{5.123090in}{0.704255in}}%
\pgfpathlineto{\pgfqpoint{5.134112in}{0.703830in}}%
\pgfpathlineto{\pgfqpoint{5.145135in}{0.705672in}}%
\pgfpathlineto{\pgfqpoint{5.156157in}{0.709919in}}%
\pgfpathlineto{\pgfqpoint{5.167180in}{0.716696in}}%
\pgfpathlineto{\pgfqpoint{5.178202in}{0.726117in}}%
\pgfpathlineto{\pgfqpoint{5.189225in}{0.738283in}}%
\pgfpathlineto{\pgfqpoint{5.200247in}{0.753279in}}%
\pgfpathlineto{\pgfqpoint{5.211270in}{0.771176in}}%
\pgfpathlineto{\pgfqpoint{5.227803in}{0.803577in}}%
\pgfpathlineto{\pgfqpoint{5.244337in}{0.842741in}}%
\pgfpathlineto{\pgfqpoint{5.260871in}{0.888699in}}%
\pgfpathlineto{\pgfqpoint{5.277404in}{0.941392in}}%
\pgfpathlineto{\pgfqpoint{5.293938in}{1.000674in}}%
\pgfpathlineto{\pgfqpoint{5.315983in}{1.089545in}}%
\pgfpathlineto{\pgfqpoint{5.338028in}{1.188908in}}%
\pgfpathlineto{\pgfqpoint{5.360073in}{1.297713in}}%
\pgfpathlineto{\pgfqpoint{5.387629in}{1.445023in}}%
\pgfpathlineto{\pgfqpoint{5.420697in}{1.634435in}}%
\pgfpathlineto{\pgfqpoint{5.481320in}{1.998703in}}%
\pgfpathlineto{\pgfqpoint{5.525410in}{2.258877in}}%
\pgfpathlineto{\pgfqpoint{5.558478in}{2.441316in}}%
\pgfpathlineto{\pgfqpoint{5.586034in}{2.580543in}}%
\pgfpathlineto{\pgfqpoint{5.608079in}{2.681567in}}%
\pgfpathlineto{\pgfqpoint{5.630124in}{2.772143in}}%
\pgfpathlineto{\pgfqpoint{5.646657in}{2.832676in}}%
\pgfpathlineto{\pgfqpoint{5.663191in}{2.886557in}}%
\pgfpathlineto{\pgfqpoint{5.679725in}{2.933599in}}%
\pgfpathlineto{\pgfqpoint{5.696258in}{2.973706in}}%
\pgfpathlineto{\pgfqpoint{5.712792in}{3.006871in}}%
\pgfpathlineto{\pgfqpoint{5.723815in}{3.025161in}}%
\pgfpathlineto{\pgfqpoint{5.734837in}{3.040447in}}%
\pgfpathlineto{\pgfqpoint{5.745860in}{3.052789in}}%
\pgfpathlineto{\pgfqpoint{5.756882in}{3.062266in}}%
\pgfpathlineto{\pgfqpoint{5.767905in}{3.068970in}}%
\pgfpathlineto{\pgfqpoint{5.778927in}{3.073009in}}%
\pgfpathlineto{\pgfqpoint{5.789950in}{3.074503in}}%
\pgfpathlineto{\pgfqpoint{5.800972in}{3.073586in}}%
\pgfpathlineto{\pgfqpoint{5.811994in}{3.070400in}}%
\pgfpathlineto{\pgfqpoint{5.823017in}{3.065102in}}%
\pgfpathlineto{\pgfqpoint{5.834039in}{3.057854in}}%
\pgfpathlineto{\pgfqpoint{5.850573in}{3.043702in}}%
\pgfpathlineto{\pgfqpoint{5.867107in}{3.026154in}}%
\pgfpathlineto{\pgfqpoint{5.889152in}{2.998553in}}%
\pgfpathlineto{\pgfqpoint{5.916708in}{2.959424in}}%
\pgfpathlineto{\pgfqpoint{5.993865in}{2.845707in}}%
\pgfpathlineto{\pgfqpoint{6.015910in}{2.817692in}}%
\pgfpathlineto{\pgfqpoint{6.037955in}{2.793593in}}%
\pgfpathlineto{\pgfqpoint{6.054489in}{2.778545in}}%
\pgfpathlineto{\pgfqpoint{6.071023in}{2.766360in}}%
\pgfpathlineto{\pgfqpoint{6.087556in}{2.757202in}}%
\pgfpathlineto{\pgfqpoint{6.104090in}{2.751166in}}%
\pgfpathlineto{\pgfqpoint{6.120624in}{2.748275in}}%
\pgfpathlineto{\pgfqpoint{6.137157in}{2.748485in}}%
\pgfpathlineto{\pgfqpoint{6.153691in}{2.751685in}}%
\pgfpathlineto{\pgfqpoint{6.164714in}{2.755396in}}%
\pgfpathlineto{\pgfqpoint{6.164714in}{2.755396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.658987in}{0.456901in}}{\pgfqpoint{5.781013in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.658987in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{1.441583in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{1.447094in}{1.905398in}}%
\pgfpathlineto{\pgfqpoint{1.452606in}{2.023270in}}%
\pgfpathlineto{\pgfqpoint{1.458117in}{2.111292in}}%
\pgfpathlineto{\pgfqpoint{1.463628in}{2.176225in}}%
\pgfpathlineto{\pgfqpoint{1.469139in}{2.223484in}}%
\pgfpathlineto{\pgfqpoint{1.474651in}{2.257396in}}%
\pgfpathlineto{\pgfqpoint{1.480162in}{2.281415in}}%
\pgfpathlineto{\pgfqpoint{1.485673in}{2.298284in}}%
\pgfpathlineto{\pgfqpoint{1.491184in}{2.310178in}}%
\pgfpathlineto{\pgfqpoint{1.502207in}{2.325514in}}%
\pgfpathlineto{\pgfqpoint{1.518740in}{2.343260in}}%
\pgfpathlineto{\pgfqpoint{1.529763in}{2.358776in}}%
\pgfpathlineto{\pgfqpoint{1.540785in}{2.379936in}}%
\pgfpathlineto{\pgfqpoint{1.551808in}{2.407418in}}%
\pgfpathlineto{\pgfqpoint{1.562830in}{2.441024in}}%
\pgfpathlineto{\pgfqpoint{1.579364in}{2.501181in}}%
\pgfpathlineto{\pgfqpoint{1.601409in}{2.593579in}}%
\pgfpathlineto{\pgfqpoint{1.645499in}{2.783164in}}%
\pgfpathlineto{\pgfqpoint{1.662033in}{2.845025in}}%
\pgfpathlineto{\pgfqpoint{1.678566in}{2.897958in}}%
\pgfpathlineto{\pgfqpoint{1.689589in}{2.927578in}}%
\pgfpathlineto{\pgfqpoint{1.700611in}{2.952391in}}%
\pgfpathlineto{\pgfqpoint{1.711634in}{2.972321in}}%
\pgfpathlineto{\pgfqpoint{1.722656in}{2.987423in}}%
\pgfpathlineto{\pgfqpoint{1.733679in}{2.997863in}}%
\pgfpathlineto{\pgfqpoint{1.744701in}{3.003901in}}%
\pgfpathlineto{\pgfqpoint{1.755724in}{3.005879in}}%
\pgfpathlineto{\pgfqpoint{1.766746in}{3.004200in}}%
\pgfpathlineto{\pgfqpoint{1.777769in}{2.999312in}}%
\pgfpathlineto{\pgfqpoint{1.788791in}{2.991691in}}%
\pgfpathlineto{\pgfqpoint{1.805325in}{2.976214in}}%
\pgfpathlineto{\pgfqpoint{1.821858in}{2.957344in}}%
\pgfpathlineto{\pgfqpoint{1.893505in}{2.870929in}}%
\pgfpathlineto{\pgfqpoint{1.910038in}{2.855745in}}%
\pgfpathlineto{\pgfqpoint{1.926572in}{2.843595in}}%
\pgfpathlineto{\pgfqpoint{1.943106in}{2.834641in}}%
\pgfpathlineto{\pgfqpoint{1.959639in}{2.828847in}}%
\pgfpathlineto{\pgfqpoint{1.976173in}{2.826011in}}%
\pgfpathlineto{\pgfqpoint{1.992707in}{2.825808in}}%
\pgfpathlineto{\pgfqpoint{2.009241in}{2.827822in}}%
\pgfpathlineto{\pgfqpoint{2.031286in}{2.833144in}}%
\pgfpathlineto{\pgfqpoint{2.058842in}{2.842427in}}%
\pgfpathlineto{\pgfqpoint{2.119465in}{2.863994in}}%
\pgfpathlineto{\pgfqpoint{2.147022in}{2.871247in}}%
\pgfpathlineto{\pgfqpoint{2.174578in}{2.875978in}}%
\pgfpathlineto{\pgfqpoint{2.202134in}{2.878168in}}%
\pgfpathlineto{\pgfqpoint{2.229690in}{2.878160in}}%
\pgfpathlineto{\pgfqpoint{2.268269in}{2.875545in}}%
\pgfpathlineto{\pgfqpoint{2.400538in}{2.863796in}}%
\pgfpathlineto{\pgfqpoint{2.450140in}{2.862948in}}%
\pgfpathlineto{\pgfqpoint{2.516274in}{2.864318in}}%
\pgfpathlineto{\pgfqpoint{2.648544in}{2.867386in}}%
\pgfpathlineto{\pgfqpoint{2.758769in}{2.866947in}}%
\pgfpathlineto{\pgfqpoint{2.951662in}{2.866201in}}%
\pgfpathlineto{\pgfqpoint{3.409095in}{2.866422in}}%
\pgfpathlineto{\pgfqpoint{3.414606in}{2.729507in}}%
\pgfpathlineto{\pgfqpoint{3.420117in}{2.507852in}}%
\pgfpathlineto{\pgfqpoint{3.425629in}{2.342742in}}%
\pgfpathlineto{\pgfqpoint{3.431140in}{2.221282in}}%
\pgfpathlineto{\pgfqpoint{3.436651in}{2.133149in}}%
\pgfpathlineto{\pgfqpoint{3.442162in}{2.070094in}}%
\pgfpathlineto{\pgfqpoint{3.447674in}{2.025541in}}%
\pgfpathlineto{\pgfqpoint{3.453185in}{1.994267in}}%
\pgfpathlineto{\pgfqpoint{3.458696in}{1.972139in}}%
\pgfpathlineto{\pgfqpoint{3.469719in}{1.943036in}}%
\pgfpathlineto{\pgfqpoint{3.486252in}{1.907249in}}%
\pgfpathlineto{\pgfqpoint{3.497275in}{1.875147in}}%
\pgfpathlineto{\pgfqpoint{3.508297in}{1.831503in}}%
\pgfpathlineto{\pgfqpoint{3.519320in}{1.775184in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{1.706737in}}%
\pgfpathlineto{\pgfqpoint{3.546876in}{1.584969in}}%
\pgfpathlineto{\pgfqpoint{3.568921in}{1.399160in}}%
\pgfpathlineto{\pgfqpoint{3.607499in}{1.065182in}}%
\pgfpathlineto{\pgfqpoint{3.624033in}{0.937436in}}%
\pgfpathlineto{\pgfqpoint{3.640567in}{0.826562in}}%
\pgfpathlineto{\pgfqpoint{3.651589in}{0.763645in}}%
\pgfpathlineto{\pgfqpoint{3.662612in}{0.710210in}}%
\pgfpathlineto{\pgfqpoint{3.673634in}{0.666512in}}%
\pgfpathlineto{\pgfqpoint{3.684657in}{0.632541in}}%
\pgfpathlineto{\pgfqpoint{3.695679in}{0.608050in}}%
\pgfpathlineto{\pgfqpoint{3.701190in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{3.706702in}{0.592588in}}%
\pgfpathlineto{\pgfqpoint{3.712213in}{0.588053in}}%
\pgfpathlineto{\pgfqpoint{3.717724in}{0.585531in}}%
\pgfpathlineto{\pgfqpoint{3.723235in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.728747in}{0.586117in}}%
\pgfpathlineto{\pgfqpoint{3.734258in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{3.739769in}{0.593484in}}%
\pgfpathlineto{\pgfqpoint{3.750792in}{0.606694in}}%
\pgfpathlineto{\pgfqpoint{3.761814in}{0.624773in}}%
\pgfpathlineto{\pgfqpoint{3.772837in}{0.646734in}}%
\pgfpathlineto{\pgfqpoint{3.789370in}{0.684835in}}%
\pgfpathlineto{\pgfqpoint{3.855505in}{0.845921in}}%
\pgfpathlineto{\pgfqpoint{3.872039in}{0.877771in}}%
\pgfpathlineto{\pgfqpoint{3.888573in}{0.903710in}}%
\pgfpathlineto{\pgfqpoint{3.899595in}{0.917484in}}%
\pgfpathlineto{\pgfqpoint{3.910618in}{0.928404in}}%
\pgfpathlineto{\pgfqpoint{3.921640in}{0.936517in}}%
\pgfpathlineto{\pgfqpoint{3.932662in}{0.941935in}}%
\pgfpathlineto{\pgfqpoint{3.943685in}{0.944824in}}%
\pgfpathlineto{\pgfqpoint{3.954707in}{0.945395in}}%
\pgfpathlineto{\pgfqpoint{3.965730in}{0.943889in}}%
\pgfpathlineto{\pgfqpoint{3.976752in}{0.940577in}}%
\pgfpathlineto{\pgfqpoint{3.993286in}{0.932838in}}%
\pgfpathlineto{\pgfqpoint{4.009820in}{0.922641in}}%
\pgfpathlineto{\pgfqpoint{4.037376in}{0.902721in}}%
\pgfpathlineto{\pgfqpoint{4.075955in}{0.874912in}}%
\pgfpathlineto{\pgfqpoint{4.098000in}{0.861659in}}%
\pgfpathlineto{\pgfqpoint{4.120045in}{0.851382in}}%
\pgfpathlineto{\pgfqpoint{4.136578in}{0.845839in}}%
\pgfpathlineto{\pgfqpoint{4.153112in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{4.175157in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{4.197202in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{4.224758in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{4.263337in}{0.851524in}}%
\pgfpathlineto{\pgfqpoint{4.323960in}{0.863774in}}%
\pgfpathlineto{\pgfqpoint{4.357028in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{4.390095in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{4.428674in}{0.870568in}}%
\pgfpathlineto{\pgfqpoint{4.478275in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{4.588500in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.654635in}{0.861751in}}%
\pgfpathlineto{\pgfqpoint{4.770371in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{4.886107in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{5.376607in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{5.393140in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{5.398652in}{1.197063in}}%
\pgfpathlineto{\pgfqpoint{5.404163in}{1.238124in}}%
\pgfpathlineto{\pgfqpoint{5.409674in}{1.267416in}}%
\pgfpathlineto{\pgfqpoint{5.415185in}{1.288068in}}%
\pgfpathlineto{\pgfqpoint{5.420697in}{1.302566in}}%
\pgfpathlineto{\pgfqpoint{5.426208in}{1.312872in}}%
\pgfpathlineto{\pgfqpoint{5.437230in}{1.326740in}}%
\pgfpathlineto{\pgfqpoint{5.453764in}{1.344856in}}%
\pgfpathlineto{\pgfqpoint{5.464787in}{1.361460in}}%
\pgfpathlineto{\pgfqpoint{5.475809in}{1.383949in}}%
\pgfpathlineto{\pgfqpoint{5.486831in}{1.412780in}}%
\pgfpathlineto{\pgfqpoint{5.497854in}{1.447611in}}%
\pgfpathlineto{\pgfqpoint{5.514388in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{5.536433in}{1.602581in}}%
\pgfpathlineto{\pgfqpoint{5.575011in}{1.769182in}}%
\pgfpathlineto{\pgfqpoint{5.591545in}{1.832523in}}%
\pgfpathlineto{\pgfqpoint{5.608079in}{1.887288in}}%
\pgfpathlineto{\pgfqpoint{5.619101in}{1.918250in}}%
\pgfpathlineto{\pgfqpoint{5.630124in}{1.944451in}}%
\pgfpathlineto{\pgfqpoint{5.641146in}{1.965778in}}%
\pgfpathlineto{\pgfqpoint{5.652169in}{1.982249in}}%
\pgfpathlineto{\pgfqpoint{5.663191in}{1.993999in}}%
\pgfpathlineto{\pgfqpoint{5.674214in}{2.001265in}}%
\pgfpathlineto{\pgfqpoint{5.685236in}{2.004366in}}%
\pgfpathlineto{\pgfqpoint{5.696258in}{2.003689in}}%
\pgfpathlineto{\pgfqpoint{5.707281in}{1.999670in}}%
\pgfpathlineto{\pgfqpoint{5.718303in}{1.992782in}}%
\pgfpathlineto{\pgfqpoint{5.729326in}{1.983511in}}%
\pgfpathlineto{\pgfqpoint{5.745860in}{1.966217in}}%
\pgfpathlineto{\pgfqpoint{5.767905in}{1.939327in}}%
\pgfpathlineto{\pgfqpoint{5.811994in}{1.884739in}}%
\pgfpathlineto{\pgfqpoint{5.828528in}{1.867252in}}%
\pgfpathlineto{\pgfqpoint{5.845062in}{1.852482in}}%
\pgfpathlineto{\pgfqpoint{5.861596in}{1.840783in}}%
\pgfpathlineto{\pgfqpoint{5.878129in}{1.832287in}}%
\pgfpathlineto{\pgfqpoint{5.894663in}{1.826930in}}%
\pgfpathlineto{\pgfqpoint{5.911197in}{1.824493in}}%
\pgfpathlineto{\pgfqpoint{5.927730in}{1.824633in}}%
\pgfpathlineto{\pgfqpoint{5.944264in}{1.826925in}}%
\pgfpathlineto{\pgfqpoint{5.966309in}{1.832511in}}%
\pgfpathlineto{\pgfqpoint{5.999377in}{1.844005in}}%
\pgfpathlineto{\pgfqpoint{6.048978in}{1.861682in}}%
\pgfpathlineto{\pgfqpoint{6.076534in}{1.869202in}}%
\pgfpathlineto{\pgfqpoint{6.104090in}{1.874230in}}%
\pgfpathlineto{\pgfqpoint{6.131646in}{1.876699in}}%
\pgfpathlineto{\pgfqpoint{6.159202in}{1.876917in}}%
\pgfpathlineto{\pgfqpoint{6.164714in}{1.876736in}}%
\pgfpathlineto{\pgfqpoint{6.164714in}{1.876736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658987in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.658987in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.658987in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456842in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.856842in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040176in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Замкнутая форма}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.456842in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.856842in}{3.329030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040176in,y=3.270697in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ряд Фурье (п. 11)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.657558in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.057558in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.240892in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (п. 6)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
