%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.012615in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.012615in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012615in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012615in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.666139in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.666139in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666139in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.666139in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.319664in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.319664in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319664in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319664in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.973189in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.973189in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.973189in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.973189in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.626714in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.626714in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626714in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.626714in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.280239in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.280239in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280239in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280239in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933763in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.933763in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933763in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933763in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{120}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.587288in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.587288in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.587288in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.587288in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{140}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.849233in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.849233in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849233in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175996in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.175996in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175996in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.339377in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.339377in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339377in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.502758in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.502758in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502758in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.829521in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.829521in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829521in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.992902in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.992902in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992902in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.156283in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.156283in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156283in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.483045in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.483045in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483045in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.646427in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.646427in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646427in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.809808in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.809808in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809808in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.136570in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.136570in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136570in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.299951in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.299951in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299951in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.463333in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.463333in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.790095in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.790095in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790095in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.953476in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.953476in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953476in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.116857in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.116857in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116857in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443620in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.443620in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443620in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.607001in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.607001in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607001in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.770382in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.770382in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770382in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.097145in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.097145in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097145in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.260526in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.260526in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260526in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.423907in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.423907in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.423907in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.750669in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.750669in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.750669in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321191in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.884753in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.884753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{0.884753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394992in, y=0.826892in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.412282in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.412282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.412282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394992in, y=1.354421in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.939812in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.939812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.939812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524622in, y=1.881951in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.467341in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.467341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.467341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524622in, y=2.409480in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.994871in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.994871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.994871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524622in, y=2.937010in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339436in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_2(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012615in}{2.110081in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{2.298375in}}%
\pgfpathlineto{\pgfqpoint{1.058879in}{2.597825in}}%
\pgfpathlineto{\pgfqpoint{1.077384in}{2.780177in}}%
\pgfpathlineto{\pgfqpoint{1.095890in}{2.942601in}}%
\pgfpathlineto{\pgfqpoint{1.105143in}{3.012619in}}%
\pgfpathlineto{\pgfqpoint{1.114396in}{3.071112in}}%
\pgfpathlineto{\pgfqpoint{1.123648in}{3.114444in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{3.139625in}}%
\pgfpathlineto{\pgfqpoint{1.142154in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.151407in}{3.132530in}}%
\pgfpathlineto{\pgfqpoint{1.160660in}{3.104821in}}%
\pgfpathlineto{\pgfqpoint{1.188418in}{2.992138in}}%
\pgfpathlineto{\pgfqpoint{1.197671in}{2.964881in}}%
\pgfpathlineto{\pgfqpoint{1.206924in}{2.948931in}}%
\pgfpathlineto{\pgfqpoint{1.216176in}{2.944304in}}%
\pgfpathlineto{\pgfqpoint{1.225429in}{2.948789in}}%
\pgfpathlineto{\pgfqpoint{1.234682in}{2.958811in}}%
\pgfpathlineto{\pgfqpoint{1.253188in}{2.980841in}}%
\pgfpathlineto{\pgfqpoint{1.262440in}{2.988033in}}%
\pgfpathlineto{\pgfqpoint{1.271693in}{2.991932in}}%
\pgfpathlineto{\pgfqpoint{1.308705in}{2.999174in}}%
\pgfpathlineto{\pgfqpoint{1.327210in}{3.007144in}}%
\pgfpathlineto{\pgfqpoint{1.336463in}{3.009605in}}%
\pgfpathlineto{\pgfqpoint{1.345716in}{3.009445in}}%
\pgfpathlineto{\pgfqpoint{1.354969in}{3.006281in}}%
\pgfpathlineto{\pgfqpoint{1.373474in}{2.994035in}}%
\pgfpathlineto{\pgfqpoint{1.382727in}{2.988092in}}%
\pgfpathlineto{\pgfqpoint{1.391980in}{2.984420in}}%
\pgfpathlineto{\pgfqpoint{1.401233in}{2.983885in}}%
\pgfpathlineto{\pgfqpoint{1.410485in}{2.986380in}}%
\pgfpathlineto{\pgfqpoint{1.438244in}{2.999556in}}%
\pgfpathlineto{\pgfqpoint{1.447497in}{3.001008in}}%
\pgfpathlineto{\pgfqpoint{1.456750in}{2.999903in}}%
\pgfpathlineto{\pgfqpoint{1.484508in}{2.990249in}}%
\pgfpathlineto{\pgfqpoint{1.493761in}{2.989200in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{2.990411in}}%
\pgfpathlineto{\pgfqpoint{1.540025in}{3.001551in}}%
\pgfpathlineto{\pgfqpoint{1.549278in}{3.000587in}}%
\pgfpathlineto{\pgfqpoint{1.567783in}{2.993779in}}%
\pgfpathlineto{\pgfqpoint{1.577036in}{2.990275in}}%
\pgfpathlineto{\pgfqpoint{1.586289in}{2.988356in}}%
\pgfpathlineto{\pgfqpoint{1.595542in}{2.988673in}}%
\pgfpathlineto{\pgfqpoint{1.604794in}{2.991097in}}%
\pgfpathlineto{\pgfqpoint{1.623300in}{2.998399in}}%
\pgfpathlineto{\pgfqpoint{1.632553in}{3.000727in}}%
\pgfpathlineto{\pgfqpoint{1.641806in}{3.000953in}}%
\pgfpathlineto{\pgfqpoint{1.651059in}{2.999020in}}%
\pgfpathlineto{\pgfqpoint{1.678817in}{2.989394in}}%
\pgfpathlineto{\pgfqpoint{1.688070in}{2.988760in}}%
\pgfpathlineto{\pgfqpoint{1.697323in}{2.990312in}}%
\pgfpathlineto{\pgfqpoint{1.725081in}{3.000083in}}%
\pgfpathlineto{\pgfqpoint{1.734334in}{3.001140in}}%
\pgfpathlineto{\pgfqpoint{1.743587in}{2.999980in}}%
\pgfpathlineto{\pgfqpoint{1.780598in}{2.988527in}}%
\pgfpathlineto{\pgfqpoint{1.789851in}{2.989247in}}%
\pgfpathlineto{\pgfqpoint{1.808356in}{2.995732in}}%
\pgfpathlineto{\pgfqpoint{1.817609in}{2.999223in}}%
\pgfpathlineto{\pgfqpoint{1.826862in}{3.001197in}}%
\pgfpathlineto{\pgfqpoint{1.836115in}{3.000941in}}%
\pgfpathlineto{\pgfqpoint{1.845368in}{2.998523in}}%
\pgfpathlineto{\pgfqpoint{1.863873in}{2.991029in}}%
\pgfpathlineto{\pgfqpoint{1.873126in}{2.988600in}}%
\pgfpathlineto{\pgfqpoint{1.882379in}{2.988376in}}%
\pgfpathlineto{\pgfqpoint{1.891632in}{2.990464in}}%
\pgfpathlineto{\pgfqpoint{1.919390in}{3.001048in}}%
\pgfpathlineto{\pgfqpoint{1.928643in}{3.001784in}}%
\pgfpathlineto{\pgfqpoint{1.937896in}{3.000066in}}%
\pgfpathlineto{\pgfqpoint{1.965654in}{2.988849in}}%
\pgfpathlineto{\pgfqpoint{1.974907in}{2.987559in}}%
\pgfpathlineto{\pgfqpoint{1.984160in}{2.988856in}}%
\pgfpathlineto{\pgfqpoint{2.002665in}{2.996792in}}%
\pgfpathlineto{\pgfqpoint{2.011918in}{3.000666in}}%
\pgfpathlineto{\pgfqpoint{2.021171in}{3.002557in}}%
\pgfpathlineto{\pgfqpoint{2.030424in}{3.001742in}}%
\pgfpathlineto{\pgfqpoint{2.039677in}{2.998445in}}%
\pgfpathlineto{\pgfqpoint{2.058182in}{2.989382in}}%
\pgfpathlineto{\pgfqpoint{2.067435in}{2.986830in}}%
\pgfpathlineto{\pgfqpoint{2.076688in}{2.987090in}}%
\pgfpathlineto{\pgfqpoint{2.085941in}{2.990152in}}%
\pgfpathlineto{\pgfqpoint{2.104446in}{2.999959in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{3.003249in}}%
\pgfpathlineto{\pgfqpoint{2.122952in}{3.003635in}}%
\pgfpathlineto{\pgfqpoint{2.132205in}{3.000881in}}%
\pgfpathlineto{\pgfqpoint{2.159963in}{2.986174in}}%
\pgfpathlineto{\pgfqpoint{2.169216in}{2.985019in}}%
\pgfpathlineto{\pgfqpoint{2.178469in}{2.987373in}}%
\pgfpathlineto{\pgfqpoint{2.206227in}{3.003872in}}%
\pgfpathlineto{\pgfqpoint{2.215480in}{3.005959in}}%
\pgfpathlineto{\pgfqpoint{2.224733in}{3.004130in}}%
\pgfpathlineto{\pgfqpoint{2.233986in}{2.998853in}}%
\pgfpathlineto{\pgfqpoint{2.252491in}{2.985577in}}%
\pgfpathlineto{\pgfqpoint{2.261744in}{2.982324in}}%
\pgfpathlineto{\pgfqpoint{2.270997in}{2.983447in}}%
\pgfpathlineto{\pgfqpoint{2.280250in}{2.988801in}}%
\pgfpathlineto{\pgfqpoint{2.298755in}{3.004458in}}%
\pgfpathlineto{\pgfqpoint{2.308008in}{3.009235in}}%
\pgfpathlineto{\pgfqpoint{2.317261in}{3.009092in}}%
\pgfpathlineto{\pgfqpoint{2.326514in}{3.003723in}}%
\pgfpathlineto{\pgfqpoint{2.354272in}{2.978075in}}%
\pgfpathlineto{\pgfqpoint{2.363525in}{2.976767in}}%
\pgfpathlineto{\pgfqpoint{2.372778in}{2.982045in}}%
\pgfpathlineto{\pgfqpoint{2.382031in}{2.992624in}}%
\pgfpathlineto{\pgfqpoint{2.391283in}{3.005173in}}%
\pgfpathlineto{\pgfqpoint{2.400536in}{3.015294in}}%
\pgfpathlineto{\pgfqpoint{2.409789in}{3.018967in}}%
\pgfpathlineto{\pgfqpoint{2.419042in}{3.014015in}}%
\pgfpathlineto{\pgfqpoint{2.428295in}{3.001099in}}%
\pgfpathlineto{\pgfqpoint{2.446800in}{2.968004in}}%
\pgfpathlineto{\pgfqpoint{2.456053in}{2.959769in}}%
\pgfpathlineto{\pgfqpoint{2.465306in}{2.963728in}}%
\pgfpathlineto{\pgfqpoint{2.474559in}{2.981025in}}%
\pgfpathlineto{\pgfqpoint{2.493064in}{3.037727in}}%
\pgfpathlineto{\pgfqpoint{2.502317in}{3.058367in}}%
\pgfpathlineto{\pgfqpoint{2.511570in}{3.058273in}}%
\pgfpathlineto{\pgfqpoint{2.520823in}{3.027047in}}%
\pgfpathlineto{\pgfqpoint{2.530076in}{2.958047in}}%
\pgfpathlineto{\pgfqpoint{2.539328in}{2.849692in}}%
\pgfpathlineto{\pgfqpoint{2.548581in}{2.705556in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{2.342547in}}%
\pgfpathlineto{\pgfqpoint{2.604098in}{1.556784in}}%
\pgfpathlineto{\pgfqpoint{2.622604in}{1.200913in}}%
\pgfpathlineto{\pgfqpoint{2.641109in}{0.890374in}}%
\pgfpathlineto{\pgfqpoint{2.650362in}{0.764648in}}%
\pgfpathlineto{\pgfqpoint{2.659615in}{0.668137in}}%
\pgfpathlineto{\pgfqpoint{2.668868in}{0.607130in}}%
\pgfpathlineto{\pgfqpoint{2.678121in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{2.687373in}{0.600365in}}%
\pgfpathlineto{\pgfqpoint{2.696626in}{0.647425in}}%
\pgfpathlineto{\pgfqpoint{2.705879in}{0.715893in}}%
\pgfpathlineto{\pgfqpoint{2.724385in}{0.866599in}}%
\pgfpathlineto{\pgfqpoint{2.733637in}{0.925889in}}%
\pgfpathlineto{\pgfqpoint{2.742890in}{0.964792in}}%
\pgfpathlineto{\pgfqpoint{2.752143in}{0.981857in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{0.979987in}}%
\pgfpathlineto{\pgfqpoint{2.770649in}{0.965052in}}%
\pgfpathlineto{\pgfqpoint{2.789154in}{0.922970in}}%
\pgfpathlineto{\pgfqpoint{2.798407in}{0.906025in}}%
\pgfpathlineto{\pgfqpoint{2.807660in}{0.894591in}}%
\pgfpathlineto{\pgfqpoint{2.816913in}{0.887834in}}%
\pgfpathlineto{\pgfqpoint{2.844671in}{0.874591in}}%
\pgfpathlineto{\pgfqpoint{2.863177in}{0.862459in}}%
\pgfpathlineto{\pgfqpoint{2.872430in}{0.858616in}}%
\pgfpathlineto{\pgfqpoint{2.881682in}{0.858639in}}%
\pgfpathlineto{\pgfqpoint{2.890935in}{0.863284in}}%
\pgfpathlineto{\pgfqpoint{2.900188in}{0.871929in}}%
\pgfpathlineto{\pgfqpoint{2.918694in}{0.892919in}}%
\pgfpathlineto{\pgfqpoint{2.927946in}{0.900160in}}%
\pgfpathlineto{\pgfqpoint{2.937199in}{0.902796in}}%
\pgfpathlineto{\pgfqpoint{2.946452in}{0.900601in}}%
\pgfpathlineto{\pgfqpoint{2.955705in}{0.894753in}}%
\pgfpathlineto{\pgfqpoint{2.974211in}{0.880972in}}%
\pgfpathlineto{\pgfqpoint{2.983463in}{0.877321in}}%
\pgfpathlineto{\pgfqpoint{2.992716in}{0.877240in}}%
\pgfpathlineto{\pgfqpoint{3.001969in}{0.880245in}}%
\pgfpathlineto{\pgfqpoint{3.020475in}{0.889090in}}%
\pgfpathlineto{\pgfqpoint{3.029727in}{0.891333in}}%
\pgfpathlineto{\pgfqpoint{3.038980in}{0.890736in}}%
\pgfpathlineto{\pgfqpoint{3.048233in}{0.887552in}}%
\pgfpathlineto{\pgfqpoint{3.066739in}{0.878747in}}%
\pgfpathlineto{\pgfqpoint{3.075991in}{0.876388in}}%
\pgfpathlineto{\pgfqpoint{3.085244in}{0.876793in}}%
\pgfpathlineto{\pgfqpoint{3.094497in}{0.879854in}}%
\pgfpathlineto{\pgfqpoint{3.113003in}{0.889229in}}%
\pgfpathlineto{\pgfqpoint{3.122256in}{0.892362in}}%
\pgfpathlineto{\pgfqpoint{3.131508in}{0.892905in}}%
\pgfpathlineto{\pgfqpoint{3.140761in}{0.890737in}}%
\pgfpathlineto{\pgfqpoint{3.168520in}{0.878704in}}%
\pgfpathlineto{\pgfqpoint{3.177772in}{0.877520in}}%
\pgfpathlineto{\pgfqpoint{3.187025in}{0.878919in}}%
\pgfpathlineto{\pgfqpoint{3.224036in}{0.891486in}}%
\pgfpathlineto{\pgfqpoint{3.233289in}{0.890572in}}%
\pgfpathlineto{\pgfqpoint{3.251795in}{0.883618in}}%
\pgfpathlineto{\pgfqpoint{3.261048in}{0.880079in}}%
\pgfpathlineto{\pgfqpoint{3.270301in}{0.878217in}}%
\pgfpathlineto{\pgfqpoint{3.279553in}{0.878672in}}%
\pgfpathlineto{\pgfqpoint{3.288806in}{0.881264in}}%
\pgfpathlineto{\pgfqpoint{3.307312in}{0.888720in}}%
\pgfpathlineto{\pgfqpoint{3.316565in}{0.890957in}}%
\pgfpathlineto{\pgfqpoint{3.325817in}{0.891000in}}%
\pgfpathlineto{\pgfqpoint{3.335070in}{0.888854in}}%
\pgfpathlineto{\pgfqpoint{3.362829in}{0.879004in}}%
\pgfpathlineto{\pgfqpoint{3.372081in}{0.878484in}}%
\pgfpathlineto{\pgfqpoint{3.381334in}{0.880178in}}%
\pgfpathlineto{\pgfqpoint{3.409093in}{0.890047in}}%
\pgfpathlineto{\pgfqpoint{3.418345in}{0.891006in}}%
\pgfpathlineto{\pgfqpoint{3.427598in}{0.889750in}}%
\pgfpathlineto{\pgfqpoint{3.464610in}{0.878528in}}%
\pgfpathlineto{\pgfqpoint{3.473862in}{0.879348in}}%
\pgfpathlineto{\pgfqpoint{3.492368in}{0.885769in}}%
\pgfpathlineto{\pgfqpoint{3.501621in}{0.889105in}}%
\pgfpathlineto{\pgfqpoint{3.510874in}{0.890910in}}%
\pgfpathlineto{\pgfqpoint{3.520126in}{0.890539in}}%
\pgfpathlineto{\pgfqpoint{3.529379in}{0.888115in}}%
\pgfpathlineto{\pgfqpoint{3.547885in}{0.880930in}}%
\pgfpathlineto{\pgfqpoint{3.557138in}{0.878708in}}%
\pgfpathlineto{\pgfqpoint{3.566390in}{0.878616in}}%
\pgfpathlineto{\pgfqpoint{3.575643in}{0.880703in}}%
\pgfpathlineto{\pgfqpoint{3.603402in}{0.890651in}}%
\pgfpathlineto{\pgfqpoint{3.612655in}{0.891224in}}%
\pgfpathlineto{\pgfqpoint{3.621907in}{0.889500in}}%
\pgfpathlineto{\pgfqpoint{3.649666in}{0.879035in}}%
\pgfpathlineto{\pgfqpoint{3.658919in}{0.877952in}}%
\pgfpathlineto{\pgfqpoint{3.668171in}{0.879277in}}%
\pgfpathlineto{\pgfqpoint{3.705183in}{0.891891in}}%
\pgfpathlineto{\pgfqpoint{3.714435in}{0.891011in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.887869in}}%
\pgfpathlineto{\pgfqpoint{3.742194in}{0.879508in}}%
\pgfpathlineto{\pgfqpoint{3.751447in}{0.877253in}}%
\pgfpathlineto{\pgfqpoint{3.760700in}{0.877622in}}%
\pgfpathlineto{\pgfqpoint{3.769952in}{0.880566in}}%
\pgfpathlineto{\pgfqpoint{3.788458in}{0.889696in}}%
\pgfpathlineto{\pgfqpoint{3.797711in}{0.892669in}}%
\pgfpathlineto{\pgfqpoint{3.806964in}{0.892905in}}%
\pgfpathlineto{\pgfqpoint{3.816216in}{0.890209in}}%
\pgfpathlineto{\pgfqpoint{3.843975in}{0.876319in}}%
\pgfpathlineto{\pgfqpoint{3.853228in}{0.875327in}}%
\pgfpathlineto{\pgfqpoint{3.862480in}{0.877703in}}%
\pgfpathlineto{\pgfqpoint{3.890239in}{0.893900in}}%
\pgfpathlineto{\pgfqpoint{3.899492in}{0.895908in}}%
\pgfpathlineto{\pgfqpoint{3.908744in}{0.893975in}}%
\pgfpathlineto{\pgfqpoint{3.917997in}{0.888497in}}%
\pgfpathlineto{\pgfqpoint{3.936503in}{0.874493in}}%
\pgfpathlineto{\pgfqpoint{3.945756in}{0.870965in}}%
\pgfpathlineto{\pgfqpoint{3.955009in}{0.872200in}}%
\pgfpathlineto{\pgfqpoint{3.964261in}{0.878284in}}%
\pgfpathlineto{\pgfqpoint{3.982767in}{0.897096in}}%
\pgfpathlineto{\pgfqpoint{3.992020in}{0.903347in}}%
\pgfpathlineto{\pgfqpoint{4.001273in}{0.903466in}}%
\pgfpathlineto{\pgfqpoint{4.010525in}{0.896264in}}%
\pgfpathlineto{\pgfqpoint{4.019778in}{0.882901in}}%
\pgfpathlineto{\pgfqpoint{4.029031in}{0.866958in}}%
\pgfpathlineto{\pgfqpoint{4.038284in}{0.853858in}}%
\pgfpathlineto{\pgfqpoint{4.047537in}{0.849772in}}%
\pgfpathlineto{\pgfqpoint{4.056789in}{0.860302in}}%
\pgfpathlineto{\pgfqpoint{4.066042in}{0.889283in}}%
\pgfpathlineto{\pgfqpoint{4.075295in}{0.938032in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{1.005214in}}%
\pgfpathlineto{\pgfqpoint{4.093801in}{1.087343in}}%
\pgfpathlineto{\pgfqpoint{4.112306in}{1.277572in}}%
\pgfpathlineto{\pgfqpoint{4.149318in}{1.663525in}}%
\pgfpathlineto{\pgfqpoint{4.167823in}{1.837218in}}%
\pgfpathlineto{\pgfqpoint{4.177076in}{1.914772in}}%
\pgfpathlineto{\pgfqpoint{4.186329in}{1.982086in}}%
\pgfpathlineto{\pgfqpoint{4.195582in}{2.035393in}}%
\pgfpathlineto{\pgfqpoint{4.204834in}{2.071340in}}%
\pgfpathlineto{\pgfqpoint{4.214087in}{2.087948in}}%
\pgfpathlineto{\pgfqpoint{4.223340in}{2.085360in}}%
\pgfpathlineto{\pgfqpoint{4.232593in}{2.066114in}}%
\pgfpathlineto{\pgfqpoint{4.241846in}{2.034874in}}%
\pgfpathlineto{\pgfqpoint{4.260351in}{1.960603in}}%
\pgfpathlineto{\pgfqpoint{4.269604in}{1.929104in}}%
\pgfpathlineto{\pgfqpoint{4.278857in}{1.906659in}}%
\pgfpathlineto{\pgfqpoint{4.288110in}{1.894585in}}%
\pgfpathlineto{\pgfqpoint{4.297363in}{1.892087in}}%
\pgfpathlineto{\pgfqpoint{4.306615in}{1.896824in}}%
\pgfpathlineto{\pgfqpoint{4.343627in}{1.932051in}}%
\pgfpathlineto{\pgfqpoint{4.352879in}{1.936985in}}%
\pgfpathlineto{\pgfqpoint{4.371385in}{1.943074in}}%
\pgfpathlineto{\pgfqpoint{4.399143in}{1.950585in}}%
\pgfpathlineto{\pgfqpoint{4.408396in}{1.951972in}}%
\pgfpathlineto{\pgfqpoint{4.417649in}{1.951836in}}%
\pgfpathlineto{\pgfqpoint{4.426902in}{1.949900in}}%
\pgfpathlineto{\pgfqpoint{4.445408in}{1.941944in}}%
\pgfpathlineto{\pgfqpoint{4.463913in}{1.934236in}}%
\pgfpathlineto{\pgfqpoint{4.473166in}{1.932593in}}%
\pgfpathlineto{\pgfqpoint{4.482419in}{1.932830in}}%
\pgfpathlineto{\pgfqpoint{4.500924in}{1.937203in}}%
\pgfpathlineto{\pgfqpoint{4.519430in}{1.941520in}}%
\pgfpathlineto{\pgfqpoint{4.528683in}{1.942129in}}%
\pgfpathlineto{\pgfqpoint{4.547188in}{1.940414in}}%
\pgfpathlineto{\pgfqpoint{4.565694in}{1.938269in}}%
\pgfpathlineto{\pgfqpoint{4.584200in}{1.938999in}}%
\pgfpathlineto{\pgfqpoint{4.611958in}{1.942309in}}%
\pgfpathlineto{\pgfqpoint{4.630464in}{1.941523in}}%
\pgfpathlineto{\pgfqpoint{4.658222in}{1.937730in}}%
\pgfpathlineto{\pgfqpoint{4.676728in}{1.937825in}}%
\pgfpathlineto{\pgfqpoint{4.713739in}{1.941664in}}%
\pgfpathlineto{\pgfqpoint{4.732245in}{1.940725in}}%
\pgfpathlineto{\pgfqpoint{4.760003in}{1.938253in}}%
\pgfpathlineto{\pgfqpoint{4.778509in}{1.938943in}}%
\pgfpathlineto{\pgfqpoint{4.806267in}{1.941251in}}%
\pgfpathlineto{\pgfqpoint{4.824773in}{1.940767in}}%
\pgfpathlineto{\pgfqpoint{4.861784in}{1.938431in}}%
\pgfpathlineto{\pgfqpoint{4.926554in}{1.940235in}}%
\pgfpathlineto{\pgfqpoint{4.954312in}{1.938672in}}%
\pgfpathlineto{\pgfqpoint{4.982071in}{1.939964in}}%
\pgfpathlineto{\pgfqpoint{5.009829in}{1.940779in}}%
\pgfpathlineto{\pgfqpoint{5.065346in}{1.939198in}}%
\pgfpathlineto{\pgfqpoint{5.102357in}{1.940700in}}%
\pgfpathlineto{\pgfqpoint{5.167127in}{1.939550in}}%
\pgfpathlineto{\pgfqpoint{5.204138in}{1.940479in}}%
\pgfpathlineto{\pgfqpoint{5.259655in}{1.939434in}}%
\pgfpathlineto{\pgfqpoint{5.296666in}{1.940461in}}%
\pgfpathlineto{\pgfqpoint{5.361436in}{1.939696in}}%
\pgfpathlineto{\pgfqpoint{5.398447in}{1.940280in}}%
\pgfpathlineto{\pgfqpoint{5.453964in}{1.939586in}}%
\pgfpathlineto{\pgfqpoint{5.490975in}{1.940294in}}%
\pgfpathlineto{\pgfqpoint{5.555745in}{1.939788in}}%
\pgfpathlineto{\pgfqpoint{5.592756in}{1.940141in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.939359in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.939359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.012615in}{1.939812in}}%
\pgfpathlineto{\pgfqpoint{1.021867in}{2.317598in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{2.411726in}}%
\pgfpathlineto{\pgfqpoint{1.040373in}{2.440802in}}%
\pgfpathlineto{\pgfqpoint{1.049626in}{2.480667in}}%
\pgfpathlineto{\pgfqpoint{1.058879in}{2.549803in}}%
\pgfpathlineto{\pgfqpoint{1.068131in}{2.644165in}}%
\pgfpathlineto{\pgfqpoint{1.095890in}{2.958377in}}%
\pgfpathlineto{\pgfqpoint{1.105143in}{3.038192in}}%
\pgfpathlineto{\pgfqpoint{1.114396in}{3.095562in}}%
\pgfpathlineto{\pgfqpoint{1.123648in}{3.129486in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{3.141637in}}%
\pgfpathlineto{\pgfqpoint{1.142154in}{3.135602in}}%
\pgfpathlineto{\pgfqpoint{1.151407in}{3.116080in}}%
\pgfpathlineto{\pgfqpoint{1.160660in}{3.088141in}}%
\pgfpathlineto{\pgfqpoint{1.179165in}{3.025613in}}%
\pgfpathlineto{\pgfqpoint{1.188418in}{2.998298in}}%
\pgfpathlineto{\pgfqpoint{1.197671in}{2.976720in}}%
\pgfpathlineto{\pgfqpoint{1.206924in}{2.961875in}}%
\pgfpathlineto{\pgfqpoint{1.216176in}{2.953822in}}%
\pgfpathlineto{\pgfqpoint{1.225429in}{2.951894in}}%
\pgfpathlineto{\pgfqpoint{1.234682in}{2.954926in}}%
\pgfpathlineto{\pgfqpoint{1.243935in}{2.961492in}}%
\pgfpathlineto{\pgfqpoint{1.280946in}{2.995841in}}%
\pgfpathlineto{\pgfqpoint{1.290199in}{3.001621in}}%
\pgfpathlineto{\pgfqpoint{1.299452in}{3.005399in}}%
\pgfpathlineto{\pgfqpoint{1.308705in}{3.007224in}}%
\pgfpathlineto{\pgfqpoint{1.317957in}{3.007339in}}%
\pgfpathlineto{\pgfqpoint{1.336463in}{3.003978in}}%
\pgfpathlineto{\pgfqpoint{1.373474in}{2.994051in}}%
\pgfpathlineto{\pgfqpoint{1.391980in}{2.991580in}}%
\pgfpathlineto{\pgfqpoint{1.410485in}{2.991286in}}%
\pgfpathlineto{\pgfqpoint{1.447497in}{2.993984in}}%
\pgfpathlineto{\pgfqpoint{1.484508in}{2.995882in}}%
\pgfpathlineto{\pgfqpoint{1.530772in}{2.995295in}}%
\pgfpathlineto{\pgfqpoint{1.595542in}{2.994582in}}%
\pgfpathlineto{\pgfqpoint{1.845368in}{2.994878in}}%
\pgfpathlineto{\pgfqpoint{2.548581in}{2.994871in}}%
\pgfpathlineto{\pgfqpoint{2.557834in}{2.392341in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{2.086152in}}%
\pgfpathlineto{\pgfqpoint{2.576340in}{2.010560in}}%
\pgfpathlineto{\pgfqpoint{2.585592in}{1.945767in}}%
\pgfpathlineto{\pgfqpoint{2.594845in}{1.827489in}}%
\pgfpathlineto{\pgfqpoint{2.604098in}{1.653358in}}%
\pgfpathlineto{\pgfqpoint{2.631857in}{1.019655in}}%
\pgfpathlineto{\pgfqpoint{2.641109in}{0.846611in}}%
\pgfpathlineto{\pgfqpoint{2.650362in}{0.716383in}}%
\pgfpathlineto{\pgfqpoint{2.659615in}{0.633042in}}%
\pgfpathlineto{\pgfqpoint{2.668868in}{0.594866in}}%
\pgfpathlineto{\pgfqpoint{2.678121in}{0.595778in}}%
\pgfpathlineto{\pgfqpoint{2.687373in}{0.626949in}}%
\pgfpathlineto{\pgfqpoint{2.696626in}{0.678333in}}%
\pgfpathlineto{\pgfqpoint{2.724385in}{0.860807in}}%
\pgfpathlineto{\pgfqpoint{2.733637in}{0.908109in}}%
\pgfpathlineto{\pgfqpoint{2.742890in}{0.942386in}}%
\pgfpathlineto{\pgfqpoint{2.752143in}{0.962935in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{0.970654in}}%
\pgfpathlineto{\pgfqpoint{2.770649in}{0.967596in}}%
\pgfpathlineto{\pgfqpoint{2.779902in}{0.956488in}}%
\pgfpathlineto{\pgfqpoint{2.789154in}{0.940300in}}%
\pgfpathlineto{\pgfqpoint{2.807660in}{0.903647in}}%
\pgfpathlineto{\pgfqpoint{2.816913in}{0.887500in}}%
\pgfpathlineto{\pgfqpoint{2.826166in}{0.874670in}}%
\pgfpathlineto{\pgfqpoint{2.835418in}{0.865767in}}%
\pgfpathlineto{\pgfqpoint{2.844671in}{0.860853in}}%
\pgfpathlineto{\pgfqpoint{2.853924in}{0.859556in}}%
\pgfpathlineto{\pgfqpoint{2.863177in}{0.861204in}}%
\pgfpathlineto{\pgfqpoint{2.872430in}{0.864966in}}%
\pgfpathlineto{\pgfqpoint{2.909441in}{0.885120in}}%
\pgfpathlineto{\pgfqpoint{2.927946in}{0.890837in}}%
\pgfpathlineto{\pgfqpoint{2.946452in}{0.892075in}}%
\pgfpathlineto{\pgfqpoint{2.964958in}{0.890161in}}%
\pgfpathlineto{\pgfqpoint{3.011222in}{0.883413in}}%
\pgfpathlineto{\pgfqpoint{3.038980in}{0.882644in}}%
\pgfpathlineto{\pgfqpoint{3.159267in}{0.885008in}}%
\pgfpathlineto{\pgfqpoint{3.251795in}{0.884689in}}%
\pgfpathlineto{\pgfqpoint{3.538632in}{0.884753in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.884753in}}%
\pgfpathlineto{\pgfqpoint{4.093801in}{1.066542in}}%
\pgfpathlineto{\pgfqpoint{4.103054in}{1.310176in}}%
\pgfpathlineto{\pgfqpoint{4.112306in}{1.368049in}}%
\pgfpathlineto{\pgfqpoint{4.121559in}{1.396202in}}%
\pgfpathlineto{\pgfqpoint{4.130812in}{1.445331in}}%
\pgfpathlineto{\pgfqpoint{4.140065in}{1.523902in}}%
\pgfpathlineto{\pgfqpoint{4.158570in}{1.733593in}}%
\pgfpathlineto{\pgfqpoint{4.167823in}{1.839599in}}%
\pgfpathlineto{\pgfqpoint{4.177076in}{1.932226in}}%
\pgfpathlineto{\pgfqpoint{4.186329in}{2.004862in}}%
\pgfpathlineto{\pgfqpoint{4.195582in}{2.054381in}}%
\pgfpathlineto{\pgfqpoint{4.204834in}{2.080751in}}%
\pgfpathlineto{\pgfqpoint{4.214087in}{2.086370in}}%
\pgfpathlineto{\pgfqpoint{4.223340in}{2.075285in}}%
\pgfpathlineto{\pgfqpoint{4.232593in}{2.052395in}}%
\pgfpathlineto{\pgfqpoint{4.269604in}{1.935339in}}%
\pgfpathlineto{\pgfqpoint{4.278857in}{1.915944in}}%
\pgfpathlineto{\pgfqpoint{4.288110in}{1.903397in}}%
\pgfpathlineto{\pgfqpoint{4.297363in}{1.897489in}}%
\pgfpathlineto{\pgfqpoint{4.306615in}{1.897362in}}%
\pgfpathlineto{\pgfqpoint{4.315868in}{1.901737in}}%
\pgfpathlineto{\pgfqpoint{4.325121in}{1.909149in}}%
\pgfpathlineto{\pgfqpoint{4.352879in}{1.935907in}}%
\pgfpathlineto{\pgfqpoint{4.362132in}{1.942924in}}%
\pgfpathlineto{\pgfqpoint{4.371385in}{1.948046in}}%
\pgfpathlineto{\pgfqpoint{4.380638in}{1.951157in}}%
\pgfpathlineto{\pgfqpoint{4.389891in}{1.952377in}}%
\pgfpathlineto{\pgfqpoint{4.399143in}{1.952000in}}%
\pgfpathlineto{\pgfqpoint{4.417649in}{1.948079in}}%
\pgfpathlineto{\pgfqpoint{4.454660in}{1.938417in}}%
\pgfpathlineto{\pgfqpoint{4.473166in}{1.936335in}}%
\pgfpathlineto{\pgfqpoint{4.491672in}{1.936342in}}%
\pgfpathlineto{\pgfqpoint{4.584200in}{1.940792in}}%
\pgfpathlineto{\pgfqpoint{4.695233in}{1.939661in}}%
\pgfpathlineto{\pgfqpoint{4.861784in}{1.939791in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.939812in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.939812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.566667in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Приближенный расчет по спектру}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.557080in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.957080in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140413in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (разд. 6). $t_\mathrm{и}=47.1$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
