%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755845in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755845in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.706103in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.706103in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.656360in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656360in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.606618in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.606618in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.556875in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.556875in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.507132in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.507132in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.565794in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.565794in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.565794in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.945897in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.945897in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945897in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.135948in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.135948in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135948in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.326000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.326000in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326000in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.516051in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.516051in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516051in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.896154in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.896154in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.896154in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.086206in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.086206in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.086206in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.276257in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.276257in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.276257in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.466309in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.466309in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466309in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.846412in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.846412in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.846412in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.036463in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.036463in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.036463in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.226515in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.226515in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.226515in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.416566in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.416566in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.416566in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.796669in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.796669in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.796669in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.986720in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.986720in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.986720in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.176772in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.176772in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.176772in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.366823in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.366823in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.366823in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.746926in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.746926in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.746926in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.936978in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.936978in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.936978in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.127029in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.127029in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.127029in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.317081in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.317081in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.317081in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.697184in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.697184in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.697184in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.887235in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.887235in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.887235in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.077287in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.077287in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.077287in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.267338in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.267338in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.267338in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.486030in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{0.859653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.801791in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{1.362385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.304524in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{1.865117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807256in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{2.367849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.309988in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{2.870582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.812720in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_0(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{0.859653in}}%
\pgfpathlineto{\pgfqpoint{0.751365in}{0.859653in}}%
\pgfpathlineto{\pgfqpoint{0.757637in}{2.870582in}}%
\pgfpathlineto{\pgfqpoint{2.990565in}{2.870582in}}%
\pgfpathlineto{\pgfqpoint{2.996838in}{0.859653in}}%
\pgfpathlineto{\pgfqpoint{5.229766in}{0.859653in}}%
\pgfpathlineto{\pgfqpoint{5.236038in}{2.870582in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{2.870582in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{2.870582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{0.841660in}}%
\pgfpathlineto{\pgfqpoint{0.538108in}{0.885324in}}%
\pgfpathlineto{\pgfqpoint{0.556925in}{0.942973in}}%
\pgfpathlineto{\pgfqpoint{0.575742in}{1.007251in}}%
\pgfpathlineto{\pgfqpoint{0.600831in}{1.102717in}}%
\pgfpathlineto{\pgfqpoint{0.625920in}{1.208432in}}%
\pgfpathlineto{\pgfqpoint{0.651009in}{1.323174in}}%
\pgfpathlineto{\pgfqpoint{0.682370in}{1.477078in}}%
\pgfpathlineto{\pgfqpoint{0.726276in}{1.706225in}}%
\pgfpathlineto{\pgfqpoint{0.832905in}{2.271245in}}%
\pgfpathlineto{\pgfqpoint{0.864266in}{2.423952in}}%
\pgfpathlineto{\pgfqpoint{0.889355in}{2.537488in}}%
\pgfpathlineto{\pgfqpoint{0.914444in}{2.641808in}}%
\pgfpathlineto{\pgfqpoint{0.939533in}{2.735724in}}%
\pgfpathlineto{\pgfqpoint{0.958350in}{2.798761in}}%
\pgfpathlineto{\pgfqpoint{0.977167in}{2.855119in}}%
\pgfpathlineto{\pgfqpoint{0.995984in}{2.904594in}}%
\pgfpathlineto{\pgfqpoint{1.014800in}{2.947073in}}%
\pgfpathlineto{\pgfqpoint{1.033617in}{2.982534in}}%
\pgfpathlineto{\pgfqpoint{1.046162in}{3.002306in}}%
\pgfpathlineto{\pgfqpoint{1.058706in}{3.019030in}}%
\pgfpathlineto{\pgfqpoint{1.071251in}{3.032764in}}%
\pgfpathlineto{\pgfqpoint{1.083795in}{3.043585in}}%
\pgfpathlineto{\pgfqpoint{1.096340in}{3.051584in}}%
\pgfpathlineto{\pgfqpoint{1.108885in}{3.056865in}}%
\pgfpathlineto{\pgfqpoint{1.121429in}{3.059549in}}%
\pgfpathlineto{\pgfqpoint{1.133974in}{3.059769in}}%
\pgfpathlineto{\pgfqpoint{1.146518in}{3.057667in}}%
\pgfpathlineto{\pgfqpoint{1.159063in}{3.053400in}}%
\pgfpathlineto{\pgfqpoint{1.171607in}{3.047131in}}%
\pgfpathlineto{\pgfqpoint{1.190424in}{3.034352in}}%
\pgfpathlineto{\pgfqpoint{1.209241in}{3.018067in}}%
\pgfpathlineto{\pgfqpoint{1.228058in}{2.998907in}}%
\pgfpathlineto{\pgfqpoint{1.253147in}{2.970002in}}%
\pgfpathlineto{\pgfqpoint{1.290780in}{2.922552in}}%
\pgfpathlineto{\pgfqpoint{1.340958in}{2.859269in}}%
\pgfpathlineto{\pgfqpoint{1.366048in}{2.830565in}}%
\pgfpathlineto{\pgfqpoint{1.391137in}{2.805287in}}%
\pgfpathlineto{\pgfqpoint{1.409953in}{2.789106in}}%
\pgfpathlineto{\pgfqpoint{1.428770in}{2.775633in}}%
\pgfpathlineto{\pgfqpoint{1.447587in}{2.765084in}}%
\pgfpathlineto{\pgfqpoint{1.466404in}{2.757607in}}%
\pgfpathlineto{\pgfqpoint{1.485221in}{2.753274in}}%
\pgfpathlineto{\pgfqpoint{1.504037in}{2.752086in}}%
\pgfpathlineto{\pgfqpoint{1.522854in}{2.753975in}}%
\pgfpathlineto{\pgfqpoint{1.541671in}{2.758807in}}%
\pgfpathlineto{\pgfqpoint{1.560488in}{2.766386in}}%
\pgfpathlineto{\pgfqpoint{1.579305in}{2.776458in}}%
\pgfpathlineto{\pgfqpoint{1.598122in}{2.788723in}}%
\pgfpathlineto{\pgfqpoint{1.623211in}{2.807886in}}%
\pgfpathlineto{\pgfqpoint{1.654572in}{2.835063in}}%
\pgfpathlineto{\pgfqpoint{1.748656in}{2.919461in}}%
\pgfpathlineto{\pgfqpoint{1.773745in}{2.938090in}}%
\pgfpathlineto{\pgfqpoint{1.798834in}{2.953472in}}%
\pgfpathlineto{\pgfqpoint{1.817651in}{2.962490in}}%
\pgfpathlineto{\pgfqpoint{1.836468in}{2.969112in}}%
\pgfpathlineto{\pgfqpoint{1.855285in}{2.973187in}}%
\pgfpathlineto{\pgfqpoint{1.874101in}{2.974620in}}%
\pgfpathlineto{\pgfqpoint{1.892918in}{2.973378in}}%
\pgfpathlineto{\pgfqpoint{1.911735in}{2.969489in}}%
\pgfpathlineto{\pgfqpoint{1.930552in}{2.963044in}}%
\pgfpathlineto{\pgfqpoint{1.949369in}{2.954191in}}%
\pgfpathlineto{\pgfqpoint{1.968185in}{2.943135in}}%
\pgfpathlineto{\pgfqpoint{1.993275in}{2.925415in}}%
\pgfpathlineto{\pgfqpoint{2.018364in}{2.904975in}}%
\pgfpathlineto{\pgfqpoint{2.055997in}{2.871106in}}%
\pgfpathlineto{\pgfqpoint{2.118720in}{2.814217in}}%
\pgfpathlineto{\pgfqpoint{2.143809in}{2.794234in}}%
\pgfpathlineto{\pgfqpoint{2.168898in}{2.777266in}}%
\pgfpathlineto{\pgfqpoint{2.187715in}{2.767026in}}%
\pgfpathlineto{\pgfqpoint{2.206532in}{2.759260in}}%
\pgfpathlineto{\pgfqpoint{2.225348in}{2.754224in}}%
\pgfpathlineto{\pgfqpoint{2.244165in}{2.752120in}}%
\pgfpathlineto{\pgfqpoint{2.262982in}{2.753085in}}%
\pgfpathlineto{\pgfqpoint{2.281799in}{2.757193in}}%
\pgfpathlineto{\pgfqpoint{2.300616in}{2.764447in}}%
\pgfpathlineto{\pgfqpoint{2.319433in}{2.774780in}}%
\pgfpathlineto{\pgfqpoint{2.338249in}{2.788051in}}%
\pgfpathlineto{\pgfqpoint{2.357066in}{2.804047in}}%
\pgfpathlineto{\pgfqpoint{2.382155in}{2.829115in}}%
\pgfpathlineto{\pgfqpoint{2.407244in}{2.857661in}}%
\pgfpathlineto{\pgfqpoint{2.444878in}{2.904658in}}%
\pgfpathlineto{\pgfqpoint{2.501328in}{2.975920in}}%
\pgfpathlineto{\pgfqpoint{2.526417in}{3.004167in}}%
\pgfpathlineto{\pgfqpoint{2.545234in}{3.022636in}}%
\pgfpathlineto{\pgfqpoint{2.564051in}{3.038063in}}%
\pgfpathlineto{\pgfqpoint{2.582868in}{3.049821in}}%
\pgfpathlineto{\pgfqpoint{2.595412in}{3.055324in}}%
\pgfpathlineto{\pgfqpoint{2.607957in}{3.058760in}}%
\pgfpathlineto{\pgfqpoint{2.620501in}{3.059967in}}%
\pgfpathlineto{\pgfqpoint{2.633046in}{3.058796in}}%
\pgfpathlineto{\pgfqpoint{2.645591in}{3.055107in}}%
\pgfpathlineto{\pgfqpoint{2.658135in}{3.048772in}}%
\pgfpathlineto{\pgfqpoint{2.670680in}{3.039676in}}%
\pgfpathlineto{\pgfqpoint{2.683224in}{3.027721in}}%
\pgfpathlineto{\pgfqpoint{2.695769in}{3.012820in}}%
\pgfpathlineto{\pgfqpoint{2.708313in}{2.994905in}}%
\pgfpathlineto{\pgfqpoint{2.720858in}{2.973923in}}%
\pgfpathlineto{\pgfqpoint{2.739675in}{2.936627in}}%
\pgfpathlineto{\pgfqpoint{2.758491in}{2.892310in}}%
\pgfpathlineto{\pgfqpoint{2.777308in}{2.841017in}}%
\pgfpathlineto{\pgfqpoint{2.796125in}{2.782886in}}%
\pgfpathlineto{\pgfqpoint{2.814942in}{2.718146in}}%
\pgfpathlineto{\pgfqpoint{2.840031in}{2.622104in}}%
\pgfpathlineto{\pgfqpoint{2.865120in}{2.515872in}}%
\pgfpathlineto{\pgfqpoint{2.890209in}{2.400685in}}%
\pgfpathlineto{\pgfqpoint{2.921570in}{2.246344in}}%
\pgfpathlineto{\pgfqpoint{2.965476in}{2.016832in}}%
\pgfpathlineto{\pgfqpoint{3.065833in}{1.483891in}}%
\pgfpathlineto{\pgfqpoint{3.097194in}{1.329549in}}%
\pgfpathlineto{\pgfqpoint{3.128555in}{1.186912in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.083122in}}%
\pgfpathlineto{\pgfqpoint{3.178733in}{0.989792in}}%
\pgfpathlineto{\pgfqpoint{3.197550in}{0.927223in}}%
\pgfpathlineto{\pgfqpoint{3.216367in}{0.871351in}}%
\pgfpathlineto{\pgfqpoint{3.235184in}{0.822373in}}%
\pgfpathlineto{\pgfqpoint{3.254001in}{0.780396in}}%
\pgfpathlineto{\pgfqpoint{3.272817in}{0.745434in}}%
\pgfpathlineto{\pgfqpoint{3.285362in}{0.725992in}}%
\pgfpathlineto{\pgfqpoint{3.297907in}{0.709591in}}%
\pgfpathlineto{\pgfqpoint{3.310451in}{0.696173in}}%
\pgfpathlineto{\pgfqpoint{3.322996in}{0.685659in}}%
\pgfpathlineto{\pgfqpoint{3.335540in}{0.677957in}}%
\pgfpathlineto{\pgfqpoint{3.348085in}{0.672959in}}%
\pgfpathlineto{\pgfqpoint{3.360629in}{0.670546in}}%
\pgfpathlineto{\pgfqpoint{3.373174in}{0.670582in}}%
\pgfpathlineto{\pgfqpoint{3.385718in}{0.672923in}}%
\pgfpathlineto{\pgfqpoint{3.398263in}{0.677413in}}%
\pgfpathlineto{\pgfqpoint{3.410807in}{0.683887in}}%
\pgfpathlineto{\pgfqpoint{3.429624in}{0.696936in}}%
\pgfpathlineto{\pgfqpoint{3.448441in}{0.713448in}}%
\pgfpathlineto{\pgfqpoint{3.467258in}{0.732789in}}%
\pgfpathlineto{\pgfqpoint{3.492347in}{0.761862in}}%
\pgfpathlineto{\pgfqpoint{3.529981in}{0.809415in}}%
\pgfpathlineto{\pgfqpoint{3.580159in}{0.872573in}}%
\pgfpathlineto{\pgfqpoint{3.605248in}{0.901119in}}%
\pgfpathlineto{\pgfqpoint{3.630337in}{0.926187in}}%
\pgfpathlineto{\pgfqpoint{3.649154in}{0.942183in}}%
\pgfpathlineto{\pgfqpoint{3.667970in}{0.955454in}}%
\pgfpathlineto{\pgfqpoint{3.686787in}{0.965787in}}%
\pgfpathlineto{\pgfqpoint{3.705604in}{0.973041in}}%
\pgfpathlineto{\pgfqpoint{3.724421in}{0.977149in}}%
\pgfpathlineto{\pgfqpoint{3.743238in}{0.978114in}}%
\pgfpathlineto{\pgfqpoint{3.762055in}{0.976010in}}%
\pgfpathlineto{\pgfqpoint{3.780871in}{0.970974in}}%
\pgfpathlineto{\pgfqpoint{3.799688in}{0.963208in}}%
\pgfpathlineto{\pgfqpoint{3.818505in}{0.952968in}}%
\pgfpathlineto{\pgfqpoint{3.837322in}{0.940560in}}%
\pgfpathlineto{\pgfqpoint{3.862411in}{0.921246in}}%
\pgfpathlineto{\pgfqpoint{3.893772in}{0.893952in}}%
\pgfpathlineto{\pgfqpoint{3.981584in}{0.814750in}}%
\pgfpathlineto{\pgfqpoint{4.006673in}{0.795570in}}%
\pgfpathlineto{\pgfqpoint{4.031762in}{0.779495in}}%
\pgfpathlineto{\pgfqpoint{4.050579in}{0.769882in}}%
\pgfpathlineto{\pgfqpoint{4.069396in}{0.762615in}}%
\pgfpathlineto{\pgfqpoint{4.088213in}{0.757862in}}%
\pgfpathlineto{\pgfqpoint{4.107029in}{0.755732in}}%
\pgfpathlineto{\pgfqpoint{4.125846in}{0.756273in}}%
\pgfpathlineto{\pgfqpoint{4.144663in}{0.759475in}}%
\pgfpathlineto{\pgfqpoint{4.163480in}{0.765262in}}%
\pgfpathlineto{\pgfqpoint{4.182297in}{0.773502in}}%
\pgfpathlineto{\pgfqpoint{4.201113in}{0.784004in}}%
\pgfpathlineto{\pgfqpoint{4.226202in}{0.801099in}}%
\pgfpathlineto{\pgfqpoint{4.251292in}{0.821069in}}%
\pgfpathlineto{\pgfqpoint{4.288925in}{0.854567in}}%
\pgfpathlineto{\pgfqpoint{4.357920in}{0.917150in}}%
\pgfpathlineto{\pgfqpoint{4.383009in}{0.936994in}}%
\pgfpathlineto{\pgfqpoint{4.408098in}{0.953776in}}%
\pgfpathlineto{\pgfqpoint{4.426915in}{0.963848in}}%
\pgfpathlineto{\pgfqpoint{4.445732in}{0.971427in}}%
\pgfpathlineto{\pgfqpoint{4.464549in}{0.976259in}}%
\pgfpathlineto{\pgfqpoint{4.483366in}{0.978149in}}%
\pgfpathlineto{\pgfqpoint{4.502182in}{0.976961in}}%
\pgfpathlineto{\pgfqpoint{4.520999in}{0.972627in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{0.965150in}}%
\pgfpathlineto{\pgfqpoint{4.558633in}{0.954601in}}%
\pgfpathlineto{\pgfqpoint{4.577450in}{0.941128in}}%
\pgfpathlineto{\pgfqpoint{4.596266in}{0.924947in}}%
\pgfpathlineto{\pgfqpoint{4.621355in}{0.899669in}}%
\pgfpathlineto{\pgfqpoint{4.646445in}{0.870965in}}%
\pgfpathlineto{\pgfqpoint{4.684078in}{0.823849in}}%
\pgfpathlineto{\pgfqpoint{4.740529in}{0.752718in}}%
\pgfpathlineto{\pgfqpoint{4.765618in}{0.724661in}}%
\pgfpathlineto{\pgfqpoint{4.784434in}{0.706388in}}%
\pgfpathlineto{\pgfqpoint{4.803251in}{0.691202in}}%
\pgfpathlineto{\pgfqpoint{4.822068in}{0.679729in}}%
\pgfpathlineto{\pgfqpoint{4.834613in}{0.674440in}}%
\pgfpathlineto{\pgfqpoint{4.847157in}{0.671236in}}%
\pgfpathlineto{\pgfqpoint{4.859702in}{0.670276in}}%
\pgfpathlineto{\pgfqpoint{4.872246in}{0.671710in}}%
\pgfpathlineto{\pgfqpoint{4.884791in}{0.675677in}}%
\pgfpathlineto{\pgfqpoint{4.897335in}{0.682303in}}%
\pgfpathlineto{\pgfqpoint{4.909880in}{0.691700in}}%
\pgfpathlineto{\pgfqpoint{4.922424in}{0.703968in}}%
\pgfpathlineto{\pgfqpoint{4.934969in}{0.719189in}}%
\pgfpathlineto{\pgfqpoint{4.947513in}{0.737430in}}%
\pgfpathlineto{\pgfqpoint{4.960058in}{0.758743in}}%
\pgfpathlineto{\pgfqpoint{4.978875in}{0.796540in}}%
\pgfpathlineto{\pgfqpoint{4.997692in}{0.841358in}}%
\pgfpathlineto{\pgfqpoint{5.016508in}{0.893145in}}%
\pgfpathlineto{\pgfqpoint{5.035325in}{0.951756in}}%
\pgfpathlineto{\pgfqpoint{5.054142in}{1.016958in}}%
\pgfpathlineto{\pgfqpoint{5.079231in}{1.113573in}}%
\pgfpathlineto{\pgfqpoint{5.104320in}{1.220318in}}%
\pgfpathlineto{\pgfqpoint{5.129409in}{1.335945in}}%
\pgfpathlineto{\pgfqpoint{5.160771in}{1.490719in}}%
\pgfpathlineto{\pgfqpoint{5.204677in}{1.720586in}}%
\pgfpathlineto{\pgfqpoint{5.305033in}{2.253156in}}%
\pgfpathlineto{\pgfqpoint{5.336394in}{2.407060in}}%
\pgfpathlineto{\pgfqpoint{5.367756in}{2.549129in}}%
\pgfpathlineto{\pgfqpoint{5.392845in}{2.652387in}}%
\pgfpathlineto{\pgfqpoint{5.417934in}{2.745128in}}%
\pgfpathlineto{\pgfqpoint{5.436750in}{2.807227in}}%
\pgfpathlineto{\pgfqpoint{5.455567in}{2.862612in}}%
\pgfpathlineto{\pgfqpoint{5.474384in}{2.911093in}}%
\pgfpathlineto{\pgfqpoint{5.493201in}{2.952568in}}%
\pgfpathlineto{\pgfqpoint{5.512018in}{2.987030in}}%
\pgfpathlineto{\pgfqpoint{5.524562in}{3.006144in}}%
\pgfpathlineto{\pgfqpoint{5.537107in}{3.022222in}}%
\pgfpathlineto{\pgfqpoint{5.549651in}{3.035325in}}%
\pgfpathlineto{\pgfqpoint{5.562196in}{3.045533in}}%
\pgfpathlineto{\pgfqpoint{5.574740in}{3.052940in}}%
\pgfpathlineto{\pgfqpoint{5.587285in}{3.057655in}}%
\pgfpathlineto{\pgfqpoint{5.599829in}{3.059799in}}%
\pgfpathlineto{\pgfqpoint{5.612374in}{3.059508in}}%
\pgfpathlineto{\pgfqpoint{5.624919in}{3.056930in}}%
\pgfpathlineto{\pgfqpoint{5.637463in}{3.052219in}}%
\pgfpathlineto{\pgfqpoint{5.650008in}{3.045543in}}%
\pgfpathlineto{\pgfqpoint{5.668824in}{3.032226in}}%
\pgfpathlineto{\pgfqpoint{5.687641in}{3.015491in}}%
\pgfpathlineto{\pgfqpoint{5.706458in}{2.995972in}}%
\pgfpathlineto{\pgfqpoint{5.731547in}{2.966734in}}%
\pgfpathlineto{\pgfqpoint{5.775453in}{2.911000in}}%
\pgfpathlineto{\pgfqpoint{5.819359in}{2.856060in}}%
\pgfpathlineto{\pgfqpoint{5.844448in}{2.827676in}}%
\pgfpathlineto{\pgfqpoint{5.869537in}{2.802820in}}%
\pgfpathlineto{\pgfqpoint{5.888354in}{2.787010in}}%
\pgfpathlineto{\pgfqpoint{5.907171in}{2.773943in}}%
\pgfpathlineto{\pgfqpoint{5.925988in}{2.763826in}}%
\pgfpathlineto{\pgfqpoint{5.944804in}{2.756795in}}%
\pgfpathlineto{\pgfqpoint{5.963621in}{2.752912in}}%
\pgfpathlineto{\pgfqpoint{5.982438in}{2.752170in}}%
\pgfpathlineto{\pgfqpoint{6.001255in}{2.754489in}}%
\pgfpathlineto{\pgfqpoint{6.020072in}{2.759727in}}%
\pgfpathlineto{\pgfqpoint{6.038888in}{2.767679in}}%
\pgfpathlineto{\pgfqpoint{6.057705in}{2.778084in}}%
\pgfpathlineto{\pgfqpoint{6.082794in}{2.795236in}}%
\pgfpathlineto{\pgfqpoint{6.107883in}{2.815354in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{2.831830in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{2.831830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.452466in}}%
\pgfpathlineto{\pgfqpoint{0.594558in}{1.577724in}}%
\pgfpathlineto{\pgfqpoint{0.694915in}{1.755747in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{2.180681in}}%
\pgfpathlineto{\pgfqpoint{1.014800in}{2.320326in}}%
\pgfpathlineto{\pgfqpoint{1.083795in}{2.433905in}}%
\pgfpathlineto{\pgfqpoint{1.140246in}{2.522914in}}%
\pgfpathlineto{\pgfqpoint{1.196696in}{2.607794in}}%
\pgfpathlineto{\pgfqpoint{1.246874in}{2.679345in}}%
\pgfpathlineto{\pgfqpoint{1.297053in}{2.746858in}}%
\pgfpathlineto{\pgfqpoint{1.340958in}{2.802354in}}%
\pgfpathlineto{\pgfqpoint{1.384864in}{2.854292in}}%
\pgfpathlineto{\pgfqpoint{1.428770in}{2.902472in}}%
\pgfpathlineto{\pgfqpoint{1.466404in}{2.940641in}}%
\pgfpathlineto{\pgfqpoint{1.504037in}{2.975808in}}%
\pgfpathlineto{\pgfqpoint{1.541671in}{3.007876in}}%
\pgfpathlineto{\pgfqpoint{1.579305in}{3.036754in}}%
\pgfpathlineto{\pgfqpoint{1.610666in}{3.058326in}}%
\pgfpathlineto{\pgfqpoint{1.642027in}{3.077584in}}%
\pgfpathlineto{\pgfqpoint{1.673389in}{3.094494in}}%
\pgfpathlineto{\pgfqpoint{1.704750in}{3.109020in}}%
\pgfpathlineto{\pgfqpoint{1.736111in}{3.121136in}}%
\pgfpathlineto{\pgfqpoint{1.767473in}{3.130818in}}%
\pgfpathlineto{\pgfqpoint{1.798834in}{3.138046in}}%
\pgfpathlineto{\pgfqpoint{1.830196in}{3.142808in}}%
\pgfpathlineto{\pgfqpoint{1.861557in}{3.145094in}}%
\pgfpathlineto{\pgfqpoint{1.892918in}{3.144899in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{3.142224in}}%
\pgfpathlineto{\pgfqpoint{1.955641in}{3.137074in}}%
\pgfpathlineto{\pgfqpoint{1.987002in}{3.129458in}}%
\pgfpathlineto{\pgfqpoint{2.018364in}{3.119393in}}%
\pgfpathlineto{\pgfqpoint{2.049725in}{3.106896in}}%
\pgfpathlineto{\pgfqpoint{2.081086in}{3.091993in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{3.074713in}}%
\pgfpathlineto{\pgfqpoint{2.143809in}{3.055088in}}%
\pgfpathlineto{\pgfqpoint{2.175170in}{3.033157in}}%
\pgfpathlineto{\pgfqpoint{2.212804in}{3.003856in}}%
\pgfpathlineto{\pgfqpoint{2.250438in}{2.971377in}}%
\pgfpathlineto{\pgfqpoint{2.288071in}{2.935811in}}%
\pgfpathlineto{\pgfqpoint{2.325705in}{2.897257in}}%
\pgfpathlineto{\pgfqpoint{2.363338in}{2.855823in}}%
\pgfpathlineto{\pgfqpoint{2.407244in}{2.803998in}}%
\pgfpathlineto{\pgfqpoint{2.451150in}{2.748607in}}%
\pgfpathlineto{\pgfqpoint{2.495056in}{2.689861in}}%
\pgfpathlineto{\pgfqpoint{2.545234in}{2.618900in}}%
\pgfpathlineto{\pgfqpoint{2.595412in}{2.544201in}}%
\pgfpathlineto{\pgfqpoint{2.651863in}{2.456157in}}%
\pgfpathlineto{\pgfqpoint{2.714586in}{2.354004in}}%
\pgfpathlineto{\pgfqpoint{2.783580in}{2.237292in}}%
\pgfpathlineto{\pgfqpoint{2.865120in}{2.094950in}}%
\pgfpathlineto{\pgfqpoint{2.990565in}{1.870753in}}%
\pgfpathlineto{\pgfqpoint{3.147372in}{1.591079in}}%
\pgfpathlineto{\pgfqpoint{3.228912in}{1.450039in}}%
\pgfpathlineto{\pgfqpoint{3.297907in}{1.334869in}}%
\pgfpathlineto{\pgfqpoint{3.360629in}{1.234455in}}%
\pgfpathlineto{\pgfqpoint{3.417080in}{1.148239in}}%
\pgfpathlineto{\pgfqpoint{3.467258in}{1.075364in}}%
\pgfpathlineto{\pgfqpoint{3.517436in}{1.006406in}}%
\pgfpathlineto{\pgfqpoint{3.561342in}{0.949550in}}%
\pgfpathlineto{\pgfqpoint{3.605248in}{0.896172in}}%
\pgfpathlineto{\pgfqpoint{3.649154in}{0.846474in}}%
\pgfpathlineto{\pgfqpoint{3.686787in}{0.806948in}}%
\pgfpathlineto{\pgfqpoint{3.724421in}{0.770374in}}%
\pgfpathlineto{\pgfqpoint{3.762055in}{0.736856in}}%
\pgfpathlineto{\pgfqpoint{3.799688in}{0.706486in}}%
\pgfpathlineto{\pgfqpoint{3.837322in}{0.679349in}}%
\pgfpathlineto{\pgfqpoint{3.868683in}{0.659260in}}%
\pgfpathlineto{\pgfqpoint{3.900044in}{0.641508in}}%
\pgfpathlineto{\pgfqpoint{3.931406in}{0.626127in}}%
\pgfpathlineto{\pgfqpoint{3.962767in}{0.613147in}}%
\pgfpathlineto{\pgfqpoint{3.994128in}{0.602594in}}%
\pgfpathlineto{\pgfqpoint{4.025490in}{0.594487in}}%
\pgfpathlineto{\pgfqpoint{4.056851in}{0.588843in}}%
\pgfpathlineto{\pgfqpoint{4.088213in}{0.585672in}}%
\pgfpathlineto{\pgfqpoint{4.119574in}{0.584981in}}%
\pgfpathlineto{\pgfqpoint{4.150935in}{0.586770in}}%
\pgfpathlineto{\pgfqpoint{4.182297in}{0.591038in}}%
\pgfpathlineto{\pgfqpoint{4.213658in}{0.597774in}}%
\pgfpathlineto{\pgfqpoint{4.245019in}{0.606966in}}%
\pgfpathlineto{\pgfqpoint{4.276381in}{0.618597in}}%
\pgfpathlineto{\pgfqpoint{4.307742in}{0.632644in}}%
\pgfpathlineto{\pgfqpoint{4.339103in}{0.649079in}}%
\pgfpathlineto{\pgfqpoint{4.370465in}{0.667871in}}%
\pgfpathlineto{\pgfqpoint{4.401826in}{0.688983in}}%
\pgfpathlineto{\pgfqpoint{4.439460in}{0.717322in}}%
\pgfpathlineto{\pgfqpoint{4.477093in}{0.748864in}}%
\pgfpathlineto{\pgfqpoint{4.514727in}{0.783521in}}%
\pgfpathlineto{\pgfqpoint{4.552360in}{0.821196in}}%
\pgfpathlineto{\pgfqpoint{4.589994in}{0.861785in}}%
\pgfpathlineto{\pgfqpoint{4.633900in}{0.912668in}}%
\pgfpathlineto{\pgfqpoint{4.677806in}{0.967169in}}%
\pgfpathlineto{\pgfqpoint{4.721712in}{1.025080in}}%
\pgfpathlineto{\pgfqpoint{4.771890in}{1.095158in}}%
\pgfpathlineto{\pgfqpoint{4.822068in}{1.169054in}}%
\pgfpathlineto{\pgfqpoint{4.878518in}{1.256295in}}%
\pgfpathlineto{\pgfqpoint{4.941241in}{1.357687in}}%
\pgfpathlineto{\pgfqpoint{5.010236in}{1.473728in}}%
\pgfpathlineto{\pgfqpoint{5.091776in}{1.615511in}}%
\pgfpathlineto{\pgfqpoint{5.204677in}{1.816818in}}%
\pgfpathlineto{\pgfqpoint{5.386572in}{2.141515in}}%
\pgfpathlineto{\pgfqpoint{5.468112in}{2.282479in}}%
\pgfpathlineto{\pgfqpoint{5.537107in}{2.397563in}}%
\pgfpathlineto{\pgfqpoint{5.599829in}{2.497880in}}%
\pgfpathlineto{\pgfqpoint{5.656280in}{2.583995in}}%
\pgfpathlineto{\pgfqpoint{5.706458in}{2.656770in}}%
\pgfpathlineto{\pgfqpoint{5.756636in}{2.725618in}}%
\pgfpathlineto{\pgfqpoint{5.800542in}{2.782371in}}%
\pgfpathlineto{\pgfqpoint{5.844448in}{2.835639in}}%
\pgfpathlineto{\pgfqpoint{5.888354in}{2.885222in}}%
\pgfpathlineto{\pgfqpoint{5.925988in}{2.924644in}}%
\pgfpathlineto{\pgfqpoint{5.963621in}{2.961110in}}%
\pgfpathlineto{\pgfqpoint{6.001255in}{2.994518in}}%
\pgfpathlineto{\pgfqpoint{6.038888in}{3.024774in}}%
\pgfpathlineto{\pgfqpoint{6.076522in}{3.051793in}}%
\pgfpathlineto{\pgfqpoint{6.107883in}{3.071783in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{3.082657in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{3.082657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.509660in}}%
\pgfpathlineto{\pgfqpoint{0.544380in}{1.533357in}}%
\pgfpathlineto{\pgfqpoint{0.569469in}{1.563514in}}%
\pgfpathlineto{\pgfqpoint{0.594558in}{1.597035in}}%
\pgfpathlineto{\pgfqpoint{0.625920in}{1.643095in}}%
\pgfpathlineto{\pgfqpoint{0.657281in}{1.693022in}}%
\pgfpathlineto{\pgfqpoint{0.701187in}{1.767751in}}%
\pgfpathlineto{\pgfqpoint{0.770182in}{1.890867in}}%
\pgfpathlineto{\pgfqpoint{0.832905in}{2.001189in}}%
\pgfpathlineto{\pgfqpoint{0.870538in}{2.063320in}}%
\pgfpathlineto{\pgfqpoint{0.901900in}{2.111363in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{2.155116in}}%
\pgfpathlineto{\pgfqpoint{0.958350in}{2.186515in}}%
\pgfpathlineto{\pgfqpoint{0.983439in}{2.214329in}}%
\pgfpathlineto{\pgfqpoint{1.008528in}{2.238248in}}%
\pgfpathlineto{\pgfqpoint{1.027345in}{2.253469in}}%
\pgfpathlineto{\pgfqpoint{1.046162in}{2.266252in}}%
\pgfpathlineto{\pgfqpoint{1.064979in}{2.276517in}}%
\pgfpathlineto{\pgfqpoint{1.083795in}{2.284200in}}%
\pgfpathlineto{\pgfqpoint{1.102612in}{2.289252in}}%
\pgfpathlineto{\pgfqpoint{1.121429in}{2.291643in}}%
\pgfpathlineto{\pgfqpoint{1.140246in}{2.291356in}}%
\pgfpathlineto{\pgfqpoint{1.159063in}{2.288393in}}%
\pgfpathlineto{\pgfqpoint{1.177879in}{2.282774in}}%
\pgfpathlineto{\pgfqpoint{1.196696in}{2.274533in}}%
\pgfpathlineto{\pgfqpoint{1.215513in}{2.263722in}}%
\pgfpathlineto{\pgfqpoint{1.234330in}{2.250409in}}%
\pgfpathlineto{\pgfqpoint{1.253147in}{2.234678in}}%
\pgfpathlineto{\pgfqpoint{1.278236in}{2.210114in}}%
\pgfpathlineto{\pgfqpoint{1.303325in}{2.181702in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{2.149758in}}%
\pgfpathlineto{\pgfqpoint{1.359775in}{2.105409in}}%
\pgfpathlineto{\pgfqpoint{1.391137in}{2.056874in}}%
\pgfpathlineto{\pgfqpoint{1.428770in}{1.994302in}}%
\pgfpathlineto{\pgfqpoint{1.478948in}{1.906118in}}%
\pgfpathlineto{\pgfqpoint{1.579305in}{1.728282in}}%
\pgfpathlineto{\pgfqpoint{1.616938in}{1.666202in}}%
\pgfpathlineto{\pgfqpoint{1.648300in}{1.618214in}}%
\pgfpathlineto{\pgfqpoint{1.679661in}{1.574528in}}%
\pgfpathlineto{\pgfqpoint{1.704750in}{1.543190in}}%
\pgfpathlineto{\pgfqpoint{1.729839in}{1.515443in}}%
\pgfpathlineto{\pgfqpoint{1.754928in}{1.491596in}}%
\pgfpathlineto{\pgfqpoint{1.773745in}{1.476432in}}%
\pgfpathlineto{\pgfqpoint{1.792562in}{1.463708in}}%
\pgfpathlineto{\pgfqpoint{1.811379in}{1.453504in}}%
\pgfpathlineto{\pgfqpoint{1.830196in}{1.445883in}}%
\pgfpathlineto{\pgfqpoint{1.849012in}{1.440894in}}%
\pgfpathlineto{\pgfqpoint{1.867829in}{1.438567in}}%
\pgfpathlineto{\pgfqpoint{1.886646in}{1.438918in}}%
\pgfpathlineto{\pgfqpoint{1.905463in}{1.441944in}}%
\pgfpathlineto{\pgfqpoint{1.924280in}{1.447626in}}%
\pgfpathlineto{\pgfqpoint{1.943096in}{1.455929in}}%
\pgfpathlineto{\pgfqpoint{1.961913in}{1.466800in}}%
\pgfpathlineto{\pgfqpoint{1.980730in}{1.480172in}}%
\pgfpathlineto{\pgfqpoint{1.999547in}{1.495959in}}%
\pgfpathlineto{\pgfqpoint{2.024636in}{1.520595in}}%
\pgfpathlineto{\pgfqpoint{2.049725in}{1.549073in}}%
\pgfpathlineto{\pgfqpoint{2.074814in}{1.581076in}}%
\pgfpathlineto{\pgfqpoint{2.106175in}{1.625491in}}%
\pgfpathlineto{\pgfqpoint{2.137537in}{1.674080in}}%
\pgfpathlineto{\pgfqpoint{2.175170in}{1.736700in}}%
\pgfpathlineto{\pgfqpoint{2.225348in}{1.824918in}}%
\pgfpathlineto{\pgfqpoint{2.325705in}{2.002715in}}%
\pgfpathlineto{\pgfqpoint{2.363338in}{2.064745in}}%
\pgfpathlineto{\pgfqpoint{2.394700in}{2.112676in}}%
\pgfpathlineto{\pgfqpoint{2.426061in}{2.156295in}}%
\pgfpathlineto{\pgfqpoint{2.451150in}{2.187572in}}%
\pgfpathlineto{\pgfqpoint{2.476239in}{2.215252in}}%
\pgfpathlineto{\pgfqpoint{2.501328in}{2.239027in}}%
\pgfpathlineto{\pgfqpoint{2.520145in}{2.254133in}}%
\pgfpathlineto{\pgfqpoint{2.538962in}{2.266798in}}%
\pgfpathlineto{\pgfqpoint{2.557779in}{2.276942in}}%
\pgfpathlineto{\pgfqpoint{2.576596in}{2.284501in}}%
\pgfpathlineto{\pgfqpoint{2.595412in}{2.289427in}}%
\pgfpathlineto{\pgfqpoint{2.614229in}{2.291690in}}%
\pgfpathlineto{\pgfqpoint{2.633046in}{2.291275in}}%
\pgfpathlineto{\pgfqpoint{2.651863in}{2.288186in}}%
\pgfpathlineto{\pgfqpoint{2.670680in}{2.282440in}}%
\pgfpathlineto{\pgfqpoint{2.689496in}{2.274076in}}%
\pgfpathlineto{\pgfqpoint{2.708313in}{2.263144in}}%
\pgfpathlineto{\pgfqpoint{2.727130in}{2.249714in}}%
\pgfpathlineto{\pgfqpoint{2.745947in}{2.233870in}}%
\pgfpathlineto{\pgfqpoint{2.771036in}{2.209164in}}%
\pgfpathlineto{\pgfqpoint{2.796125in}{2.180620in}}%
\pgfpathlineto{\pgfqpoint{2.821214in}{2.148556in}}%
\pgfpathlineto{\pgfqpoint{2.852575in}{2.104076in}}%
\pgfpathlineto{\pgfqpoint{2.883937in}{2.055434in}}%
\pgfpathlineto{\pgfqpoint{2.921570in}{1.992766in}}%
\pgfpathlineto{\pgfqpoint{2.971749in}{1.904515in}}%
\pgfpathlineto{\pgfqpoint{3.072105in}{1.726758in}}%
\pgfpathlineto{\pgfqpoint{3.109738in}{1.664778in}}%
\pgfpathlineto{\pgfqpoint{3.141100in}{1.616903in}}%
\pgfpathlineto{\pgfqpoint{3.172461in}{1.573351in}}%
\pgfpathlineto{\pgfqpoint{3.197550in}{1.542135in}}%
\pgfpathlineto{\pgfqpoint{3.222639in}{1.514522in}}%
\pgfpathlineto{\pgfqpoint{3.247728in}{1.490820in}}%
\pgfpathlineto{\pgfqpoint{3.266545in}{1.475770in}}%
\pgfpathlineto{\pgfqpoint{3.285362in}{1.463165in}}%
\pgfpathlineto{\pgfqpoint{3.304179in}{1.453082in}}%
\pgfpathlineto{\pgfqpoint{3.322996in}{1.445585in}}%
\pgfpathlineto{\pgfqpoint{3.341812in}{1.440722in}}%
\pgfpathlineto{\pgfqpoint{3.360629in}{1.438523in}}%
\pgfpathlineto{\pgfqpoint{3.379446in}{1.439002in}}%
\pgfpathlineto{\pgfqpoint{3.398263in}{1.442155in}}%
\pgfpathlineto{\pgfqpoint{3.417080in}{1.447963in}}%
\pgfpathlineto{\pgfqpoint{3.435897in}{1.456389in}}%
\pgfpathlineto{\pgfqpoint{3.454713in}{1.467381in}}%
\pgfpathlineto{\pgfqpoint{3.473530in}{1.480869in}}%
\pgfpathlineto{\pgfqpoint{3.492347in}{1.496770in}}%
\pgfpathlineto{\pgfqpoint{3.517436in}{1.521547in}}%
\pgfpathlineto{\pgfqpoint{3.542525in}{1.550157in}}%
\pgfpathlineto{\pgfqpoint{3.567614in}{1.582280in}}%
\pgfpathlineto{\pgfqpoint{3.598976in}{1.626825in}}%
\pgfpathlineto{\pgfqpoint{3.630337in}{1.675521in}}%
\pgfpathlineto{\pgfqpoint{3.667970in}{1.738237in}}%
\pgfpathlineto{\pgfqpoint{3.718149in}{1.826521in}}%
\pgfpathlineto{\pgfqpoint{3.818505in}{2.004238in}}%
\pgfpathlineto{\pgfqpoint{3.856139in}{2.066166in}}%
\pgfpathlineto{\pgfqpoint{3.887500in}{2.113986in}}%
\pgfpathlineto{\pgfqpoint{3.918861in}{2.157470in}}%
\pgfpathlineto{\pgfqpoint{3.943950in}{2.188624in}}%
\pgfpathlineto{\pgfqpoint{3.969039in}{2.216170in}}%
\pgfpathlineto{\pgfqpoint{3.994128in}{2.239800in}}%
\pgfpathlineto{\pgfqpoint{4.012945in}{2.254793in}}%
\pgfpathlineto{\pgfqpoint{4.031762in}{2.267339in}}%
\pgfpathlineto{\pgfqpoint{4.050579in}{2.277361in}}%
\pgfpathlineto{\pgfqpoint{4.069396in}{2.284795in}}%
\pgfpathlineto{\pgfqpoint{4.088213in}{2.289595in}}%
\pgfpathlineto{\pgfqpoint{4.107029in}{2.291731in}}%
\pgfpathlineto{\pgfqpoint{4.125846in}{2.291189in}}%
\pgfpathlineto{\pgfqpoint{4.144663in}{2.287972in}}%
\pgfpathlineto{\pgfqpoint{4.163480in}{2.282101in}}%
\pgfpathlineto{\pgfqpoint{4.182297in}{2.273613in}}%
\pgfpathlineto{\pgfqpoint{4.201113in}{2.262561in}}%
\pgfpathlineto{\pgfqpoint{4.219930in}{2.249014in}}%
\pgfpathlineto{\pgfqpoint{4.238747in}{2.233057in}}%
\pgfpathlineto{\pgfqpoint{4.263836in}{2.208209in}}%
\pgfpathlineto{\pgfqpoint{4.288925in}{2.179533in}}%
\pgfpathlineto{\pgfqpoint{4.314014in}{2.147350in}}%
\pgfpathlineto{\pgfqpoint{4.345376in}{2.102741in}}%
\pgfpathlineto{\pgfqpoint{4.376737in}{2.053991in}}%
\pgfpathlineto{\pgfqpoint{4.414371in}{1.991228in}}%
\pgfpathlineto{\pgfqpoint{4.464549in}{1.902911in}}%
\pgfpathlineto{\pgfqpoint{4.564905in}{1.725235in}}%
\pgfpathlineto{\pgfqpoint{4.602539in}{1.663358in}}%
\pgfpathlineto{\pgfqpoint{4.633900in}{1.615595in}}%
\pgfpathlineto{\pgfqpoint{4.665261in}{1.572178in}}%
\pgfpathlineto{\pgfqpoint{4.690350in}{1.541085in}}%
\pgfpathlineto{\pgfqpoint{4.715439in}{1.513607in}}%
\pgfpathlineto{\pgfqpoint{4.740529in}{1.490049in}}%
\pgfpathlineto{\pgfqpoint{4.759345in}{1.475114in}}%
\pgfpathlineto{\pgfqpoint{4.778162in}{1.462627in}}%
\pgfpathlineto{\pgfqpoint{4.796979in}{1.452666in}}%
\pgfpathlineto{\pgfqpoint{4.815796in}{1.445294in}}%
\pgfpathlineto{\pgfqpoint{4.834613in}{1.440557in}}%
\pgfpathlineto{\pgfqpoint{4.853429in}{1.438485in}}%
\pgfpathlineto{\pgfqpoint{4.872246in}{1.439091in}}%
\pgfpathlineto{\pgfqpoint{4.891063in}{1.442371in}}%
\pgfpathlineto{\pgfqpoint{4.909880in}{1.448305in}}%
\pgfpathlineto{\pgfqpoint{4.928697in}{1.456855in}}%
\pgfpathlineto{\pgfqpoint{4.947513in}{1.467967in}}%
\pgfpathlineto{\pgfqpoint{4.966330in}{1.481573in}}%
\pgfpathlineto{\pgfqpoint{4.985147in}{1.497585in}}%
\pgfpathlineto{\pgfqpoint{5.010236in}{1.522505in}}%
\pgfpathlineto{\pgfqpoint{5.035325in}{1.551246in}}%
\pgfpathlineto{\pgfqpoint{5.060414in}{1.583488in}}%
\pgfpathlineto{\pgfqpoint{5.091776in}{1.628163in}}%
\pgfpathlineto{\pgfqpoint{5.123137in}{1.676965in}}%
\pgfpathlineto{\pgfqpoint{5.160771in}{1.739775in}}%
\pgfpathlineto{\pgfqpoint{5.210949in}{1.828125in}}%
\pgfpathlineto{\pgfqpoint{5.311305in}{2.005759in}}%
\pgfpathlineto{\pgfqpoint{5.348939in}{2.067585in}}%
\pgfpathlineto{\pgfqpoint{5.380300in}{2.115292in}}%
\pgfpathlineto{\pgfqpoint{5.411661in}{2.158641in}}%
\pgfpathlineto{\pgfqpoint{5.436750in}{2.189672in}}%
\pgfpathlineto{\pgfqpoint{5.461840in}{2.217083in}}%
\pgfpathlineto{\pgfqpoint{5.486929in}{2.240568in}}%
\pgfpathlineto{\pgfqpoint{5.505745in}{2.255446in}}%
\pgfpathlineto{\pgfqpoint{5.524562in}{2.267874in}}%
\pgfpathlineto{\pgfqpoint{5.543379in}{2.277774in}}%
\pgfpathlineto{\pgfqpoint{5.562196in}{2.285084in}}%
\pgfpathlineto{\pgfqpoint{5.581013in}{2.289757in}}%
\pgfpathlineto{\pgfqpoint{5.599829in}{2.291766in}}%
\pgfpathlineto{\pgfqpoint{5.618646in}{2.291096in}}%
\pgfpathlineto{\pgfqpoint{5.637463in}{2.287752in}}%
\pgfpathlineto{\pgfqpoint{5.656280in}{2.281756in}}%
\pgfpathlineto{\pgfqpoint{5.675097in}{2.273144in}}%
\pgfpathlineto{\pgfqpoint{5.693914in}{2.261972in}}%
\pgfpathlineto{\pgfqpoint{5.712730in}{2.248308in}}%
\pgfpathlineto{\pgfqpoint{5.731547in}{2.232239in}}%
\pgfpathlineto{\pgfqpoint{5.756636in}{2.207249in}}%
\pgfpathlineto{\pgfqpoint{5.781725in}{2.178442in}}%
\pgfpathlineto{\pgfqpoint{5.806814in}{2.146141in}}%
\pgfpathlineto{\pgfqpoint{5.838176in}{2.101401in}}%
\pgfpathlineto{\pgfqpoint{5.869537in}{2.052546in}}%
\pgfpathlineto{\pgfqpoint{5.907171in}{1.989689in}}%
\pgfpathlineto{\pgfqpoint{5.963621in}{1.890063in}}%
\pgfpathlineto{\pgfqpoint{6.051433in}{1.734399in}}%
\pgfpathlineto{\pgfqpoint{6.089067in}{1.671923in}}%
\pgfpathlineto{\pgfqpoint{6.120428in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{1.614290in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{1.614290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.907940in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.609769in}}%
\pgfpathlineto{\pgfqpoint{0.531836in}{1.609078in}}%
\pgfpathlineto{\pgfqpoint{0.544380in}{1.610034in}}%
\pgfpathlineto{\pgfqpoint{0.556925in}{1.612967in}}%
\pgfpathlineto{\pgfqpoint{0.569469in}{1.617854in}}%
\pgfpathlineto{\pgfqpoint{0.582014in}{1.624657in}}%
\pgfpathlineto{\pgfqpoint{0.594558in}{1.633322in}}%
\pgfpathlineto{\pgfqpoint{0.613375in}{1.649664in}}%
\pgfpathlineto{\pgfqpoint{0.632192in}{1.669758in}}%
\pgfpathlineto{\pgfqpoint{0.651009in}{1.693255in}}%
\pgfpathlineto{\pgfqpoint{0.676098in}{1.729164in}}%
\pgfpathlineto{\pgfqpoint{0.701187in}{1.769278in}}%
\pgfpathlineto{\pgfqpoint{0.738821in}{1.834593in}}%
\pgfpathlineto{\pgfqpoint{0.807816in}{1.956460in}}%
\pgfpathlineto{\pgfqpoint{0.832905in}{1.996953in}}%
\pgfpathlineto{\pgfqpoint{0.857994in}{2.033367in}}%
\pgfpathlineto{\pgfqpoint{0.876811in}{2.057319in}}%
\pgfpathlineto{\pgfqpoint{0.895627in}{2.077922in}}%
\pgfpathlineto{\pgfqpoint{0.914444in}{2.094819in}}%
\pgfpathlineto{\pgfqpoint{0.933261in}{2.107714in}}%
\pgfpathlineto{\pgfqpoint{0.945806in}{2.113974in}}%
\pgfpathlineto{\pgfqpoint{0.958350in}{2.118305in}}%
\pgfpathlineto{\pgfqpoint{0.970895in}{2.120675in}}%
\pgfpathlineto{\pgfqpoint{0.983439in}{2.121065in}}%
\pgfpathlineto{\pgfqpoint{0.995984in}{2.119472in}}%
\pgfpathlineto{\pgfqpoint{1.008528in}{2.115908in}}%
\pgfpathlineto{\pgfqpoint{1.021073in}{2.110400in}}%
\pgfpathlineto{\pgfqpoint{1.033617in}{2.102992in}}%
\pgfpathlineto{\pgfqpoint{1.052434in}{2.088447in}}%
\pgfpathlineto{\pgfqpoint{1.071251in}{2.070010in}}%
\pgfpathlineto{\pgfqpoint{1.090068in}{2.048005in}}%
\pgfpathlineto{\pgfqpoint{1.108885in}{2.022814in}}%
\pgfpathlineto{\pgfqpoint{1.133974in}{1.985036in}}%
\pgfpathlineto{\pgfqpoint{1.165335in}{1.932745in}}%
\pgfpathlineto{\pgfqpoint{1.221785in}{1.832196in}}%
\pgfpathlineto{\pgfqpoint{1.259419in}{1.767042in}}%
\pgfpathlineto{\pgfqpoint{1.284508in}{1.727123in}}%
\pgfpathlineto{\pgfqpoint{1.309597in}{1.691473in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.668205in}}%
\pgfpathlineto{\pgfqpoint{1.347231in}{1.648368in}}%
\pgfpathlineto{\pgfqpoint{1.366048in}{1.632307in}}%
\pgfpathlineto{\pgfqpoint{1.378592in}{1.623838in}}%
\pgfpathlineto{\pgfqpoint{1.391137in}{1.617238in}}%
\pgfpathlineto{\pgfqpoint{1.403681in}{1.612559in}}%
\pgfpathlineto{\pgfqpoint{1.416226in}{1.609837in}}%
\pgfpathlineto{\pgfqpoint{1.428770in}{1.609093in}}%
\pgfpathlineto{\pgfqpoint{1.441315in}{1.610333in}}%
\pgfpathlineto{\pgfqpoint{1.453859in}{1.613547in}}%
\pgfpathlineto{\pgfqpoint{1.466404in}{1.618710in}}%
\pgfpathlineto{\pgfqpoint{1.478948in}{1.625782in}}%
\pgfpathlineto{\pgfqpoint{1.491493in}{1.634709in}}%
\pgfpathlineto{\pgfqpoint{1.510310in}{1.651421in}}%
\pgfpathlineto{\pgfqpoint{1.529127in}{1.671855in}}%
\pgfpathlineto{\pgfqpoint{1.547943in}{1.695656in}}%
\pgfpathlineto{\pgfqpoint{1.573032in}{1.731904in}}%
\pgfpathlineto{\pgfqpoint{1.598122in}{1.772272in}}%
\pgfpathlineto{\pgfqpoint{1.635755in}{1.837793in}}%
\pgfpathlineto{\pgfqpoint{1.704750in}{1.959461in}}%
\pgfpathlineto{\pgfqpoint{1.729839in}{1.999703in}}%
\pgfpathlineto{\pgfqpoint{1.754928in}{2.035782in}}%
\pgfpathlineto{\pgfqpoint{1.773745in}{2.059431in}}%
\pgfpathlineto{\pgfqpoint{1.792562in}{2.079696in}}%
\pgfpathlineto{\pgfqpoint{1.811379in}{2.096223in}}%
\pgfpathlineto{\pgfqpoint{1.830196in}{2.108724in}}%
\pgfpathlineto{\pgfqpoint{1.842740in}{2.114711in}}%
\pgfpathlineto{\pgfqpoint{1.855285in}{2.118765in}}%
\pgfpathlineto{\pgfqpoint{1.867829in}{2.120852in}}%
\pgfpathlineto{\pgfqpoint{1.880374in}{2.120959in}}%
\pgfpathlineto{\pgfqpoint{1.892918in}{2.119083in}}%
\pgfpathlineto{\pgfqpoint{1.905463in}{2.115239in}}%
\pgfpathlineto{\pgfqpoint{1.918007in}{2.109457in}}%
\pgfpathlineto{\pgfqpoint{1.930552in}{2.101782in}}%
\pgfpathlineto{\pgfqpoint{1.949369in}{2.086854in}}%
\pgfpathlineto{\pgfqpoint{1.968185in}{2.068063in}}%
\pgfpathlineto{\pgfqpoint{1.987002in}{2.045737in}}%
\pgfpathlineto{\pgfqpoint{2.005819in}{2.020264in}}%
\pgfpathlineto{\pgfqpoint{2.030908in}{1.982181in}}%
\pgfpathlineto{\pgfqpoint{2.062269in}{1.929633in}}%
\pgfpathlineto{\pgfqpoint{2.175170in}{1.733972in}}%
\pgfpathlineto{\pgfqpoint{2.200259in}{1.697475in}}%
\pgfpathlineto{\pgfqpoint{2.219076in}{1.673448in}}%
\pgfpathlineto{\pgfqpoint{2.237893in}{1.652761in}}%
\pgfpathlineto{\pgfqpoint{2.256710in}{1.635772in}}%
\pgfpathlineto{\pgfqpoint{2.275527in}{1.622779in}}%
\pgfpathlineto{\pgfqpoint{2.288071in}{1.616451in}}%
\pgfpathlineto{\pgfqpoint{2.300616in}{1.612050in}}%
\pgfpathlineto{\pgfqpoint{2.313160in}{1.609610in}}%
\pgfpathlineto{\pgfqpoint{2.325705in}{1.609149in}}%
\pgfpathlineto{\pgfqpoint{2.338249in}{1.610672in}}%
\pgfpathlineto{\pgfqpoint{2.350794in}{1.614166in}}%
\pgfpathlineto{\pgfqpoint{2.363338in}{1.619604in}}%
\pgfpathlineto{\pgfqpoint{2.375883in}{1.626945in}}%
\pgfpathlineto{\pgfqpoint{2.394700in}{1.641395in}}%
\pgfpathlineto{\pgfqpoint{2.413517in}{1.659742in}}%
\pgfpathlineto{\pgfqpoint{2.432333in}{1.681666in}}%
\pgfpathlineto{\pgfqpoint{2.451150in}{1.706786in}}%
\pgfpathlineto{\pgfqpoint{2.476239in}{1.744488in}}%
\pgfpathlineto{\pgfqpoint{2.507601in}{1.796713in}}%
\pgfpathlineto{\pgfqpoint{2.564051in}{1.897239in}}%
\pgfpathlineto{\pgfqpoint{2.601685in}{1.962448in}}%
\pgfpathlineto{\pgfqpoint{2.626774in}{2.002432in}}%
\pgfpathlineto{\pgfqpoint{2.651863in}{2.038169in}}%
\pgfpathlineto{\pgfqpoint{2.670680in}{2.061513in}}%
\pgfpathlineto{\pgfqpoint{2.689496in}{2.081436in}}%
\pgfpathlineto{\pgfqpoint{2.708313in}{2.097591in}}%
\pgfpathlineto{\pgfqpoint{2.720858in}{2.106126in}}%
\pgfpathlineto{\pgfqpoint{2.733402in}{2.112793in}}%
\pgfpathlineto{\pgfqpoint{2.745947in}{2.117541in}}%
\pgfpathlineto{\pgfqpoint{2.758491in}{2.120334in}}%
\pgfpathlineto{\pgfqpoint{2.771036in}{2.121149in}}%
\pgfpathlineto{\pgfqpoint{2.783580in}{2.119980in}}%
\pgfpathlineto{\pgfqpoint{2.796125in}{2.116836in}}%
\pgfpathlineto{\pgfqpoint{2.808670in}{2.111742in}}%
\pgfpathlineto{\pgfqpoint{2.821214in}{2.104737in}}%
\pgfpathlineto{\pgfqpoint{2.833759in}{2.095875in}}%
\pgfpathlineto{\pgfqpoint{2.852575in}{2.079256in}}%
\pgfpathlineto{\pgfqpoint{2.871392in}{2.058906in}}%
\pgfpathlineto{\pgfqpoint{2.890209in}{2.035181in}}%
\pgfpathlineto{\pgfqpoint{2.915298in}{1.999017in}}%
\pgfpathlineto{\pgfqpoint{2.940387in}{1.958712in}}%
\pgfpathlineto{\pgfqpoint{2.978021in}{1.893241in}}%
\pgfpathlineto{\pgfqpoint{3.047016in}{1.771522in}}%
\pgfpathlineto{\pgfqpoint{3.072105in}{1.731217in}}%
\pgfpathlineto{\pgfqpoint{3.097194in}{1.695054in}}%
\pgfpathlineto{\pgfqpoint{3.116011in}{1.671328in}}%
\pgfpathlineto{\pgfqpoint{3.134828in}{1.650978in}}%
\pgfpathlineto{\pgfqpoint{3.153644in}{1.634359in}}%
\pgfpathlineto{\pgfqpoint{3.172461in}{1.621759in}}%
\pgfpathlineto{\pgfqpoint{3.185006in}{1.615703in}}%
\pgfpathlineto{\pgfqpoint{3.197550in}{1.611581in}}%
\pgfpathlineto{\pgfqpoint{3.210095in}{1.609422in}}%
\pgfpathlineto{\pgfqpoint{3.222639in}{1.609245in}}%
\pgfpathlineto{\pgfqpoint{3.235184in}{1.611050in}}%
\pgfpathlineto{\pgfqpoint{3.247728in}{1.614824in}}%
\pgfpathlineto{\pgfqpoint{3.260273in}{1.620538in}}%
\pgfpathlineto{\pgfqpoint{3.272817in}{1.628146in}}%
\pgfpathlineto{\pgfqpoint{3.291634in}{1.642979in}}%
\pgfpathlineto{\pgfqpoint{3.310451in}{1.661681in}}%
\pgfpathlineto{\pgfqpoint{3.329268in}{1.683928in}}%
\pgfpathlineto{\pgfqpoint{3.348085in}{1.709330in}}%
\pgfpathlineto{\pgfqpoint{3.373174in}{1.747338in}}%
\pgfpathlineto{\pgfqpoint{3.404535in}{1.799822in}}%
\pgfpathlineto{\pgfqpoint{3.517436in}{1.995570in}}%
\pgfpathlineto{\pgfqpoint{3.542525in}{2.032150in}}%
\pgfpathlineto{\pgfqpoint{3.561342in}{2.056251in}}%
\pgfpathlineto{\pgfqpoint{3.580159in}{2.077023in}}%
\pgfpathlineto{\pgfqpoint{3.598976in}{2.094103in}}%
\pgfpathlineto{\pgfqpoint{3.617792in}{2.107194in}}%
\pgfpathlineto{\pgfqpoint{3.630337in}{2.113590in}}%
\pgfpathlineto{\pgfqpoint{3.642881in}{2.118061in}}%
\pgfpathlineto{\pgfqpoint{3.655426in}{2.120572in}}%
\pgfpathlineto{\pgfqpoint{3.667970in}{2.121103in}}%
\pgfpathlineto{\pgfqpoint{3.680515in}{2.119651in}}%
\pgfpathlineto{\pgfqpoint{3.693060in}{2.116227in}}%
\pgfpathlineto{\pgfqpoint{3.705604in}{2.110857in}}%
\pgfpathlineto{\pgfqpoint{3.718149in}{2.103583in}}%
\pgfpathlineto{\pgfqpoint{3.730693in}{2.094462in}}%
\pgfpathlineto{\pgfqpoint{3.749510in}{2.077473in}}%
\pgfpathlineto{\pgfqpoint{3.768327in}{2.056786in}}%
\pgfpathlineto{\pgfqpoint{3.787144in}{2.032760in}}%
\pgfpathlineto{\pgfqpoint{3.812233in}{1.996262in}}%
\pgfpathlineto{\pgfqpoint{3.837322in}{1.955707in}}%
\pgfpathlineto{\pgfqpoint{3.874955in}{1.890038in}}%
\pgfpathlineto{\pgfqpoint{3.943950in}{1.768532in}}%
\pgfpathlineto{\pgfqpoint{3.969039in}{1.728482in}}%
\pgfpathlineto{\pgfqpoint{3.994128in}{1.692659in}}%
\pgfpathlineto{\pgfqpoint{4.012945in}{1.669239in}}%
\pgfpathlineto{\pgfqpoint{4.031762in}{1.649230in}}%
\pgfpathlineto{\pgfqpoint{4.050579in}{1.632982in}}%
\pgfpathlineto{\pgfqpoint{4.063123in}{1.624381in}}%
\pgfpathlineto{\pgfqpoint{4.075668in}{1.617646in}}%
\pgfpathlineto{\pgfqpoint{4.088213in}{1.612829in}}%
\pgfpathlineto{\pgfqpoint{4.100757in}{1.609966in}}%
\pgfpathlineto{\pgfqpoint{4.113302in}{1.609080in}}%
\pgfpathlineto{\pgfqpoint{4.125846in}{1.610179in}}%
\pgfpathlineto{\pgfqpoint{4.138391in}{1.613252in}}%
\pgfpathlineto{\pgfqpoint{4.150935in}{1.618277in}}%
\pgfpathlineto{\pgfqpoint{4.163480in}{1.625215in}}%
\pgfpathlineto{\pgfqpoint{4.176024in}{1.634011in}}%
\pgfpathlineto{\pgfqpoint{4.194841in}{1.650538in}}%
\pgfpathlineto{\pgfqpoint{4.213658in}{1.670803in}}%
\pgfpathlineto{\pgfqpoint{4.232475in}{1.694452in}}%
\pgfpathlineto{\pgfqpoint{4.257564in}{1.730531in}}%
\pgfpathlineto{\pgfqpoint{4.282653in}{1.770773in}}%
\pgfpathlineto{\pgfqpoint{4.320287in}{1.836193in}}%
\pgfpathlineto{\pgfqpoint{4.389281in}{1.957962in}}%
\pgfpathlineto{\pgfqpoint{4.414371in}{1.998330in}}%
\pgfpathlineto{\pgfqpoint{4.439460in}{2.034578in}}%
\pgfpathlineto{\pgfqpoint{4.458276in}{2.058379in}}%
\pgfpathlineto{\pgfqpoint{4.477093in}{2.078813in}}%
\pgfpathlineto{\pgfqpoint{4.495910in}{2.095525in}}%
\pgfpathlineto{\pgfqpoint{4.514727in}{2.108224in}}%
\pgfpathlineto{\pgfqpoint{4.527271in}{2.114347in}}%
\pgfpathlineto{\pgfqpoint{4.539816in}{2.118540in}}%
\pgfpathlineto{\pgfqpoint{4.552360in}{2.120769in}}%
\pgfpathlineto{\pgfqpoint{4.564905in}{2.121017in}}%
\pgfpathlineto{\pgfqpoint{4.577450in}{2.119282in}}%
\pgfpathlineto{\pgfqpoint{4.589994in}{2.115578in}}%
\pgfpathlineto{\pgfqpoint{4.602539in}{2.109933in}}%
\pgfpathlineto{\pgfqpoint{4.615083in}{2.102392in}}%
\pgfpathlineto{\pgfqpoint{4.633900in}{2.087655in}}%
\pgfpathlineto{\pgfqpoint{4.652717in}{2.069041in}}%
\pgfpathlineto{\pgfqpoint{4.671534in}{2.046875in}}%
\pgfpathlineto{\pgfqpoint{4.690350in}{2.021542in}}%
\pgfpathlineto{\pgfqpoint{4.715439in}{1.983611in}}%
\pgfpathlineto{\pgfqpoint{4.746801in}{1.931191in}}%
\pgfpathlineto{\pgfqpoint{4.809524in}{1.819467in}}%
\pgfpathlineto{\pgfqpoint{4.847157in}{1.755271in}}%
\pgfpathlineto{\pgfqpoint{4.872246in}{1.716451in}}%
\pgfpathlineto{\pgfqpoint{4.897335in}{1.682229in}}%
\pgfpathlineto{\pgfqpoint{4.916152in}{1.660224in}}%
\pgfpathlineto{\pgfqpoint{4.934969in}{1.641788in}}%
\pgfpathlineto{\pgfqpoint{4.953786in}{1.627242in}}%
\pgfpathlineto{\pgfqpoint{4.966330in}{1.619834in}}%
\pgfpathlineto{\pgfqpoint{4.978875in}{1.614327in}}%
\pgfpathlineto{\pgfqpoint{4.991419in}{1.610762in}}%
\pgfpathlineto{\pgfqpoint{5.003964in}{1.609169in}}%
\pgfpathlineto{\pgfqpoint{5.016508in}{1.609559in}}%
\pgfpathlineto{\pgfqpoint{5.029053in}{1.611929in}}%
\pgfpathlineto{\pgfqpoint{5.041598in}{1.616261in}}%
\pgfpathlineto{\pgfqpoint{5.054142in}{1.622520in}}%
\pgfpathlineto{\pgfqpoint{5.066687in}{1.630660in}}%
\pgfpathlineto{\pgfqpoint{5.085503in}{1.646252in}}%
\pgfpathlineto{\pgfqpoint{5.104320in}{1.665657in}}%
\pgfpathlineto{\pgfqpoint{5.123137in}{1.688536in}}%
\pgfpathlineto{\pgfqpoint{5.141954in}{1.714491in}}%
\pgfpathlineto{\pgfqpoint{5.167043in}{1.753094in}}%
\pgfpathlineto{\pgfqpoint{5.198404in}{1.806070in}}%
\pgfpathlineto{\pgfqpoint{5.305033in}{1.991390in}}%
\pgfpathlineto{\pgfqpoint{5.330122in}{2.028459in}}%
\pgfpathlineto{\pgfqpoint{5.348939in}{2.053003in}}%
\pgfpathlineto{\pgfqpoint{5.367756in}{2.074273in}}%
\pgfpathlineto{\pgfqpoint{5.386572in}{2.091901in}}%
\pgfpathlineto{\pgfqpoint{5.405389in}{2.105577in}}%
\pgfpathlineto{\pgfqpoint{5.417934in}{2.112380in}}%
\pgfpathlineto{\pgfqpoint{5.430478in}{2.117267in}}%
\pgfpathlineto{\pgfqpoint{5.443023in}{2.120200in}}%
\pgfpathlineto{\pgfqpoint{5.455567in}{2.121156in}}%
\pgfpathlineto{\pgfqpoint{5.468112in}{2.120129in}}%
\pgfpathlineto{\pgfqpoint{5.480656in}{2.117126in}}%
\pgfpathlineto{\pgfqpoint{5.493201in}{2.112170in}}%
\pgfpathlineto{\pgfqpoint{5.505745in}{2.105300in}}%
\pgfpathlineto{\pgfqpoint{5.518290in}{2.096569in}}%
\pgfpathlineto{\pgfqpoint{5.537107in}{2.080134in}}%
\pgfpathlineto{\pgfqpoint{5.555924in}{2.059955in}}%
\pgfpathlineto{\pgfqpoint{5.574740in}{2.036381in}}%
\pgfpathlineto{\pgfqpoint{5.599829in}{2.000387in}}%
\pgfpathlineto{\pgfqpoint{5.624919in}{1.960209in}}%
\pgfpathlineto{\pgfqpoint{5.662552in}{1.894841in}}%
\pgfpathlineto{\pgfqpoint{5.731547in}{1.773023in}}%
\pgfpathlineto{\pgfqpoint{5.756636in}{1.732592in}}%
\pgfpathlineto{\pgfqpoint{5.781725in}{1.696261in}}%
\pgfpathlineto{\pgfqpoint{5.800542in}{1.672384in}}%
\pgfpathlineto{\pgfqpoint{5.819359in}{1.651865in}}%
\pgfpathlineto{\pgfqpoint{5.838176in}{1.635061in}}%
\pgfpathlineto{\pgfqpoint{5.856993in}{1.622264in}}%
\pgfpathlineto{\pgfqpoint{5.869537in}{1.616072in}}%
\pgfpathlineto{\pgfqpoint{5.882082in}{1.611810in}}%
\pgfpathlineto{\pgfqpoint{5.894626in}{1.609511in}}%
\pgfpathlineto{\pgfqpoint{5.907171in}{1.609192in}}%
\pgfpathlineto{\pgfqpoint{5.919715in}{1.610856in}}%
\pgfpathlineto{\pgfqpoint{5.932260in}{1.614490in}}%
\pgfpathlineto{\pgfqpoint{5.944804in}{1.620066in}}%
\pgfpathlineto{\pgfqpoint{5.957349in}{1.627541in}}%
\pgfpathlineto{\pgfqpoint{5.976166in}{1.642183in}}%
\pgfpathlineto{\pgfqpoint{5.994982in}{1.660708in}}%
\pgfpathlineto{\pgfqpoint{6.013799in}{1.682793in}}%
\pgfpathlineto{\pgfqpoint{6.032616in}{1.708055in}}%
\pgfpathlineto{\pgfqpoint{6.057705in}{1.745910in}}%
\pgfpathlineto{\pgfqpoint{6.089067in}{1.798266in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{1.865117in}}%
\pgfpathlineto{\pgfqpoint{6.126700in}{1.865117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.544746in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.944746in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.128079in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Исходный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.755227in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.155227in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.338561in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Аппроксимация}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
