%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.700654in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660138in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660138in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619622in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619622in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579106in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579106in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538590in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538590in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498074in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498074in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.940525in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.940525in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940525in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.180396in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.180396in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180396in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420267in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.420267in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420267in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.900009in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.900009in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900009in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.139880in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.139880in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139880in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.379751in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.379751in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379751in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.859493in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.859493in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859493in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099364in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.099364in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099364in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.339235in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.339235in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339235in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.818977in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.818977in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818977in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.058848in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.058848in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058848in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.298719in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.298719in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298719in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.778461in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.778461in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778461in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.018332in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.018332in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018332in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258203in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.258203in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258203in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.737945in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.737945in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737945in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.977817in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.977817in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977817in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.217688in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.217688in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.217688in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570327in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{0.874655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.816794in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{1.395332in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.337471in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{1.916009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.858148in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{2.436686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.378825in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{2.957363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.899502in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{1.916009in}}%
\pgfpathlineto{\pgfqpoint{0.696130in}{1.916009in}}%
\pgfpathlineto{\pgfqpoint{0.702464in}{1.996578in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{2.193508in}}%
\pgfpathlineto{\pgfqpoint{0.715130in}{2.300030in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{2.354618in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{2.381712in}}%
\pgfpathlineto{\pgfqpoint{0.734129in}{2.396599in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{2.408582in}}%
\pgfpathlineto{\pgfqpoint{0.746796in}{2.423046in}}%
\pgfpathlineto{\pgfqpoint{0.753129in}{2.442812in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{2.469030in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{2.501770in}}%
\pgfpathlineto{\pgfqpoint{0.778462in}{2.583981in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{2.731353in}}%
\pgfpathlineto{\pgfqpoint{0.816461in}{2.877227in}}%
\pgfpathlineto{\pgfqpoint{0.829127in}{2.959920in}}%
\pgfpathlineto{\pgfqpoint{0.841793in}{3.024937in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{3.050017in}}%
\pgfpathlineto{\pgfqpoint{0.854460in}{3.070020in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{3.085020in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{3.095204in}}%
\pgfpathlineto{\pgfqpoint{0.873459in}{3.100857in}}%
\pgfpathlineto{\pgfqpoint{0.879792in}{3.102344in}}%
\pgfpathlineto{\pgfqpoint{0.886125in}{3.100092in}}%
\pgfpathlineto{\pgfqpoint{0.892459in}{3.094571in}}%
\pgfpathlineto{\pgfqpoint{0.898792in}{3.086282in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{3.063444in}}%
\pgfpathlineto{\pgfqpoint{0.930458in}{3.020933in}}%
\pgfpathlineto{\pgfqpoint{0.949457in}{2.978704in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.954894in}}%
\pgfpathlineto{\pgfqpoint{0.974790in}{2.936311in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{0.993789in}{2.919409in}}%
\pgfpathlineto{\pgfqpoint{1.000123in}{2.916641in}}%
\pgfpathlineto{\pgfqpoint{1.006456in}{2.915184in}}%
\pgfpathlineto{\pgfqpoint{1.019122in}{2.915747in}}%
\pgfpathlineto{\pgfqpoint{1.031788in}{2.920042in}}%
\pgfpathlineto{\pgfqpoint{1.044455in}{2.926887in}}%
\pgfpathlineto{\pgfqpoint{1.095120in}{2.958569in}}%
\pgfpathlineto{\pgfqpoint{1.107786in}{2.963883in}}%
\pgfpathlineto{\pgfqpoint{1.120453in}{2.967478in}}%
\pgfpathlineto{\pgfqpoint{1.133119in}{2.969383in}}%
\pgfpathlineto{\pgfqpoint{1.152119in}{2.969490in}}%
\pgfpathlineto{\pgfqpoint{1.171118in}{2.967205in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.954783in}}%
\pgfpathlineto{\pgfqpoint{1.272449in}{2.953726in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{2.954853in}}%
\pgfpathlineto{\pgfqpoint{1.392779in}{2.958354in}}%
\pgfpathlineto{\pgfqpoint{1.456111in}{2.957872in}}%
\pgfpathlineto{\pgfqpoint{1.563775in}{2.957102in}}%
\pgfpathlineto{\pgfqpoint{1.829768in}{2.957341in}}%
\pgfpathlineto{\pgfqpoint{1.836101in}{2.530024in}}%
\pgfpathlineto{\pgfqpoint{1.842434in}{2.257107in}}%
\pgfpathlineto{\pgfqpoint{1.848768in}{2.114250in}}%
\pgfpathlineto{\pgfqpoint{1.855101in}{2.042951in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{2.006359in}}%
\pgfpathlineto{\pgfqpoint{1.874100in}{1.955692in}}%
\pgfpathlineto{\pgfqpoint{1.880433in}{1.920755in}}%
\pgfpathlineto{\pgfqpoint{1.886767in}{1.873506in}}%
\pgfpathlineto{\pgfqpoint{1.893100in}{1.813069in}}%
\pgfpathlineto{\pgfqpoint{1.905766in}{1.656664in}}%
\pgfpathlineto{\pgfqpoint{1.924766in}{1.366507in}}%
\pgfpathlineto{\pgfqpoint{1.943765in}{1.070834in}}%
\pgfpathlineto{\pgfqpoint{1.956431in}{0.899473in}}%
\pgfpathlineto{\pgfqpoint{1.969098in}{0.761981in}}%
\pgfpathlineto{\pgfqpoint{1.975431in}{0.707847in}}%
\pgfpathlineto{\pgfqpoint{1.981764in}{0.663854in}}%
\pgfpathlineto{\pgfqpoint{1.988097in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{1.994430in}{0.605861in}}%
\pgfpathlineto{\pgfqpoint{2.000764in}{0.591073in}}%
\pgfpathlineto{\pgfqpoint{2.007097in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{2.013430in}{0.586595in}}%
\pgfpathlineto{\pgfqpoint{2.019763in}{0.595185in}}%
\pgfpathlineto{\pgfqpoint{2.026096in}{0.609709in}}%
\pgfpathlineto{\pgfqpoint{2.032429in}{0.629150in}}%
\pgfpathlineto{\pgfqpoint{2.045096in}{0.678697in}}%
\pgfpathlineto{\pgfqpoint{2.089428in}{0.870996in}}%
\pgfpathlineto{\pgfqpoint{2.102094in}{0.910361in}}%
\pgfpathlineto{\pgfqpoint{2.108428in}{0.925745in}}%
\pgfpathlineto{\pgfqpoint{2.114761in}{0.938159in}}%
\pgfpathlineto{\pgfqpoint{2.121094in}{0.947629in}}%
\pgfpathlineto{\pgfqpoint{2.127427in}{0.954247in}}%
\pgfpathlineto{\pgfqpoint{2.133760in}{0.958168in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.959595in}}%
\pgfpathlineto{\pgfqpoint{2.146427in}{0.958769in}}%
\pgfpathlineto{\pgfqpoint{2.152760in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{2.159093in}{0.951463in}}%
\pgfpathlineto{\pgfqpoint{2.171759in}{0.938585in}}%
\pgfpathlineto{\pgfqpoint{2.190759in}{0.913937in}}%
\pgfpathlineto{\pgfqpoint{2.209758in}{0.888980in}}%
\pgfpathlineto{\pgfqpoint{2.222425in}{0.874713in}}%
\pgfpathlineto{\pgfqpoint{2.235091in}{0.863436in}}%
\pgfpathlineto{\pgfqpoint{2.247757in}{0.855564in}}%
\pgfpathlineto{\pgfqpoint{2.260424in}{0.851111in}}%
\pgfpathlineto{\pgfqpoint{2.273090in}{0.849770in}}%
\pgfpathlineto{\pgfqpoint{2.285756in}{0.851013in}}%
\pgfpathlineto{\pgfqpoint{2.304756in}{0.856271in}}%
\pgfpathlineto{\pgfqpoint{2.361754in}{0.876664in}}%
\pgfpathlineto{\pgfqpoint{2.380754in}{0.880384in}}%
\pgfpathlineto{\pgfqpoint{2.399753in}{0.881881in}}%
\pgfpathlineto{\pgfqpoint{2.425086in}{0.881099in}}%
\pgfpathlineto{\pgfqpoint{2.469418in}{0.876352in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{0.873216in}}%
\pgfpathlineto{\pgfqpoint{2.545416in}{0.872568in}}%
\pgfpathlineto{\pgfqpoint{2.621414in}{0.874727in}}%
\pgfpathlineto{\pgfqpoint{2.691079in}{0.875194in}}%
\pgfpathlineto{\pgfqpoint{2.900074in}{0.874687in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{0.874700in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{1.007673in}}%
\pgfpathlineto{\pgfqpoint{2.969739in}{1.181049in}}%
\pgfpathlineto{\pgfqpoint{2.976072in}{1.273769in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{1.320775in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{1.344204in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{1.385426in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.406518in}}%
\pgfpathlineto{\pgfqpoint{3.020404in}{1.434152in}}%
\pgfpathlineto{\pgfqpoint{3.033071in}{1.508022in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{1.600305in}}%
\pgfpathlineto{\pgfqpoint{3.077403in}{1.845440in}}%
\pgfpathlineto{\pgfqpoint{3.090069in}{1.926425in}}%
\pgfpathlineto{\pgfqpoint{3.102735in}{1.989373in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{2.013367in}}%
\pgfpathlineto{\pgfqpoint{3.115402in}{2.032290in}}%
\pgfpathlineto{\pgfqpoint{3.121735in}{2.046240in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{2.055428in}}%
\pgfpathlineto{\pgfqpoint{3.134401in}{2.060156in}}%
\pgfpathlineto{\pgfqpoint{3.140734in}{2.060806in}}%
\pgfpathlineto{\pgfqpoint{3.147068in}{2.057813in}}%
\pgfpathlineto{\pgfqpoint{3.153401in}{2.051657in}}%
\pgfpathlineto{\pgfqpoint{3.159734in}{2.042842in}}%
\pgfpathlineto{\pgfqpoint{3.172400in}{2.019281in}}%
\pgfpathlineto{\pgfqpoint{3.197733in}{1.961908in}}%
\pgfpathlineto{\pgfqpoint{3.216732in}{1.922334in}}%
\pgfpathlineto{\pgfqpoint{3.229399in}{1.901582in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{1.886520in}}%
\pgfpathlineto{\pgfqpoint{3.254732in}{1.877348in}}%
\pgfpathlineto{\pgfqpoint{3.261065in}{1.874869in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{1.873678in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{1.874695in}}%
\pgfpathlineto{\pgfqpoint{3.292731in}{1.879320in}}%
\pgfpathlineto{\pgfqpoint{3.311730in}{1.890434in}}%
\pgfpathlineto{\pgfqpoint{3.349729in}{1.914685in}}%
\pgfpathlineto{\pgfqpoint{3.368729in}{1.922996in}}%
\pgfpathlineto{\pgfqpoint{3.381395in}{1.926406in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{1.928138in}}%
\pgfpathlineto{\pgfqpoint{3.413061in}{1.928039in}}%
\pgfpathlineto{\pgfqpoint{3.438393in}{1.924511in}}%
\pgfpathlineto{\pgfqpoint{3.495392in}{1.914536in}}%
\pgfpathlineto{\pgfqpoint{3.520725in}{1.912613in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{1.912696in}}%
\pgfpathlineto{\pgfqpoint{3.685387in}{1.916969in}}%
\pgfpathlineto{\pgfqpoint{3.862716in}{1.915934in}}%
\pgfpathlineto{\pgfqpoint{4.116043in}{1.915998in}}%
\pgfpathlineto{\pgfqpoint{5.218015in}{1.916009in}}%
\pgfpathlineto{\pgfqpoint{5.230681in}{2.247593in}}%
\pgfpathlineto{\pgfqpoint{5.237014in}{2.328102in}}%
\pgfpathlineto{\pgfqpoint{5.243347in}{2.368537in}}%
\pgfpathlineto{\pgfqpoint{5.249680in}{2.388934in}}%
\pgfpathlineto{\pgfqpoint{5.262347in}{2.414265in}}%
\pgfpathlineto{\pgfqpoint{5.268680in}{2.430771in}}%
\pgfpathlineto{\pgfqpoint{5.275013in}{2.453235in}}%
\pgfpathlineto{\pgfqpoint{5.281346in}{2.482286in}}%
\pgfpathlineto{\pgfqpoint{5.294013in}{2.558560in}}%
\pgfpathlineto{\pgfqpoint{5.313012in}{2.702397in}}%
\pgfpathlineto{\pgfqpoint{5.338345in}{2.896233in}}%
\pgfpathlineto{\pgfqpoint{5.351011in}{2.975455in}}%
\pgfpathlineto{\pgfqpoint{5.363678in}{3.036306in}}%
\pgfpathlineto{\pgfqpoint{5.370011in}{3.059210in}}%
\pgfpathlineto{\pgfqpoint{5.376344in}{3.077053in}}%
\pgfpathlineto{\pgfqpoint{5.382677in}{3.089960in}}%
\pgfpathlineto{\pgfqpoint{5.389010in}{3.098162in}}%
\pgfpathlineto{\pgfqpoint{5.395343in}{3.101981in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{3.101810in}}%
\pgfpathlineto{\pgfqpoint{5.408010in}{3.098097in}}%
\pgfpathlineto{\pgfqpoint{5.414343in}{3.091328in}}%
\pgfpathlineto{\pgfqpoint{5.420676in}{3.082008in}}%
\pgfpathlineto{\pgfqpoint{5.433342in}{3.057766in}}%
\pgfpathlineto{\pgfqpoint{5.477675in}{2.961210in}}%
\pgfpathlineto{\pgfqpoint{5.490341in}{2.941037in}}%
\pgfpathlineto{\pgfqpoint{5.503007in}{2.926610in}}%
\pgfpathlineto{\pgfqpoint{5.509340in}{2.921615in}}%
\pgfpathlineto{\pgfqpoint{5.515674in}{2.918056in}}%
\pgfpathlineto{\pgfqpoint{5.522007in}{2.915862in}}%
\pgfpathlineto{\pgfqpoint{5.528340in}{2.914934in}}%
\pgfpathlineto{\pgfqpoint{5.541006in}{2.916392in}}%
\pgfpathlineto{\pgfqpoint{5.553673in}{2.921335in}}%
\pgfpathlineto{\pgfqpoint{5.572672in}{2.932688in}}%
\pgfpathlineto{\pgfqpoint{5.604338in}{2.953289in}}%
\pgfpathlineto{\pgfqpoint{5.623338in}{2.962537in}}%
\pgfpathlineto{\pgfqpoint{5.636004in}{2.966628in}}%
\pgfpathlineto{\pgfqpoint{5.648670in}{2.969003in}}%
\pgfpathlineto{\pgfqpoint{5.667670in}{2.969689in}}%
\pgfpathlineto{\pgfqpoint{5.686669in}{2.967771in}}%
\pgfpathlineto{\pgfqpoint{5.724668in}{2.960660in}}%
\pgfpathlineto{\pgfqpoint{5.756334in}{2.955736in}}%
\pgfpathlineto{\pgfqpoint{5.781667in}{2.953919in}}%
\pgfpathlineto{\pgfqpoint{5.813333in}{2.954098in}}%
\pgfpathlineto{\pgfqpoint{5.939996in}{2.958370in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.957294in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.957294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{2.386990in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{2.460256in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{2.530142in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{2.583906in}}%
\pgfpathlineto{\pgfqpoint{0.829127in}{2.633404in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{2.678690in}}%
\pgfpathlineto{\pgfqpoint{0.892459in}{2.720029in}}%
\pgfpathlineto{\pgfqpoint{0.924124in}{2.757853in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.799394in}}%
\pgfpathlineto{\pgfqpoint{1.006456in}{2.843936in}}%
\pgfpathlineto{\pgfqpoint{1.063454in}{2.897617in}}%
\pgfpathlineto{\pgfqpoint{1.202784in}{3.024529in}}%
\pgfpathlineto{\pgfqpoint{1.253449in}{3.068041in}}%
\pgfpathlineto{\pgfqpoint{1.285115in}{3.092661in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{3.110067in}}%
\pgfpathlineto{\pgfqpoint{1.335781in}{3.124744in}}%
\pgfpathlineto{\pgfqpoint{1.354780in}{3.133545in}}%
\pgfpathlineto{\pgfqpoint{1.373780in}{3.140113in}}%
\pgfpathlineto{\pgfqpoint{1.392779in}{3.144136in}}%
\pgfpathlineto{\pgfqpoint{1.411779in}{3.145301in}}%
\pgfpathlineto{\pgfqpoint{1.430778in}{3.143297in}}%
\pgfpathlineto{\pgfqpoint{1.443445in}{3.140054in}}%
\pgfpathlineto{\pgfqpoint{1.456111in}{3.135184in}}%
\pgfpathlineto{\pgfqpoint{1.468777in}{3.128608in}}%
\pgfpathlineto{\pgfqpoint{1.481444in}{3.120248in}}%
\pgfpathlineto{\pgfqpoint{1.494110in}{3.110033in}}%
\pgfpathlineto{\pgfqpoint{1.513109in}{3.091089in}}%
\pgfpathlineto{\pgfqpoint{1.532109in}{3.067631in}}%
\pgfpathlineto{\pgfqpoint{1.551108in}{3.039500in}}%
\pgfpathlineto{\pgfqpoint{1.570108in}{3.006579in}}%
\pgfpathlineto{\pgfqpoint{1.589107in}{2.968796in}}%
\pgfpathlineto{\pgfqpoint{1.608107in}{2.926123in}}%
\pgfpathlineto{\pgfqpoint{1.627107in}{2.878584in}}%
\pgfpathlineto{\pgfqpoint{1.652439in}{2.807758in}}%
\pgfpathlineto{\pgfqpoint{1.677772in}{2.728724in}}%
\pgfpathlineto{\pgfqpoint{1.703105in}{2.641950in}}%
\pgfpathlineto{\pgfqpoint{1.728437in}{2.548058in}}%
\pgfpathlineto{\pgfqpoint{1.760103in}{2.421861in}}%
\pgfpathlineto{\pgfqpoint{1.798102in}{2.259856in}}%
\pgfpathlineto{\pgfqpoint{1.848768in}{2.031851in}}%
\pgfpathlineto{\pgfqpoint{1.956431in}{1.542944in}}%
\pgfpathlineto{\pgfqpoint{1.994430in}{1.382407in}}%
\pgfpathlineto{\pgfqpoint{2.026096in}{1.257806in}}%
\pgfpathlineto{\pgfqpoint{2.051429in}{1.165403in}}%
\pgfpathlineto{\pgfqpoint{2.076762in}{1.080279in}}%
\pgfpathlineto{\pgfqpoint{2.102094in}{1.003027in}}%
\pgfpathlineto{\pgfqpoint{2.127427in}{0.934087in}}%
\pgfpathlineto{\pgfqpoint{2.146427in}{0.888012in}}%
\pgfpathlineto{\pgfqpoint{2.165426in}{0.846831in}}%
\pgfpathlineto{\pgfqpoint{2.184426in}{0.810556in}}%
\pgfpathlineto{\pgfqpoint{2.203425in}{0.779146in}}%
\pgfpathlineto{\pgfqpoint{2.222425in}{0.752518in}}%
\pgfpathlineto{\pgfqpoint{2.241424in}{0.730542in}}%
\pgfpathlineto{\pgfqpoint{2.260424in}{0.713051in}}%
\pgfpathlineto{\pgfqpoint{2.279423in}{0.699842in}}%
\pgfpathlineto{\pgfqpoint{2.292089in}{0.693299in}}%
\pgfpathlineto{\pgfqpoint{2.304756in}{0.688478in}}%
\pgfpathlineto{\pgfqpoint{2.317422in}{0.685299in}}%
\pgfpathlineto{\pgfqpoint{2.336422in}{0.683421in}}%
\pgfpathlineto{\pgfqpoint{2.355421in}{0.684746in}}%
\pgfpathlineto{\pgfqpoint{2.374421in}{0.688962in}}%
\pgfpathlineto{\pgfqpoint{2.393420in}{0.695756in}}%
\pgfpathlineto{\pgfqpoint{2.412420in}{0.704812in}}%
\pgfpathlineto{\pgfqpoint{2.437752in}{0.719872in}}%
\pgfpathlineto{\pgfqpoint{2.463085in}{0.737702in}}%
\pgfpathlineto{\pgfqpoint{2.494751in}{0.762896in}}%
\pgfpathlineto{\pgfqpoint{2.539083in}{0.801644in}}%
\pgfpathlineto{\pgfqpoint{2.621414in}{0.877702in}}%
\pgfpathlineto{\pgfqpoint{2.741745in}{0.990974in}}%
\pgfpathlineto{\pgfqpoint{2.786077in}{1.035754in}}%
\pgfpathlineto{\pgfqpoint{2.824076in}{1.077336in}}%
\pgfpathlineto{\pgfqpoint{2.855742in}{1.115083in}}%
\pgfpathlineto{\pgfqpoint{2.887408in}{1.156253in}}%
\pgfpathlineto{\pgfqpoint{2.919073in}{1.201290in}}%
\pgfpathlineto{\pgfqpoint{2.950739in}{1.250472in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{1.303874in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.361341in}}%
\pgfpathlineto{\pgfqpoint{3.052070in}{1.435088in}}%
\pgfpathlineto{\pgfqpoint{3.096402in}{1.526229in}}%
\pgfpathlineto{\pgfqpoint{3.229399in}{1.804014in}}%
\pgfpathlineto{\pgfqpoint{3.261065in}{1.863602in}}%
\pgfpathlineto{\pgfqpoint{3.286397in}{1.907490in}}%
\pgfpathlineto{\pgfqpoint{3.311730in}{1.947325in}}%
\pgfpathlineto{\pgfqpoint{3.337063in}{1.982542in}}%
\pgfpathlineto{\pgfqpoint{3.356062in}{2.005633in}}%
\pgfpathlineto{\pgfqpoint{3.375062in}{2.025692in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{2.042588in}}%
\pgfpathlineto{\pgfqpoint{3.413061in}{2.056232in}}%
\pgfpathlineto{\pgfqpoint{3.432060in}{2.066573in}}%
\pgfpathlineto{\pgfqpoint{3.451060in}{2.073601in}}%
\pgfpathlineto{\pgfqpoint{3.470059in}{2.077351in}}%
\pgfpathlineto{\pgfqpoint{3.489059in}{2.077897in}}%
\pgfpathlineto{\pgfqpoint{3.508058in}{2.075357in}}%
\pgfpathlineto{\pgfqpoint{3.527058in}{2.069888in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{2.061686in}}%
\pgfpathlineto{\pgfqpoint{3.565057in}{2.050980in}}%
\pgfpathlineto{\pgfqpoint{3.584056in}{2.038035in}}%
\pgfpathlineto{\pgfqpoint{3.609389in}{2.017797in}}%
\pgfpathlineto{\pgfqpoint{3.641055in}{1.988784in}}%
\pgfpathlineto{\pgfqpoint{3.685387in}{1.944099in}}%
\pgfpathlineto{\pgfqpoint{3.748719in}{1.880255in}}%
\pgfpathlineto{\pgfqpoint{3.780385in}{1.851809in}}%
\pgfpathlineto{\pgfqpoint{3.805717in}{1.832003in}}%
\pgfpathlineto{\pgfqpoint{3.831050in}{1.815464in}}%
\pgfpathlineto{\pgfqpoint{3.850050in}{1.805498in}}%
\pgfpathlineto{\pgfqpoint{3.869049in}{1.797800in}}%
\pgfpathlineto{\pgfqpoint{3.888049in}{1.792485in}}%
\pgfpathlineto{\pgfqpoint{3.907048in}{1.789627in}}%
\pgfpathlineto{\pgfqpoint{3.926048in}{1.789255in}}%
\pgfpathlineto{\pgfqpoint{3.945047in}{1.791353in}}%
\pgfpathlineto{\pgfqpoint{3.964047in}{1.795862in}}%
\pgfpathlineto{\pgfqpoint{3.983046in}{1.802679in}}%
\pgfpathlineto{\pgfqpoint{4.002046in}{1.811663in}}%
\pgfpathlineto{\pgfqpoint{4.027378in}{1.826694in}}%
\pgfpathlineto{\pgfqpoint{4.052711in}{1.844729in}}%
\pgfpathlineto{\pgfqpoint{4.084377in}{1.870551in}}%
\pgfpathlineto{\pgfqpoint{4.128709in}{1.910351in}}%
\pgfpathlineto{\pgfqpoint{4.192041in}{1.967157in}}%
\pgfpathlineto{\pgfqpoint{4.223707in}{1.992269in}}%
\pgfpathlineto{\pgfqpoint{4.249039in}{2.009533in}}%
\pgfpathlineto{\pgfqpoint{4.274372in}{2.023641in}}%
\pgfpathlineto{\pgfqpoint{4.293372in}{2.031850in}}%
\pgfpathlineto{\pgfqpoint{4.312371in}{2.037836in}}%
\pgfpathlineto{\pgfqpoint{4.331371in}{2.041473in}}%
\pgfpathlineto{\pgfqpoint{4.350370in}{2.042674in}}%
\pgfpathlineto{\pgfqpoint{4.369370in}{2.041397in}}%
\pgfpathlineto{\pgfqpoint{4.388369in}{2.037642in}}%
\pgfpathlineto{\pgfqpoint{4.407369in}{2.031456in}}%
\pgfpathlineto{\pgfqpoint{4.426368in}{2.022926in}}%
\pgfpathlineto{\pgfqpoint{4.445368in}{2.012187in}}%
\pgfpathlineto{\pgfqpoint{4.470700in}{1.994732in}}%
\pgfpathlineto{\pgfqpoint{4.496033in}{1.974170in}}%
\pgfpathlineto{\pgfqpoint{4.527699in}{1.945049in}}%
\pgfpathlineto{\pgfqpoint{4.572031in}{1.900451in}}%
\pgfpathlineto{\pgfqpoint{4.629030in}{1.842949in}}%
\pgfpathlineto{\pgfqpoint{4.660696in}{1.814161in}}%
\pgfpathlineto{\pgfqpoint{4.686028in}{1.794141in}}%
\pgfpathlineto{\pgfqpoint{4.705028in}{1.781381in}}%
\pgfpathlineto{\pgfqpoint{4.724027in}{1.770878in}}%
\pgfpathlineto{\pgfqpoint{4.743027in}{1.762895in}}%
\pgfpathlineto{\pgfqpoint{4.762026in}{1.757660in}}%
\pgfpathlineto{\pgfqpoint{4.781026in}{1.755367in}}%
\pgfpathlineto{\pgfqpoint{4.800025in}{1.756173in}}%
\pgfpathlineto{\pgfqpoint{4.819025in}{1.760192in}}%
\pgfpathlineto{\pgfqpoint{4.838024in}{1.767498in}}%
\pgfpathlineto{\pgfqpoint{4.857024in}{1.778123in}}%
\pgfpathlineto{\pgfqpoint{4.876023in}{1.792056in}}%
\pgfpathlineto{\pgfqpoint{4.895023in}{1.809244in}}%
\pgfpathlineto{\pgfqpoint{4.914022in}{1.829594in}}%
\pgfpathlineto{\pgfqpoint{4.933022in}{1.852976in}}%
\pgfpathlineto{\pgfqpoint{4.958355in}{1.888574in}}%
\pgfpathlineto{\pgfqpoint{4.983687in}{1.928780in}}%
\pgfpathlineto{\pgfqpoint{5.009020in}{1.973023in}}%
\pgfpathlineto{\pgfqpoint{5.040686in}{2.033030in}}%
\pgfpathlineto{\pgfqpoint{5.078685in}{2.110146in}}%
\pgfpathlineto{\pgfqpoint{5.148350in}{2.258325in}}%
\pgfpathlineto{\pgfqpoint{5.205348in}{2.377889in}}%
\pgfpathlineto{\pgfqpoint{5.243347in}{2.453318in}}%
\pgfpathlineto{\pgfqpoint{5.281346in}{2.523731in}}%
\pgfpathlineto{\pgfqpoint{5.313012in}{2.577977in}}%
\pgfpathlineto{\pgfqpoint{5.344678in}{2.627963in}}%
\pgfpathlineto{\pgfqpoint{5.376344in}{2.673721in}}%
\pgfpathlineto{\pgfqpoint{5.408010in}{2.715492in}}%
\pgfpathlineto{\pgfqpoint{5.439676in}{2.753691in}}%
\pgfpathlineto{\pgfqpoint{5.477675in}{2.795591in}}%
\pgfpathlineto{\pgfqpoint{5.515674in}{2.834220in}}%
\pgfpathlineto{\pgfqpoint{5.566339in}{2.882527in}}%
\pgfpathlineto{\pgfqpoint{5.680336in}{2.986996in}}%
\pgfpathlineto{\pgfqpoint{5.750001in}{3.049074in}}%
\pgfpathlineto{\pgfqpoint{5.788000in}{3.080333in}}%
\pgfpathlineto{\pgfqpoint{5.819666in}{3.103517in}}%
\pgfpathlineto{\pgfqpoint{5.844999in}{3.119347in}}%
\pgfpathlineto{\pgfqpoint{5.863998in}{3.129194in}}%
\pgfpathlineto{\pgfqpoint{5.882998in}{3.136970in}}%
\pgfpathlineto{\pgfqpoint{5.901997in}{3.142366in}}%
\pgfpathlineto{\pgfqpoint{5.920997in}{3.145066in}}%
\pgfpathlineto{\pgfqpoint{5.939996in}{3.144760in}}%
\pgfpathlineto{\pgfqpoint{5.952662in}{3.142735in}}%
\pgfpathlineto{\pgfqpoint{5.965329in}{3.139150in}}%
\pgfpathlineto{\pgfqpoint{5.977995in}{3.133922in}}%
\pgfpathlineto{\pgfqpoint{5.990661in}{3.126969in}}%
\pgfpathlineto{\pgfqpoint{6.003328in}{3.118218in}}%
\pgfpathlineto{\pgfqpoint{6.015994in}{3.107596in}}%
\pgfpathlineto{\pgfqpoint{6.034994in}{3.088018in}}%
\pgfpathlineto{\pgfqpoint{6.053993in}{3.063901in}}%
\pgfpathlineto{\pgfqpoint{6.072993in}{3.035092in}}%
\pgfpathlineto{\pgfqpoint{6.091992in}{3.001480in}}%
\pgfpathlineto{\pgfqpoint{6.110992in}{2.962999in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.934628in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.934628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{1.916009in}}%
\pgfpathlineto{\pgfqpoint{0.696130in}{1.916009in}}%
\pgfpathlineto{\pgfqpoint{0.702464in}{1.996578in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{2.193508in}}%
\pgfpathlineto{\pgfqpoint{0.715130in}{2.300030in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{2.354618in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{2.381712in}}%
\pgfpathlineto{\pgfqpoint{0.734129in}{2.396599in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{2.408582in}}%
\pgfpathlineto{\pgfqpoint{0.746796in}{2.423046in}}%
\pgfpathlineto{\pgfqpoint{0.753129in}{2.442812in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{2.469030in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{2.501770in}}%
\pgfpathlineto{\pgfqpoint{0.778462in}{2.583981in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{2.731353in}}%
\pgfpathlineto{\pgfqpoint{0.816461in}{2.877227in}}%
\pgfpathlineto{\pgfqpoint{0.829127in}{2.959920in}}%
\pgfpathlineto{\pgfqpoint{0.841793in}{3.024937in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{3.050017in}}%
\pgfpathlineto{\pgfqpoint{0.854460in}{3.070020in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{3.085020in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{3.095204in}}%
\pgfpathlineto{\pgfqpoint{0.873459in}{3.100857in}}%
\pgfpathlineto{\pgfqpoint{0.879792in}{3.102344in}}%
\pgfpathlineto{\pgfqpoint{0.886125in}{3.100092in}}%
\pgfpathlineto{\pgfqpoint{0.892459in}{3.094571in}}%
\pgfpathlineto{\pgfqpoint{0.898792in}{3.086282in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{3.063444in}}%
\pgfpathlineto{\pgfqpoint{0.930458in}{3.020933in}}%
\pgfpathlineto{\pgfqpoint{0.949457in}{2.978704in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.954894in}}%
\pgfpathlineto{\pgfqpoint{0.974790in}{2.936311in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{2.923577in}}%
\pgfpathlineto{\pgfqpoint{0.993789in}{2.919409in}}%
\pgfpathlineto{\pgfqpoint{1.000123in}{2.916641in}}%
\pgfpathlineto{\pgfqpoint{1.006456in}{2.915184in}}%
\pgfpathlineto{\pgfqpoint{1.019122in}{2.915747in}}%
\pgfpathlineto{\pgfqpoint{1.031788in}{2.920042in}}%
\pgfpathlineto{\pgfqpoint{1.044455in}{2.926887in}}%
\pgfpathlineto{\pgfqpoint{1.095120in}{2.958569in}}%
\pgfpathlineto{\pgfqpoint{1.107786in}{2.963883in}}%
\pgfpathlineto{\pgfqpoint{1.120453in}{2.967478in}}%
\pgfpathlineto{\pgfqpoint{1.133119in}{2.969383in}}%
\pgfpathlineto{\pgfqpoint{1.152119in}{2.969490in}}%
\pgfpathlineto{\pgfqpoint{1.171118in}{2.967205in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.954783in}}%
\pgfpathlineto{\pgfqpoint{1.272449in}{2.953726in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{2.954853in}}%
\pgfpathlineto{\pgfqpoint{1.392779in}{2.958354in}}%
\pgfpathlineto{\pgfqpoint{1.456111in}{2.957872in}}%
\pgfpathlineto{\pgfqpoint{1.563775in}{2.957102in}}%
\pgfpathlineto{\pgfqpoint{1.829768in}{2.957341in}}%
\pgfpathlineto{\pgfqpoint{1.836101in}{2.530024in}}%
\pgfpathlineto{\pgfqpoint{1.842434in}{2.257107in}}%
\pgfpathlineto{\pgfqpoint{1.848768in}{2.114250in}}%
\pgfpathlineto{\pgfqpoint{1.855101in}{2.042951in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{2.006359in}}%
\pgfpathlineto{\pgfqpoint{1.874100in}{1.955692in}}%
\pgfpathlineto{\pgfqpoint{1.880433in}{1.920755in}}%
\pgfpathlineto{\pgfqpoint{1.886767in}{1.873506in}}%
\pgfpathlineto{\pgfqpoint{1.893100in}{1.813069in}}%
\pgfpathlineto{\pgfqpoint{1.905766in}{1.656664in}}%
\pgfpathlineto{\pgfqpoint{1.924766in}{1.366507in}}%
\pgfpathlineto{\pgfqpoint{1.943765in}{1.070834in}}%
\pgfpathlineto{\pgfqpoint{1.956431in}{0.899473in}}%
\pgfpathlineto{\pgfqpoint{1.969098in}{0.761981in}}%
\pgfpathlineto{\pgfqpoint{1.975431in}{0.707847in}}%
\pgfpathlineto{\pgfqpoint{1.981764in}{0.663854in}}%
\pgfpathlineto{\pgfqpoint{1.988097in}{0.629955in}}%
\pgfpathlineto{\pgfqpoint{1.994430in}{0.605861in}}%
\pgfpathlineto{\pgfqpoint{2.000764in}{0.591073in}}%
\pgfpathlineto{\pgfqpoint{2.007097in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{2.013430in}{0.586595in}}%
\pgfpathlineto{\pgfqpoint{2.019763in}{0.595185in}}%
\pgfpathlineto{\pgfqpoint{2.026096in}{0.609709in}}%
\pgfpathlineto{\pgfqpoint{2.032429in}{0.629150in}}%
\pgfpathlineto{\pgfqpoint{2.045096in}{0.678697in}}%
\pgfpathlineto{\pgfqpoint{2.089428in}{0.870996in}}%
\pgfpathlineto{\pgfqpoint{2.102094in}{0.910361in}}%
\pgfpathlineto{\pgfqpoint{2.108428in}{0.925745in}}%
\pgfpathlineto{\pgfqpoint{2.114761in}{0.938159in}}%
\pgfpathlineto{\pgfqpoint{2.121094in}{0.947629in}}%
\pgfpathlineto{\pgfqpoint{2.127427in}{0.954247in}}%
\pgfpathlineto{\pgfqpoint{2.133760in}{0.958168in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{0.959595in}}%
\pgfpathlineto{\pgfqpoint{2.146427in}{0.958769in}}%
\pgfpathlineto{\pgfqpoint{2.152760in}{0.955962in}}%
\pgfpathlineto{\pgfqpoint{2.159093in}{0.951463in}}%
\pgfpathlineto{\pgfqpoint{2.171759in}{0.938585in}}%
\pgfpathlineto{\pgfqpoint{2.190759in}{0.913937in}}%
\pgfpathlineto{\pgfqpoint{2.209758in}{0.888980in}}%
\pgfpathlineto{\pgfqpoint{2.222425in}{0.874713in}}%
\pgfpathlineto{\pgfqpoint{2.235091in}{0.863436in}}%
\pgfpathlineto{\pgfqpoint{2.247757in}{0.855564in}}%
\pgfpathlineto{\pgfqpoint{2.260424in}{0.851111in}}%
\pgfpathlineto{\pgfqpoint{2.273090in}{0.849770in}}%
\pgfpathlineto{\pgfqpoint{2.285756in}{0.851013in}}%
\pgfpathlineto{\pgfqpoint{2.304756in}{0.856271in}}%
\pgfpathlineto{\pgfqpoint{2.361754in}{0.876664in}}%
\pgfpathlineto{\pgfqpoint{2.380754in}{0.880384in}}%
\pgfpathlineto{\pgfqpoint{2.399753in}{0.881881in}}%
\pgfpathlineto{\pgfqpoint{2.425086in}{0.881099in}}%
\pgfpathlineto{\pgfqpoint{2.469418in}{0.876352in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{0.873216in}}%
\pgfpathlineto{\pgfqpoint{2.545416in}{0.872568in}}%
\pgfpathlineto{\pgfqpoint{2.621414in}{0.874727in}}%
\pgfpathlineto{\pgfqpoint{2.691079in}{0.875194in}}%
\pgfpathlineto{\pgfqpoint{2.900074in}{0.874687in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{0.874700in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{1.007673in}}%
\pgfpathlineto{\pgfqpoint{2.969739in}{1.181049in}}%
\pgfpathlineto{\pgfqpoint{2.976072in}{1.273769in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{1.320775in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{1.344204in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{1.385426in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.406518in}}%
\pgfpathlineto{\pgfqpoint{3.020404in}{1.434152in}}%
\pgfpathlineto{\pgfqpoint{3.033071in}{1.508022in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{1.600305in}}%
\pgfpathlineto{\pgfqpoint{3.077403in}{1.845440in}}%
\pgfpathlineto{\pgfqpoint{3.090069in}{1.926425in}}%
\pgfpathlineto{\pgfqpoint{3.102735in}{1.989373in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{2.013367in}}%
\pgfpathlineto{\pgfqpoint{3.115402in}{2.032290in}}%
\pgfpathlineto{\pgfqpoint{3.121735in}{2.046240in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{2.055428in}}%
\pgfpathlineto{\pgfqpoint{3.134401in}{2.060156in}}%
\pgfpathlineto{\pgfqpoint{3.140734in}{2.060806in}}%
\pgfpathlineto{\pgfqpoint{3.147068in}{2.057813in}}%
\pgfpathlineto{\pgfqpoint{3.153401in}{2.051657in}}%
\pgfpathlineto{\pgfqpoint{3.159734in}{2.042842in}}%
\pgfpathlineto{\pgfqpoint{3.172400in}{2.019281in}}%
\pgfpathlineto{\pgfqpoint{3.197733in}{1.961908in}}%
\pgfpathlineto{\pgfqpoint{3.216732in}{1.922334in}}%
\pgfpathlineto{\pgfqpoint{3.229399in}{1.901582in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{1.886520in}}%
\pgfpathlineto{\pgfqpoint{3.254732in}{1.877348in}}%
\pgfpathlineto{\pgfqpoint{3.261065in}{1.874869in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{1.873678in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{1.874695in}}%
\pgfpathlineto{\pgfqpoint{3.292731in}{1.879320in}}%
\pgfpathlineto{\pgfqpoint{3.311730in}{1.890434in}}%
\pgfpathlineto{\pgfqpoint{3.349729in}{1.914685in}}%
\pgfpathlineto{\pgfqpoint{3.368729in}{1.922996in}}%
\pgfpathlineto{\pgfqpoint{3.381395in}{1.926406in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{1.928138in}}%
\pgfpathlineto{\pgfqpoint{3.413061in}{1.928039in}}%
\pgfpathlineto{\pgfqpoint{3.438393in}{1.924511in}}%
\pgfpathlineto{\pgfqpoint{3.495392in}{1.914536in}}%
\pgfpathlineto{\pgfqpoint{3.520725in}{1.912613in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{1.912696in}}%
\pgfpathlineto{\pgfqpoint{3.685387in}{1.916969in}}%
\pgfpathlineto{\pgfqpoint{3.862716in}{1.915934in}}%
\pgfpathlineto{\pgfqpoint{4.116043in}{1.915998in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{1.916009in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{1.916009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427676in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.677676in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.927676in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061009in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Замкнутая форма}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.427676in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.677676in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.927676in}{3.329030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061009in,y=3.270697in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ряд Фурье (п. 11)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.628392in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.878392in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.128392in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261725in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (п. 6)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
