%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.316267in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.316267in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.316267in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785041in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785041in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906671in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906671in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028301in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028301in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.149930in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.149930in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.271560in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.271560in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009367in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.009367in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009367in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.233693in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.233693in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233693in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.458019in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.458019in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458019in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.682345in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.682345in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682345in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.130997in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.130997in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130997in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.355323in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.355323in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355323in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.579649in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.579649in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579649in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.803975in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.803975in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803975in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.252627in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.252627in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252627in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.476953in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.476953in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476953in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.701278in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.701278in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701278in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.925604in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.925604in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925604in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.374256in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.374256in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374256in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.598582in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.598582in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.598582in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.822908in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.822908in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.822908in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.047234in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.047234in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047234in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.495886in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.495886in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.495886in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.720212in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.720212in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.720212in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.944538in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.944538in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944538in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363085in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{0.782111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.724249in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{1.323609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.265747in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{1.865107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807245in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{2.406605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.348744in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{2.948103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.890242in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{0.780811in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{0.786734in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{1.846905in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{2.895230in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{2.901153in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{5.009650in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{5.015572in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.948103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.959044in}}%
\pgfpathlineto{\pgfqpoint{0.597206in}{2.032664in}}%
\pgfpathlineto{\pgfqpoint{0.644588in}{2.143091in}}%
\pgfpathlineto{\pgfqpoint{0.733429in}{2.351254in}}%
\pgfpathlineto{\pgfqpoint{0.774888in}{2.441589in}}%
\pgfpathlineto{\pgfqpoint{0.810425in}{2.513155in}}%
\pgfpathlineto{\pgfqpoint{0.840038in}{2.568091in}}%
\pgfpathlineto{\pgfqpoint{0.869652in}{2.618602in}}%
\pgfpathlineto{\pgfqpoint{0.899266in}{2.664798in}}%
\pgfpathlineto{\pgfqpoint{0.928879in}{2.706995in}}%
\pgfpathlineto{\pgfqpoint{0.958493in}{2.745679in}}%
\pgfpathlineto{\pgfqpoint{0.994030in}{2.788315in}}%
\pgfpathlineto{\pgfqpoint{1.035489in}{2.834295in}}%
\pgfpathlineto{\pgfqpoint{1.094716in}{2.896242in}}%
\pgfpathlineto{\pgfqpoint{1.230939in}{3.034855in}}%
\pgfpathlineto{\pgfqpoint{1.272399in}{3.073798in}}%
\pgfpathlineto{\pgfqpoint{1.302012in}{3.098575in}}%
\pgfpathlineto{\pgfqpoint{1.325703in}{3.115653in}}%
\pgfpathlineto{\pgfqpoint{1.349394in}{3.129537in}}%
\pgfpathlineto{\pgfqpoint{1.367162in}{3.137406in}}%
\pgfpathlineto{\pgfqpoint{1.384931in}{3.142732in}}%
\pgfpathlineto{\pgfqpoint{1.402699in}{3.145189in}}%
\pgfpathlineto{\pgfqpoint{1.414544in}{3.145072in}}%
\pgfpathlineto{\pgfqpoint{1.426390in}{3.143440in}}%
\pgfpathlineto{\pgfqpoint{1.438235in}{3.140203in}}%
\pgfpathlineto{\pgfqpoint{1.450081in}{3.135271in}}%
\pgfpathlineto{\pgfqpoint{1.461926in}{3.128560in}}%
\pgfpathlineto{\pgfqpoint{1.473772in}{3.119990in}}%
\pgfpathlineto{\pgfqpoint{1.485617in}{3.109485in}}%
\pgfpathlineto{\pgfqpoint{1.503386in}{3.089955in}}%
\pgfpathlineto{\pgfqpoint{1.521154in}{3.065718in}}%
\pgfpathlineto{\pgfqpoint{1.538922in}{3.036610in}}%
\pgfpathlineto{\pgfqpoint{1.556690in}{3.002510in}}%
\pgfpathlineto{\pgfqpoint{1.574459in}{2.963340in}}%
\pgfpathlineto{\pgfqpoint{1.592227in}{2.919074in}}%
\pgfpathlineto{\pgfqpoint{1.609995in}{2.869734in}}%
\pgfpathlineto{\pgfqpoint{1.633686in}{2.796193in}}%
\pgfpathlineto{\pgfqpoint{1.657377in}{2.714094in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{2.623926in}}%
\pgfpathlineto{\pgfqpoint{1.710682in}{2.500870in}}%
\pgfpathlineto{\pgfqpoint{1.740295in}{2.367818in}}%
\pgfpathlineto{\pgfqpoint{1.775832in}{2.197671in}}%
\pgfpathlineto{\pgfqpoint{1.829136in}{1.929036in}}%
\pgfpathlineto{\pgfqpoint{1.912055in}{1.509729in}}%
\pgfpathlineto{\pgfqpoint{1.947591in}{1.340900in}}%
\pgfpathlineto{\pgfqpoint{1.977205in}{1.209300in}}%
\pgfpathlineto{\pgfqpoint{2.006819in}{1.087968in}}%
\pgfpathlineto{\pgfqpoint{2.030510in}{0.999339in}}%
\pgfpathlineto{\pgfqpoint{2.054201in}{0.918887in}}%
\pgfpathlineto{\pgfqpoint{2.077892in}{0.847070in}}%
\pgfpathlineto{\pgfqpoint{2.095660in}{0.799054in}}%
\pgfpathlineto{\pgfqpoint{2.113428in}{0.756122in}}%
\pgfpathlineto{\pgfqpoint{2.131196in}{0.718285in}}%
\pgfpathlineto{\pgfqpoint{2.148965in}{0.685502in}}%
\pgfpathlineto{\pgfqpoint{2.166733in}{0.657683in}}%
\pgfpathlineto{\pgfqpoint{2.184501in}{0.634696in}}%
\pgfpathlineto{\pgfqpoint{2.202269in}{0.616367in}}%
\pgfpathlineto{\pgfqpoint{2.220038in}{0.602482in}}%
\pgfpathlineto{\pgfqpoint{2.231883in}{0.595575in}}%
\pgfpathlineto{\pgfqpoint{2.243729in}{0.590456in}}%
\pgfpathlineto{\pgfqpoint{2.255574in}{0.587042in}}%
\pgfpathlineto{\pgfqpoint{2.267419in}{0.585243in}}%
\pgfpathlineto{\pgfqpoint{2.285188in}{0.585373in}}%
\pgfpathlineto{\pgfqpoint{2.302956in}{0.588612in}}%
\pgfpathlineto{\pgfqpoint{2.320724in}{0.594636in}}%
\pgfpathlineto{\pgfqpoint{2.338492in}{0.603116in}}%
\pgfpathlineto{\pgfqpoint{2.356261in}{0.613729in}}%
\pgfpathlineto{\pgfqpoint{2.379952in}{0.630655in}}%
\pgfpathlineto{\pgfqpoint{2.409565in}{0.655291in}}%
\pgfpathlineto{\pgfqpoint{2.445102in}{0.688353in}}%
\pgfpathlineto{\pgfqpoint{2.498406in}{0.741636in}}%
\pgfpathlineto{\pgfqpoint{2.640552in}{0.888230in}}%
\pgfpathlineto{\pgfqpoint{2.687934in}{0.940440in}}%
\pgfpathlineto{\pgfqpoint{2.723471in}{0.982947in}}%
\pgfpathlineto{\pgfqpoint{2.753084in}{1.021492in}}%
\pgfpathlineto{\pgfqpoint{2.782698in}{1.063528in}}%
\pgfpathlineto{\pgfqpoint{2.812312in}{1.109545in}}%
\pgfpathlineto{\pgfqpoint{2.841926in}{1.159867in}}%
\pgfpathlineto{\pgfqpoint{2.871539in}{1.214614in}}%
\pgfpathlineto{\pgfqpoint{2.901153in}{1.273668in}}%
\pgfpathlineto{\pgfqpoint{2.936689in}{1.349684in}}%
\pgfpathlineto{\pgfqpoint{2.978149in}{1.444004in}}%
\pgfpathlineto{\pgfqpoint{3.114372in}{1.760235in}}%
\pgfpathlineto{\pgfqpoint{3.143986in}{1.821346in}}%
\pgfpathlineto{\pgfqpoint{3.167676in}{1.866096in}}%
\pgfpathlineto{\pgfqpoint{3.191367in}{1.906466in}}%
\pgfpathlineto{\pgfqpoint{3.215058in}{1.941888in}}%
\pgfpathlineto{\pgfqpoint{3.232827in}{1.964919in}}%
\pgfpathlineto{\pgfqpoint{3.250595in}{1.984741in}}%
\pgfpathlineto{\pgfqpoint{3.268363in}{2.001231in}}%
\pgfpathlineto{\pgfqpoint{3.286131in}{2.014311in}}%
\pgfpathlineto{\pgfqpoint{3.303900in}{2.023941in}}%
\pgfpathlineto{\pgfqpoint{3.321668in}{2.030127in}}%
\pgfpathlineto{\pgfqpoint{3.339436in}{2.032921in}}%
\pgfpathlineto{\pgfqpoint{3.357204in}{2.032414in}}%
\pgfpathlineto{\pgfqpoint{3.374973in}{2.028745in}}%
\pgfpathlineto{\pgfqpoint{3.392741in}{2.022090in}}%
\pgfpathlineto{\pgfqpoint{3.410509in}{2.012667in}}%
\pgfpathlineto{\pgfqpoint{3.428277in}{2.000727in}}%
\pgfpathlineto{\pgfqpoint{3.451968in}{1.981388in}}%
\pgfpathlineto{\pgfqpoint{3.475659in}{1.958833in}}%
\pgfpathlineto{\pgfqpoint{3.505273in}{1.927366in}}%
\pgfpathlineto{\pgfqpoint{3.617805in}{1.803571in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{1.782259in}}%
\pgfpathlineto{\pgfqpoint{3.665187in}{1.764210in}}%
\pgfpathlineto{\pgfqpoint{3.682955in}{1.753136in}}%
\pgfpathlineto{\pgfqpoint{3.700723in}{1.744375in}}%
\pgfpathlineto{\pgfqpoint{3.718492in}{1.738060in}}%
\pgfpathlineto{\pgfqpoint{3.736260in}{1.734283in}}%
\pgfpathlineto{\pgfqpoint{3.754028in}{1.733087in}}%
\pgfpathlineto{\pgfqpoint{3.771796in}{1.734472in}}%
\pgfpathlineto{\pgfqpoint{3.789565in}{1.738390in}}%
\pgfpathlineto{\pgfqpoint{3.807333in}{1.744749in}}%
\pgfpathlineto{\pgfqpoint{3.825101in}{1.753413in}}%
\pgfpathlineto{\pgfqpoint{3.842869in}{1.764208in}}%
\pgfpathlineto{\pgfqpoint{3.866560in}{1.781542in}}%
\pgfpathlineto{\pgfqpoint{3.890251in}{1.801684in}}%
\pgfpathlineto{\pgfqpoint{3.919865in}{1.829764in}}%
\pgfpathlineto{\pgfqpoint{4.026474in}{1.934901in}}%
\pgfpathlineto{\pgfqpoint{4.050165in}{1.954260in}}%
\pgfpathlineto{\pgfqpoint{4.073856in}{1.970618in}}%
\pgfpathlineto{\pgfqpoint{4.091624in}{1.980575in}}%
\pgfpathlineto{\pgfqpoint{4.109393in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{4.127161in}{1.993710in}}%
\pgfpathlineto{\pgfqpoint{4.144929in}{1.996611in}}%
\pgfpathlineto{\pgfqpoint{4.162697in}{1.996955in}}%
\pgfpathlineto{\pgfqpoint{4.180466in}{1.994712in}}%
\pgfpathlineto{\pgfqpoint{4.198234in}{1.989899in}}%
\pgfpathlineto{\pgfqpoint{4.216002in}{1.982581in}}%
\pgfpathlineto{\pgfqpoint{4.233770in}{1.972865in}}%
\pgfpathlineto{\pgfqpoint{4.251539in}{1.960904in}}%
\pgfpathlineto{\pgfqpoint{4.275230in}{1.941803in}}%
\pgfpathlineto{\pgfqpoint{4.298920in}{1.919622in}}%
\pgfpathlineto{\pgfqpoint{4.328534in}{1.888594in}}%
\pgfpathlineto{\pgfqpoint{4.375916in}{1.834915in}}%
\pgfpathlineto{\pgfqpoint{4.423298in}{1.782275in}}%
\pgfpathlineto{\pgfqpoint{4.452912in}{1.753027in}}%
\pgfpathlineto{\pgfqpoint{4.476603in}{1.732995in}}%
\pgfpathlineto{\pgfqpoint{4.494371in}{1.720442in}}%
\pgfpathlineto{\pgfqpoint{4.512139in}{1.710334in}}%
\pgfpathlineto{\pgfqpoint{4.529907in}{1.702931in}}%
\pgfpathlineto{\pgfqpoint{4.547676in}{1.698461in}}%
\pgfpathlineto{\pgfqpoint{4.565444in}{1.697111in}}%
\pgfpathlineto{\pgfqpoint{4.583212in}{1.699030in}}%
\pgfpathlineto{\pgfqpoint{4.600980in}{1.704321in}}%
\pgfpathlineto{\pgfqpoint{4.618749in}{1.713047in}}%
\pgfpathlineto{\pgfqpoint{4.636517in}{1.725225in}}%
\pgfpathlineto{\pgfqpoint{4.654285in}{1.740828in}}%
\pgfpathlineto{\pgfqpoint{4.672053in}{1.759787in}}%
\pgfpathlineto{\pgfqpoint{4.689822in}{1.781992in}}%
\pgfpathlineto{\pgfqpoint{4.707590in}{1.807293in}}%
\pgfpathlineto{\pgfqpoint{4.731281in}{1.845518in}}%
\pgfpathlineto{\pgfqpoint{4.754972in}{1.888388in}}%
\pgfpathlineto{\pgfqpoint{4.784585in}{1.947568in}}%
\pgfpathlineto{\pgfqpoint{4.820122in}{2.025006in}}%
\pgfpathlineto{\pgfqpoint{4.867504in}{2.135071in}}%
\pgfpathlineto{\pgfqpoint{4.962268in}{2.356965in}}%
\pgfpathlineto{\pgfqpoint{4.997804in}{2.434473in}}%
\pgfpathlineto{\pgfqpoint{5.033341in}{2.506599in}}%
\pgfpathlineto{\pgfqpoint{5.062954in}{2.562036in}}%
\pgfpathlineto{\pgfqpoint{5.092568in}{2.613052in}}%
\pgfpathlineto{\pgfqpoint{5.122182in}{2.659728in}}%
\pgfpathlineto{\pgfqpoint{5.151796in}{2.702361in}}%
\pgfpathlineto{\pgfqpoint{5.181409in}{2.741417in}}%
\pgfpathlineto{\pgfqpoint{5.216946in}{2.784403in}}%
\pgfpathlineto{\pgfqpoint{5.258405in}{2.830653in}}%
\pgfpathlineto{\pgfqpoint{5.317632in}{2.892758in}}%
\pgfpathlineto{\pgfqpoint{5.453855in}{3.031532in}}%
\pgfpathlineto{\pgfqpoint{5.495315in}{3.070775in}}%
\pgfpathlineto{\pgfqpoint{5.524928in}{3.095916in}}%
\pgfpathlineto{\pgfqpoint{5.548619in}{3.113392in}}%
\pgfpathlineto{\pgfqpoint{5.572310in}{3.127778in}}%
\pgfpathlineto{\pgfqpoint{5.590079in}{3.136093in}}%
\pgfpathlineto{\pgfqpoint{5.607847in}{3.141929in}}%
\pgfpathlineto{\pgfqpoint{5.625615in}{3.144957in}}%
\pgfpathlineto{\pgfqpoint{5.643383in}{3.144853in}}%
\pgfpathlineto{\pgfqpoint{5.655229in}{3.142885in}}%
\pgfpathlineto{\pgfqpoint{5.667074in}{3.139292in}}%
\pgfpathlineto{\pgfqpoint{5.678920in}{3.133986in}}%
\pgfpathlineto{\pgfqpoint{5.690765in}{3.126883in}}%
\pgfpathlineto{\pgfqpoint{5.702611in}{3.117904in}}%
\pgfpathlineto{\pgfqpoint{5.714456in}{3.106976in}}%
\pgfpathlineto{\pgfqpoint{5.732224in}{3.086785in}}%
\pgfpathlineto{\pgfqpoint{5.749993in}{3.061861in}}%
\pgfpathlineto{\pgfqpoint{5.767761in}{3.032047in}}%
\pgfpathlineto{\pgfqpoint{5.785529in}{2.997226in}}%
\pgfpathlineto{\pgfqpoint{5.803297in}{2.957329in}}%
\pgfpathlineto{\pgfqpoint{5.821066in}{2.912335in}}%
\pgfpathlineto{\pgfqpoint{5.838834in}{2.862275in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.807232in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.807232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.878206in}}%
\pgfpathlineto{\pgfqpoint{0.614974in}{1.894507in}}%
\pgfpathlineto{\pgfqpoint{0.668279in}{1.913786in}}%
\pgfpathlineto{\pgfqpoint{0.721583in}{1.935461in}}%
\pgfpathlineto{\pgfqpoint{0.774888in}{1.959707in}}%
\pgfpathlineto{\pgfqpoint{0.822270in}{1.983666in}}%
\pgfpathlineto{\pgfqpoint{0.869652in}{2.010166in}}%
\pgfpathlineto{\pgfqpoint{0.917034in}{2.039473in}}%
\pgfpathlineto{\pgfqpoint{0.958493in}{2.067581in}}%
\pgfpathlineto{\pgfqpoint{1.005875in}{2.102596in}}%
\pgfpathlineto{\pgfqpoint{1.053257in}{2.140599in}}%
\pgfpathlineto{\pgfqpoint{1.106562in}{2.186503in}}%
\pgfpathlineto{\pgfqpoint{1.171712in}{2.245820in}}%
\pgfpathlineto{\pgfqpoint{1.284244in}{2.348817in}}%
\pgfpathlineto{\pgfqpoint{1.325703in}{2.383804in}}%
\pgfpathlineto{\pgfqpoint{1.361240in}{2.411181in}}%
\pgfpathlineto{\pgfqpoint{1.390853in}{2.431598in}}%
\pgfpathlineto{\pgfqpoint{1.420467in}{2.449394in}}%
\pgfpathlineto{\pgfqpoint{1.444158in}{2.461476in}}%
\pgfpathlineto{\pgfqpoint{1.467849in}{2.471437in}}%
\pgfpathlineto{\pgfqpoint{1.491540in}{2.479099in}}%
\pgfpathlineto{\pgfqpoint{1.515231in}{2.484304in}}%
\pgfpathlineto{\pgfqpoint{1.538922in}{2.486912in}}%
\pgfpathlineto{\pgfqpoint{1.562613in}{2.486806in}}%
\pgfpathlineto{\pgfqpoint{1.586304in}{2.483892in}}%
\pgfpathlineto{\pgfqpoint{1.609995in}{2.478100in}}%
\pgfpathlineto{\pgfqpoint{1.633686in}{2.469386in}}%
\pgfpathlineto{\pgfqpoint{1.657377in}{2.457735in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{2.443155in}}%
\pgfpathlineto{\pgfqpoint{1.704759in}{2.425683in}}%
\pgfpathlineto{\pgfqpoint{1.728450in}{2.405379in}}%
\pgfpathlineto{\pgfqpoint{1.752141in}{2.382329in}}%
\pgfpathlineto{\pgfqpoint{1.775832in}{2.356639in}}%
\pgfpathlineto{\pgfqpoint{1.805446in}{2.321015in}}%
\pgfpathlineto{\pgfqpoint{1.835059in}{2.281763in}}%
\pgfpathlineto{\pgfqpoint{1.870596in}{2.230339in}}%
\pgfpathlineto{\pgfqpoint{1.906132in}{2.174801in}}%
\pgfpathlineto{\pgfqpoint{1.947591in}{2.105713in}}%
\pgfpathlineto{\pgfqpoint{2.000896in}{2.011831in}}%
\pgfpathlineto{\pgfqpoint{2.077892in}{1.870788in}}%
\pgfpathlineto{\pgfqpoint{2.172656in}{1.697798in}}%
\pgfpathlineto{\pgfqpoint{2.225960in}{1.604995in}}%
\pgfpathlineto{\pgfqpoint{2.273342in}{1.527222in}}%
\pgfpathlineto{\pgfqpoint{2.314801in}{1.463826in}}%
\pgfpathlineto{\pgfqpoint{2.350338in}{1.413555in}}%
\pgfpathlineto{\pgfqpoint{2.385874in}{1.367517in}}%
\pgfpathlineto{\pgfqpoint{2.415488in}{1.332687in}}%
\pgfpathlineto{\pgfqpoint{2.445102in}{1.301312in}}%
\pgfpathlineto{\pgfqpoint{2.474716in}{1.273601in}}%
\pgfpathlineto{\pgfqpoint{2.498406in}{1.254196in}}%
\pgfpathlineto{\pgfqpoint{2.522097in}{1.237344in}}%
\pgfpathlineto{\pgfqpoint{2.545788in}{1.223119in}}%
\pgfpathlineto{\pgfqpoint{2.569479in}{1.211587in}}%
\pgfpathlineto{\pgfqpoint{2.593170in}{1.202797in}}%
\pgfpathlineto{\pgfqpoint{2.616861in}{1.196788in}}%
\pgfpathlineto{\pgfqpoint{2.640552in}{1.193580in}}%
\pgfpathlineto{\pgfqpoint{2.664243in}{1.193179in}}%
\pgfpathlineto{\pgfqpoint{2.687934in}{1.195570in}}%
\pgfpathlineto{\pgfqpoint{2.711625in}{1.200721in}}%
\pgfpathlineto{\pgfqpoint{2.735316in}{1.208579in}}%
\pgfpathlineto{\pgfqpoint{2.759007in}{1.219070in}}%
\pgfpathlineto{\pgfqpoint{2.782698in}{1.232100in}}%
\pgfpathlineto{\pgfqpoint{2.806389in}{1.247555in}}%
\pgfpathlineto{\pgfqpoint{2.830080in}{1.265298in}}%
\pgfpathlineto{\pgfqpoint{2.859694in}{1.290458in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{1.318609in}}%
\pgfpathlineto{\pgfqpoint{2.924844in}{1.355794in}}%
\pgfpathlineto{\pgfqpoint{2.966303in}{1.402946in}}%
\pgfpathlineto{\pgfqpoint{3.019608in}{1.467615in}}%
\pgfpathlineto{\pgfqpoint{3.161754in}{1.642613in}}%
\pgfpathlineto{\pgfqpoint{3.203213in}{1.689361in}}%
\pgfpathlineto{\pgfqpoint{3.238749in}{1.726524in}}%
\pgfpathlineto{\pgfqpoint{3.274286in}{1.760548in}}%
\pgfpathlineto{\pgfqpoint{3.309822in}{1.791121in}}%
\pgfpathlineto{\pgfqpoint{3.339436in}{1.813820in}}%
\pgfpathlineto{\pgfqpoint{3.369050in}{1.833940in}}%
\pgfpathlineto{\pgfqpoint{3.398663in}{1.851489in}}%
\pgfpathlineto{\pgfqpoint{3.428277in}{1.866524in}}%
\pgfpathlineto{\pgfqpoint{3.457891in}{1.879147in}}%
\pgfpathlineto{\pgfqpoint{3.487505in}{1.889499in}}%
\pgfpathlineto{\pgfqpoint{3.517118in}{1.897752in}}%
\pgfpathlineto{\pgfqpoint{3.552655in}{1.905156in}}%
\pgfpathlineto{\pgfqpoint{3.588191in}{1.910175in}}%
\pgfpathlineto{\pgfqpoint{3.629650in}{1.913509in}}%
\pgfpathlineto{\pgfqpoint{3.677032in}{1.914690in}}%
\pgfpathlineto{\pgfqpoint{3.730337in}{1.913573in}}%
\pgfpathlineto{\pgfqpoint{3.795487in}{1.909912in}}%
\pgfpathlineto{\pgfqpoint{3.884328in}{1.902600in}}%
\pgfpathlineto{\pgfqpoint{3.990938in}{1.891614in}}%
\pgfpathlineto{\pgfqpoint{4.091624in}{1.879052in}}%
\pgfpathlineto{\pgfqpoint{4.216002in}{1.860988in}}%
\pgfpathlineto{\pgfqpoint{4.328534in}{1.845099in}}%
\pgfpathlineto{\pgfqpoint{4.393684in}{1.838092in}}%
\pgfpathlineto{\pgfqpoint{4.446989in}{1.834495in}}%
\pgfpathlineto{\pgfqpoint{4.494371in}{1.833351in}}%
\pgfpathlineto{\pgfqpoint{4.541753in}{1.834413in}}%
\pgfpathlineto{\pgfqpoint{4.589135in}{1.837836in}}%
\pgfpathlineto{\pgfqpoint{4.636517in}{1.843670in}}%
\pgfpathlineto{\pgfqpoint{4.683899in}{1.851870in}}%
\pgfpathlineto{\pgfqpoint{4.731281in}{1.862325in}}%
\pgfpathlineto{\pgfqpoint{4.778663in}{1.874891in}}%
\pgfpathlineto{\pgfqpoint{4.831967in}{1.891382in}}%
\pgfpathlineto{\pgfqpoint{4.885272in}{1.910250in}}%
\pgfpathlineto{\pgfqpoint{4.938577in}{1.931498in}}%
\pgfpathlineto{\pgfqpoint{4.991881in}{1.955276in}}%
\pgfpathlineto{\pgfqpoint{5.039263in}{1.978768in}}%
\pgfpathlineto{\pgfqpoint{5.086645in}{2.004747in}}%
\pgfpathlineto{\pgfqpoint{5.134027in}{2.033484in}}%
\pgfpathlineto{\pgfqpoint{5.175487in}{2.061066in}}%
\pgfpathlineto{\pgfqpoint{5.222868in}{2.095476in}}%
\pgfpathlineto{\pgfqpoint{5.270250in}{2.132910in}}%
\pgfpathlineto{\pgfqpoint{5.317632in}{2.173089in}}%
\pgfpathlineto{\pgfqpoint{5.376860in}{2.226298in}}%
\pgfpathlineto{\pgfqpoint{5.524928in}{2.361262in}}%
\pgfpathlineto{\pgfqpoint{5.566388in}{2.395222in}}%
\pgfpathlineto{\pgfqpoint{5.601924in}{2.421400in}}%
\pgfpathlineto{\pgfqpoint{5.631538in}{2.440595in}}%
\pgfpathlineto{\pgfqpoint{5.661151in}{2.456973in}}%
\pgfpathlineto{\pgfqpoint{5.684842in}{2.467788in}}%
\pgfpathlineto{\pgfqpoint{5.708533in}{2.476374in}}%
\pgfpathlineto{\pgfqpoint{5.732224in}{2.482562in}}%
\pgfpathlineto{\pgfqpoint{5.755915in}{2.486205in}}%
\pgfpathlineto{\pgfqpoint{5.779606in}{2.487178in}}%
\pgfpathlineto{\pgfqpoint{5.803297in}{2.485377in}}%
\pgfpathlineto{\pgfqpoint{5.826988in}{2.480722in}}%
\pgfpathlineto{\pgfqpoint{5.850679in}{2.473159in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.470811in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.470811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{0.620897in}{2.157829in}}%
\pgfpathlineto{\pgfqpoint{0.680124in}{2.172643in}}%
\pgfpathlineto{\pgfqpoint{0.739352in}{2.185074in}}%
\pgfpathlineto{\pgfqpoint{0.798579in}{2.195025in}}%
\pgfpathlineto{\pgfqpoint{0.851884in}{2.201798in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{2.206457in}}%
\pgfpathlineto{\pgfqpoint{0.958493in}{2.208974in}}%
\pgfpathlineto{\pgfqpoint{1.011798in}{2.209332in}}%
\pgfpathlineto{\pgfqpoint{1.065103in}{2.207530in}}%
\pgfpathlineto{\pgfqpoint{1.118407in}{2.203578in}}%
\pgfpathlineto{\pgfqpoint{1.171712in}{2.197502in}}%
\pgfpathlineto{\pgfqpoint{1.225017in}{2.189339in}}%
\pgfpathlineto{\pgfqpoint{1.284244in}{2.177885in}}%
\pgfpathlineto{\pgfqpoint{1.343472in}{2.164008in}}%
\pgfpathlineto{\pgfqpoint{1.402699in}{2.147815in}}%
\pgfpathlineto{\pgfqpoint{1.461926in}{2.129431in}}%
\pgfpathlineto{\pgfqpoint{1.527077in}{2.106849in}}%
\pgfpathlineto{\pgfqpoint{1.592227in}{2.082001in}}%
\pgfpathlineto{\pgfqpoint{1.663300in}{2.052584in}}%
\pgfpathlineto{\pgfqpoint{1.740295in}{2.018367in}}%
\pgfpathlineto{\pgfqpoint{1.829136in}{1.976422in}}%
\pgfpathlineto{\pgfqpoint{1.941669in}{1.920606in}}%
\pgfpathlineto{\pgfqpoint{2.308879in}{1.736089in}}%
\pgfpathlineto{\pgfqpoint{2.397720in}{1.695167in}}%
\pgfpathlineto{\pgfqpoint{2.474716in}{1.662072in}}%
\pgfpathlineto{\pgfqpoint{2.545788in}{1.633872in}}%
\pgfpathlineto{\pgfqpoint{2.610939in}{1.610280in}}%
\pgfpathlineto{\pgfqpoint{2.676089in}{1.589078in}}%
\pgfpathlineto{\pgfqpoint{2.735316in}{1.572043in}}%
\pgfpathlineto{\pgfqpoint{2.794544in}{1.557279in}}%
\pgfpathlineto{\pgfqpoint{2.853771in}{1.544901in}}%
\pgfpathlineto{\pgfqpoint{2.907076in}{1.535879in}}%
\pgfpathlineto{\pgfqpoint{2.960380in}{1.528923in}}%
\pgfpathlineto{\pgfqpoint{3.013685in}{1.524078in}}%
\pgfpathlineto{\pgfqpoint{3.066990in}{1.521374in}}%
\pgfpathlineto{\pgfqpoint{3.120295in}{1.520827in}}%
\pgfpathlineto{\pgfqpoint{3.173599in}{1.522441in}}%
\pgfpathlineto{\pgfqpoint{3.226904in}{1.526205in}}%
\pgfpathlineto{\pgfqpoint{3.280209in}{1.532098in}}%
\pgfpathlineto{\pgfqpoint{3.333513in}{1.540080in}}%
\pgfpathlineto{\pgfqpoint{3.392741in}{1.551339in}}%
\pgfpathlineto{\pgfqpoint{3.451968in}{1.565030in}}%
\pgfpathlineto{\pgfqpoint{3.511196in}{1.581046in}}%
\pgfpathlineto{\pgfqpoint{3.570423in}{1.599262in}}%
\pgfpathlineto{\pgfqpoint{3.635573in}{1.621674in}}%
\pgfpathlineto{\pgfqpoint{3.700723in}{1.646367in}}%
\pgfpathlineto{\pgfqpoint{3.771796in}{1.675636in}}%
\pgfpathlineto{\pgfqpoint{3.848792in}{1.709717in}}%
\pgfpathlineto{\pgfqpoint{3.937633in}{1.751539in}}%
\pgfpathlineto{\pgfqpoint{4.044243in}{1.804271in}}%
\pgfpathlineto{\pgfqpoint{4.435144in}{2.000325in}}%
\pgfpathlineto{\pgfqpoint{4.523985in}{2.040853in}}%
\pgfpathlineto{\pgfqpoint{4.600980in}{2.073526in}}%
\pgfpathlineto{\pgfqpoint{4.672053in}{2.101273in}}%
\pgfpathlineto{\pgfqpoint{4.737204in}{2.124400in}}%
\pgfpathlineto{\pgfqpoint{4.802354in}{2.145097in}}%
\pgfpathlineto{\pgfqpoint{4.861581in}{2.161640in}}%
\pgfpathlineto{\pgfqpoint{4.920809in}{2.175885in}}%
\pgfpathlineto{\pgfqpoint{4.980036in}{2.187722in}}%
\pgfpathlineto{\pgfqpoint{5.033341in}{2.196240in}}%
\pgfpathlineto{\pgfqpoint{5.086645in}{2.202679in}}%
\pgfpathlineto{\pgfqpoint{5.139950in}{2.207000in}}%
\pgfpathlineto{\pgfqpoint{5.193255in}{2.209175in}}%
\pgfpathlineto{\pgfqpoint{5.246559in}{2.209190in}}%
\pgfpathlineto{\pgfqpoint{5.299864in}{2.207046in}}%
\pgfpathlineto{\pgfqpoint{5.353169in}{2.202755in}}%
\pgfpathlineto{\pgfqpoint{5.406474in}{2.196344in}}%
\pgfpathlineto{\pgfqpoint{5.459778in}{2.187855in}}%
\pgfpathlineto{\pgfqpoint{5.519006in}{2.176049in}}%
\pgfpathlineto{\pgfqpoint{5.578233in}{2.161834in}}%
\pgfpathlineto{\pgfqpoint{5.637461in}{2.145319in}}%
\pgfpathlineto{\pgfqpoint{5.696688in}{2.126634in}}%
\pgfpathlineto{\pgfqpoint{5.761838in}{2.103745in}}%
\pgfpathlineto{\pgfqpoint{5.832911in}{2.076233in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.066523in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.066523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.536167in}}%
\pgfpathlineto{\pgfqpoint{0.591283in}{1.542782in}}%
\pgfpathlineto{\pgfqpoint{0.620897in}{1.552312in}}%
\pgfpathlineto{\pgfqpoint{0.650511in}{1.564265in}}%
\pgfpathlineto{\pgfqpoint{0.680124in}{1.578550in}}%
\pgfpathlineto{\pgfqpoint{0.709738in}{1.595055in}}%
\pgfpathlineto{\pgfqpoint{0.745274in}{1.617610in}}%
\pgfpathlineto{\pgfqpoint{0.780811in}{1.642926in}}%
\pgfpathlineto{\pgfqpoint{0.822270in}{1.675572in}}%
\pgfpathlineto{\pgfqpoint{0.863729in}{1.711095in}}%
\pgfpathlineto{\pgfqpoint{0.911111in}{1.754522in}}%
\pgfpathlineto{\pgfqpoint{0.976261in}{1.817628in}}%
\pgfpathlineto{\pgfqpoint{1.148021in}{1.986174in}}%
\pgfpathlineto{\pgfqpoint{1.195403in}{2.028956in}}%
\pgfpathlineto{\pgfqpoint{1.236862in}{2.063754in}}%
\pgfpathlineto{\pgfqpoint{1.278321in}{2.095538in}}%
\pgfpathlineto{\pgfqpoint{1.313858in}{2.120014in}}%
\pgfpathlineto{\pgfqpoint{1.349394in}{2.141647in}}%
\pgfpathlineto{\pgfqpoint{1.379008in}{2.157327in}}%
\pgfpathlineto{\pgfqpoint{1.408622in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{1.438235in}{2.181791in}}%
\pgfpathlineto{\pgfqpoint{1.467849in}{2.190385in}}%
\pgfpathlineto{\pgfqpoint{1.497463in}{2.196459in}}%
\pgfpathlineto{\pgfqpoint{1.527077in}{2.199966in}}%
\pgfpathlineto{\pgfqpoint{1.556690in}{2.200877in}}%
\pgfpathlineto{\pgfqpoint{1.586304in}{2.199188in}}%
\pgfpathlineto{\pgfqpoint{1.615918in}{2.194909in}}%
\pgfpathlineto{\pgfqpoint{1.645531in}{2.188076in}}%
\pgfpathlineto{\pgfqpoint{1.675145in}{2.178740in}}%
\pgfpathlineto{\pgfqpoint{1.704759in}{2.166973in}}%
\pgfpathlineto{\pgfqpoint{1.734373in}{2.152868in}}%
\pgfpathlineto{\pgfqpoint{1.763986in}{2.136533in}}%
\pgfpathlineto{\pgfqpoint{1.799523in}{2.114168in}}%
\pgfpathlineto{\pgfqpoint{1.835059in}{2.089024in}}%
\pgfpathlineto{\pgfqpoint{1.876518in}{2.056554in}}%
\pgfpathlineto{\pgfqpoint{1.917978in}{2.021179in}}%
\pgfpathlineto{\pgfqpoint{1.965360in}{1.977882in}}%
\pgfpathlineto{\pgfqpoint{2.024587in}{1.920724in}}%
\pgfpathlineto{\pgfqpoint{2.214115in}{1.735224in}}%
\pgfpathlineto{\pgfqpoint{2.261497in}{1.693028in}}%
\pgfpathlineto{\pgfqpoint{2.302956in}{1.658877in}}%
\pgfpathlineto{\pgfqpoint{2.338492in}{1.632078in}}%
\pgfpathlineto{\pgfqpoint{2.374029in}{1.607877in}}%
\pgfpathlineto{\pgfqpoint{2.409565in}{1.586546in}}%
\pgfpathlineto{\pgfqpoint{2.439179in}{1.571135in}}%
\pgfpathlineto{\pgfqpoint{2.468793in}{1.558001in}}%
\pgfpathlineto{\pgfqpoint{2.498406in}{1.547247in}}%
\pgfpathlineto{\pgfqpoint{2.528020in}{1.538955in}}%
\pgfpathlineto{\pgfqpoint{2.557634in}{1.533191in}}%
\pgfpathlineto{\pgfqpoint{2.587248in}{1.529999in}}%
\pgfpathlineto{\pgfqpoint{2.616861in}{1.529403in}}%
\pgfpathlineto{\pgfqpoint{2.646475in}{1.531408in}}%
\pgfpathlineto{\pgfqpoint{2.676089in}{1.535999in}}%
\pgfpathlineto{\pgfqpoint{2.705703in}{1.543139in}}%
\pgfpathlineto{\pgfqpoint{2.735316in}{1.552775in}}%
\pgfpathlineto{\pgfqpoint{2.764930in}{1.564830in}}%
\pgfpathlineto{\pgfqpoint{2.794544in}{1.579212in}}%
\pgfpathlineto{\pgfqpoint{2.824157in}{1.595810in}}%
\pgfpathlineto{\pgfqpoint{2.859694in}{1.618468in}}%
\pgfpathlineto{\pgfqpoint{2.895230in}{1.643878in}}%
\pgfpathlineto{\pgfqpoint{2.936689in}{1.676620in}}%
\pgfpathlineto{\pgfqpoint{2.978149in}{1.712223in}}%
\pgfpathlineto{\pgfqpoint{3.025531in}{1.755719in}}%
\pgfpathlineto{\pgfqpoint{3.090681in}{1.818883in}}%
\pgfpathlineto{\pgfqpoint{3.256518in}{1.981829in}}%
\pgfpathlineto{\pgfqpoint{3.309822in}{2.030061in}}%
\pgfpathlineto{\pgfqpoint{3.351282in}{2.064775in}}%
\pgfpathlineto{\pgfqpoint{3.392741in}{2.096458in}}%
\pgfpathlineto{\pgfqpoint{3.428277in}{2.120837in}}%
\pgfpathlineto{\pgfqpoint{3.463814in}{2.142364in}}%
\pgfpathlineto{\pgfqpoint{3.493427in}{2.157949in}}%
\pgfpathlineto{\pgfqpoint{3.523041in}{2.171266in}}%
\pgfpathlineto{\pgfqpoint{3.552655in}{2.182210in}}%
\pgfpathlineto{\pgfqpoint{3.582269in}{2.190698in}}%
\pgfpathlineto{\pgfqpoint{3.611882in}{2.196662in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{2.200058in}}%
\pgfpathlineto{\pgfqpoint{3.671110in}{2.200858in}}%
\pgfpathlineto{\pgfqpoint{3.700723in}{2.199057in}}%
\pgfpathlineto{\pgfqpoint{3.730337in}{2.194669in}}%
\pgfpathlineto{\pgfqpoint{3.759951in}{2.187727in}}%
\pgfpathlineto{\pgfqpoint{3.789565in}{2.178285in}}%
\pgfpathlineto{\pgfqpoint{3.819178in}{2.166416in}}%
\pgfpathlineto{\pgfqpoint{3.848792in}{2.152213in}}%
\pgfpathlineto{\pgfqpoint{3.878406in}{2.135785in}}%
\pgfpathlineto{\pgfqpoint{3.913942in}{2.113316in}}%
\pgfpathlineto{\pgfqpoint{3.949479in}{2.088078in}}%
\pgfpathlineto{\pgfqpoint{3.990938in}{2.055512in}}%
\pgfpathlineto{\pgfqpoint{4.032397in}{2.020056in}}%
\pgfpathlineto{\pgfqpoint{4.079779in}{1.976688in}}%
\pgfpathlineto{\pgfqpoint{4.144929in}{1.913630in}}%
\pgfpathlineto{\pgfqpoint{4.316689in}{1.745025in}}%
\pgfpathlineto{\pgfqpoint{4.364071in}{1.702180in}}%
\pgfpathlineto{\pgfqpoint{4.405530in}{1.667312in}}%
\pgfpathlineto{\pgfqpoint{4.446989in}{1.635445in}}%
\pgfpathlineto{\pgfqpoint{4.482526in}{1.610889in}}%
\pgfpathlineto{\pgfqpoint{4.518062in}{1.589167in}}%
\pgfpathlineto{\pgfqpoint{4.547676in}{1.573408in}}%
\pgfpathlineto{\pgfqpoint{4.577289in}{1.559909in}}%
\pgfpathlineto{\pgfqpoint{4.606903in}{1.548775in}}%
\pgfpathlineto{\pgfqpoint{4.636517in}{1.540092in}}%
\pgfpathlineto{\pgfqpoint{4.666131in}{1.533927in}}%
\pgfpathlineto{\pgfqpoint{4.695744in}{1.530329in}}%
\pgfpathlineto{\pgfqpoint{4.725358in}{1.529324in}}%
\pgfpathlineto{\pgfqpoint{4.754972in}{1.530921in}}%
\pgfpathlineto{\pgfqpoint{4.784585in}{1.535107in}}%
\pgfpathlineto{\pgfqpoint{4.814199in}{1.541850in}}%
\pgfpathlineto{\pgfqpoint{4.843813in}{1.551098in}}%
\pgfpathlineto{\pgfqpoint{4.873427in}{1.562779in}}%
\pgfpathlineto{\pgfqpoint{4.903040in}{1.576803in}}%
\pgfpathlineto{\pgfqpoint{4.932654in}{1.593060in}}%
\pgfpathlineto{\pgfqpoint{4.968191in}{1.615339in}}%
\pgfpathlineto{\pgfqpoint{5.003727in}{1.640404in}}%
\pgfpathlineto{\pgfqpoint{5.045186in}{1.672793in}}%
\pgfpathlineto{\pgfqpoint{5.086645in}{1.708100in}}%
\pgfpathlineto{\pgfqpoint{5.134027in}{1.751337in}}%
\pgfpathlineto{\pgfqpoint{5.193255in}{1.808448in}}%
\pgfpathlineto{\pgfqpoint{5.382783in}{1.994015in}}%
\pgfpathlineto{\pgfqpoint{5.430164in}{2.036277in}}%
\pgfpathlineto{\pgfqpoint{5.471624in}{2.070502in}}%
\pgfpathlineto{\pgfqpoint{5.507160in}{2.097375in}}%
\pgfpathlineto{\pgfqpoint{5.542697in}{2.121656in}}%
\pgfpathlineto{\pgfqpoint{5.578233in}{2.143076in}}%
\pgfpathlineto{\pgfqpoint{5.607847in}{2.158567in}}%
\pgfpathlineto{\pgfqpoint{5.637461in}{2.171784in}}%
\pgfpathlineto{\pgfqpoint{5.667074in}{2.182625in}}%
\pgfpathlineto{\pgfqpoint{5.696688in}{2.191005in}}%
\pgfpathlineto{\pgfqpoint{5.726302in}{2.196861in}}%
\pgfpathlineto{\pgfqpoint{5.755915in}{2.200146in}}%
\pgfpathlineto{\pgfqpoint{5.785529in}{2.200835in}}%
\pgfpathlineto{\pgfqpoint{5.815143in}{2.198922in}}%
\pgfpathlineto{\pgfqpoint{5.844757in}{2.194423in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.191907in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.191907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.927370in}}%
\pgfpathlineto{\pgfqpoint{0.609051in}{1.913145in}}%
\pgfpathlineto{\pgfqpoint{0.662356in}{1.893954in}}%
\pgfpathlineto{\pgfqpoint{0.745274in}{1.861306in}}%
\pgfpathlineto{\pgfqpoint{0.834116in}{1.827014in}}%
\pgfpathlineto{\pgfqpoint{0.887420in}{1.808961in}}%
\pgfpathlineto{\pgfqpoint{0.928879in}{1.797057in}}%
\pgfpathlineto{\pgfqpoint{0.970339in}{1.787473in}}%
\pgfpathlineto{\pgfqpoint{1.005875in}{1.781356in}}%
\pgfpathlineto{\pgfqpoint{1.041412in}{1.777337in}}%
\pgfpathlineto{\pgfqpoint{1.076948in}{1.775519in}}%
\pgfpathlineto{\pgfqpoint{1.112485in}{1.775947in}}%
\pgfpathlineto{\pgfqpoint{1.148021in}{1.778610in}}%
\pgfpathlineto{\pgfqpoint{1.183557in}{1.783441in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{1.790319in}}%
\pgfpathlineto{\pgfqpoint{1.260553in}{1.800698in}}%
\pgfpathlineto{\pgfqpoint{1.302012in}{1.813274in}}%
\pgfpathlineto{\pgfqpoint{1.355317in}{1.831972in}}%
\pgfpathlineto{\pgfqpoint{1.426390in}{1.859604in}}%
\pgfpathlineto{\pgfqpoint{1.532999in}{1.901197in}}%
\pgfpathlineto{\pgfqpoint{1.586304in}{1.919521in}}%
\pgfpathlineto{\pgfqpoint{1.627763in}{1.931703in}}%
\pgfpathlineto{\pgfqpoint{1.669222in}{1.941615in}}%
\pgfpathlineto{\pgfqpoint{1.704759in}{1.948045in}}%
\pgfpathlineto{\pgfqpoint{1.740295in}{1.952397in}}%
\pgfpathlineto{\pgfqpoint{1.775832in}{1.954559in}}%
\pgfpathlineto{\pgfqpoint{1.811368in}{1.954480in}}%
\pgfpathlineto{\pgfqpoint{1.846905in}{1.952160in}}%
\pgfpathlineto{\pgfqpoint{1.882441in}{1.947658in}}%
\pgfpathlineto{\pgfqpoint{1.917978in}{1.941087in}}%
\pgfpathlineto{\pgfqpoint{1.959437in}{1.931027in}}%
\pgfpathlineto{\pgfqpoint{2.000896in}{1.918720in}}%
\pgfpathlineto{\pgfqpoint{2.048278in}{1.902443in}}%
\pgfpathlineto{\pgfqpoint{2.113428in}{1.877512in}}%
\pgfpathlineto{\pgfqpoint{2.249651in}{1.824580in}}%
\pgfpathlineto{\pgfqpoint{2.297033in}{1.808697in}}%
\pgfpathlineto{\pgfqpoint{2.338492in}{1.796837in}}%
\pgfpathlineto{\pgfqpoint{2.379952in}{1.787304in}}%
\pgfpathlineto{\pgfqpoint{2.415488in}{1.781235in}}%
\pgfpathlineto{\pgfqpoint{2.451025in}{1.777268in}}%
\pgfpathlineto{\pgfqpoint{2.486561in}{1.775503in}}%
\pgfpathlineto{\pgfqpoint{2.522097in}{1.775984in}}%
\pgfpathlineto{\pgfqpoint{2.557634in}{1.778700in}}%
\pgfpathlineto{\pgfqpoint{2.593170in}{1.783581in}}%
\pgfpathlineto{\pgfqpoint{2.628707in}{1.790506in}}%
\pgfpathlineto{\pgfqpoint{2.670166in}{1.800935in}}%
\pgfpathlineto{\pgfqpoint{2.717548in}{1.815507in}}%
\pgfpathlineto{\pgfqpoint{2.770853in}{1.834503in}}%
\pgfpathlineto{\pgfqpoint{2.847848in}{1.864678in}}%
\pgfpathlineto{\pgfqpoint{2.942612in}{1.901507in}}%
\pgfpathlineto{\pgfqpoint{2.995917in}{1.919789in}}%
\pgfpathlineto{\pgfqpoint{3.037376in}{1.931929in}}%
\pgfpathlineto{\pgfqpoint{3.078835in}{1.941791in}}%
\pgfpathlineto{\pgfqpoint{3.114372in}{1.948174in}}%
\pgfpathlineto{\pgfqpoint{3.149908in}{1.952474in}}%
\pgfpathlineto{\pgfqpoint{3.185445in}{1.954584in}}%
\pgfpathlineto{\pgfqpoint{3.220981in}{1.954451in}}%
\pgfpathlineto{\pgfqpoint{3.256518in}{1.952078in}}%
\pgfpathlineto{\pgfqpoint{3.292054in}{1.947525in}}%
\pgfpathlineto{\pgfqpoint{3.327591in}{1.940906in}}%
\pgfpathlineto{\pgfqpoint{3.369050in}{1.930797in}}%
\pgfpathlineto{\pgfqpoint{3.410509in}{1.918448in}}%
\pgfpathlineto{\pgfqpoint{3.457891in}{1.902135in}}%
\pgfpathlineto{\pgfqpoint{3.523041in}{1.877177in}}%
\pgfpathlineto{\pgfqpoint{3.659264in}{1.824278in}}%
\pgfpathlineto{\pgfqpoint{3.706646in}{1.808434in}}%
\pgfpathlineto{\pgfqpoint{3.748105in}{1.796618in}}%
\pgfpathlineto{\pgfqpoint{3.789565in}{1.787136in}}%
\pgfpathlineto{\pgfqpoint{3.825101in}{1.781116in}}%
\pgfpathlineto{\pgfqpoint{3.860637in}{1.777200in}}%
\pgfpathlineto{\pgfqpoint{3.896174in}{1.775488in}}%
\pgfpathlineto{\pgfqpoint{3.931710in}{1.776023in}}%
\pgfpathlineto{\pgfqpoint{3.967247in}{1.778791in}}%
\pgfpathlineto{\pgfqpoint{4.002783in}{1.783723in}}%
\pgfpathlineto{\pgfqpoint{4.038320in}{1.790695in}}%
\pgfpathlineto{\pgfqpoint{4.079779in}{1.801171in}}%
\pgfpathlineto{\pgfqpoint{4.127161in}{1.815790in}}%
\pgfpathlineto{\pgfqpoint{4.180466in}{1.834821in}}%
\pgfpathlineto{\pgfqpoint{4.257461in}{1.865016in}}%
\pgfpathlineto{\pgfqpoint{4.352225in}{1.901816in}}%
\pgfpathlineto{\pgfqpoint{4.405530in}{1.920057in}}%
\pgfpathlineto{\pgfqpoint{4.446989in}{1.932155in}}%
\pgfpathlineto{\pgfqpoint{4.488448in}{1.941966in}}%
\pgfpathlineto{\pgfqpoint{4.523985in}{1.948301in}}%
\pgfpathlineto{\pgfqpoint{4.559521in}{1.952550in}}%
\pgfpathlineto{\pgfqpoint{4.595058in}{1.954607in}}%
\pgfpathlineto{\pgfqpoint{4.630594in}{1.954420in}}%
\pgfpathlineto{\pgfqpoint{4.666131in}{1.951995in}}%
\pgfpathlineto{\pgfqpoint{4.701667in}{1.947391in}}%
\pgfpathlineto{\pgfqpoint{4.737204in}{1.940725in}}%
\pgfpathlineto{\pgfqpoint{4.778663in}{1.930566in}}%
\pgfpathlineto{\pgfqpoint{4.820122in}{1.918175in}}%
\pgfpathlineto{\pgfqpoint{4.873427in}{1.899652in}}%
\pgfpathlineto{\pgfqpoint{4.944500in}{1.872129in}}%
\pgfpathlineto{\pgfqpoint{5.057032in}{1.828244in}}%
\pgfpathlineto{\pgfqpoint{5.110336in}{1.810023in}}%
\pgfpathlineto{\pgfqpoint{5.151796in}{1.797947in}}%
\pgfpathlineto{\pgfqpoint{5.193255in}{1.788160in}}%
\pgfpathlineto{\pgfqpoint{5.228791in}{1.781850in}}%
\pgfpathlineto{\pgfqpoint{5.264328in}{1.777626in}}%
\pgfpathlineto{\pgfqpoint{5.299864in}{1.775596in}}%
\pgfpathlineto{\pgfqpoint{5.335401in}{1.775809in}}%
\pgfpathlineto{\pgfqpoint{5.370937in}{1.778261in}}%
\pgfpathlineto{\pgfqpoint{5.406474in}{1.782890in}}%
\pgfpathlineto{\pgfqpoint{5.442010in}{1.789580in}}%
\pgfpathlineto{\pgfqpoint{5.483469in}{1.799764in}}%
\pgfpathlineto{\pgfqpoint{5.524928in}{1.812175in}}%
\pgfpathlineto{\pgfqpoint{5.578233in}{1.830717in}}%
\pgfpathlineto{\pgfqpoint{5.649306in}{1.858253in}}%
\pgfpathlineto{\pgfqpoint{5.761838in}{1.902124in}}%
\pgfpathlineto{\pgfqpoint{5.815143in}{1.920324in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.932379in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.932379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.868615in}}%
\pgfpathlineto{\pgfqpoint{0.644588in}{1.873942in}}%
\pgfpathlineto{\pgfqpoint{0.709738in}{1.876036in}}%
\pgfpathlineto{\pgfqpoint{0.768965in}{1.875760in}}%
\pgfpathlineto{\pgfqpoint{0.834116in}{1.873124in}}%
\pgfpathlineto{\pgfqpoint{0.917034in}{1.867231in}}%
\pgfpathlineto{\pgfqpoint{1.059180in}{1.856686in}}%
\pgfpathlineto{\pgfqpoint{1.124330in}{1.854304in}}%
\pgfpathlineto{\pgfqpoint{1.183557in}{1.854291in}}%
\pgfpathlineto{\pgfqpoint{1.248708in}{1.856648in}}%
\pgfpathlineto{\pgfqpoint{1.325703in}{1.861868in}}%
\pgfpathlineto{\pgfqpoint{1.491540in}{1.874025in}}%
\pgfpathlineto{\pgfqpoint{1.556690in}{1.876058in}}%
\pgfpathlineto{\pgfqpoint{1.615918in}{1.875721in}}%
\pgfpathlineto{\pgfqpoint{1.681068in}{1.873027in}}%
\pgfpathlineto{\pgfqpoint{1.763986in}{1.867094in}}%
\pgfpathlineto{\pgfqpoint{1.906132in}{1.856596in}}%
\pgfpathlineto{\pgfqpoint{1.971282in}{1.854275in}}%
\pgfpathlineto{\pgfqpoint{2.030510in}{1.854322in}}%
\pgfpathlineto{\pgfqpoint{2.095660in}{1.856738in}}%
\pgfpathlineto{\pgfqpoint{2.172656in}{1.862002in}}%
\pgfpathlineto{\pgfqpoint{2.338492in}{1.874107in}}%
\pgfpathlineto{\pgfqpoint{2.403643in}{1.876078in}}%
\pgfpathlineto{\pgfqpoint{2.462870in}{1.875681in}}%
\pgfpathlineto{\pgfqpoint{2.528020in}{1.872929in}}%
\pgfpathlineto{\pgfqpoint{2.610939in}{1.866957in}}%
\pgfpathlineto{\pgfqpoint{2.747162in}{1.856824in}}%
\pgfpathlineto{\pgfqpoint{2.812312in}{1.854353in}}%
\pgfpathlineto{\pgfqpoint{2.871539in}{1.854248in}}%
\pgfpathlineto{\pgfqpoint{2.936689in}{1.856514in}}%
\pgfpathlineto{\pgfqpoint{3.013685in}{1.861669in}}%
\pgfpathlineto{\pgfqpoint{3.185445in}{1.874188in}}%
\pgfpathlineto{\pgfqpoint{3.250595in}{1.876096in}}%
\pgfpathlineto{\pgfqpoint{3.309822in}{1.875638in}}%
\pgfpathlineto{\pgfqpoint{3.374973in}{1.872830in}}%
\pgfpathlineto{\pgfqpoint{3.457891in}{1.866819in}}%
\pgfpathlineto{\pgfqpoint{3.594114in}{1.856732in}}%
\pgfpathlineto{\pgfqpoint{3.659264in}{1.854320in}}%
\pgfpathlineto{\pgfqpoint{3.718492in}{1.854277in}}%
\pgfpathlineto{\pgfqpoint{3.783642in}{1.856603in}}%
\pgfpathlineto{\pgfqpoint{3.860637in}{1.861802in}}%
\pgfpathlineto{\pgfqpoint{4.026474in}{1.873984in}}%
\pgfpathlineto{\pgfqpoint{4.091624in}{1.876047in}}%
\pgfpathlineto{\pgfqpoint{4.150852in}{1.875741in}}%
\pgfpathlineto{\pgfqpoint{4.216002in}{1.873076in}}%
\pgfpathlineto{\pgfqpoint{4.298920in}{1.867162in}}%
\pgfpathlineto{\pgfqpoint{4.441066in}{1.856641in}}%
\pgfpathlineto{\pgfqpoint{4.506217in}{1.854289in}}%
\pgfpathlineto{\pgfqpoint{4.565444in}{1.854307in}}%
\pgfpathlineto{\pgfqpoint{4.630594in}{1.856693in}}%
\pgfpathlineto{\pgfqpoint{4.707590in}{1.861935in}}%
\pgfpathlineto{\pgfqpoint{4.873427in}{1.874066in}}%
\pgfpathlineto{\pgfqpoint{4.938577in}{1.876068in}}%
\pgfpathlineto{\pgfqpoint{4.997804in}{1.875701in}}%
\pgfpathlineto{\pgfqpoint{5.062954in}{1.872978in}}%
\pgfpathlineto{\pgfqpoint{5.145873in}{1.867025in}}%
\pgfpathlineto{\pgfqpoint{5.288019in}{1.856552in}}%
\pgfpathlineto{\pgfqpoint{5.353169in}{1.854260in}}%
\pgfpathlineto{\pgfqpoint{5.412396in}{1.854338in}}%
\pgfpathlineto{\pgfqpoint{5.477546in}{1.856784in}}%
\pgfpathlineto{\pgfqpoint{5.554542in}{1.862069in}}%
\pgfpathlineto{\pgfqpoint{5.714456in}{1.873857in}}%
\pgfpathlineto{\pgfqpoint{5.779606in}{1.876013in}}%
\pgfpathlineto{\pgfqpoint{5.838834in}{1.875797in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.875323in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.875323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526569in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.776569in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.026569in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159903in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Исходный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737051in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{2.987051in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.237051in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370385in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Входной РФ}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.577904in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.827904in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{5.077904in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.211237in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Выходной РФ}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
