%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.781757in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.808699in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.808699in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.808699in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808699in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.835640in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.835640in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835640in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.835640in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.862582in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.862582in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862582in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.862582in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.889523in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.889523in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.889523in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889523in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.038492in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.038492in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.038492in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.295228in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.295228in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295228in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.551963in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.551963in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.551963in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.065434in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.065434in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065434in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.322169in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.322169in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322169in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.578905in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.578905in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.578905in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.092376in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.092376in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092376in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.349111in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.349111in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.349111in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.605846in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.605846in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605846in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.119317in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.119317in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119317in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.376053in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.376053in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376053in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.632788in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.632788in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632788in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.146259in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.146259in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.146259in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.402994in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.402994in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.402994in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.659730in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.659730in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.659730in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321191in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.883462in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.883462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{0.883462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353325in, y=0.825601in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.410952in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.410952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.410952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.353325in, y=1.353091in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.938442in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.938442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.938442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482955in, y=1.880581in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.465933in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.465933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.465933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482955in, y=2.408071in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.993423in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.993423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.993423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482955in, y=2.935562in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.297770in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_2(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779190in}{2.092290in}}%
\pgfpathlineto{\pgfqpoint{0.798586in}{2.212448in}}%
\pgfpathlineto{\pgfqpoint{0.876173in}{2.735747in}}%
\pgfpathlineto{\pgfqpoint{0.895569in}{2.848837in}}%
\pgfpathlineto{\pgfqpoint{0.914966in}{2.951610in}}%
\pgfpathlineto{\pgfqpoint{0.934363in}{3.039641in}}%
\pgfpathlineto{\pgfqpoint{0.944061in}{3.075804in}}%
\pgfpathlineto{\pgfqpoint{0.953759in}{3.105293in}}%
\pgfpathlineto{\pgfqpoint{0.963458in}{3.127128in}}%
\pgfpathlineto{\pgfqpoint{0.973156in}{3.140581in}}%
\pgfpathlineto{\pgfqpoint{0.982854in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{0.992553in}{3.141473in}}%
\pgfpathlineto{\pgfqpoint{1.002251in}{3.129740in}}%
\pgfpathlineto{\pgfqpoint{1.011949in}{3.111319in}}%
\pgfpathlineto{\pgfqpoint{1.021648in}{3.087857in}}%
\pgfpathlineto{\pgfqpoint{1.060441in}{2.984020in}}%
\pgfpathlineto{\pgfqpoint{1.070139in}{2.964977in}}%
\pgfpathlineto{\pgfqpoint{1.079838in}{2.951243in}}%
\pgfpathlineto{\pgfqpoint{1.089536in}{2.943165in}}%
\pgfpathlineto{\pgfqpoint{1.099234in}{2.940518in}}%
\pgfpathlineto{\pgfqpoint{1.108933in}{2.942579in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{2.948247in}}%
\pgfpathlineto{\pgfqpoint{1.138027in}{2.965107in}}%
\pgfpathlineto{\pgfqpoint{1.157424in}{2.981085in}}%
\pgfpathlineto{\pgfqpoint{1.167122in}{2.986602in}}%
\pgfpathlineto{\pgfqpoint{1.176821in}{2.990066in}}%
\pgfpathlineto{\pgfqpoint{1.186519in}{2.991643in}}%
\pgfpathlineto{\pgfqpoint{1.205916in}{2.991197in}}%
\pgfpathlineto{\pgfqpoint{1.225312in}{2.990465in}}%
\pgfpathlineto{\pgfqpoint{1.235011in}{2.991422in}}%
\pgfpathlineto{\pgfqpoint{1.254407in}{2.996884in}}%
\pgfpathlineto{\pgfqpoint{1.283502in}{3.008821in}}%
\pgfpathlineto{\pgfqpoint{1.293201in}{3.011368in}}%
\pgfpathlineto{\pgfqpoint{1.302899in}{3.012235in}}%
\pgfpathlineto{\pgfqpoint{1.312597in}{3.011130in}}%
\pgfpathlineto{\pgfqpoint{1.322296in}{3.008041in}}%
\pgfpathlineto{\pgfqpoint{1.341692in}{2.997346in}}%
\pgfpathlineto{\pgfqpoint{1.361089in}{2.985176in}}%
\pgfpathlineto{\pgfqpoint{1.370787in}{2.980527in}}%
\pgfpathlineto{\pgfqpoint{1.380486in}{2.977718in}}%
\pgfpathlineto{\pgfqpoint{1.390184in}{2.977109in}}%
\pgfpathlineto{\pgfqpoint{1.399882in}{2.978747in}}%
\pgfpathlineto{\pgfqpoint{1.409580in}{2.982349in}}%
\pgfpathlineto{\pgfqpoint{1.448374in}{3.002664in}}%
\pgfpathlineto{\pgfqpoint{1.458072in}{3.005269in}}%
\pgfpathlineto{\pgfqpoint{1.467770in}{3.005776in}}%
\pgfpathlineto{\pgfqpoint{1.477469in}{3.004129in}}%
\pgfpathlineto{\pgfqpoint{1.487167in}{3.000615in}}%
\pgfpathlineto{\pgfqpoint{1.525960in}{2.981932in}}%
\pgfpathlineto{\pgfqpoint{1.535659in}{2.980109in}}%
\pgfpathlineto{\pgfqpoint{1.545357in}{2.980506in}}%
\pgfpathlineto{\pgfqpoint{1.555055in}{2.983128in}}%
\pgfpathlineto{\pgfqpoint{1.574452in}{2.993301in}}%
\pgfpathlineto{\pgfqpoint{1.593849in}{3.004631in}}%
\pgfpathlineto{\pgfqpoint{1.603547in}{3.008411in}}%
\pgfpathlineto{\pgfqpoint{1.613245in}{3.009955in}}%
\pgfpathlineto{\pgfqpoint{1.622944in}{3.008913in}}%
\pgfpathlineto{\pgfqpoint{1.632642in}{3.005336in}}%
\pgfpathlineto{\pgfqpoint{1.652039in}{2.992761in}}%
\pgfpathlineto{\pgfqpoint{1.671435in}{2.979399in}}%
\pgfpathlineto{\pgfqpoint{1.681133in}{2.975135in}}%
\pgfpathlineto{\pgfqpoint{1.690832in}{2.973612in}}%
\pgfpathlineto{\pgfqpoint{1.700530in}{2.975221in}}%
\pgfpathlineto{\pgfqpoint{1.710228in}{2.979874in}}%
\pgfpathlineto{\pgfqpoint{1.719927in}{2.986996in}}%
\pgfpathlineto{\pgfqpoint{1.749022in}{3.011870in}}%
\pgfpathlineto{\pgfqpoint{1.758720in}{3.016859in}}%
\pgfpathlineto{\pgfqpoint{1.768418in}{3.018317in}}%
\pgfpathlineto{\pgfqpoint{1.778117in}{3.015736in}}%
\pgfpathlineto{\pgfqpoint{1.787815in}{3.009211in}}%
\pgfpathlineto{\pgfqpoint{1.797513in}{2.999465in}}%
\pgfpathlineto{\pgfqpoint{1.826608in}{2.965782in}}%
\pgfpathlineto{\pgfqpoint{1.836307in}{2.959217in}}%
\pgfpathlineto{\pgfqpoint{1.846005in}{2.957737in}}%
\pgfpathlineto{\pgfqpoint{1.855703in}{2.962240in}}%
\pgfpathlineto{\pgfqpoint{1.865402in}{2.972812in}}%
\pgfpathlineto{\pgfqpoint{1.875100in}{2.988613in}}%
\pgfpathlineto{\pgfqpoint{1.904195in}{3.045762in}}%
\pgfpathlineto{\pgfqpoint{1.913893in}{3.057613in}}%
\pgfpathlineto{\pgfqpoint{1.923591in}{3.059991in}}%
\pgfpathlineto{\pgfqpoint{1.933290in}{3.049671in}}%
\pgfpathlineto{\pgfqpoint{1.942988in}{3.024075in}}%
\pgfpathlineto{\pgfqpoint{1.952686in}{2.981508in}}%
\pgfpathlineto{\pgfqpoint{1.962385in}{2.921301in}}%
\pgfpathlineto{\pgfqpoint{1.972083in}{2.843845in}}%
\pgfpathlineto{\pgfqpoint{1.981781in}{2.750506in}}%
\pgfpathlineto{\pgfqpoint{2.001178in}{2.525394in}}%
\pgfpathlineto{\pgfqpoint{2.030273in}{2.134478in}}%
\pgfpathlineto{\pgfqpoint{2.069066in}{1.610726in}}%
\pgfpathlineto{\pgfqpoint{2.098161in}{1.249860in}}%
\pgfpathlineto{\pgfqpoint{2.117558in}{1.030783in}}%
\pgfpathlineto{\pgfqpoint{2.136955in}{0.839595in}}%
\pgfpathlineto{\pgfqpoint{2.146653in}{0.759271in}}%
\pgfpathlineto{\pgfqpoint{2.156351in}{0.692031in}}%
\pgfpathlineto{\pgfqpoint{2.166050in}{0.639853in}}%
\pgfpathlineto{\pgfqpoint{2.175748in}{0.604238in}}%
\pgfpathlineto{\pgfqpoint{2.185446in}{0.585966in}}%
\pgfpathlineto{\pgfqpoint{2.195144in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{2.204843in}{0.600002in}}%
\pgfpathlineto{\pgfqpoint{2.214541in}{0.629144in}}%
\pgfpathlineto{\pgfqpoint{2.224239in}{0.669438in}}%
\pgfpathlineto{\pgfqpoint{2.243636in}{0.769030in}}%
\pgfpathlineto{\pgfqpoint{2.263033in}{0.868540in}}%
\pgfpathlineto{\pgfqpoint{2.272731in}{0.909914in}}%
\pgfpathlineto{\pgfqpoint{2.282429in}{0.942643in}}%
\pgfpathlineto{\pgfqpoint{2.292128in}{0.965597in}}%
\pgfpathlineto{\pgfqpoint{2.301826in}{0.978629in}}%
\pgfpathlineto{\pgfqpoint{2.311524in}{0.982480in}}%
\pgfpathlineto{\pgfqpoint{2.321223in}{0.978612in}}%
\pgfpathlineto{\pgfqpoint{2.330921in}{0.968964in}}%
\pgfpathlineto{\pgfqpoint{2.350318in}{0.940876in}}%
\pgfpathlineto{\pgfqpoint{2.369714in}{0.913432in}}%
\pgfpathlineto{\pgfqpoint{2.379413in}{0.902960in}}%
\pgfpathlineto{\pgfqpoint{2.389111in}{0.895177in}}%
\pgfpathlineto{\pgfqpoint{2.398809in}{0.889852in}}%
\pgfpathlineto{\pgfqpoint{2.418206in}{0.884034in}}%
\pgfpathlineto{\pgfqpoint{2.437603in}{0.879545in}}%
\pgfpathlineto{\pgfqpoint{2.456999in}{0.872369in}}%
\pgfpathlineto{\pgfqpoint{2.486094in}{0.859063in}}%
\pgfpathlineto{\pgfqpoint{2.495792in}{0.856290in}}%
\pgfpathlineto{\pgfqpoint{2.505491in}{0.855402in}}%
\pgfpathlineto{\pgfqpoint{2.515189in}{0.856775in}}%
\pgfpathlineto{\pgfqpoint{2.524887in}{0.860484in}}%
\pgfpathlineto{\pgfqpoint{2.534586in}{0.866276in}}%
\pgfpathlineto{\pgfqpoint{2.573379in}{0.896235in}}%
\pgfpathlineto{\pgfqpoint{2.583077in}{0.901118in}}%
\pgfpathlineto{\pgfqpoint{2.592776in}{0.903612in}}%
\pgfpathlineto{\pgfqpoint{2.602474in}{0.903523in}}%
\pgfpathlineto{\pgfqpoint{2.612172in}{0.901006in}}%
\pgfpathlineto{\pgfqpoint{2.631569in}{0.890870in}}%
\pgfpathlineto{\pgfqpoint{2.650966in}{0.879394in}}%
\pgfpathlineto{\pgfqpoint{2.660664in}{0.875245in}}%
\pgfpathlineto{\pgfqpoint{2.670362in}{0.872948in}}%
\pgfpathlineto{\pgfqpoint{2.680061in}{0.872739in}}%
\pgfpathlineto{\pgfqpoint{2.689759in}{0.874523in}}%
\pgfpathlineto{\pgfqpoint{2.709156in}{0.882211in}}%
\pgfpathlineto{\pgfqpoint{2.728552in}{0.890562in}}%
\pgfpathlineto{\pgfqpoint{2.738250in}{0.893136in}}%
\pgfpathlineto{\pgfqpoint{2.747949in}{0.893965in}}%
\pgfpathlineto{\pgfqpoint{2.757647in}{0.892886in}}%
\pgfpathlineto{\pgfqpoint{2.767345in}{0.890050in}}%
\pgfpathlineto{\pgfqpoint{2.815837in}{0.870435in}}%
\pgfpathlineto{\pgfqpoint{2.825535in}{0.870162in}}%
\pgfpathlineto{\pgfqpoint{2.835234in}{0.871949in}}%
\pgfpathlineto{\pgfqpoint{2.844932in}{0.875576in}}%
\pgfpathlineto{\pgfqpoint{2.883725in}{0.895546in}}%
\pgfpathlineto{\pgfqpoint{2.893424in}{0.897961in}}%
\pgfpathlineto{\pgfqpoint{2.903122in}{0.898171in}}%
\pgfpathlineto{\pgfqpoint{2.912820in}{0.896082in}}%
\pgfpathlineto{\pgfqpoint{2.922519in}{0.891950in}}%
\pgfpathlineto{\pgfqpoint{2.961312in}{0.869649in}}%
\pgfpathlineto{\pgfqpoint{2.971010in}{0.867104in}}%
\pgfpathlineto{\pgfqpoint{2.980709in}{0.867122in}}%
\pgfpathlineto{\pgfqpoint{2.990407in}{0.869830in}}%
\pgfpathlineto{\pgfqpoint{3.000105in}{0.874940in}}%
\pgfpathlineto{\pgfqpoint{3.038898in}{0.902071in}}%
\pgfpathlineto{\pgfqpoint{3.048597in}{0.904980in}}%
\pgfpathlineto{\pgfqpoint{3.058295in}{0.904529in}}%
\pgfpathlineto{\pgfqpoint{3.067993in}{0.900442in}}%
\pgfpathlineto{\pgfqpoint{3.077692in}{0.892964in}}%
\pgfpathlineto{\pgfqpoint{3.097088in}{0.871453in}}%
\pgfpathlineto{\pgfqpoint{3.106787in}{0.860342in}}%
\pgfpathlineto{\pgfqpoint{3.116485in}{0.851420in}}%
\pgfpathlineto{\pgfqpoint{3.126183in}{0.846605in}}%
\pgfpathlineto{\pgfqpoint{3.135882in}{0.847667in}}%
\pgfpathlineto{\pgfqpoint{3.145580in}{0.856064in}}%
\pgfpathlineto{\pgfqpoint{3.155278in}{0.872800in}}%
\pgfpathlineto{\pgfqpoint{3.164977in}{0.898354in}}%
\pgfpathlineto{\pgfqpoint{3.174675in}{0.932652in}}%
\pgfpathlineto{\pgfqpoint{3.184373in}{0.975113in}}%
\pgfpathlineto{\pgfqpoint{3.194072in}{1.024739in}}%
\pgfpathlineto{\pgfqpoint{3.213468in}{1.140209in}}%
\pgfpathlineto{\pgfqpoint{3.252262in}{1.399000in}}%
\pgfpathlineto{\pgfqpoint{3.291055in}{1.653073in}}%
\pgfpathlineto{\pgfqpoint{3.320150in}{1.829445in}}%
\pgfpathlineto{\pgfqpoint{3.339546in}{1.932742in}}%
\pgfpathlineto{\pgfqpoint{3.349245in}{1.977165in}}%
\pgfpathlineto{\pgfqpoint{3.358943in}{2.015238in}}%
\pgfpathlineto{\pgfqpoint{3.368641in}{2.045908in}}%
\pgfpathlineto{\pgfqpoint{3.378340in}{2.068357in}}%
\pgfpathlineto{\pgfqpoint{3.388038in}{2.082111in}}%
\pgfpathlineto{\pgfqpoint{3.397736in}{2.087130in}}%
\pgfpathlineto{\pgfqpoint{3.407435in}{2.083841in}}%
\pgfpathlineto{\pgfqpoint{3.417133in}{2.073139in}}%
\pgfpathlineto{\pgfqpoint{3.426831in}{2.056328in}}%
\pgfpathlineto{\pgfqpoint{3.436530in}{2.035020in}}%
\pgfpathlineto{\pgfqpoint{3.475323in}{1.940349in}}%
\pgfpathlineto{\pgfqpoint{3.485021in}{1.922049in}}%
\pgfpathlineto{\pgfqpoint{3.494720in}{1.907903in}}%
\pgfpathlineto{\pgfqpoint{3.504418in}{1.898203in}}%
\pgfpathlineto{\pgfqpoint{3.514116in}{1.892846in}}%
\pgfpathlineto{\pgfqpoint{3.523814in}{1.891391in}}%
\pgfpathlineto{\pgfqpoint{3.533513in}{1.893152in}}%
\pgfpathlineto{\pgfqpoint{3.543211in}{1.897302in}}%
\pgfpathlineto{\pgfqpoint{3.562608in}{1.909381in}}%
\pgfpathlineto{\pgfqpoint{3.582004in}{1.921845in}}%
\pgfpathlineto{\pgfqpoint{3.601401in}{1.931531in}}%
\pgfpathlineto{\pgfqpoint{3.620798in}{1.938020in}}%
\pgfpathlineto{\pgfqpoint{3.649893in}{1.944301in}}%
\pgfpathlineto{\pgfqpoint{3.678988in}{1.948846in}}%
\pgfpathlineto{\pgfqpoint{3.698384in}{1.950230in}}%
\pgfpathlineto{\pgfqpoint{3.717781in}{1.949228in}}%
\pgfpathlineto{\pgfqpoint{3.737178in}{1.945662in}}%
\pgfpathlineto{\pgfqpoint{3.785669in}{1.933714in}}%
\pgfpathlineto{\pgfqpoint{3.805066in}{1.932019in}}%
\pgfpathlineto{\pgfqpoint{3.824462in}{1.932974in}}%
\pgfpathlineto{\pgfqpoint{3.882652in}{1.939829in}}%
\pgfpathlineto{\pgfqpoint{3.911747in}{1.939382in}}%
\pgfpathlineto{\pgfqpoint{3.960239in}{1.937602in}}%
\pgfpathlineto{\pgfqpoint{4.047524in}{1.939671in}}%
\pgfpathlineto{\pgfqpoint{4.105714in}{1.936694in}}%
\pgfpathlineto{\pgfqpoint{4.144507in}{1.938245in}}%
\pgfpathlineto{\pgfqpoint{4.183300in}{1.939681in}}%
\pgfpathlineto{\pgfqpoint{4.222094in}{1.938446in}}%
\pgfpathlineto{\pgfqpoint{4.260887in}{1.937446in}}%
\pgfpathlineto{\pgfqpoint{4.377267in}{1.938202in}}%
\pgfpathlineto{\pgfqpoint{4.416060in}{1.937612in}}%
\pgfpathlineto{\pgfqpoint{4.522742in}{1.938444in}}%
\pgfpathlineto{\pgfqpoint{4.571233in}{1.937842in}}%
\pgfpathlineto{\pgfqpoint{4.668216in}{1.938571in}}%
\pgfpathlineto{\pgfqpoint{4.726406in}{1.937999in}}%
\pgfpathlineto{\pgfqpoint{4.813691in}{1.938659in}}%
\pgfpathlineto{\pgfqpoint{4.881579in}{1.938127in}}%
\pgfpathlineto{\pgfqpoint{4.968864in}{1.938557in}}%
\pgfpathlineto{\pgfqpoint{5.036753in}{1.938228in}}%
\pgfpathlineto{\pgfqpoint{5.124038in}{1.938481in}}%
\pgfpathlineto{\pgfqpoint{5.201624in}{1.938435in}}%
\pgfpathlineto{\pgfqpoint{5.279211in}{1.938424in}}%
\pgfpathlineto{\pgfqpoint{5.356797in}{1.938483in}}%
\pgfpathlineto{\pgfqpoint{5.444082in}{1.938293in}}%
\pgfpathlineto{\pgfqpoint{5.618652in}{1.938228in}}%
\pgfpathlineto{\pgfqpoint{5.618652in}{1.938228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.779190in}{1.938442in}}%
\pgfpathlineto{\pgfqpoint{0.788888in}{2.182964in}}%
\pgfpathlineto{\pgfqpoint{0.798586in}{2.341602in}}%
\pgfpathlineto{\pgfqpoint{0.808285in}{2.402137in}}%
\pgfpathlineto{\pgfqpoint{0.817983in}{2.426045in}}%
\pgfpathlineto{\pgfqpoint{0.827681in}{2.444092in}}%
\pgfpathlineto{\pgfqpoint{0.837380in}{2.470306in}}%
\pgfpathlineto{\pgfqpoint{0.847078in}{2.509605in}}%
\pgfpathlineto{\pgfqpoint{0.856776in}{2.562014in}}%
\pgfpathlineto{\pgfqpoint{0.876173in}{2.695103in}}%
\pgfpathlineto{\pgfqpoint{0.905268in}{2.909284in}}%
\pgfpathlineto{\pgfqpoint{0.914966in}{2.971224in}}%
\pgfpathlineto{\pgfqpoint{0.924664in}{3.024591in}}%
\pgfpathlineto{\pgfqpoint{0.934363in}{3.068118in}}%
\pgfpathlineto{\pgfqpoint{0.944061in}{3.101210in}}%
\pgfpathlineto{\pgfqpoint{0.953759in}{3.123866in}}%
\pgfpathlineto{\pgfqpoint{0.963458in}{3.136597in}}%
\pgfpathlineto{\pgfqpoint{0.973156in}{3.140319in}}%
\pgfpathlineto{\pgfqpoint{0.982854in}{3.136249in}}%
\pgfpathlineto{\pgfqpoint{0.992553in}{3.125795in}}%
\pgfpathlineto{\pgfqpoint{1.002251in}{3.110461in}}%
\pgfpathlineto{\pgfqpoint{1.021648in}{3.071127in}}%
\pgfpathlineto{\pgfqpoint{1.050743in}{3.009892in}}%
\pgfpathlineto{\pgfqpoint{1.060441in}{2.992807in}}%
\pgfpathlineto{\pgfqpoint{1.070139in}{2.978403in}}%
\pgfpathlineto{\pgfqpoint{1.079838in}{2.966971in}}%
\pgfpathlineto{\pgfqpoint{1.089536in}{2.958611in}}%
\pgfpathlineto{\pgfqpoint{1.099234in}{2.953258in}}%
\pgfpathlineto{\pgfqpoint{1.108933in}{2.950707in}}%
\pgfpathlineto{\pgfqpoint{1.118631in}{2.950651in}}%
\pgfpathlineto{\pgfqpoint{1.128329in}{2.952703in}}%
\pgfpathlineto{\pgfqpoint{1.138027in}{2.956437in}}%
\pgfpathlineto{\pgfqpoint{1.157424in}{2.967180in}}%
\pgfpathlineto{\pgfqpoint{1.196217in}{2.990847in}}%
\pgfpathlineto{\pgfqpoint{1.215614in}{2.999377in}}%
\pgfpathlineto{\pgfqpoint{1.235011in}{3.004402in}}%
\pgfpathlineto{\pgfqpoint{1.254407in}{3.006026in}}%
\pgfpathlineto{\pgfqpoint{1.273804in}{3.004931in}}%
\pgfpathlineto{\pgfqpoint{1.302899in}{3.000338in}}%
\pgfpathlineto{\pgfqpoint{1.351391in}{2.992289in}}%
\pgfpathlineto{\pgfqpoint{1.380486in}{2.990025in}}%
\pgfpathlineto{\pgfqpoint{1.409580in}{2.989895in}}%
\pgfpathlineto{\pgfqpoint{1.467770in}{2.992672in}}%
\pgfpathlineto{\pgfqpoint{1.525960in}{2.994458in}}%
\pgfpathlineto{\pgfqpoint{1.603547in}{2.993727in}}%
\pgfpathlineto{\pgfqpoint{1.710228in}{2.993176in}}%
\pgfpathlineto{\pgfqpoint{1.981781in}{2.993398in}}%
\pgfpathlineto{\pgfqpoint{1.991480in}{2.948797in}}%
\pgfpathlineto{\pgfqpoint{2.001178in}{2.371554in}}%
\pgfpathlineto{\pgfqpoint{2.010876in}{2.135079in}}%
\pgfpathlineto{\pgfqpoint{2.020575in}{2.046802in}}%
\pgfpathlineto{\pgfqpoint{2.039971in}{1.968042in}}%
\pgfpathlineto{\pgfqpoint{2.049670in}{1.907816in}}%
\pgfpathlineto{\pgfqpoint{2.059368in}{1.820627in}}%
\pgfpathlineto{\pgfqpoint{2.069066in}{1.708406in}}%
\pgfpathlineto{\pgfqpoint{2.088463in}{1.434155in}}%
\pgfpathlineto{\pgfqpoint{2.117558in}{1.010936in}}%
\pgfpathlineto{\pgfqpoint{2.127256in}{0.892118in}}%
\pgfpathlineto{\pgfqpoint{2.136955in}{0.791398in}}%
\pgfpathlineto{\pgfqpoint{2.146653in}{0.710872in}}%
\pgfpathlineto{\pgfqpoint{2.156351in}{0.651339in}}%
\pgfpathlineto{\pgfqpoint{2.166050in}{0.612455in}}%
\pgfpathlineto{\pgfqpoint{2.175748in}{0.592919in}}%
\pgfpathlineto{\pgfqpoint{2.185446in}{0.590687in}}%
\pgfpathlineto{\pgfqpoint{2.195144in}{0.603181in}}%
\pgfpathlineto{\pgfqpoint{2.204843in}{0.627503in}}%
\pgfpathlineto{\pgfqpoint{2.214541in}{0.660624in}}%
\pgfpathlineto{\pgfqpoint{2.233938in}{0.741471in}}%
\pgfpathlineto{\pgfqpoint{2.253334in}{0.824569in}}%
\pgfpathlineto{\pgfqpoint{2.263033in}{0.861854in}}%
\pgfpathlineto{\pgfqpoint{2.272731in}{0.894416in}}%
\pgfpathlineto{\pgfqpoint{2.282429in}{0.921389in}}%
\pgfpathlineto{\pgfqpoint{2.292128in}{0.942316in}}%
\pgfpathlineto{\pgfqpoint{2.301826in}{0.957106in}}%
\pgfpathlineto{\pgfqpoint{2.311524in}{0.965985in}}%
\pgfpathlineto{\pgfqpoint{2.321223in}{0.969434in}}%
\pgfpathlineto{\pgfqpoint{2.330921in}{0.968126in}}%
\pgfpathlineto{\pgfqpoint{2.340619in}{0.962862in}}%
\pgfpathlineto{\pgfqpoint{2.350318in}{0.954516in}}%
\pgfpathlineto{\pgfqpoint{2.369714in}{0.932098in}}%
\pgfpathlineto{\pgfqpoint{2.398809in}{0.895853in}}%
\pgfpathlineto{\pgfqpoint{2.418206in}{0.876633in}}%
\pgfpathlineto{\pgfqpoint{2.427904in}{0.869486in}}%
\pgfpathlineto{\pgfqpoint{2.437603in}{0.864135in}}%
\pgfpathlineto{\pgfqpoint{2.447301in}{0.860562in}}%
\pgfpathlineto{\pgfqpoint{2.456999in}{0.858669in}}%
\pgfpathlineto{\pgfqpoint{2.466697in}{0.858287in}}%
\pgfpathlineto{\pgfqpoint{2.486094in}{0.861163in}}%
\pgfpathlineto{\pgfqpoint{2.505491in}{0.867204in}}%
\pgfpathlineto{\pgfqpoint{2.553982in}{0.884046in}}%
\pgfpathlineto{\pgfqpoint{2.573379in}{0.888297in}}%
\pgfpathlineto{\pgfqpoint{2.592776in}{0.890467in}}%
\pgfpathlineto{\pgfqpoint{2.612172in}{0.890764in}}%
\pgfpathlineto{\pgfqpoint{2.641267in}{0.888787in}}%
\pgfpathlineto{\pgfqpoint{2.709156in}{0.882338in}}%
\pgfpathlineto{\pgfqpoint{2.747949in}{0.881299in}}%
\pgfpathlineto{\pgfqpoint{2.806139in}{0.882644in}}%
\pgfpathlineto{\pgfqpoint{2.883725in}{0.884092in}}%
\pgfpathlineto{\pgfqpoint{3.194072in}{0.883509in}}%
\pgfpathlineto{\pgfqpoint{3.203770in}{1.024230in}}%
\pgfpathlineto{\pgfqpoint{3.213468in}{1.244407in}}%
\pgfpathlineto{\pgfqpoint{3.223167in}{1.331583in}}%
\pgfpathlineto{\pgfqpoint{3.232865in}{1.364137in}}%
\pgfpathlineto{\pgfqpoint{3.242563in}{1.382026in}}%
\pgfpathlineto{\pgfqpoint{3.252262in}{1.404294in}}%
\pgfpathlineto{\pgfqpoint{3.261960in}{1.438580in}}%
\pgfpathlineto{\pgfqpoint{3.271658in}{1.486357in}}%
\pgfpathlineto{\pgfqpoint{3.281356in}{1.545864in}}%
\pgfpathlineto{\pgfqpoint{3.300753in}{1.686247in}}%
\pgfpathlineto{\pgfqpoint{3.320150in}{1.829729in}}%
\pgfpathlineto{\pgfqpoint{3.329848in}{1.894365in}}%
\pgfpathlineto{\pgfqpoint{3.339546in}{1.951069in}}%
\pgfpathlineto{\pgfqpoint{3.349245in}{1.998320in}}%
\pgfpathlineto{\pgfqpoint{3.358943in}{2.035280in}}%
\pgfpathlineto{\pgfqpoint{3.368641in}{2.061740in}}%
\pgfpathlineto{\pgfqpoint{3.378340in}{2.078035in}}%
\pgfpathlineto{\pgfqpoint{3.388038in}{2.084944in}}%
\pgfpathlineto{\pgfqpoint{3.397736in}{2.083584in}}%
\pgfpathlineto{\pgfqpoint{3.407435in}{2.075307in}}%
\pgfpathlineto{\pgfqpoint{3.417133in}{2.061591in}}%
\pgfpathlineto{\pgfqpoint{3.426831in}{2.043955in}}%
\pgfpathlineto{\pgfqpoint{3.475323in}{1.943822in}}%
\pgfpathlineto{\pgfqpoint{3.485021in}{1.928387in}}%
\pgfpathlineto{\pgfqpoint{3.494720in}{1.915841in}}%
\pgfpathlineto{\pgfqpoint{3.504418in}{1.906350in}}%
\pgfpathlineto{\pgfqpoint{3.514116in}{1.899908in}}%
\pgfpathlineto{\pgfqpoint{3.523814in}{1.896358in}}%
\pgfpathlineto{\pgfqpoint{3.533513in}{1.895425in}}%
\pgfpathlineto{\pgfqpoint{3.543211in}{1.896749in}}%
\pgfpathlineto{\pgfqpoint{3.552909in}{1.899916in}}%
\pgfpathlineto{\pgfqpoint{3.572306in}{1.910010in}}%
\pgfpathlineto{\pgfqpoint{3.611099in}{1.933958in}}%
\pgfpathlineto{\pgfqpoint{3.630496in}{1.943082in}}%
\pgfpathlineto{\pgfqpoint{3.649893in}{1.948765in}}%
\pgfpathlineto{\pgfqpoint{3.669289in}{1.950976in}}%
\pgfpathlineto{\pgfqpoint{3.688686in}{1.950314in}}%
\pgfpathlineto{\pgfqpoint{3.717781in}{1.946017in}}%
\pgfpathlineto{\pgfqpoint{3.766273in}{1.937747in}}%
\pgfpathlineto{\pgfqpoint{3.795367in}{1.935197in}}%
\pgfpathlineto{\pgfqpoint{3.824462in}{1.934839in}}%
\pgfpathlineto{\pgfqpoint{3.872954in}{1.936984in}}%
\pgfpathlineto{\pgfqpoint{3.931144in}{1.939305in}}%
\pgfpathlineto{\pgfqpoint{3.989334in}{1.939257in}}%
\pgfpathlineto{\pgfqpoint{4.125110in}{1.938182in}}%
\pgfpathlineto{\pgfqpoint{4.464552in}{1.938442in}}%
\pgfpathlineto{\pgfqpoint{5.618652in}{1.938442in}}%
\pgfpathlineto{\pgfqpoint{5.618652in}{1.938442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.116667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.366667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.616667in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Приближенный расчет по спектру}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.507080in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.757080in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.007080in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140413in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (разд. 6). $t_\mathrm{и}=47.1$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
