%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.708773in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.708773in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.708773in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848148in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.848148in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.848148in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530117in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530117in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.254077in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.254077in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978036in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.978036in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701995in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701995in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.425955in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.425955in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149914in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.149914in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.950950in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.950950in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.950950in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.095742in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.095742in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095742in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.240534in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.240534in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240534in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.385325in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.385325in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.385325in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.674909in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.674909in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.674909in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.819701in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.819701in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.819701in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.964493in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.964493in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964493in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.109285in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.109285in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109285in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.398869in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.398869in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.398869in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.543660in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.543660in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.543660in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.688452in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.688452in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.688452in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.833244in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.833244in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833244in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.122828in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.122828in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.122828in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.267620in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.267620in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.267620in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.412412in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.412412in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412412in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.557204in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.557204in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.557204in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.846787in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.846787in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846787in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.991579in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.991579in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.991579in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.136371in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.136371in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.136371in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.281163in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.281163in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.281163in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.570747in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.570747in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570747in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.715538in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.715538in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715538in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.860330in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.860330in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.860330in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.005122in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.005122in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.005122in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.294706in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.294706in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.294706in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.439498in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.439498in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.439498in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.584290in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.584290in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.584290in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.729082in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.729082in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.729082in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.354386in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848148in}{0.863767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461382in, y=0.805905in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848148in}{1.364436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461382in, y=1.306574in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848148in}{1.865105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591012in, y=1.807244in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848148in}{2.365774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591012in, y=2.307913in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.848148in}{2.866443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591012in, y=2.808582in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405827in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848148in}{0.862340in}}%
\pgfpathlineto{\pgfqpoint{0.905490in}{0.861770in}}%
\pgfpathlineto{\pgfqpoint{1.024955in}{0.863926in}}%
\pgfpathlineto{\pgfqpoint{1.130083in}{0.864256in}}%
\pgfpathlineto{\pgfqpoint{1.431133in}{0.863789in}}%
\pgfpathlineto{\pgfqpoint{1.526704in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{1.531483in}{0.944393in}}%
\pgfpathlineto{\pgfqpoint{1.536261in}{1.180135in}}%
\pgfpathlineto{\pgfqpoint{1.541040in}{1.356177in}}%
\pgfpathlineto{\pgfqpoint{1.545818in}{1.486041in}}%
\pgfpathlineto{\pgfqpoint{1.550597in}{1.580555in}}%
\pgfpathlineto{\pgfqpoint{1.555375in}{1.648378in}}%
\pgfpathlineto{\pgfqpoint{1.560154in}{1.696412in}}%
\pgfpathlineto{\pgfqpoint{1.564933in}{1.730149in}}%
\pgfpathlineto{\pgfqpoint{1.569711in}{1.753934in}}%
\pgfpathlineto{\pgfqpoint{1.579268in}{1.784600in}}%
\pgfpathlineto{\pgfqpoint{1.593604in}{1.820085in}}%
\pgfpathlineto{\pgfqpoint{1.603161in}{1.851113in}}%
\pgfpathlineto{\pgfqpoint{1.612718in}{1.893427in}}%
\pgfpathlineto{\pgfqpoint{1.622275in}{1.948389in}}%
\pgfpathlineto{\pgfqpoint{1.631833in}{2.015597in}}%
\pgfpathlineto{\pgfqpoint{1.646168in}{2.135908in}}%
\pgfpathlineto{\pgfqpoint{1.665283in}{2.320701in}}%
\pgfpathlineto{\pgfqpoint{1.703511in}{2.699870in}}%
\pgfpathlineto{\pgfqpoint{1.717847in}{2.823594in}}%
\pgfpathlineto{\pgfqpoint{1.732182in}{2.929462in}}%
\pgfpathlineto{\pgfqpoint{1.746518in}{3.014733in}}%
\pgfpathlineto{\pgfqpoint{1.756075in}{3.059480in}}%
\pgfpathlineto{\pgfqpoint{1.765632in}{3.094486in}}%
\pgfpathlineto{\pgfqpoint{1.775190in}{3.119975in}}%
\pgfpathlineto{\pgfqpoint{1.784747in}{3.136378in}}%
\pgfpathlineto{\pgfqpoint{1.789525in}{3.141356in}}%
\pgfpathlineto{\pgfqpoint{1.794304in}{3.144302in}}%
\pgfpathlineto{\pgfqpoint{1.799082in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.803861in}{3.144495in}}%
\pgfpathlineto{\pgfqpoint{1.808640in}{3.141956in}}%
\pgfpathlineto{\pgfqpoint{1.813418in}{3.137812in}}%
\pgfpathlineto{\pgfqpoint{1.822975in}{3.125182in}}%
\pgfpathlineto{\pgfqpoint{1.832532in}{3.107578in}}%
\pgfpathlineto{\pgfqpoint{1.846868in}{3.074002in}}%
\pgfpathlineto{\pgfqpoint{1.865982in}{3.020875in}}%
\pgfpathlineto{\pgfqpoint{1.904211in}{2.911084in}}%
\pgfpathlineto{\pgfqpoint{1.918547in}{2.875419in}}%
\pgfpathlineto{\pgfqpoint{1.932882in}{2.845050in}}%
\pgfpathlineto{\pgfqpoint{1.947218in}{2.820749in}}%
\pgfpathlineto{\pgfqpoint{1.956775in}{2.808097in}}%
\pgfpathlineto{\pgfqpoint{1.966332in}{2.798290in}}%
\pgfpathlineto{\pgfqpoint{1.975889in}{2.791252in}}%
\pgfpathlineto{\pgfqpoint{1.985446in}{2.786849in}}%
\pgfpathlineto{\pgfqpoint{1.995004in}{2.784898in}}%
\pgfpathlineto{\pgfqpoint{2.004561in}{2.785174in}}%
\pgfpathlineto{\pgfqpoint{2.014118in}{2.787422in}}%
\pgfpathlineto{\pgfqpoint{2.028454in}{2.793888in}}%
\pgfpathlineto{\pgfqpoint{2.042789in}{2.803207in}}%
\pgfpathlineto{\pgfqpoint{2.061904in}{2.818410in}}%
\pgfpathlineto{\pgfqpoint{2.109689in}{2.858106in}}%
\pgfpathlineto{\pgfqpoint{2.128803in}{2.870821in}}%
\pgfpathlineto{\pgfqpoint{2.147918in}{2.880461in}}%
\pgfpathlineto{\pgfqpoint{2.162253in}{2.885512in}}%
\pgfpathlineto{\pgfqpoint{2.176589in}{2.888719in}}%
\pgfpathlineto{\pgfqpoint{2.195703in}{2.890358in}}%
\pgfpathlineto{\pgfqpoint{2.214818in}{2.889441in}}%
\pgfpathlineto{\pgfqpoint{2.238710in}{2.885652in}}%
\pgfpathlineto{\pgfqpoint{2.276939in}{2.876524in}}%
\pgfpathlineto{\pgfqpoint{2.319946in}{2.866632in}}%
\pgfpathlineto{\pgfqpoint{2.348618in}{2.862158in}}%
\pgfpathlineto{\pgfqpoint{2.377289in}{2.859850in}}%
\pgfpathlineto{\pgfqpoint{2.410739in}{2.859615in}}%
\pgfpathlineto{\pgfqpoint{2.453746in}{2.861852in}}%
\pgfpathlineto{\pgfqpoint{2.554096in}{2.867901in}}%
\pgfpathlineto{\pgfqpoint{2.611439in}{2.868432in}}%
\pgfpathlineto{\pgfqpoint{2.936381in}{2.866518in}}%
\pgfpathlineto{\pgfqpoint{3.218317in}{2.866396in}}%
\pgfpathlineto{\pgfqpoint{3.232652in}{2.866401in}}%
\pgfpathlineto{\pgfqpoint{3.237431in}{2.729487in}}%
\pgfpathlineto{\pgfqpoint{3.242209in}{2.507833in}}%
\pgfpathlineto{\pgfqpoint{3.246988in}{2.342724in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{2.221265in}}%
\pgfpathlineto{\pgfqpoint{3.256545in}{2.133133in}}%
\pgfpathlineto{\pgfqpoint{3.261324in}{2.070080in}}%
\pgfpathlineto{\pgfqpoint{3.266102in}{2.025529in}}%
\pgfpathlineto{\pgfqpoint{3.270881in}{1.994256in}}%
\pgfpathlineto{\pgfqpoint{3.275659in}{1.972129in}}%
\pgfpathlineto{\pgfqpoint{3.285217in}{1.943029in}}%
\pgfpathlineto{\pgfqpoint{3.299552in}{1.907245in}}%
\pgfpathlineto{\pgfqpoint{3.309109in}{1.875146in}}%
\pgfpathlineto{\pgfqpoint{3.318667in}{1.831503in}}%
\pgfpathlineto{\pgfqpoint{3.328224in}{1.775186in}}%
\pgfpathlineto{\pgfqpoint{3.337781in}{1.706741in}}%
\pgfpathlineto{\pgfqpoint{3.352117in}{1.584974in}}%
\pgfpathlineto{\pgfqpoint{3.371231in}{1.399167in}}%
\pgfpathlineto{\pgfqpoint{3.409459in}{1.020994in}}%
\pgfpathlineto{\pgfqpoint{3.423795in}{0.898421in}}%
\pgfpathlineto{\pgfqpoint{3.438131in}{0.793952in}}%
\pgfpathlineto{\pgfqpoint{3.447688in}{0.735725in}}%
\pgfpathlineto{\pgfqpoint{3.457245in}{0.687143in}}%
\pgfpathlineto{\pgfqpoint{3.466802in}{0.648324in}}%
\pgfpathlineto{\pgfqpoint{3.476359in}{0.619137in}}%
\pgfpathlineto{\pgfqpoint{3.485916in}{0.599228in}}%
\pgfpathlineto{\pgfqpoint{3.490695in}{0.592590in}}%
\pgfpathlineto{\pgfqpoint{3.495473in}{0.588055in}}%
\pgfpathlineto{\pgfqpoint{3.500252in}{0.585532in}}%
\pgfpathlineto{\pgfqpoint{3.505031in}{0.584921in}}%
\pgfpathlineto{\pgfqpoint{3.509809in}{0.586118in}}%
\pgfpathlineto{\pgfqpoint{3.514588in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{3.524145in}{0.599418in}}%
\pgfpathlineto{\pgfqpoint{3.533702in}{0.615185in}}%
\pgfpathlineto{\pgfqpoint{3.543259in}{0.635328in}}%
\pgfpathlineto{\pgfqpoint{3.557595in}{0.671602in}}%
\pgfpathlineto{\pgfqpoint{3.581488in}{0.740498in}}%
\pgfpathlineto{\pgfqpoint{3.610159in}{0.821825in}}%
\pgfpathlineto{\pgfqpoint{3.624495in}{0.857147in}}%
\pgfpathlineto{\pgfqpoint{3.638830in}{0.887103in}}%
\pgfpathlineto{\pgfqpoint{3.653166in}{0.910953in}}%
\pgfpathlineto{\pgfqpoint{3.662723in}{0.923299in}}%
\pgfpathlineto{\pgfqpoint{3.672280in}{0.932805in}}%
\pgfpathlineto{\pgfqpoint{3.681838in}{0.939553in}}%
\pgfpathlineto{\pgfqpoint{3.691395in}{0.943683in}}%
\pgfpathlineto{\pgfqpoint{3.700952in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{3.710509in}{0.944885in}}%
\pgfpathlineto{\pgfqpoint{3.720066in}{0.942442in}}%
\pgfpathlineto{\pgfqpoint{3.734402in}{0.935739in}}%
\pgfpathlineto{\pgfqpoint{3.748738in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{3.772630in}{0.906847in}}%
\pgfpathlineto{\pgfqpoint{3.810859in}{0.874913in}}%
\pgfpathlineto{\pgfqpoint{3.829973in}{0.861659in}}%
\pgfpathlineto{\pgfqpoint{3.849087in}{0.851383in}}%
\pgfpathlineto{\pgfqpoint{3.863423in}{0.845840in}}%
\pgfpathlineto{\pgfqpoint{3.877759in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{3.896873in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{3.915987in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{3.939880in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{3.973330in}{0.851523in}}%
\pgfpathlineto{\pgfqpoint{4.025894in}{0.863774in}}%
\pgfpathlineto{\pgfqpoint{4.054566in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{4.083237in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{4.116687in}{0.870568in}}%
\pgfpathlineto{\pgfqpoint{4.159694in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{4.255266in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.312608in}{0.861751in}}%
\pgfpathlineto{\pgfqpoint{4.412958in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{4.513308in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{4.938601in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{4.952936in}{1.416800in}}%
\pgfpathlineto{\pgfqpoint{4.957715in}{1.530326in}}%
\pgfpathlineto{\pgfqpoint{4.962493in}{1.612452in}}%
\pgfpathlineto{\pgfqpoint{4.967272in}{1.671038in}}%
\pgfpathlineto{\pgfqpoint{4.972051in}{1.712345in}}%
\pgfpathlineto{\pgfqpoint{4.976829in}{1.741342in}}%
\pgfpathlineto{\pgfqpoint{4.981608in}{1.761959in}}%
\pgfpathlineto{\pgfqpoint{4.991165in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{5.005501in}{1.825938in}}%
\pgfpathlineto{\pgfqpoint{5.015058in}{1.859150in}}%
\pgfpathlineto{\pgfqpoint{5.024615in}{1.904132in}}%
\pgfpathlineto{\pgfqpoint{5.034172in}{1.961798in}}%
\pgfpathlineto{\pgfqpoint{5.043729in}{2.031462in}}%
\pgfpathlineto{\pgfqpoint{5.058065in}{2.154646in}}%
\pgfpathlineto{\pgfqpoint{5.077179in}{2.341409in}}%
\pgfpathlineto{\pgfqpoint{5.110629in}{2.674612in}}%
\pgfpathlineto{\pgfqpoint{5.129743in}{2.839892in}}%
\pgfpathlineto{\pgfqpoint{5.144079in}{2.942949in}}%
\pgfpathlineto{\pgfqpoint{5.153636in}{3.000156in}}%
\pgfpathlineto{\pgfqpoint{5.163193in}{3.047693in}}%
\pgfpathlineto{\pgfqpoint{5.172750in}{3.085469in}}%
\pgfpathlineto{\pgfqpoint{5.182307in}{3.113642in}}%
\pgfpathlineto{\pgfqpoint{5.191865in}{3.132586in}}%
\pgfpathlineto{\pgfqpoint{5.196643in}{3.138766in}}%
\pgfpathlineto{\pgfqpoint{5.201422in}{3.142862in}}%
\pgfpathlineto{\pgfqpoint{5.206200in}{3.144967in}}%
\pgfpathlineto{\pgfqpoint{5.210979in}{3.145181in}}%
\pgfpathlineto{\pgfqpoint{5.215757in}{3.143611in}}%
\pgfpathlineto{\pgfqpoint{5.220536in}{3.140370in}}%
\pgfpathlineto{\pgfqpoint{5.230093in}{3.129342in}}%
\pgfpathlineto{\pgfqpoint{5.239650in}{3.113058in}}%
\pgfpathlineto{\pgfqpoint{5.249207in}{3.092505in}}%
\pgfpathlineto{\pgfqpoint{5.263543in}{3.055811in}}%
\pgfpathlineto{\pgfqpoint{5.292215in}{2.972607in}}%
\pgfpathlineto{\pgfqpoint{5.316107in}{2.905707in}}%
\pgfpathlineto{\pgfqpoint{5.330443in}{2.870733in}}%
\pgfpathlineto{\pgfqpoint{5.344779in}{2.841195in}}%
\pgfpathlineto{\pgfqpoint{5.359114in}{2.817797in}}%
\pgfpathlineto{\pgfqpoint{5.368672in}{2.805758in}}%
\pgfpathlineto{\pgfqpoint{5.378229in}{2.796552in}}%
\pgfpathlineto{\pgfqpoint{5.387786in}{2.790092in}}%
\pgfpathlineto{\pgfqpoint{5.397343in}{2.786232in}}%
\pgfpathlineto{\pgfqpoint{5.406900in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{5.416457in}{2.785498in}}%
\pgfpathlineto{\pgfqpoint{5.426014in}{2.788134in}}%
\pgfpathlineto{\pgfqpoint{5.440350in}{2.795068in}}%
\pgfpathlineto{\pgfqpoint{5.454686in}{2.804714in}}%
\pgfpathlineto{\pgfqpoint{5.478579in}{2.824245in}}%
\pgfpathlineto{\pgfqpoint{5.516807in}{2.856072in}}%
\pgfpathlineto{\pgfqpoint{5.535921in}{2.869182in}}%
\pgfpathlineto{\pgfqpoint{5.555036in}{2.879286in}}%
\pgfpathlineto{\pgfqpoint{5.569371in}{2.884694in}}%
\pgfpathlineto{\pgfqpoint{5.583707in}{2.888246in}}%
\pgfpathlineto{\pgfqpoint{5.602821in}{2.890294in}}%
\pgfpathlineto{\pgfqpoint{5.621936in}{2.889706in}}%
\pgfpathlineto{\pgfqpoint{5.621936in}{2.889706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848148in}{0.810714in}}%
\pgfpathlineto{\pgfqpoint{0.872040in}{0.834862in}}%
\pgfpathlineto{\pgfqpoint{0.910269in}{0.877691in}}%
\pgfpathlineto{\pgfqpoint{0.943719in}{0.914269in}}%
\pgfpathlineto{\pgfqpoint{0.967612in}{0.936927in}}%
\pgfpathlineto{\pgfqpoint{0.986726in}{0.951659in}}%
\pgfpathlineto{\pgfqpoint{1.001062in}{0.960231in}}%
\pgfpathlineto{\pgfqpoint{1.015397in}{0.966379in}}%
\pgfpathlineto{\pgfqpoint{1.029733in}{0.969891in}}%
\pgfpathlineto{\pgfqpoint{1.044069in}{0.970610in}}%
\pgfpathlineto{\pgfqpoint{1.058405in}{0.968438in}}%
\pgfpathlineto{\pgfqpoint{1.072740in}{0.963345in}}%
\pgfpathlineto{\pgfqpoint{1.087076in}{0.955368in}}%
\pgfpathlineto{\pgfqpoint{1.101412in}{0.944614in}}%
\pgfpathlineto{\pgfqpoint{1.115747in}{0.931258in}}%
\pgfpathlineto{\pgfqpoint{1.134862in}{0.909834in}}%
\pgfpathlineto{\pgfqpoint{1.153976in}{0.884985in}}%
\pgfpathlineto{\pgfqpoint{1.182647in}{0.843422in}}%
\pgfpathlineto{\pgfqpoint{1.230433in}{0.772757in}}%
\pgfpathlineto{\pgfqpoint{1.249547in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{1.263883in}{0.732102in}}%
\pgfpathlineto{\pgfqpoint{1.278219in}{0.719177in}}%
\pgfpathlineto{\pgfqpoint{1.292554in}{0.709826in}}%
\pgfpathlineto{\pgfqpoint{1.302111in}{0.705864in}}%
\pgfpathlineto{\pgfqpoint{1.311669in}{0.703910in}}%
\pgfpathlineto{\pgfqpoint{1.321226in}{0.704119in}}%
\pgfpathlineto{\pgfqpoint{1.330783in}{0.706634in}}%
\pgfpathlineto{\pgfqpoint{1.340340in}{0.711592in}}%
\pgfpathlineto{\pgfqpoint{1.349897in}{0.719113in}}%
\pgfpathlineto{\pgfqpoint{1.359454in}{0.729309in}}%
\pgfpathlineto{\pgfqpoint{1.369011in}{0.742275in}}%
\pgfpathlineto{\pgfqpoint{1.378569in}{0.758093in}}%
\pgfpathlineto{\pgfqpoint{1.392904in}{0.787309in}}%
\pgfpathlineto{\pgfqpoint{1.407240in}{0.823244in}}%
\pgfpathlineto{\pgfqpoint{1.421576in}{0.865968in}}%
\pgfpathlineto{\pgfqpoint{1.435911in}{0.915467in}}%
\pgfpathlineto{\pgfqpoint{1.450247in}{0.971636in}}%
\pgfpathlineto{\pgfqpoint{1.469361in}{1.056554in}}%
\pgfpathlineto{\pgfqpoint{1.488476in}{1.152278in}}%
\pgfpathlineto{\pgfqpoint{1.512368in}{1.285640in}}%
\pgfpathlineto{\pgfqpoint{1.536261in}{1.431968in}}%
\pgfpathlineto{\pgfqpoint{1.569711in}{1.653003in}}%
\pgfpathlineto{\pgfqpoint{1.679618in}{2.399231in}}%
\pgfpathlineto{\pgfqpoint{1.703511in}{2.542139in}}%
\pgfpathlineto{\pgfqpoint{1.727404in}{2.671225in}}%
\pgfpathlineto{\pgfqpoint{1.746518in}{2.762967in}}%
\pgfpathlineto{\pgfqpoint{1.765632in}{2.843459in}}%
\pgfpathlineto{\pgfqpoint{1.779968in}{2.896049in}}%
\pgfpathlineto{\pgfqpoint{1.794304in}{2.941774in}}%
\pgfpathlineto{\pgfqpoint{1.808640in}{2.980557in}}%
\pgfpathlineto{\pgfqpoint{1.822975in}{3.012406in}}%
\pgfpathlineto{\pgfqpoint{1.837311in}{3.037422in}}%
\pgfpathlineto{\pgfqpoint{1.846868in}{3.050389in}}%
\pgfpathlineto{\pgfqpoint{1.856425in}{3.060472in}}%
\pgfpathlineto{\pgfqpoint{1.865982in}{3.067762in}}%
\pgfpathlineto{\pgfqpoint{1.875539in}{3.072362in}}%
\pgfpathlineto{\pgfqpoint{1.885097in}{3.074391in}}%
\pgfpathlineto{\pgfqpoint{1.894654in}{3.073978in}}%
\pgfpathlineto{\pgfqpoint{1.904211in}{3.071266in}}%
\pgfpathlineto{\pgfqpoint{1.913768in}{3.066407in}}%
\pgfpathlineto{\pgfqpoint{1.923325in}{3.059563in}}%
\pgfpathlineto{\pgfqpoint{1.937661in}{3.045946in}}%
\pgfpathlineto{\pgfqpoint{1.951997in}{3.028845in}}%
\pgfpathlineto{\pgfqpoint{1.971111in}{3.001700in}}%
\pgfpathlineto{\pgfqpoint{1.995004in}{2.962913in}}%
\pgfpathlineto{\pgfqpoint{2.071461in}{2.834290in}}%
\pgfpathlineto{\pgfqpoint{2.090575in}{2.807711in}}%
\pgfpathlineto{\pgfqpoint{2.109689in}{2.785367in}}%
\pgfpathlineto{\pgfqpoint{2.124025in}{2.771793in}}%
\pgfpathlineto{\pgfqpoint{2.138361in}{2.761177in}}%
\pgfpathlineto{\pgfqpoint{2.152696in}{2.753647in}}%
\pgfpathlineto{\pgfqpoint{2.167032in}{2.749261in}}%
\pgfpathlineto{\pgfqpoint{2.181368in}{2.748004in}}%
\pgfpathlineto{\pgfqpoint{2.195703in}{2.749798in}}%
\pgfpathlineto{\pgfqpoint{2.210039in}{2.754498in}}%
\pgfpathlineto{\pgfqpoint{2.224375in}{2.761902in}}%
\pgfpathlineto{\pgfqpoint{2.238710in}{2.771751in}}%
\pgfpathlineto{\pgfqpoint{2.257825in}{2.788158in}}%
\pgfpathlineto{\pgfqpoint{2.276939in}{2.807542in}}%
\pgfpathlineto{\pgfqpoint{2.305610in}{2.840177in}}%
\pgfpathlineto{\pgfqpoint{2.358175in}{2.901093in}}%
\pgfpathlineto{\pgfqpoint{2.382067in}{2.924916in}}%
\pgfpathlineto{\pgfqpoint{2.401182in}{2.940689in}}%
\pgfpathlineto{\pgfqpoint{2.415517in}{2.950171in}}%
\pgfpathlineto{\pgfqpoint{2.429853in}{2.957401in}}%
\pgfpathlineto{\pgfqpoint{2.444189in}{2.962221in}}%
\pgfpathlineto{\pgfqpoint{2.458525in}{2.964527in}}%
\pgfpathlineto{\pgfqpoint{2.472860in}{2.964276in}}%
\pgfpathlineto{\pgfqpoint{2.487196in}{2.961484in}}%
\pgfpathlineto{\pgfqpoint{2.501532in}{2.956224in}}%
\pgfpathlineto{\pgfqpoint{2.515867in}{2.948630in}}%
\pgfpathlineto{\pgfqpoint{2.530203in}{2.938886in}}%
\pgfpathlineto{\pgfqpoint{2.549317in}{2.922966in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{2.899344in}}%
\pgfpathlineto{\pgfqpoint{2.606660in}{2.862228in}}%
\pgfpathlineto{\pgfqpoint{2.649667in}{2.814893in}}%
\pgfpathlineto{\pgfqpoint{2.673560in}{2.792409in}}%
\pgfpathlineto{\pgfqpoint{2.692674in}{2.777863in}}%
\pgfpathlineto{\pgfqpoint{2.707010in}{2.769457in}}%
\pgfpathlineto{\pgfqpoint{2.721346in}{2.763490in}}%
\pgfpathlineto{\pgfqpoint{2.735681in}{2.760173in}}%
\pgfpathlineto{\pgfqpoint{2.750017in}{2.759659in}}%
\pgfpathlineto{\pgfqpoint{2.764353in}{2.762039in}}%
\pgfpathlineto{\pgfqpoint{2.778689in}{2.767340in}}%
\pgfpathlineto{\pgfqpoint{2.793024in}{2.775519in}}%
\pgfpathlineto{\pgfqpoint{2.807360in}{2.786466in}}%
\pgfpathlineto{\pgfqpoint{2.821696in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{2.840810in}{2.821628in}}%
\pgfpathlineto{\pgfqpoint{2.859924in}{2.846635in}}%
\pgfpathlineto{\pgfqpoint{2.888596in}{2.888328in}}%
\pgfpathlineto{\pgfqpoint{2.936381in}{2.958861in}}%
\pgfpathlineto{\pgfqpoint{2.955495in}{2.983431in}}%
\pgfpathlineto{\pgfqpoint{2.969831in}{2.999137in}}%
\pgfpathlineto{\pgfqpoint{2.984167in}{3.011826in}}%
\pgfpathlineto{\pgfqpoint{2.998503in}{3.020899in}}%
\pgfpathlineto{\pgfqpoint{3.008060in}{3.024654in}}%
\pgfpathlineto{\pgfqpoint{3.017617in}{3.026383in}}%
\pgfpathlineto{\pgfqpoint{3.027174in}{3.025934in}}%
\pgfpathlineto{\pgfqpoint{3.036731in}{3.023163in}}%
\pgfpathlineto{\pgfqpoint{3.046288in}{3.017937in}}%
\pgfpathlineto{\pgfqpoint{3.055845in}{3.010134in}}%
\pgfpathlineto{\pgfqpoint{3.065403in}{2.999646in}}%
\pgfpathlineto{\pgfqpoint{3.074960in}{2.986378in}}%
\pgfpathlineto{\pgfqpoint{3.084517in}{2.970250in}}%
\pgfpathlineto{\pgfqpoint{3.098852in}{2.940558in}}%
\pgfpathlineto{\pgfqpoint{3.113188in}{2.904140in}}%
\pgfpathlineto{\pgfqpoint{3.127524in}{2.860930in}}%
\pgfpathlineto{\pgfqpoint{3.141860in}{2.810950in}}%
\pgfpathlineto{\pgfqpoint{3.156195in}{2.754312in}}%
\pgfpathlineto{\pgfqpoint{3.175310in}{2.668794in}}%
\pgfpathlineto{\pgfqpoint{3.194424in}{2.572516in}}%
\pgfpathlineto{\pgfqpoint{3.218317in}{2.438545in}}%
\pgfpathlineto{\pgfqpoint{3.242209in}{2.291723in}}%
\pgfpathlineto{\pgfqpoint{3.275659in}{2.070225in}}%
\pgfpathlineto{\pgfqpoint{3.385566in}{1.324607in}}%
\pgfpathlineto{\pgfqpoint{3.409459in}{1.182237in}}%
\pgfpathlineto{\pgfqpoint{3.433352in}{1.053799in}}%
\pgfpathlineto{\pgfqpoint{3.452466in}{0.962639in}}%
\pgfpathlineto{\pgfqpoint{3.471581in}{0.882770in}}%
\pgfpathlineto{\pgfqpoint{3.485916in}{0.830666in}}%
\pgfpathlineto{\pgfqpoint{3.500252in}{0.785435in}}%
\pgfpathlineto{\pgfqpoint{3.514588in}{0.747149in}}%
\pgfpathlineto{\pgfqpoint{3.528923in}{0.715792in}}%
\pgfpathlineto{\pgfqpoint{3.543259in}{0.691259in}}%
\pgfpathlineto{\pgfqpoint{3.552816in}{0.678605in}}%
\pgfpathlineto{\pgfqpoint{3.562373in}{0.668825in}}%
\pgfpathlineto{\pgfqpoint{3.571931in}{0.661828in}}%
\pgfpathlineto{\pgfqpoint{3.581488in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{3.591045in}{0.655749in}}%
\pgfpathlineto{\pgfqpoint{3.600602in}{0.656415in}}%
\pgfpathlineto{\pgfqpoint{3.610159in}{0.659364in}}%
\pgfpathlineto{\pgfqpoint{3.619716in}{0.664444in}}%
\pgfpathlineto{\pgfqpoint{3.629273in}{0.671491in}}%
\pgfpathlineto{\pgfqpoint{3.643609in}{0.685377in}}%
\pgfpathlineto{\pgfqpoint{3.657945in}{0.702703in}}%
\pgfpathlineto{\pgfqpoint{3.677059in}{0.730078in}}%
\pgfpathlineto{\pgfqpoint{3.700952in}{0.769039in}}%
\pgfpathlineto{\pgfqpoint{3.772630in}{0.890273in}}%
\pgfpathlineto{\pgfqpoint{3.791745in}{0.917587in}}%
\pgfpathlineto{\pgfqpoint{3.810859in}{0.940823in}}%
\pgfpathlineto{\pgfqpoint{3.825195in}{0.955141in}}%
\pgfpathlineto{\pgfqpoint{3.839530in}{0.966546in}}%
\pgfpathlineto{\pgfqpoint{3.853866in}{0.974893in}}%
\pgfpathlineto{\pgfqpoint{3.868202in}{0.980105in}}%
\pgfpathlineto{\pgfqpoint{3.882537in}{0.982176in}}%
\pgfpathlineto{\pgfqpoint{3.896873in}{0.981169in}}%
\pgfpathlineto{\pgfqpoint{3.911209in}{0.977213in}}%
\pgfpathlineto{\pgfqpoint{3.925544in}{0.970495in}}%
\pgfpathlineto{\pgfqpoint{3.939880in}{0.961259in}}%
\pgfpathlineto{\pgfqpoint{3.958994in}{0.945537in}}%
\pgfpathlineto{\pgfqpoint{3.978109in}{0.926668in}}%
\pgfpathlineto{\pgfqpoint{4.006780in}{0.894454in}}%
\pgfpathlineto{\pgfqpoint{4.064123in}{0.828020in}}%
\pgfpathlineto{\pgfqpoint{4.088016in}{0.804367in}}%
\pgfpathlineto{\pgfqpoint{4.107130in}{0.788773in}}%
\pgfpathlineto{\pgfqpoint{4.121466in}{0.779445in}}%
\pgfpathlineto{\pgfqpoint{4.135801in}{0.772383in}}%
\pgfpathlineto{\pgfqpoint{4.150137in}{0.767740in}}%
\pgfpathlineto{\pgfqpoint{4.164473in}{0.765616in}}%
\pgfpathlineto{\pgfqpoint{4.178809in}{0.766050in}}%
\pgfpathlineto{\pgfqpoint{4.193144in}{0.769021in}}%
\pgfpathlineto{\pgfqpoint{4.207480in}{0.774452in}}%
\pgfpathlineto{\pgfqpoint{4.221816in}{0.782207in}}%
\pgfpathlineto{\pgfqpoint{4.236151in}{0.792096in}}%
\pgfpathlineto{\pgfqpoint{4.255266in}{0.808180in}}%
\pgfpathlineto{\pgfqpoint{4.279158in}{0.831950in}}%
\pgfpathlineto{\pgfqpoint{4.312608in}{0.869148in}}%
\pgfpathlineto{\pgfqpoint{4.350837in}{0.911446in}}%
\pgfpathlineto{\pgfqpoint{4.374730in}{0.934551in}}%
\pgfpathlineto{\pgfqpoint{4.393844in}{0.949773in}}%
\pgfpathlineto{\pgfqpoint{4.408180in}{0.958777in}}%
\pgfpathlineto{\pgfqpoint{4.422515in}{0.965405in}}%
\pgfpathlineto{\pgfqpoint{4.436851in}{0.969434in}}%
\pgfpathlineto{\pgfqpoint{4.451187in}{0.970693in}}%
\pgfpathlineto{\pgfqpoint{4.465523in}{0.969077in}}%
\pgfpathlineto{\pgfqpoint{4.479858in}{0.964539in}}%
\pgfpathlineto{\pgfqpoint{4.494194in}{0.957106in}}%
\pgfpathlineto{\pgfqpoint{4.508530in}{0.946869in}}%
\pgfpathlineto{\pgfqpoint{4.522865in}{0.933992in}}%
\pgfpathlineto{\pgfqpoint{4.541980in}{0.913124in}}%
\pgfpathlineto{\pgfqpoint{4.561094in}{0.888711in}}%
\pgfpathlineto{\pgfqpoint{4.589765in}{0.847517in}}%
\pgfpathlineto{\pgfqpoint{4.642329in}{0.769948in}}%
\pgfpathlineto{\pgfqpoint{4.661444in}{0.745570in}}%
\pgfpathlineto{\pgfqpoint{4.675779in}{0.730060in}}%
\pgfpathlineto{\pgfqpoint{4.690115in}{0.717609in}}%
\pgfpathlineto{\pgfqpoint{4.704451in}{0.708816in}}%
\pgfpathlineto{\pgfqpoint{4.714008in}{0.705271in}}%
\pgfpathlineto{\pgfqpoint{4.723565in}{0.703768in}}%
\pgfpathlineto{\pgfqpoint{4.733122in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{4.742679in}{0.707487in}}%
\pgfpathlineto{\pgfqpoint{4.752236in}{0.712984in}}%
\pgfpathlineto{\pgfqpoint{4.761794in}{0.721070in}}%
\pgfpathlineto{\pgfqpoint{4.771351in}{0.731851in}}%
\pgfpathlineto{\pgfqpoint{4.780908in}{0.745422in}}%
\pgfpathlineto{\pgfqpoint{4.790465in}{0.761861in}}%
\pgfpathlineto{\pgfqpoint{4.804801in}{0.792029in}}%
\pgfpathlineto{\pgfqpoint{4.819136in}{0.828931in}}%
\pgfpathlineto{\pgfqpoint{4.833472in}{0.872626in}}%
\pgfpathlineto{\pgfqpoint{4.847808in}{0.923087in}}%
\pgfpathlineto{\pgfqpoint{4.866922in}{1.000674in}}%
\pgfpathlineto{\pgfqpoint{4.886036in}{1.089545in}}%
\pgfpathlineto{\pgfqpoint{4.905151in}{1.188908in}}%
\pgfpathlineto{\pgfqpoint{4.929043in}{1.326244in}}%
\pgfpathlineto{\pgfqpoint{4.957715in}{1.506868in}}%
\pgfpathlineto{\pgfqpoint{4.995943in}{1.765697in}}%
\pgfpathlineto{\pgfqpoint{5.072400in}{2.290243in}}%
\pgfpathlineto{\pgfqpoint{5.101072in}{2.470202in}}%
\pgfpathlineto{\pgfqpoint{5.124965in}{2.606721in}}%
\pgfpathlineto{\pgfqpoint{5.144079in}{2.705230in}}%
\pgfpathlineto{\pgfqpoint{5.163193in}{2.793045in}}%
\pgfpathlineto{\pgfqpoint{5.182307in}{2.869349in}}%
\pgfpathlineto{\pgfqpoint{5.196643in}{2.918686in}}%
\pgfpathlineto{\pgfqpoint{5.210979in}{2.961109in}}%
\pgfpathlineto{\pgfqpoint{5.225315in}{2.996584in}}%
\pgfpathlineto{\pgfqpoint{5.239650in}{3.025161in}}%
\pgfpathlineto{\pgfqpoint{5.249207in}{3.040447in}}%
\pgfpathlineto{\pgfqpoint{5.258765in}{3.052789in}}%
\pgfpathlineto{\pgfqpoint{5.268322in}{3.062266in}}%
\pgfpathlineto{\pgfqpoint{5.277879in}{3.068970in}}%
\pgfpathlineto{\pgfqpoint{5.287436in}{3.073009in}}%
\pgfpathlineto{\pgfqpoint{5.296993in}{3.074503in}}%
\pgfpathlineto{\pgfqpoint{5.306550in}{3.073586in}}%
\pgfpathlineto{\pgfqpoint{5.316107in}{3.070400in}}%
\pgfpathlineto{\pgfqpoint{5.325664in}{3.065102in}}%
\pgfpathlineto{\pgfqpoint{5.335222in}{3.057854in}}%
\pgfpathlineto{\pgfqpoint{5.349557in}{3.043702in}}%
\pgfpathlineto{\pgfqpoint{5.363893in}{3.026154in}}%
\pgfpathlineto{\pgfqpoint{5.383007in}{2.998553in}}%
\pgfpathlineto{\pgfqpoint{5.406900in}{2.959424in}}%
\pgfpathlineto{\pgfqpoint{5.478579in}{2.838384in}}%
\pgfpathlineto{\pgfqpoint{5.497693in}{2.811267in}}%
\pgfpathlineto{\pgfqpoint{5.516807in}{2.788272in}}%
\pgfpathlineto{\pgfqpoint{5.531143in}{2.774156in}}%
\pgfpathlineto{\pgfqpoint{5.545479in}{2.762964in}}%
\pgfpathlineto{\pgfqpoint{5.559814in}{2.754840in}}%
\pgfpathlineto{\pgfqpoint{5.574150in}{2.749854in}}%
\pgfpathlineto{\pgfqpoint{5.588486in}{2.748005in}}%
\pgfpathlineto{\pgfqpoint{5.602821in}{2.749227in}}%
\pgfpathlineto{\pgfqpoint{5.617157in}{2.753388in}}%
\pgfpathlineto{\pgfqpoint{5.621936in}{2.755396in}}%
\pgfpathlineto{\pgfqpoint{5.621936in}{2.755396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.848148in}{0.456901in}}{\pgfqpoint{5.012477in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.848148in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{1.526704in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{1.531483in}{1.905398in}}%
\pgfpathlineto{\pgfqpoint{1.536261in}{2.023270in}}%
\pgfpathlineto{\pgfqpoint{1.541040in}{2.111292in}}%
\pgfpathlineto{\pgfqpoint{1.545818in}{2.176225in}}%
\pgfpathlineto{\pgfqpoint{1.550597in}{2.223484in}}%
\pgfpathlineto{\pgfqpoint{1.555375in}{2.257396in}}%
\pgfpathlineto{\pgfqpoint{1.560154in}{2.281415in}}%
\pgfpathlineto{\pgfqpoint{1.564933in}{2.298284in}}%
\pgfpathlineto{\pgfqpoint{1.569711in}{2.310178in}}%
\pgfpathlineto{\pgfqpoint{1.579268in}{2.325514in}}%
\pgfpathlineto{\pgfqpoint{1.598383in}{2.350402in}}%
\pgfpathlineto{\pgfqpoint{1.607940in}{2.368582in}}%
\pgfpathlineto{\pgfqpoint{1.617497in}{2.392883in}}%
\pgfpathlineto{\pgfqpoint{1.627054in}{2.423493in}}%
\pgfpathlineto{\pgfqpoint{1.641390in}{2.480002in}}%
\pgfpathlineto{\pgfqpoint{1.660504in}{2.569646in}}%
\pgfpathlineto{\pgfqpoint{1.708290in}{2.804659in}}%
\pgfpathlineto{\pgfqpoint{1.722625in}{2.863746in}}%
\pgfpathlineto{\pgfqpoint{1.736961in}{2.913359in}}%
\pgfpathlineto{\pgfqpoint{1.746518in}{2.940593in}}%
\pgfpathlineto{\pgfqpoint{1.756075in}{2.962966in}}%
\pgfpathlineto{\pgfqpoint{1.765632in}{2.980468in}}%
\pgfpathlineto{\pgfqpoint{1.775190in}{2.993212in}}%
\pgfpathlineto{\pgfqpoint{1.784747in}{3.001412in}}%
\pgfpathlineto{\pgfqpoint{1.794304in}{3.005374in}}%
\pgfpathlineto{\pgfqpoint{1.803861in}{3.005470in}}%
\pgfpathlineto{\pgfqpoint{1.813418in}{3.002128in}}%
\pgfpathlineto{\pgfqpoint{1.822975in}{2.995812in}}%
\pgfpathlineto{\pgfqpoint{1.832532in}{2.987010in}}%
\pgfpathlineto{\pgfqpoint{1.846868in}{2.970221in}}%
\pgfpathlineto{\pgfqpoint{1.865982in}{2.943657in}}%
\pgfpathlineto{\pgfqpoint{1.904211in}{2.888761in}}%
\pgfpathlineto{\pgfqpoint{1.923325in}{2.865550in}}%
\pgfpathlineto{\pgfqpoint{1.937661in}{2.851345in}}%
\pgfpathlineto{\pgfqpoint{1.951997in}{2.840253in}}%
\pgfpathlineto{\pgfqpoint{1.966332in}{2.832365in}}%
\pgfpathlineto{\pgfqpoint{1.980668in}{2.827587in}}%
\pgfpathlineto{\pgfqpoint{1.995004in}{2.825670in}}%
\pgfpathlineto{\pgfqpoint{2.009339in}{2.826256in}}%
\pgfpathlineto{\pgfqpoint{2.023675in}{2.828906in}}%
\pgfpathlineto{\pgfqpoint{2.042789in}{2.834826in}}%
\pgfpathlineto{\pgfqpoint{2.071461in}{2.846523in}}%
\pgfpathlineto{\pgfqpoint{2.114468in}{2.863994in}}%
\pgfpathlineto{\pgfqpoint{2.138361in}{2.871247in}}%
\pgfpathlineto{\pgfqpoint{2.162253in}{2.875978in}}%
\pgfpathlineto{\pgfqpoint{2.186146in}{2.878168in}}%
\pgfpathlineto{\pgfqpoint{2.210039in}{2.878160in}}%
\pgfpathlineto{\pgfqpoint{2.243489in}{2.875545in}}%
\pgfpathlineto{\pgfqpoint{2.358175in}{2.863796in}}%
\pgfpathlineto{\pgfqpoint{2.401182in}{2.862948in}}%
\pgfpathlineto{\pgfqpoint{2.458525in}{2.864318in}}%
\pgfpathlineto{\pgfqpoint{2.573210in}{2.867386in}}%
\pgfpathlineto{\pgfqpoint{2.668781in}{2.866947in}}%
\pgfpathlineto{\pgfqpoint{2.836031in}{2.866201in}}%
\pgfpathlineto{\pgfqpoint{3.232652in}{2.866422in}}%
\pgfpathlineto{\pgfqpoint{3.237431in}{2.729507in}}%
\pgfpathlineto{\pgfqpoint{3.242209in}{2.507852in}}%
\pgfpathlineto{\pgfqpoint{3.246988in}{2.342742in}}%
\pgfpathlineto{\pgfqpoint{3.251767in}{2.221282in}}%
\pgfpathlineto{\pgfqpoint{3.256545in}{2.133149in}}%
\pgfpathlineto{\pgfqpoint{3.261324in}{2.070094in}}%
\pgfpathlineto{\pgfqpoint{3.266102in}{2.025541in}}%
\pgfpathlineto{\pgfqpoint{3.270881in}{1.994267in}}%
\pgfpathlineto{\pgfqpoint{3.275659in}{1.972139in}}%
\pgfpathlineto{\pgfqpoint{3.285217in}{1.943036in}}%
\pgfpathlineto{\pgfqpoint{3.299552in}{1.907249in}}%
\pgfpathlineto{\pgfqpoint{3.309109in}{1.875147in}}%
\pgfpathlineto{\pgfqpoint{3.318667in}{1.831503in}}%
\pgfpathlineto{\pgfqpoint{3.328224in}{1.775184in}}%
\pgfpathlineto{\pgfqpoint{3.337781in}{1.706737in}}%
\pgfpathlineto{\pgfqpoint{3.352117in}{1.584969in}}%
\pgfpathlineto{\pgfqpoint{3.371231in}{1.399160in}}%
\pgfpathlineto{\pgfqpoint{3.409459in}{1.020987in}}%
\pgfpathlineto{\pgfqpoint{3.423795in}{0.898414in}}%
\pgfpathlineto{\pgfqpoint{3.438131in}{0.793946in}}%
\pgfpathlineto{\pgfqpoint{3.447688in}{0.735720in}}%
\pgfpathlineto{\pgfqpoint{3.457245in}{0.687138in}}%
\pgfpathlineto{\pgfqpoint{3.466802in}{0.648320in}}%
\pgfpathlineto{\pgfqpoint{3.476359in}{0.619134in}}%
\pgfpathlineto{\pgfqpoint{3.485916in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{3.490695in}{0.592588in}}%
\pgfpathlineto{\pgfqpoint{3.495473in}{0.588053in}}%
\pgfpathlineto{\pgfqpoint{3.500252in}{0.585531in}}%
\pgfpathlineto{\pgfqpoint{3.505031in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.509809in}{0.586117in}}%
\pgfpathlineto{\pgfqpoint{3.514588in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{3.524145in}{0.599418in}}%
\pgfpathlineto{\pgfqpoint{3.533702in}{0.615186in}}%
\pgfpathlineto{\pgfqpoint{3.543259in}{0.635329in}}%
\pgfpathlineto{\pgfqpoint{3.557595in}{0.671603in}}%
\pgfpathlineto{\pgfqpoint{3.581488in}{0.740501in}}%
\pgfpathlineto{\pgfqpoint{3.610159in}{0.821827in}}%
\pgfpathlineto{\pgfqpoint{3.624495in}{0.857149in}}%
\pgfpathlineto{\pgfqpoint{3.638830in}{0.887105in}}%
\pgfpathlineto{\pgfqpoint{3.653166in}{0.910954in}}%
\pgfpathlineto{\pgfqpoint{3.662723in}{0.923300in}}%
\pgfpathlineto{\pgfqpoint{3.672280in}{0.932806in}}%
\pgfpathlineto{\pgfqpoint{3.681838in}{0.939554in}}%
\pgfpathlineto{\pgfqpoint{3.691395in}{0.943684in}}%
\pgfpathlineto{\pgfqpoint{3.700952in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{3.710509in}{0.944885in}}%
\pgfpathlineto{\pgfqpoint{3.720066in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{3.734402in}{0.935739in}}%
\pgfpathlineto{\pgfqpoint{3.748738in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{3.772630in}{0.906846in}}%
\pgfpathlineto{\pgfqpoint{3.810859in}{0.874912in}}%
\pgfpathlineto{\pgfqpoint{3.829973in}{0.861659in}}%
\pgfpathlineto{\pgfqpoint{3.849087in}{0.851382in}}%
\pgfpathlineto{\pgfqpoint{3.863423in}{0.845839in}}%
\pgfpathlineto{\pgfqpoint{3.877759in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{3.896873in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{3.915987in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{3.939880in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{3.973330in}{0.851524in}}%
\pgfpathlineto{\pgfqpoint{4.025894in}{0.863774in}}%
\pgfpathlineto{\pgfqpoint{4.054566in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{4.083237in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{4.116687in}{0.870568in}}%
\pgfpathlineto{\pgfqpoint{4.159694in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{4.255266in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.312608in}{0.861751in}}%
\pgfpathlineto{\pgfqpoint{4.412958in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{4.513308in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{4.938601in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{4.952936in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{4.957715in}{1.197063in}}%
\pgfpathlineto{\pgfqpoint{4.962493in}{1.238124in}}%
\pgfpathlineto{\pgfqpoint{4.967272in}{1.267416in}}%
\pgfpathlineto{\pgfqpoint{4.972051in}{1.288068in}}%
\pgfpathlineto{\pgfqpoint{4.976829in}{1.302566in}}%
\pgfpathlineto{\pgfqpoint{4.981608in}{1.312872in}}%
\pgfpathlineto{\pgfqpoint{4.991165in}{1.326740in}}%
\pgfpathlineto{\pgfqpoint{5.005501in}{1.344856in}}%
\pgfpathlineto{\pgfqpoint{5.015058in}{1.361460in}}%
\pgfpathlineto{\pgfqpoint{5.024615in}{1.383949in}}%
\pgfpathlineto{\pgfqpoint{5.034172in}{1.412780in}}%
\pgfpathlineto{\pgfqpoint{5.043729in}{1.447611in}}%
\pgfpathlineto{\pgfqpoint{5.058065in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{5.077179in}{1.602581in}}%
\pgfpathlineto{\pgfqpoint{5.110629in}{1.769182in}}%
\pgfpathlineto{\pgfqpoint{5.129743in}{1.851823in}}%
\pgfpathlineto{\pgfqpoint{5.144079in}{1.903352in}}%
\pgfpathlineto{\pgfqpoint{5.158415in}{1.944451in}}%
\pgfpathlineto{\pgfqpoint{5.167972in}{1.965778in}}%
\pgfpathlineto{\pgfqpoint{5.177529in}{1.982249in}}%
\pgfpathlineto{\pgfqpoint{5.187086in}{1.993999in}}%
\pgfpathlineto{\pgfqpoint{5.196643in}{2.001265in}}%
\pgfpathlineto{\pgfqpoint{5.206200in}{2.004366in}}%
\pgfpathlineto{\pgfqpoint{5.215757in}{2.003689in}}%
\pgfpathlineto{\pgfqpoint{5.225315in}{1.999670in}}%
\pgfpathlineto{\pgfqpoint{5.234872in}{1.992782in}}%
\pgfpathlineto{\pgfqpoint{5.244429in}{1.983511in}}%
\pgfpathlineto{\pgfqpoint{5.258765in}{1.966217in}}%
\pgfpathlineto{\pgfqpoint{5.282657in}{1.932290in}}%
\pgfpathlineto{\pgfqpoint{5.316107in}{1.884739in}}%
\pgfpathlineto{\pgfqpoint{5.335222in}{1.862004in}}%
\pgfpathlineto{\pgfqpoint{5.349557in}{1.848231in}}%
\pgfpathlineto{\pgfqpoint{5.363893in}{1.837595in}}%
\pgfpathlineto{\pgfqpoint{5.378229in}{1.830160in}}%
\pgfpathlineto{\pgfqpoint{5.392564in}{1.825808in}}%
\pgfpathlineto{\pgfqpoint{5.406900in}{1.824272in}}%
\pgfpathlineto{\pgfqpoint{5.421236in}{1.825180in}}%
\pgfpathlineto{\pgfqpoint{5.435572in}{1.828087in}}%
\pgfpathlineto{\pgfqpoint{5.454686in}{1.834240in}}%
\pgfpathlineto{\pgfqpoint{5.488136in}{1.848138in}}%
\pgfpathlineto{\pgfqpoint{5.521586in}{1.861682in}}%
\pgfpathlineto{\pgfqpoint{5.545479in}{1.869202in}}%
\pgfpathlineto{\pgfqpoint{5.569371in}{1.874230in}}%
\pgfpathlineto{\pgfqpoint{5.593264in}{1.876699in}}%
\pgfpathlineto{\pgfqpoint{5.617157in}{1.876917in}}%
\pgfpathlineto{\pgfqpoint{5.621936in}{1.876736in}}%
\pgfpathlineto{\pgfqpoint{5.621936in}{1.876736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848148in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.848148in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848148in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.566667in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Замкнутая форма}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.367383in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{2.767383in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950716in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ряд Фурье (п. 11)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.557519in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.957519in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.140853in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (п. 6)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
