%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.642382in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.012615in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.012615in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012615in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012615in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.829521in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.829521in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829521in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.829521in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.646427in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.646427in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.646427in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.646427in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.463333in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.463333in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.463333in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.280239in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.280239in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.280239in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.280239in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.097145in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.097145in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097145in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.097145in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.849233in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.849233in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849233in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175996in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.175996in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175996in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.339377in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.339377in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.339377in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.502758in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.502758in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.502758in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.666139in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.666139in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.666139in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.992902in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.992902in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992902in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.156283in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.156283in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156283in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.319664in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.319664in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.319664in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.483045in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.483045in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.483045in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.809808in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.809808in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.809808in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.973189in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.973189in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.973189in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.136570in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.136570in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.136570in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.299951in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.299951in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.299951in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.626714in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.626714in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626714in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.790095in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.790095in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790095in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.953476in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.953476in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.953476in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.116857in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.116857in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.116857in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.443620in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.443620in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.443620in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.607001in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.607001in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.607001in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.770382in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.770382in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770382in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933763in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.933763in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933763in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.260526in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.260526in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.260526in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.423907in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.423907in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.423907in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.587288in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.587288in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.587288in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.750669in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.750669in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.750669in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321191in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.881033in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.881033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{0.881033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394992in, y=0.823171in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.410212in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.410212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.410212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394992in, y=1.352351in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{1.939392in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{1.939392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{1.939392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524622in, y=1.881530in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.468571in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.468571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.468571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524622in, y=2.410710in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{2.997751in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{2.997751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.781757in}{2.997751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.524622in, y=2.939889in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.339436in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_2(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012615in}{2.006032in}}%
\pgfpathlineto{\pgfqpoint{1.021867in}{2.061837in}}%
\pgfpathlineto{\pgfqpoint{1.058879in}{2.313954in}}%
\pgfpathlineto{\pgfqpoint{1.068131in}{2.357255in}}%
\pgfpathlineto{\pgfqpoint{1.077384in}{2.386961in}}%
\pgfpathlineto{\pgfqpoint{1.086637in}{2.404197in}}%
\pgfpathlineto{\pgfqpoint{1.095890in}{2.411960in}}%
\pgfpathlineto{\pgfqpoint{1.105143in}{2.414219in}}%
\pgfpathlineto{\pgfqpoint{1.114396in}{2.414900in}}%
\pgfpathlineto{\pgfqpoint{1.123648in}{2.417016in}}%
\pgfpathlineto{\pgfqpoint{1.132901in}{2.422151in}}%
\pgfpathlineto{\pgfqpoint{1.142154in}{2.430400in}}%
\pgfpathlineto{\pgfqpoint{1.169912in}{2.461498in}}%
\pgfpathlineto{\pgfqpoint{1.188418in}{2.476799in}}%
\pgfpathlineto{\pgfqpoint{1.206924in}{2.490929in}}%
\pgfpathlineto{\pgfqpoint{1.216176in}{2.500890in}}%
\pgfpathlineto{\pgfqpoint{1.225429in}{2.514071in}}%
\pgfpathlineto{\pgfqpoint{1.234682in}{2.530545in}}%
\pgfpathlineto{\pgfqpoint{1.253188in}{2.570167in}}%
\pgfpathlineto{\pgfqpoint{1.280946in}{2.629755in}}%
\pgfpathlineto{\pgfqpoint{1.308705in}{2.684905in}}%
\pgfpathlineto{\pgfqpoint{1.327210in}{2.727988in}}%
\pgfpathlineto{\pgfqpoint{1.373474in}{2.845513in}}%
\pgfpathlineto{\pgfqpoint{1.391980in}{2.883636in}}%
\pgfpathlineto{\pgfqpoint{1.419738in}{2.938962in}}%
\pgfpathlineto{\pgfqpoint{1.456750in}{3.015064in}}%
\pgfpathlineto{\pgfqpoint{1.466002in}{3.030586in}}%
\pgfpathlineto{\pgfqpoint{1.484508in}{3.055394in}}%
\pgfpathlineto{\pgfqpoint{1.540025in}{3.116097in}}%
\pgfpathlineto{\pgfqpoint{1.549278in}{3.124637in}}%
\pgfpathlineto{\pgfqpoint{1.558530in}{3.131289in}}%
\pgfpathlineto{\pgfqpoint{1.567783in}{3.135803in}}%
\pgfpathlineto{\pgfqpoint{1.577036in}{3.138373in}}%
\pgfpathlineto{\pgfqpoint{1.595542in}{3.140141in}}%
\pgfpathlineto{\pgfqpoint{1.614047in}{3.141827in}}%
\pgfpathlineto{\pgfqpoint{1.641806in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.651059in}{3.144617in}}%
\pgfpathlineto{\pgfqpoint{1.660311in}{3.142186in}}%
\pgfpathlineto{\pgfqpoint{1.669564in}{3.138053in}}%
\pgfpathlineto{\pgfqpoint{1.715828in}{3.111818in}}%
\pgfpathlineto{\pgfqpoint{1.743587in}{3.100301in}}%
\pgfpathlineto{\pgfqpoint{1.752839in}{3.094760in}}%
\pgfpathlineto{\pgfqpoint{1.771345in}{3.079865in}}%
\pgfpathlineto{\pgfqpoint{1.789851in}{3.063316in}}%
\pgfpathlineto{\pgfqpoint{1.808356in}{3.050296in}}%
\pgfpathlineto{\pgfqpoint{1.854620in}{3.026022in}}%
\pgfpathlineto{\pgfqpoint{1.891632in}{2.997604in}}%
\pgfpathlineto{\pgfqpoint{1.900884in}{2.992783in}}%
\pgfpathlineto{\pgfqpoint{1.919390in}{2.987277in}}%
\pgfpathlineto{\pgfqpoint{1.937896in}{2.983130in}}%
\pgfpathlineto{\pgfqpoint{1.956401in}{2.975481in}}%
\pgfpathlineto{\pgfqpoint{1.984160in}{2.961086in}}%
\pgfpathlineto{\pgfqpoint{1.993413in}{2.958383in}}%
\pgfpathlineto{\pgfqpoint{2.002665in}{2.957420in}}%
\pgfpathlineto{\pgfqpoint{2.021171in}{2.959090in}}%
\pgfpathlineto{\pgfqpoint{2.039677in}{2.960124in}}%
\pgfpathlineto{\pgfqpoint{2.048929in}{2.958838in}}%
\pgfpathlineto{\pgfqpoint{2.085941in}{2.950210in}}%
\pgfpathlineto{\pgfqpoint{2.095193in}{2.951058in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{2.957296in}}%
\pgfpathlineto{\pgfqpoint{2.132205in}{2.963745in}}%
\pgfpathlineto{\pgfqpoint{2.141458in}{2.964874in}}%
\pgfpathlineto{\pgfqpoint{2.159963in}{2.962736in}}%
\pgfpathlineto{\pgfqpoint{2.178469in}{2.960573in}}%
\pgfpathlineto{\pgfqpoint{2.187722in}{2.961950in}}%
\pgfpathlineto{\pgfqpoint{2.196974in}{2.965416in}}%
\pgfpathlineto{\pgfqpoint{2.224733in}{2.980434in}}%
\pgfpathlineto{\pgfqpoint{2.233986in}{2.983080in}}%
\pgfpathlineto{\pgfqpoint{2.243238in}{2.983411in}}%
\pgfpathlineto{\pgfqpoint{2.270997in}{2.977980in}}%
\pgfpathlineto{\pgfqpoint{2.280250in}{2.978420in}}%
\pgfpathlineto{\pgfqpoint{2.289503in}{2.981503in}}%
\pgfpathlineto{\pgfqpoint{2.308008in}{2.993472in}}%
\pgfpathlineto{\pgfqpoint{2.317261in}{2.999449in}}%
\pgfpathlineto{\pgfqpoint{2.326514in}{3.003204in}}%
\pgfpathlineto{\pgfqpoint{2.335767in}{3.003761in}}%
\pgfpathlineto{\pgfqpoint{2.345019in}{3.001221in}}%
\pgfpathlineto{\pgfqpoint{2.363525in}{2.992528in}}%
\pgfpathlineto{\pgfqpoint{2.372778in}{2.990485in}}%
\pgfpathlineto{\pgfqpoint{2.382031in}{2.992139in}}%
\pgfpathlineto{\pgfqpoint{2.391283in}{2.997699in}}%
\pgfpathlineto{\pgfqpoint{2.409789in}{3.014357in}}%
\pgfpathlineto{\pgfqpoint{2.419042in}{3.020200in}}%
\pgfpathlineto{\pgfqpoint{2.428295in}{3.021177in}}%
\pgfpathlineto{\pgfqpoint{2.437548in}{3.016510in}}%
\pgfpathlineto{\pgfqpoint{2.465306in}{2.989288in}}%
\pgfpathlineto{\pgfqpoint{2.474559in}{2.988270in}}%
\pgfpathlineto{\pgfqpoint{2.483812in}{2.996034in}}%
\pgfpathlineto{\pgfqpoint{2.493064in}{3.011770in}}%
\pgfpathlineto{\pgfqpoint{2.502317in}{3.031204in}}%
\pgfpathlineto{\pgfqpoint{2.511570in}{3.047006in}}%
\pgfpathlineto{\pgfqpoint{2.520823in}{3.050101in}}%
\pgfpathlineto{\pgfqpoint{2.530076in}{3.031629in}}%
\pgfpathlineto{\pgfqpoint{2.539328in}{2.985081in}}%
\pgfpathlineto{\pgfqpoint{2.548581in}{2.908063in}}%
\pgfpathlineto{\pgfqpoint{2.557834in}{2.803208in}}%
\pgfpathlineto{\pgfqpoint{2.576340in}{2.543340in}}%
\pgfpathlineto{\pgfqpoint{2.594845in}{2.294393in}}%
\pgfpathlineto{\pgfqpoint{2.604098in}{2.199718in}}%
\pgfpathlineto{\pgfqpoint{2.613351in}{2.131454in}}%
\pgfpathlineto{\pgfqpoint{2.622604in}{2.088654in}}%
\pgfpathlineto{\pgfqpoint{2.631857in}{2.066426in}}%
\pgfpathlineto{\pgfqpoint{2.641109in}{2.057513in}}%
\pgfpathlineto{\pgfqpoint{2.659615in}{2.050178in}}%
\pgfpathlineto{\pgfqpoint{2.668868in}{2.041467in}}%
\pgfpathlineto{\pgfqpoint{2.678121in}{2.026988in}}%
\pgfpathlineto{\pgfqpoint{2.696626in}{1.986957in}}%
\pgfpathlineto{\pgfqpoint{2.715132in}{1.948422in}}%
\pgfpathlineto{\pgfqpoint{2.742890in}{1.902107in}}%
\pgfpathlineto{\pgfqpoint{2.752143in}{1.882528in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{1.857541in}}%
\pgfpathlineto{\pgfqpoint{2.770649in}{1.826611in}}%
\pgfpathlineto{\pgfqpoint{2.789154in}{1.750958in}}%
\pgfpathlineto{\pgfqpoint{2.816913in}{1.630502in}}%
\pgfpathlineto{\pgfqpoint{2.853924in}{1.475364in}}%
\pgfpathlineto{\pgfqpoint{2.872430in}{1.384955in}}%
\pgfpathlineto{\pgfqpoint{2.909441in}{1.198318in}}%
\pgfpathlineto{\pgfqpoint{2.927946in}{1.118123in}}%
\pgfpathlineto{\pgfqpoint{2.992716in}{0.856136in}}%
\pgfpathlineto{\pgfqpoint{3.011222in}{0.795650in}}%
\pgfpathlineto{\pgfqpoint{3.029727in}{0.747831in}}%
\pgfpathlineto{\pgfqpoint{3.057486in}{0.686371in}}%
\pgfpathlineto{\pgfqpoint{3.075991in}{0.648290in}}%
\pgfpathlineto{\pgfqpoint{3.085244in}{0.631788in}}%
\pgfpathlineto{\pgfqpoint{3.094497in}{0.618102in}}%
\pgfpathlineto{\pgfqpoint{3.103750in}{0.607694in}}%
\pgfpathlineto{\pgfqpoint{3.113003in}{0.600492in}}%
\pgfpathlineto{\pgfqpoint{3.122256in}{0.595924in}}%
\pgfpathlineto{\pgfqpoint{3.140761in}{0.591137in}}%
\pgfpathlineto{\pgfqpoint{3.168520in}{0.586575in}}%
\pgfpathlineto{\pgfqpoint{3.177772in}{0.586486in}}%
\pgfpathlineto{\pgfqpoint{3.187025in}{0.588246in}}%
\pgfpathlineto{\pgfqpoint{3.196278in}{0.592375in}}%
\pgfpathlineto{\pgfqpoint{3.205531in}{0.598964in}}%
\pgfpathlineto{\pgfqpoint{3.224036in}{0.617614in}}%
\pgfpathlineto{\pgfqpoint{3.251795in}{0.647777in}}%
\pgfpathlineto{\pgfqpoint{3.279553in}{0.675734in}}%
\pgfpathlineto{\pgfqpoint{3.298059in}{0.699453in}}%
\pgfpathlineto{\pgfqpoint{3.344323in}{0.769890in}}%
\pgfpathlineto{\pgfqpoint{3.362829in}{0.792085in}}%
\pgfpathlineto{\pgfqpoint{3.390587in}{0.824897in}}%
\pgfpathlineto{\pgfqpoint{3.427598in}{0.874856in}}%
\pgfpathlineto{\pgfqpoint{3.436851in}{0.885132in}}%
\pgfpathlineto{\pgfqpoint{3.455357in}{0.900850in}}%
\pgfpathlineto{\pgfqpoint{3.492368in}{0.926975in}}%
\pgfpathlineto{\pgfqpoint{3.520126in}{0.949012in}}%
\pgfpathlineto{\pgfqpoint{3.529379in}{0.954361in}}%
\pgfpathlineto{\pgfqpoint{3.538632in}{0.957952in}}%
\pgfpathlineto{\pgfqpoint{3.547885in}{0.959892in}}%
\pgfpathlineto{\pgfqpoint{3.584896in}{0.963125in}}%
\pgfpathlineto{\pgfqpoint{3.621907in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{3.631160in}{0.970047in}}%
\pgfpathlineto{\pgfqpoint{3.640413in}{0.967791in}}%
\pgfpathlineto{\pgfqpoint{3.677424in}{0.953700in}}%
\pgfpathlineto{\pgfqpoint{3.695930in}{0.951105in}}%
\pgfpathlineto{\pgfqpoint{3.714435in}{0.949107in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.946507in}}%
\pgfpathlineto{\pgfqpoint{3.732941in}{0.942340in}}%
\pgfpathlineto{\pgfqpoint{3.769952in}{0.919951in}}%
\pgfpathlineto{\pgfqpoint{3.779205in}{0.916646in}}%
\pgfpathlineto{\pgfqpoint{3.797711in}{0.913712in}}%
\pgfpathlineto{\pgfqpoint{3.816216in}{0.910349in}}%
\pgfpathlineto{\pgfqpoint{3.825469in}{0.906563in}}%
\pgfpathlineto{\pgfqpoint{3.843975in}{0.894829in}}%
\pgfpathlineto{\pgfqpoint{3.862480in}{0.883346in}}%
\pgfpathlineto{\pgfqpoint{3.871733in}{0.880107in}}%
\pgfpathlineto{\pgfqpoint{3.880986in}{0.878976in}}%
\pgfpathlineto{\pgfqpoint{3.908744in}{0.880413in}}%
\pgfpathlineto{\pgfqpoint{3.917997in}{0.878632in}}%
\pgfpathlineto{\pgfqpoint{3.927250in}{0.874598in}}%
\pgfpathlineto{\pgfqpoint{3.955009in}{0.857101in}}%
\pgfpathlineto{\pgfqpoint{3.964261in}{0.854324in}}%
\pgfpathlineto{\pgfqpoint{3.973514in}{0.854830in}}%
\pgfpathlineto{\pgfqpoint{3.982767in}{0.858300in}}%
\pgfpathlineto{\pgfqpoint{4.001273in}{0.867703in}}%
\pgfpathlineto{\pgfqpoint{4.010525in}{0.869212in}}%
\pgfpathlineto{\pgfqpoint{4.019778in}{0.866305in}}%
\pgfpathlineto{\pgfqpoint{4.029031in}{0.858873in}}%
\pgfpathlineto{\pgfqpoint{4.047537in}{0.838924in}}%
\pgfpathlineto{\pgfqpoint{4.056789in}{0.834352in}}%
\pgfpathlineto{\pgfqpoint{4.066042in}{0.839592in}}%
\pgfpathlineto{\pgfqpoint{4.075295in}{0.858399in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.892607in}}%
\pgfpathlineto{\pgfqpoint{4.093801in}{0.941557in}}%
\pgfpathlineto{\pgfqpoint{4.112306in}{1.069003in}}%
\pgfpathlineto{\pgfqpoint{4.130812in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{4.140065in}{1.249334in}}%
\pgfpathlineto{\pgfqpoint{4.149318in}{1.288143in}}%
\pgfpathlineto{\pgfqpoint{4.158570in}{1.314144in}}%
\pgfpathlineto{\pgfqpoint{4.167823in}{1.329241in}}%
\pgfpathlineto{\pgfqpoint{4.177076in}{1.336696in}}%
\pgfpathlineto{\pgfqpoint{4.204834in}{1.347550in}}%
\pgfpathlineto{\pgfqpoint{4.214087in}{1.354536in}}%
\pgfpathlineto{\pgfqpoint{4.232593in}{1.374420in}}%
\pgfpathlineto{\pgfqpoint{4.251098in}{1.395233in}}%
\pgfpathlineto{\pgfqpoint{4.288110in}{1.432179in}}%
\pgfpathlineto{\pgfqpoint{4.297363in}{1.444768in}}%
\pgfpathlineto{\pgfqpoint{4.306615in}{1.459976in}}%
\pgfpathlineto{\pgfqpoint{4.325121in}{1.497092in}}%
\pgfpathlineto{\pgfqpoint{4.399143in}{1.661105in}}%
\pgfpathlineto{\pgfqpoint{4.463913in}{1.819370in}}%
\pgfpathlineto{\pgfqpoint{4.510177in}{1.915283in}}%
\pgfpathlineto{\pgfqpoint{4.528683in}{1.951077in}}%
\pgfpathlineto{\pgfqpoint{4.547188in}{1.982002in}}%
\pgfpathlineto{\pgfqpoint{4.565694in}{2.007389in}}%
\pgfpathlineto{\pgfqpoint{4.584200in}{2.028969in}}%
\pgfpathlineto{\pgfqpoint{4.602705in}{2.048350in}}%
\pgfpathlineto{\pgfqpoint{4.621211in}{2.064992in}}%
\pgfpathlineto{\pgfqpoint{4.639717in}{2.077111in}}%
\pgfpathlineto{\pgfqpoint{4.658222in}{2.084106in}}%
\pgfpathlineto{\pgfqpoint{4.676728in}{2.087375in}}%
\pgfpathlineto{\pgfqpoint{4.695233in}{2.088659in}}%
\pgfpathlineto{\pgfqpoint{4.713739in}{2.088156in}}%
\pgfpathlineto{\pgfqpoint{4.732245in}{2.084750in}}%
\pgfpathlineto{\pgfqpoint{4.750750in}{2.077874in}}%
\pgfpathlineto{\pgfqpoint{4.778509in}{2.063533in}}%
\pgfpathlineto{\pgfqpoint{4.815520in}{2.042630in}}%
\pgfpathlineto{\pgfqpoint{4.843278in}{2.023929in}}%
\pgfpathlineto{\pgfqpoint{4.889542in}{1.990435in}}%
\pgfpathlineto{\pgfqpoint{4.954312in}{1.949078in}}%
\pgfpathlineto{\pgfqpoint{4.982071in}{1.933779in}}%
\pgfpathlineto{\pgfqpoint{5.009829in}{1.922039in}}%
\pgfpathlineto{\pgfqpoint{5.046840in}{1.908712in}}%
\pgfpathlineto{\pgfqpoint{5.065346in}{1.903461in}}%
\pgfpathlineto{\pgfqpoint{5.083852in}{1.899945in}}%
\pgfpathlineto{\pgfqpoint{5.111610in}{1.897167in}}%
\pgfpathlineto{\pgfqpoint{5.148621in}{1.895272in}}%
\pgfpathlineto{\pgfqpoint{5.176380in}{1.896312in}}%
\pgfpathlineto{\pgfqpoint{5.213391in}{1.901028in}}%
\pgfpathlineto{\pgfqpoint{5.268908in}{1.909666in}}%
\pgfpathlineto{\pgfqpoint{5.389194in}{1.934085in}}%
\pgfpathlineto{\pgfqpoint{5.426206in}{1.940171in}}%
\pgfpathlineto{\pgfqpoint{5.509481in}{1.949652in}}%
\pgfpathlineto{\pgfqpoint{5.574250in}{1.952130in}}%
\pgfpathlineto{\pgfqpoint{5.611262in}{1.952332in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.951717in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.951717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.781757in}{0.456901in}}{\pgfqpoint{5.078868in}{2.816432in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.012615in}{1.939392in}}%
\pgfpathlineto{\pgfqpoint{1.021867in}{2.057612in}}%
\pgfpathlineto{\pgfqpoint{1.031120in}{2.150008in}}%
\pgfpathlineto{\pgfqpoint{1.040373in}{2.221610in}}%
\pgfpathlineto{\pgfqpoint{1.049626in}{2.276581in}}%
\pgfpathlineto{\pgfqpoint{1.058879in}{2.318359in}}%
\pgfpathlineto{\pgfqpoint{1.068131in}{2.349780in}}%
\pgfpathlineto{\pgfqpoint{1.077384in}{2.373181in}}%
\pgfpathlineto{\pgfqpoint{1.086637in}{2.390481in}}%
\pgfpathlineto{\pgfqpoint{1.095890in}{2.403253in}}%
\pgfpathlineto{\pgfqpoint{1.105143in}{2.412782in}}%
\pgfpathlineto{\pgfqpoint{1.123648in}{2.426085in}}%
\pgfpathlineto{\pgfqpoint{1.160660in}{2.447971in}}%
\pgfpathlineto{\pgfqpoint{1.179165in}{2.462711in}}%
\pgfpathlineto{\pgfqpoint{1.197671in}{2.481939in}}%
\pgfpathlineto{\pgfqpoint{1.216176in}{2.506092in}}%
\pgfpathlineto{\pgfqpoint{1.234682in}{2.535094in}}%
\pgfpathlineto{\pgfqpoint{1.253188in}{2.568521in}}%
\pgfpathlineto{\pgfqpoint{1.271693in}{2.605730in}}%
\pgfpathlineto{\pgfqpoint{1.299452in}{2.666923in}}%
\pgfpathlineto{\pgfqpoint{1.345716in}{2.776198in}}%
\pgfpathlineto{\pgfqpoint{1.391980in}{2.883635in}}%
\pgfpathlineto{\pgfqpoint{1.419738in}{2.942742in}}%
\pgfpathlineto{\pgfqpoint{1.447497in}{2.995675in}}%
\pgfpathlineto{\pgfqpoint{1.466002in}{3.026909in}}%
\pgfpathlineto{\pgfqpoint{1.484508in}{3.054595in}}%
\pgfpathlineto{\pgfqpoint{1.503014in}{3.078570in}}%
\pgfpathlineto{\pgfqpoint{1.521519in}{3.098756in}}%
\pgfpathlineto{\pgfqpoint{1.540025in}{3.115149in}}%
\pgfpathlineto{\pgfqpoint{1.558530in}{3.127814in}}%
\pgfpathlineto{\pgfqpoint{1.577036in}{3.136879in}}%
\pgfpathlineto{\pgfqpoint{1.595542in}{3.142524in}}%
\pgfpathlineto{\pgfqpoint{1.614047in}{3.144975in}}%
\pgfpathlineto{\pgfqpoint{1.632553in}{3.144496in}}%
\pgfpathlineto{\pgfqpoint{1.651059in}{3.141375in}}%
\pgfpathlineto{\pgfqpoint{1.669564in}{3.135926in}}%
\pgfpathlineto{\pgfqpoint{1.688070in}{3.128470in}}%
\pgfpathlineto{\pgfqpoint{1.715828in}{3.114247in}}%
\pgfpathlineto{\pgfqpoint{1.743587in}{3.097353in}}%
\pgfpathlineto{\pgfqpoint{1.789851in}{3.066086in}}%
\pgfpathlineto{\pgfqpoint{1.845368in}{3.028589in}}%
\pgfpathlineto{\pgfqpoint{1.882379in}{3.006258in}}%
\pgfpathlineto{\pgfqpoint{1.910137in}{2.991761in}}%
\pgfpathlineto{\pgfqpoint{1.937896in}{2.979543in}}%
\pgfpathlineto{\pgfqpoint{1.965654in}{2.969775in}}%
\pgfpathlineto{\pgfqpoint{1.993413in}{2.962503in}}%
\pgfpathlineto{\pgfqpoint{2.021171in}{2.957667in}}%
\pgfpathlineto{\pgfqpoint{2.048929in}{2.955119in}}%
\pgfpathlineto{\pgfqpoint{2.076688in}{2.954639in}}%
\pgfpathlineto{\pgfqpoint{2.113699in}{2.956741in}}%
\pgfpathlineto{\pgfqpoint{2.150710in}{2.961304in}}%
\pgfpathlineto{\pgfqpoint{2.196974in}{2.969299in}}%
\pgfpathlineto{\pgfqpoint{2.354272in}{2.998724in}}%
\pgfpathlineto{\pgfqpoint{2.400536in}{3.004522in}}%
\pgfpathlineto{\pgfqpoint{2.446800in}{3.008312in}}%
\pgfpathlineto{\pgfqpoint{2.493064in}{3.010142in}}%
\pgfpathlineto{\pgfqpoint{2.548581in}{3.010106in}}%
\pgfpathlineto{\pgfqpoint{2.557834in}{2.845983in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{2.644940in}}%
\pgfpathlineto{\pgfqpoint{2.576340in}{2.488584in}}%
\pgfpathlineto{\pgfqpoint{2.585592in}{2.368052in}}%
\pgfpathlineto{\pgfqpoint{2.594845in}{2.276017in}}%
\pgfpathlineto{\pgfqpoint{2.604098in}{2.206432in}}%
\pgfpathlineto{\pgfqpoint{2.613351in}{2.154317in}}%
\pgfpathlineto{\pgfqpoint{2.622604in}{2.115573in}}%
\pgfpathlineto{\pgfqpoint{2.631857in}{2.086841in}}%
\pgfpathlineto{\pgfqpoint{2.641109in}{2.065375in}}%
\pgfpathlineto{\pgfqpoint{2.650362in}{2.048939in}}%
\pgfpathlineto{\pgfqpoint{2.668868in}{2.024281in}}%
\pgfpathlineto{\pgfqpoint{2.696626in}{1.990183in}}%
\pgfpathlineto{\pgfqpoint{2.715132in}{1.960925in}}%
\pgfpathlineto{\pgfqpoint{2.733637in}{1.922994in}}%
\pgfpathlineto{\pgfqpoint{2.752143in}{1.875318in}}%
\pgfpathlineto{\pgfqpoint{2.770649in}{1.817923in}}%
\pgfpathlineto{\pgfqpoint{2.789154in}{1.751569in}}%
\pgfpathlineto{\pgfqpoint{2.807660in}{1.677492in}}%
\pgfpathlineto{\pgfqpoint{2.835418in}{1.555273in}}%
\pgfpathlineto{\pgfqpoint{2.881682in}{1.336052in}}%
\pgfpathlineto{\pgfqpoint{2.927946in}{1.119504in}}%
\pgfpathlineto{\pgfqpoint{2.955705in}{0.999942in}}%
\pgfpathlineto{\pgfqpoint{2.983463in}{0.892570in}}%
\pgfpathlineto{\pgfqpoint{3.001969in}{0.829050in}}%
\pgfpathlineto{\pgfqpoint{3.020475in}{0.772611in}}%
\pgfpathlineto{\pgfqpoint{3.038980in}{0.723601in}}%
\pgfpathlineto{\pgfqpoint{3.057486in}{0.682195in}}%
\pgfpathlineto{\pgfqpoint{3.075991in}{0.648418in}}%
\pgfpathlineto{\pgfqpoint{3.094497in}{0.622151in}}%
\pgfpathlineto{\pgfqpoint{3.103750in}{0.611763in}}%
\pgfpathlineto{\pgfqpoint{3.113003in}{0.603153in}}%
\pgfpathlineto{\pgfqpoint{3.122256in}{0.596273in}}%
\pgfpathlineto{\pgfqpoint{3.131508in}{0.591071in}}%
\pgfpathlineto{\pgfqpoint{3.140761in}{0.587487in}}%
\pgfpathlineto{\pgfqpoint{3.150014in}{0.585459in}}%
\pgfpathlineto{\pgfqpoint{3.159267in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.168520in}{0.585799in}}%
\pgfpathlineto{\pgfqpoint{3.177772in}{0.588022in}}%
\pgfpathlineto{\pgfqpoint{3.187025in}{0.591512in}}%
\pgfpathlineto{\pgfqpoint{3.205531in}{0.601976in}}%
\pgfpathlineto{\pgfqpoint{3.224036in}{0.616542in}}%
\pgfpathlineto{\pgfqpoint{3.242542in}{0.634550in}}%
\pgfpathlineto{\pgfqpoint{3.261048in}{0.655339in}}%
\pgfpathlineto{\pgfqpoint{3.288806in}{0.690325in}}%
\pgfpathlineto{\pgfqpoint{3.335070in}{0.753746in}}%
\pgfpathlineto{\pgfqpoint{3.381334in}{0.816422in}}%
\pgfpathlineto{\pgfqpoint{3.409093in}{0.850899in}}%
\pgfpathlineto{\pgfqpoint{3.436851in}{0.881734in}}%
\pgfpathlineto{\pgfqpoint{3.464610in}{0.908203in}}%
\pgfpathlineto{\pgfqpoint{3.483115in}{0.923192in}}%
\pgfpathlineto{\pgfqpoint{3.501621in}{0.935968in}}%
\pgfpathlineto{\pgfqpoint{3.520126in}{0.946509in}}%
\pgfpathlineto{\pgfqpoint{3.538632in}{0.954839in}}%
\pgfpathlineto{\pgfqpoint{3.557138in}{0.961017in}}%
\pgfpathlineto{\pgfqpoint{3.575643in}{0.965137in}}%
\pgfpathlineto{\pgfqpoint{3.594149in}{0.967321in}}%
\pgfpathlineto{\pgfqpoint{3.612655in}{0.967715in}}%
\pgfpathlineto{\pgfqpoint{3.631160in}{0.966485in}}%
\pgfpathlineto{\pgfqpoint{3.658919in}{0.961987in}}%
\pgfpathlineto{\pgfqpoint{3.686677in}{0.954876in}}%
\pgfpathlineto{\pgfqpoint{3.723688in}{0.942455in}}%
\pgfpathlineto{\pgfqpoint{3.779205in}{0.920532in}}%
\pgfpathlineto{\pgfqpoint{3.843975in}{0.895087in}}%
\pgfpathlineto{\pgfqpoint{3.880986in}{0.882501in}}%
\pgfpathlineto{\pgfqpoint{3.917997in}{0.872116in}}%
\pgfpathlineto{\pgfqpoint{3.955009in}{0.864250in}}%
\pgfpathlineto{\pgfqpoint{3.992020in}{0.858989in}}%
\pgfpathlineto{\pgfqpoint{4.029031in}{0.856220in}}%
\pgfpathlineto{\pgfqpoint{4.066042in}{0.855678in}}%
\pgfpathlineto{\pgfqpoint{4.084548in}{0.856130in}}%
\pgfpathlineto{\pgfqpoint{4.093801in}{0.899143in}}%
\pgfpathlineto{\pgfqpoint{4.103054in}{1.008616in}}%
\pgfpathlineto{\pgfqpoint{4.112306in}{1.094137in}}%
\pgfpathlineto{\pgfqpoint{4.121559in}{1.160423in}}%
\pgfpathlineto{\pgfqpoint{4.130812in}{1.211374in}}%
\pgfpathlineto{\pgfqpoint{4.140065in}{1.250205in}}%
\pgfpathlineto{\pgfqpoint{4.149318in}{1.279571in}}%
\pgfpathlineto{\pgfqpoint{4.158570in}{1.301653in}}%
\pgfpathlineto{\pgfqpoint{4.167823in}{1.318240in}}%
\pgfpathlineto{\pgfqpoint{4.177076in}{1.330798in}}%
\pgfpathlineto{\pgfqpoint{4.186329in}{1.340519in}}%
\pgfpathlineto{\pgfqpoint{4.204834in}{1.355124in}}%
\pgfpathlineto{\pgfqpoint{4.232593in}{1.374403in}}%
\pgfpathlineto{\pgfqpoint{4.251098in}{1.390062in}}%
\pgfpathlineto{\pgfqpoint{4.269604in}{1.409862in}}%
\pgfpathlineto{\pgfqpoint{4.288110in}{1.434427in}}%
\pgfpathlineto{\pgfqpoint{4.306615in}{1.463799in}}%
\pgfpathlineto{\pgfqpoint{4.325121in}{1.497630in}}%
\pgfpathlineto{\pgfqpoint{4.343627in}{1.535318in}}%
\pgfpathlineto{\pgfqpoint{4.371385in}{1.597410in}}%
\pgfpathlineto{\pgfqpoint{4.417649in}{1.708660in}}%
\pgfpathlineto{\pgfqpoint{4.463913in}{1.818494in}}%
\pgfpathlineto{\pgfqpoint{4.491672in}{1.879123in}}%
\pgfpathlineto{\pgfqpoint{4.519430in}{1.933567in}}%
\pgfpathlineto{\pgfqpoint{4.537936in}{1.965774in}}%
\pgfpathlineto{\pgfqpoint{4.556441in}{1.994388in}}%
\pgfpathlineto{\pgfqpoint{4.574947in}{2.019236in}}%
\pgfpathlineto{\pgfqpoint{4.593453in}{2.040228in}}%
\pgfpathlineto{\pgfqpoint{4.611958in}{2.057351in}}%
\pgfpathlineto{\pgfqpoint{4.630464in}{2.070666in}}%
\pgfpathlineto{\pgfqpoint{4.648969in}{2.080296in}}%
\pgfpathlineto{\pgfqpoint{4.667475in}{2.086419in}}%
\pgfpathlineto{\pgfqpoint{4.685981in}{2.089261in}}%
\pgfpathlineto{\pgfqpoint{4.704486in}{2.089086in}}%
\pgfpathlineto{\pgfqpoint{4.722992in}{2.086187in}}%
\pgfpathlineto{\pgfqpoint{4.741497in}{2.080879in}}%
\pgfpathlineto{\pgfqpoint{4.760003in}{2.073491in}}%
\pgfpathlineto{\pgfqpoint{4.787762in}{2.059244in}}%
\pgfpathlineto{\pgfqpoint{4.815520in}{2.042194in}}%
\pgfpathlineto{\pgfqpoint{4.861784in}{2.010443in}}%
\pgfpathlineto{\pgfqpoint{4.917301in}{1.972140in}}%
\pgfpathlineto{\pgfqpoint{4.954312in}{1.949222in}}%
\pgfpathlineto{\pgfqpoint{4.982071in}{1.934293in}}%
\pgfpathlineto{\pgfqpoint{5.009829in}{1.921669in}}%
\pgfpathlineto{\pgfqpoint{5.037587in}{1.911531in}}%
\pgfpathlineto{\pgfqpoint{5.065346in}{1.903937in}}%
\pgfpathlineto{\pgfqpoint{5.093104in}{1.898833in}}%
\pgfpathlineto{\pgfqpoint{5.120863in}{1.896074in}}%
\pgfpathlineto{\pgfqpoint{5.148621in}{1.895440in}}%
\pgfpathlineto{\pgfqpoint{5.176380in}{1.896657in}}%
\pgfpathlineto{\pgfqpoint{5.213391in}{1.900624in}}%
\pgfpathlineto{\pgfqpoint{5.259655in}{1.908251in}}%
\pgfpathlineto{\pgfqpoint{5.361436in}{1.928745in}}%
\pgfpathlineto{\pgfqpoint{5.416953in}{1.938650in}}%
\pgfpathlineto{\pgfqpoint{5.463217in}{1.945035in}}%
\pgfpathlineto{\pgfqpoint{5.509481in}{1.949400in}}%
\pgfpathlineto{\pgfqpoint{5.555745in}{1.951735in}}%
\pgfpathlineto{\pgfqpoint{5.611262in}{1.952160in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.951823in}}%
\pgfpathlineto{\pgfqpoint{5.629767in}{1.951823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.781757in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781757in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.860625in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.166667in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.566667in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750000in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Приближенный расчет по спектру}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.557080in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.957080in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140413in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (разд. 6). $t_\mathrm{и}=9.42$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
