%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.295433in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.295433in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.295433in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744953in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744953in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648959in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648959in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552964in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552964in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456970in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456970in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360975in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360975in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.264981in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.264981in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.564152in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.564152in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564152in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.925754in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.925754in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.925754in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.106555in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.106555in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106555in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.287356in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.287356in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287356in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.468157in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.468157in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468157in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.829760in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.829760in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829760in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.010561in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.010561in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010561in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.191362in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.191362in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191362in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.372163in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.372163in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.372163in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.733765in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.733765in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733765in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.914566in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.914566in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.914566in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.095367in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.095367in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095367in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.276169in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.276169in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276169in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.637771in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.637771in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.637771in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.818572in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.818572in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818572in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.999373in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.999373in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.999373in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.180174in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.180174in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.180174in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.541776in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.541776in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.541776in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.722577in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.722577in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.722577in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.903379in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.903379in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.903379in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.084180in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.084180in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.084180in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.445782in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.445782in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.445782in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.626583in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.626583in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626583in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.807384in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.807384in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.807384in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.988185in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.988185in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.988185in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342251in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{0.787834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.729973in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{1.326475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.268614in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{1.865117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807256in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{2.403759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.345897in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{2.942400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.884539in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{0.740691in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{0.746658in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.870903in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.876870in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{5.001114in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{5.007081in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.942400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{0.767144in}}%
\pgfpathlineto{\pgfqpoint{0.537814in}{0.815339in}}%
\pgfpathlineto{\pgfqpoint{0.555715in}{0.877106in}}%
\pgfpathlineto{\pgfqpoint{0.573615in}{0.945975in}}%
\pgfpathlineto{\pgfqpoint{0.597483in}{1.048260in}}%
\pgfpathlineto{\pgfqpoint{0.621351in}{1.161526in}}%
\pgfpathlineto{\pgfqpoint{0.651186in}{1.316533in}}%
\pgfpathlineto{\pgfqpoint{0.681021in}{1.483565in}}%
\pgfpathlineto{\pgfqpoint{0.722790in}{1.730817in}}%
\pgfpathlineto{\pgfqpoint{0.812295in}{2.266258in}}%
\pgfpathlineto{\pgfqpoint{0.848097in}{2.463868in}}%
\pgfpathlineto{\pgfqpoint{0.877931in}{2.614437in}}%
\pgfpathlineto{\pgfqpoint{0.901799in}{2.723531in}}%
\pgfpathlineto{\pgfqpoint{0.925667in}{2.821201in}}%
\pgfpathlineto{\pgfqpoint{0.943568in}{2.886385in}}%
\pgfpathlineto{\pgfqpoint{0.961469in}{2.944330in}}%
\pgfpathlineto{\pgfqpoint{0.979370in}{2.994850in}}%
\pgfpathlineto{\pgfqpoint{0.997271in}{3.037854in}}%
\pgfpathlineto{\pgfqpoint{1.015172in}{3.073353in}}%
\pgfpathlineto{\pgfqpoint{1.027106in}{3.092897in}}%
\pgfpathlineto{\pgfqpoint{1.039040in}{3.109205in}}%
\pgfpathlineto{\pgfqpoint{1.050974in}{3.122349in}}%
\pgfpathlineto{\pgfqpoint{1.062908in}{3.132418in}}%
\pgfpathlineto{\pgfqpoint{1.074842in}{3.139517in}}%
\pgfpathlineto{\pgfqpoint{1.086776in}{3.143767in}}%
\pgfpathlineto{\pgfqpoint{1.098710in}{3.145304in}}%
\pgfpathlineto{\pgfqpoint{1.110644in}{3.144276in}}%
\pgfpathlineto{\pgfqpoint{1.122578in}{3.140842in}}%
\pgfpathlineto{\pgfqpoint{1.134512in}{3.135175in}}%
\pgfpathlineto{\pgfqpoint{1.146446in}{3.127455in}}%
\pgfpathlineto{\pgfqpoint{1.164346in}{3.112437in}}%
\pgfpathlineto{\pgfqpoint{1.182247in}{3.093886in}}%
\pgfpathlineto{\pgfqpoint{1.206115in}{3.064835in}}%
\pgfpathlineto{\pgfqpoint{1.235950in}{3.023896in}}%
\pgfpathlineto{\pgfqpoint{1.313521in}{2.914510in}}%
\pgfpathlineto{\pgfqpoint{1.337389in}{2.885462in}}%
\pgfpathlineto{\pgfqpoint{1.355290in}{2.866358in}}%
\pgfpathlineto{\pgfqpoint{1.373191in}{2.849958in}}%
\pgfpathlineto{\pgfqpoint{1.391092in}{2.836545in}}%
\pgfpathlineto{\pgfqpoint{1.408993in}{2.826326in}}%
\pgfpathlineto{\pgfqpoint{1.426894in}{2.819433in}}%
\pgfpathlineto{\pgfqpoint{1.444794in}{2.815917in}}%
\pgfpathlineto{\pgfqpoint{1.462695in}{2.815754in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{2.818849in}}%
\pgfpathlineto{\pgfqpoint{1.498497in}{2.825034in}}%
\pgfpathlineto{\pgfqpoint{1.516398in}{2.834077in}}%
\pgfpathlineto{\pgfqpoint{1.534299in}{2.845691in}}%
\pgfpathlineto{\pgfqpoint{1.558167in}{2.864580in}}%
\pgfpathlineto{\pgfqpoint{1.582035in}{2.886510in}}%
\pgfpathlineto{\pgfqpoint{1.617837in}{2.922870in}}%
\pgfpathlineto{\pgfqpoint{1.671540in}{2.978012in}}%
\pgfpathlineto{\pgfqpoint{1.701375in}{3.005137in}}%
\pgfpathlineto{\pgfqpoint{1.725243in}{3.023452in}}%
\pgfpathlineto{\pgfqpoint{1.743143in}{3.034705in}}%
\pgfpathlineto{\pgfqpoint{1.761044in}{3.043533in}}%
\pgfpathlineto{\pgfqpoint{1.778945in}{3.049734in}}%
\pgfpathlineto{\pgfqpoint{1.796846in}{3.053164in}}%
\pgfpathlineto{\pgfqpoint{1.814747in}{3.053744in}}%
\pgfpathlineto{\pgfqpoint{1.832648in}{3.051462in}}%
\pgfpathlineto{\pgfqpoint{1.850549in}{3.046369in}}%
\pgfpathlineto{\pgfqpoint{1.868450in}{3.038583in}}%
\pgfpathlineto{\pgfqpoint{1.886351in}{3.028283in}}%
\pgfpathlineto{\pgfqpoint{1.904252in}{3.015708in}}%
\pgfpathlineto{\pgfqpoint{1.928120in}{2.995915in}}%
\pgfpathlineto{\pgfqpoint{1.957955in}{2.967488in}}%
\pgfpathlineto{\pgfqpoint{2.059393in}{2.865686in}}%
\pgfpathlineto{\pgfqpoint{2.083261in}{2.846610in}}%
\pgfpathlineto{\pgfqpoint{2.101162in}{2.834825in}}%
\pgfpathlineto{\pgfqpoint{2.119063in}{2.825588in}}%
\pgfpathlineto{\pgfqpoint{2.136964in}{2.819191in}}%
\pgfpathlineto{\pgfqpoint{2.154865in}{2.815869in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{2.815794in}}%
\pgfpathlineto{\pgfqpoint{2.184700in}{2.817602in}}%
\pgfpathlineto{\pgfqpoint{2.202601in}{2.823131in}}%
\pgfpathlineto{\pgfqpoint{2.220502in}{2.832015in}}%
\pgfpathlineto{\pgfqpoint{2.238403in}{2.844156in}}%
\pgfpathlineto{\pgfqpoint{2.256304in}{2.859377in}}%
\pgfpathlineto{\pgfqpoint{2.274205in}{2.877425in}}%
\pgfpathlineto{\pgfqpoint{2.298073in}{2.905310in}}%
\pgfpathlineto{\pgfqpoint{2.321940in}{2.936658in}}%
\pgfpathlineto{\pgfqpoint{2.363709in}{2.996226in}}%
\pgfpathlineto{\pgfqpoint{2.405478in}{3.055263in}}%
\pgfpathlineto{\pgfqpoint{2.429346in}{3.085527in}}%
\pgfpathlineto{\pgfqpoint{2.447247in}{3.105316in}}%
\pgfpathlineto{\pgfqpoint{2.465148in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{3.134443in}}%
\pgfpathlineto{\pgfqpoint{2.494983in}{3.140339in}}%
\pgfpathlineto{\pgfqpoint{2.506917in}{3.144020in}}%
\pgfpathlineto{\pgfqpoint{2.518851in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{2.530785in}{3.144059in}}%
\pgfpathlineto{\pgfqpoint{2.542719in}{3.140106in}}%
\pgfpathlineto{\pgfqpoint{2.554653in}{3.133318in}}%
\pgfpathlineto{\pgfqpoint{2.566587in}{3.123573in}}%
\pgfpathlineto{\pgfqpoint{2.578521in}{3.110764in}}%
\pgfpathlineto{\pgfqpoint{2.590455in}{3.094798in}}%
\pgfpathlineto{\pgfqpoint{2.602389in}{3.075604in}}%
\pgfpathlineto{\pgfqpoint{2.614322in}{3.053123in}}%
\pgfpathlineto{\pgfqpoint{2.632223in}{3.013163in}}%
\pgfpathlineto{\pgfqpoint{2.650124in}{2.965681in}}%
\pgfpathlineto{\pgfqpoint{2.668025in}{2.910724in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{2.848441in}}%
\pgfpathlineto{\pgfqpoint{2.703827in}{2.779076in}}%
\pgfpathlineto{\pgfqpoint{2.727695in}{2.676174in}}%
\pgfpathlineto{\pgfqpoint{2.751563in}{2.562354in}}%
\pgfpathlineto{\pgfqpoint{2.781398in}{2.406765in}}%
\pgfpathlineto{\pgfqpoint{2.817200in}{2.204680in}}%
\pgfpathlineto{\pgfqpoint{2.864936in}{1.919448in}}%
\pgfpathlineto{\pgfqpoint{2.936539in}{1.490940in}}%
\pgfpathlineto{\pgfqpoint{2.972341in}{1.291294in}}%
\pgfpathlineto{\pgfqpoint{3.002176in}{1.138469in}}%
\pgfpathlineto{\pgfqpoint{3.026044in}{1.027265in}}%
\pgfpathlineto{\pgfqpoint{3.049912in}{0.927269in}}%
\pgfpathlineto{\pgfqpoint{3.067813in}{0.860231in}}%
\pgfpathlineto{\pgfqpoint{3.085714in}{0.800368in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{0.747891in}}%
\pgfpathlineto{\pgfqpoint{3.121516in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{3.139417in}{0.665457in}}%
\pgfpathlineto{\pgfqpoint{3.151351in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{0.627054in}}%
\pgfpathlineto{\pgfqpoint{3.175219in}{0.612677in}}%
\pgfpathlineto{\pgfqpoint{3.187153in}{0.601412in}}%
\pgfpathlineto{\pgfqpoint{3.199086in}{0.593160in}}%
\pgfpathlineto{\pgfqpoint{3.211020in}{0.587806in}}%
\pgfpathlineto{\pgfqpoint{3.222954in}{0.585220in}}%
\pgfpathlineto{\pgfqpoint{3.234888in}{0.585259in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{0.587767in}}%
\pgfpathlineto{\pgfqpoint{3.258756in}{0.592577in}}%
\pgfpathlineto{\pgfqpoint{3.270690in}{0.599513in}}%
\pgfpathlineto{\pgfqpoint{3.288591in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{3.306492in}{0.631186in}}%
\pgfpathlineto{\pgfqpoint{3.324393in}{0.651909in}}%
\pgfpathlineto{\pgfqpoint{3.348261in}{0.683059in}}%
\pgfpathlineto{\pgfqpoint{3.384063in}{0.734008in}}%
\pgfpathlineto{\pgfqpoint{3.431799in}{0.801677in}}%
\pgfpathlineto{\pgfqpoint{3.455667in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{3.479535in}{0.859121in}}%
\pgfpathlineto{\pgfqpoint{3.497435in}{0.876259in}}%
\pgfpathlineto{\pgfqpoint{3.515336in}{0.890478in}}%
\pgfpathlineto{\pgfqpoint{3.533237in}{0.901549in}}%
\pgfpathlineto{\pgfqpoint{3.551138in}{0.909322in}}%
\pgfpathlineto{\pgfqpoint{3.569039in}{0.913723in}}%
\pgfpathlineto{\pgfqpoint{3.586940in}{0.914757in}}%
\pgfpathlineto{\pgfqpoint{3.604841in}{0.912502in}}%
\pgfpathlineto{\pgfqpoint{3.622742in}{0.907107in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{0.898786in}}%
\pgfpathlineto{\pgfqpoint{3.658544in}{0.887815in}}%
\pgfpathlineto{\pgfqpoint{3.676445in}{0.874520in}}%
\pgfpathlineto{\pgfqpoint{3.700313in}{0.853827in}}%
\pgfpathlineto{\pgfqpoint{3.730148in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{3.813685in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{3.837553in}{0.719174in}}%
\pgfpathlineto{\pgfqpoint{3.861421in}{0.701951in}}%
\pgfpathlineto{\pgfqpoint{3.879322in}{0.691651in}}%
\pgfpathlineto{\pgfqpoint{3.897223in}{0.683865in}}%
\pgfpathlineto{\pgfqpoint{3.915124in}{0.678772in}}%
\pgfpathlineto{\pgfqpoint{3.933025in}{0.676490in}}%
\pgfpathlineto{\pgfqpoint{3.950926in}{0.677070in}}%
\pgfpathlineto{\pgfqpoint{3.968827in}{0.680500in}}%
\pgfpathlineto{\pgfqpoint{3.986728in}{0.686701in}}%
\pgfpathlineto{\pgfqpoint{4.004629in}{0.695530in}}%
\pgfpathlineto{\pgfqpoint{4.022530in}{0.706782in}}%
\pgfpathlineto{\pgfqpoint{4.046398in}{0.725097in}}%
\pgfpathlineto{\pgfqpoint{4.070266in}{0.746494in}}%
\pgfpathlineto{\pgfqpoint{4.106067in}{0.782384in}}%
\pgfpathlineto{\pgfqpoint{4.171704in}{0.849438in}}%
\pgfpathlineto{\pgfqpoint{4.195572in}{0.870700in}}%
\pgfpathlineto{\pgfqpoint{4.219440in}{0.888680in}}%
\pgfpathlineto{\pgfqpoint{4.237341in}{0.899472in}}%
\pgfpathlineto{\pgfqpoint{4.255242in}{0.907592in}}%
\pgfpathlineto{\pgfqpoint{4.273143in}{0.912770in}}%
\pgfpathlineto{\pgfqpoint{4.291044in}{0.914794in}}%
\pgfpathlineto{\pgfqpoint{4.302978in}{0.914318in}}%
\pgfpathlineto{\pgfqpoint{4.314912in}{0.912349in}}%
\pgfpathlineto{\pgfqpoint{4.332813in}{0.906579in}}%
\pgfpathlineto{\pgfqpoint{4.350714in}{0.897459in}}%
\pgfpathlineto{\pgfqpoint{4.368615in}{0.885091in}}%
\pgfpathlineto{\pgfqpoint{4.386515in}{0.869658in}}%
\pgfpathlineto{\pgfqpoint{4.404416in}{0.851420in}}%
\pgfpathlineto{\pgfqpoint{4.428284in}{0.823323in}}%
\pgfpathlineto{\pgfqpoint{4.458119in}{0.783548in}}%
\pgfpathlineto{\pgfqpoint{4.553591in}{0.650343in}}%
\pgfpathlineto{\pgfqpoint{4.571492in}{0.629814in}}%
\pgfpathlineto{\pgfqpoint{4.589393in}{0.612365in}}%
\pgfpathlineto{\pgfqpoint{4.607294in}{0.598674in}}%
\pgfpathlineto{\pgfqpoint{4.619228in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{4.631162in}{0.587385in}}%
\pgfpathlineto{\pgfqpoint{4.643096in}{0.585134in}}%
\pgfpathlineto{\pgfqpoint{4.655030in}{0.585368in}}%
\pgfpathlineto{\pgfqpoint{4.666963in}{0.588244in}}%
\pgfpathlineto{\pgfqpoint{4.678897in}{0.593903in}}%
\pgfpathlineto{\pgfqpoint{4.690831in}{0.602473in}}%
\pgfpathlineto{\pgfqpoint{4.702765in}{0.614067in}}%
\pgfpathlineto{\pgfqpoint{4.714699in}{0.628782in}}%
\pgfpathlineto{\pgfqpoint{4.726633in}{0.646701in}}%
\pgfpathlineto{\pgfqpoint{4.738567in}{0.667885in}}%
\pgfpathlineto{\pgfqpoint{4.750501in}{0.692380in}}%
\pgfpathlineto{\pgfqpoint{4.768402in}{0.735385in}}%
\pgfpathlineto{\pgfqpoint{4.786303in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{0.843849in}}%
\pgfpathlineto{\pgfqpoint{4.822105in}{0.909033in}}%
\pgfpathlineto{\pgfqpoint{4.840006in}{0.981173in}}%
\pgfpathlineto{\pgfqpoint{4.863874in}{1.087514in}}%
\pgfpathlineto{\pgfqpoint{4.887742in}{1.204398in}}%
\pgfpathlineto{\pgfqpoint{4.917577in}{1.363177in}}%
\pgfpathlineto{\pgfqpoint{4.953379in}{1.567992in}}%
\pgfpathlineto{\pgfqpoint{5.007081in}{1.890996in}}%
\pgfpathlineto{\pgfqpoint{5.066751in}{2.246669in}}%
\pgfpathlineto{\pgfqpoint{5.102553in}{2.445770in}}%
\pgfpathlineto{\pgfqpoint{5.132388in}{2.597987in}}%
\pgfpathlineto{\pgfqpoint{5.156256in}{2.708620in}}%
\pgfpathlineto{\pgfqpoint{5.180124in}{2.807986in}}%
\pgfpathlineto{\pgfqpoint{5.198025in}{2.874520in}}%
\pgfpathlineto{\pgfqpoint{5.215926in}{2.933861in}}%
\pgfpathlineto{\pgfqpoint{5.233827in}{2.985805in}}%
\pgfpathlineto{\pgfqpoint{5.251727in}{3.030243in}}%
\pgfpathlineto{\pgfqpoint{5.269628in}{3.067166in}}%
\pgfpathlineto{\pgfqpoint{5.281562in}{3.087646in}}%
\pgfpathlineto{\pgfqpoint{5.293496in}{3.104872in}}%
\pgfpathlineto{\pgfqpoint{5.305430in}{3.118912in}}%
\pgfpathlineto{\pgfqpoint{5.317364in}{3.129849in}}%
\pgfpathlineto{\pgfqpoint{5.329298in}{3.137785in}}%
\pgfpathlineto{\pgfqpoint{5.341232in}{3.142836in}}%
\pgfpathlineto{\pgfqpoint{5.353166in}{3.145133in}}%
\pgfpathlineto{\pgfqpoint{5.365100in}{3.144822in}}%
\pgfpathlineto{\pgfqpoint{5.377034in}{3.142059in}}%
\pgfpathlineto{\pgfqpoint{5.388968in}{3.137012in}}%
\pgfpathlineto{\pgfqpoint{5.400902in}{3.129859in}}%
\pgfpathlineto{\pgfqpoint{5.418803in}{3.115591in}}%
\pgfpathlineto{\pgfqpoint{5.436704in}{3.097660in}}%
\pgfpathlineto{\pgfqpoint{5.454605in}{3.076747in}}%
\pgfpathlineto{\pgfqpoint{5.478473in}{3.045421in}}%
\pgfpathlineto{\pgfqpoint{5.520242in}{2.985705in}}%
\pgfpathlineto{\pgfqpoint{5.562010in}{2.926842in}}%
\pgfpathlineto{\pgfqpoint{5.585878in}{2.896430in}}%
\pgfpathlineto{\pgfqpoint{5.609746in}{2.869799in}}%
\pgfpathlineto{\pgfqpoint{5.627647in}{2.852859in}}%
\pgfpathlineto{\pgfqpoint{5.645548in}{2.838859in}}%
\pgfpathlineto{\pgfqpoint{5.663449in}{2.828019in}}%
\pgfpathlineto{\pgfqpoint{5.681350in}{2.820486in}}%
\pgfpathlineto{\pgfqpoint{5.699251in}{2.816326in}}%
\pgfpathlineto{\pgfqpoint{5.717152in}{2.815530in}}%
\pgfpathlineto{\pgfqpoint{5.735053in}{2.818015in}}%
\pgfpathlineto{\pgfqpoint{5.752954in}{2.823627in}}%
\pgfpathlineto{\pgfqpoint{5.770855in}{2.832147in}}%
\pgfpathlineto{\pgfqpoint{5.788756in}{2.843296in}}%
\pgfpathlineto{\pgfqpoint{5.806657in}{2.856743in}}%
\pgfpathlineto{\pgfqpoint{5.830525in}{2.877595in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.900881in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.900881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.249584in}}%
\pgfpathlineto{\pgfqpoint{0.537814in}{1.257446in}}%
\pgfpathlineto{\pgfqpoint{0.555715in}{1.269632in}}%
\pgfpathlineto{\pgfqpoint{0.573615in}{1.285347in}}%
\pgfpathlineto{\pgfqpoint{0.591516in}{1.304677in}}%
\pgfpathlineto{\pgfqpoint{0.609417in}{1.327660in}}%
\pgfpathlineto{\pgfqpoint{0.627318in}{1.354286in}}%
\pgfpathlineto{\pgfqpoint{0.645219in}{1.384501in}}%
\pgfpathlineto{\pgfqpoint{0.669087in}{1.430180in}}%
\pgfpathlineto{\pgfqpoint{0.692955in}{1.481672in}}%
\pgfpathlineto{\pgfqpoint{0.716823in}{1.538459in}}%
\pgfpathlineto{\pgfqpoint{0.746658in}{1.615894in}}%
\pgfpathlineto{\pgfqpoint{0.782460in}{1.716249in}}%
\pgfpathlineto{\pgfqpoint{0.830196in}{1.857622in}}%
\pgfpathlineto{\pgfqpoint{0.901799in}{2.069650in}}%
\pgfpathlineto{\pgfqpoint{0.937601in}{2.168335in}}%
\pgfpathlineto{\pgfqpoint{0.967436in}{2.243835in}}%
\pgfpathlineto{\pgfqpoint{0.991304in}{2.298747in}}%
\pgfpathlineto{\pgfqpoint{1.015172in}{2.348096in}}%
\pgfpathlineto{\pgfqpoint{1.039040in}{2.391395in}}%
\pgfpathlineto{\pgfqpoint{1.056941in}{2.419684in}}%
\pgfpathlineto{\pgfqpoint{1.074842in}{2.444281in}}%
\pgfpathlineto{\pgfqpoint{1.092743in}{2.465143in}}%
\pgfpathlineto{\pgfqpoint{1.110644in}{2.482275in}}%
\pgfpathlineto{\pgfqpoint{1.128545in}{2.495732in}}%
\pgfpathlineto{\pgfqpoint{1.146446in}{2.505610in}}%
\pgfpathlineto{\pgfqpoint{1.164346in}{2.512052in}}%
\pgfpathlineto{\pgfqpoint{1.182247in}{2.515241in}}%
\pgfpathlineto{\pgfqpoint{1.200148in}{2.515396in}}%
\pgfpathlineto{\pgfqpoint{1.218049in}{2.512770in}}%
\pgfpathlineto{\pgfqpoint{1.235950in}{2.507642in}}%
\pgfpathlineto{\pgfqpoint{1.253851in}{2.500317in}}%
\pgfpathlineto{\pgfqpoint{1.277719in}{2.487693in}}%
\pgfpathlineto{\pgfqpoint{1.301587in}{2.472533in}}%
\pgfpathlineto{\pgfqpoint{1.337389in}{2.446819in}}%
\pgfpathlineto{\pgfqpoint{1.408993in}{2.394323in}}%
\pgfpathlineto{\pgfqpoint{1.438828in}{2.375543in}}%
\pgfpathlineto{\pgfqpoint{1.462695in}{2.362916in}}%
\pgfpathlineto{\pgfqpoint{1.486563in}{2.352844in}}%
\pgfpathlineto{\pgfqpoint{1.510431in}{2.345597in}}%
\pgfpathlineto{\pgfqpoint{1.534299in}{2.341322in}}%
\pgfpathlineto{\pgfqpoint{1.552200in}{2.340088in}}%
\pgfpathlineto{\pgfqpoint{1.576068in}{2.341013in}}%
\pgfpathlineto{\pgfqpoint{1.599936in}{2.344713in}}%
\pgfpathlineto{\pgfqpoint{1.623804in}{2.350919in}}%
\pgfpathlineto{\pgfqpoint{1.647672in}{2.359272in}}%
\pgfpathlineto{\pgfqpoint{1.677507in}{2.372074in}}%
\pgfpathlineto{\pgfqpoint{1.719276in}{2.392674in}}%
\pgfpathlineto{\pgfqpoint{1.784912in}{2.425123in}}%
\pgfpathlineto{\pgfqpoint{1.814747in}{2.437499in}}%
\pgfpathlineto{\pgfqpoint{1.844582in}{2.447227in}}%
\pgfpathlineto{\pgfqpoint{1.868450in}{2.452687in}}%
\pgfpathlineto{\pgfqpoint{1.892318in}{2.455845in}}%
\pgfpathlineto{\pgfqpoint{1.916186in}{2.456583in}}%
\pgfpathlineto{\pgfqpoint{1.940054in}{2.454883in}}%
\pgfpathlineto{\pgfqpoint{1.963922in}{2.450827in}}%
\pgfpathlineto{\pgfqpoint{1.987790in}{2.444595in}}%
\pgfpathlineto{\pgfqpoint{2.017625in}{2.434163in}}%
\pgfpathlineto{\pgfqpoint{2.053426in}{2.418715in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{2.363934in}}%
\pgfpathlineto{\pgfqpoint{2.196634in}{2.356110in}}%
\pgfpathlineto{\pgfqpoint{2.220502in}{2.350366in}}%
\pgfpathlineto{\pgfqpoint{2.244370in}{2.347024in}}%
\pgfpathlineto{\pgfqpoint{2.268238in}{2.346317in}}%
\pgfpathlineto{\pgfqpoint{2.292106in}{2.348374in}}%
\pgfpathlineto{\pgfqpoint{2.315974in}{2.353213in}}%
\pgfpathlineto{\pgfqpoint{2.339841in}{2.360737in}}%
\pgfpathlineto{\pgfqpoint{2.363709in}{2.370731in}}%
\pgfpathlineto{\pgfqpoint{2.393544in}{2.386180in}}%
\pgfpathlineto{\pgfqpoint{2.429346in}{2.407855in}}%
\pgfpathlineto{\pgfqpoint{2.512884in}{2.460318in}}%
\pgfpathlineto{\pgfqpoint{2.536752in}{2.472485in}}%
\pgfpathlineto{\pgfqpoint{2.560620in}{2.481963in}}%
\pgfpathlineto{\pgfqpoint{2.578521in}{2.486844in}}%
\pgfpathlineto{\pgfqpoint{2.596422in}{2.489470in}}%
\pgfpathlineto{\pgfqpoint{2.614322in}{2.489552in}}%
\pgfpathlineto{\pgfqpoint{2.632223in}{2.486825in}}%
\pgfpathlineto{\pgfqpoint{2.650124in}{2.481053in}}%
\pgfpathlineto{\pgfqpoint{2.668025in}{2.472032in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{2.459598in}}%
\pgfpathlineto{\pgfqpoint{2.703827in}{2.443627in}}%
\pgfpathlineto{\pgfqpoint{2.721728in}{2.424036in}}%
\pgfpathlineto{\pgfqpoint{2.739629in}{2.400793in}}%
\pgfpathlineto{\pgfqpoint{2.757530in}{2.373908in}}%
\pgfpathlineto{\pgfqpoint{2.775431in}{2.343441in}}%
\pgfpathlineto{\pgfqpoint{2.799299in}{2.297439in}}%
\pgfpathlineto{\pgfqpoint{2.823167in}{2.245649in}}%
\pgfpathlineto{\pgfqpoint{2.847035in}{2.188595in}}%
\pgfpathlineto{\pgfqpoint{2.876870in}{2.110881in}}%
\pgfpathlineto{\pgfqpoint{2.912671in}{2.010285in}}%
\pgfpathlineto{\pgfqpoint{2.966374in}{1.850834in}}%
\pgfpathlineto{\pgfqpoint{3.032011in}{1.656937in}}%
\pgfpathlineto{\pgfqpoint{3.067813in}{1.558524in}}%
\pgfpathlineto{\pgfqpoint{3.097648in}{1.483326in}}%
\pgfpathlineto{\pgfqpoint{3.121516in}{1.428698in}}%
\pgfpathlineto{\pgfqpoint{3.145384in}{1.379661in}}%
\pgfpathlineto{\pgfqpoint{3.169252in}{1.336698in}}%
\pgfpathlineto{\pgfqpoint{3.187153in}{1.308670in}}%
\pgfpathlineto{\pgfqpoint{3.205053in}{1.284339in}}%
\pgfpathlineto{\pgfqpoint{3.222954in}{1.263744in}}%
\pgfpathlineto{\pgfqpoint{3.240855in}{1.246877in}}%
\pgfpathlineto{\pgfqpoint{3.258756in}{1.233680in}}%
\pgfpathlineto{\pgfqpoint{3.276657in}{1.224052in}}%
\pgfpathlineto{\pgfqpoint{3.294558in}{1.217849in}}%
\pgfpathlineto{\pgfqpoint{3.312459in}{1.214884in}}%
\pgfpathlineto{\pgfqpoint{3.330360in}{1.214936in}}%
\pgfpathlineto{\pgfqpoint{3.348261in}{1.217751in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{1.223046in}}%
\pgfpathlineto{\pgfqpoint{3.384063in}{1.230516in}}%
\pgfpathlineto{\pgfqpoint{3.407931in}{1.243297in}}%
\pgfpathlineto{\pgfqpoint{3.431799in}{1.258569in}}%
\pgfpathlineto{\pgfqpoint{3.467601in}{1.284371in}}%
\pgfpathlineto{\pgfqpoint{3.539204in}{1.336773in}}%
\pgfpathlineto{\pgfqpoint{3.569039in}{1.355427in}}%
\pgfpathlineto{\pgfqpoint{3.592907in}{1.367926in}}%
\pgfpathlineto{\pgfqpoint{3.616775in}{1.377852in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{1.384942in}}%
\pgfpathlineto{\pgfqpoint{3.664511in}{1.389056in}}%
\pgfpathlineto{\pgfqpoint{3.682412in}{1.390170in}}%
\pgfpathlineto{\pgfqpoint{3.706280in}{1.389092in}}%
\pgfpathlineto{\pgfqpoint{3.730148in}{1.385249in}}%
\pgfpathlineto{\pgfqpoint{3.754016in}{1.378919in}}%
\pgfpathlineto{\pgfqpoint{3.777884in}{1.370462in}}%
\pgfpathlineto{\pgfqpoint{3.807718in}{1.357565in}}%
\pgfpathlineto{\pgfqpoint{3.855454in}{1.333849in}}%
\pgfpathlineto{\pgfqpoint{3.909157in}{1.307247in}}%
\pgfpathlineto{\pgfqpoint{3.938992in}{1.294523in}}%
\pgfpathlineto{\pgfqpoint{3.968827in}{1.284333in}}%
\pgfpathlineto{\pgfqpoint{3.992695in}{1.278443in}}%
\pgfpathlineto{\pgfqpoint{4.016563in}{1.274821in}}%
\pgfpathlineto{\pgfqpoint{4.040431in}{1.273603in}}%
\pgfpathlineto{\pgfqpoint{4.064299in}{1.274827in}}%
\pgfpathlineto{\pgfqpoint{4.088166in}{1.278431in}}%
\pgfpathlineto{\pgfqpoint{4.112034in}{1.284255in}}%
\pgfpathlineto{\pgfqpoint{4.141869in}{1.294261in}}%
\pgfpathlineto{\pgfqpoint{4.171704in}{1.306663in}}%
\pgfpathlineto{\pgfqpoint{4.219440in}{1.329370in}}%
\pgfpathlineto{\pgfqpoint{4.273143in}{1.354766in}}%
\pgfpathlineto{\pgfqpoint{4.302978in}{1.366766in}}%
\pgfpathlineto{\pgfqpoint{4.326846in}{1.374488in}}%
\pgfpathlineto{\pgfqpoint{4.350714in}{1.380111in}}%
\pgfpathlineto{\pgfqpoint{4.374581in}{1.383316in}}%
\pgfpathlineto{\pgfqpoint{4.398449in}{1.383878in}}%
\pgfpathlineto{\pgfqpoint{4.422317in}{1.381671in}}%
\pgfpathlineto{\pgfqpoint{4.446185in}{1.376685in}}%
\pgfpathlineto{\pgfqpoint{4.470053in}{1.369022in}}%
\pgfpathlineto{\pgfqpoint{4.493921in}{1.358904in}}%
\pgfpathlineto{\pgfqpoint{4.523756in}{1.343330in}}%
\pgfpathlineto{\pgfqpoint{4.559558in}{1.321564in}}%
\pgfpathlineto{\pgfqpoint{4.643096in}{1.269209in}}%
\pgfpathlineto{\pgfqpoint{4.666963in}{1.257166in}}%
\pgfpathlineto{\pgfqpoint{4.690831in}{1.247854in}}%
\pgfpathlineto{\pgfqpoint{4.708732in}{1.243124in}}%
\pgfpathlineto{\pgfqpoint{4.726633in}{1.240671in}}%
\pgfpathlineto{\pgfqpoint{4.744534in}{1.240780in}}%
\pgfpathlineto{\pgfqpoint{4.762435in}{1.243717in}}%
\pgfpathlineto{\pgfqpoint{4.780336in}{1.249716in}}%
\pgfpathlineto{\pgfqpoint{4.798237in}{1.258975in}}%
\pgfpathlineto{\pgfqpoint{4.816138in}{1.271658in}}%
\pgfpathlineto{\pgfqpoint{4.834039in}{1.287886in}}%
\pgfpathlineto{\pgfqpoint{4.851940in}{1.307737in}}%
\pgfpathlineto{\pgfqpoint{4.869841in}{1.331241in}}%
\pgfpathlineto{\pgfqpoint{4.887742in}{1.358385in}}%
\pgfpathlineto{\pgfqpoint{4.905643in}{1.389104in}}%
\pgfpathlineto{\pgfqpoint{4.929511in}{1.435427in}}%
\pgfpathlineto{\pgfqpoint{4.953379in}{1.487513in}}%
\pgfpathlineto{\pgfqpoint{4.977246in}{1.544832in}}%
\pgfpathlineto{\pgfqpoint{5.007081in}{1.622822in}}%
\pgfpathlineto{\pgfqpoint{5.042883in}{1.723655in}}%
\pgfpathlineto{\pgfqpoint{5.096586in}{1.883244in}}%
\pgfpathlineto{\pgfqpoint{5.156256in}{2.059890in}}%
\pgfpathlineto{\pgfqpoint{5.192058in}{2.159279in}}%
\pgfpathlineto{\pgfqpoint{5.221893in}{2.235571in}}%
\pgfpathlineto{\pgfqpoint{5.245761in}{2.291229in}}%
\pgfpathlineto{\pgfqpoint{5.269628in}{2.341407in}}%
\pgfpathlineto{\pgfqpoint{5.293496in}{2.385595in}}%
\pgfpathlineto{\pgfqpoint{5.311397in}{2.414578in}}%
\pgfpathlineto{\pgfqpoint{5.329298in}{2.439883in}}%
\pgfpathlineto{\pgfqpoint{5.347199in}{2.461457in}}%
\pgfpathlineto{\pgfqpoint{5.365100in}{2.479298in}}%
\pgfpathlineto{\pgfqpoint{5.383001in}{2.493448in}}%
\pgfpathlineto{\pgfqpoint{5.400902in}{2.503998in}}%
\pgfpathlineto{\pgfqpoint{5.418803in}{2.511082in}}%
\pgfpathlineto{\pgfqpoint{5.436704in}{2.514875in}}%
\pgfpathlineto{\pgfqpoint{5.454605in}{2.515589in}}%
\pgfpathlineto{\pgfqpoint{5.472506in}{2.513472in}}%
\pgfpathlineto{\pgfqpoint{5.490407in}{2.508798in}}%
\pgfpathlineto{\pgfqpoint{5.508308in}{2.501867in}}%
\pgfpathlineto{\pgfqpoint{5.532176in}{2.489670in}}%
\pgfpathlineto{\pgfqpoint{5.556043in}{2.474823in}}%
\pgfpathlineto{\pgfqpoint{5.591845in}{2.449360in}}%
\pgfpathlineto{\pgfqpoint{5.669416in}{2.392604in}}%
\pgfpathlineto{\pgfqpoint{5.699251in}{2.374078in}}%
\pgfpathlineto{\pgfqpoint{5.723119in}{2.361709in}}%
\pgfpathlineto{\pgfqpoint{5.746987in}{2.351929in}}%
\pgfpathlineto{\pgfqpoint{5.770855in}{2.344995in}}%
\pgfpathlineto{\pgfqpoint{5.794723in}{2.341043in}}%
\pgfpathlineto{\pgfqpoint{5.812624in}{2.340048in}}%
\pgfpathlineto{\pgfqpoint{5.836491in}{2.341280in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.344024in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.344024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.567441in}}%
\pgfpathlineto{\pgfqpoint{0.591516in}{1.632214in}}%
\pgfpathlineto{\pgfqpoint{0.675054in}{1.713297in}}%
\pgfpathlineto{\pgfqpoint{0.788427in}{1.826784in}}%
\pgfpathlineto{\pgfqpoint{0.997271in}{2.036288in}}%
\pgfpathlineto{\pgfqpoint{1.080809in}{2.116648in}}%
\pgfpathlineto{\pgfqpoint{1.152412in}{2.182534in}}%
\pgfpathlineto{\pgfqpoint{1.218049in}{2.239836in}}%
\pgfpathlineto{\pgfqpoint{1.277719in}{2.288895in}}%
\pgfpathlineto{\pgfqpoint{1.331422in}{2.330250in}}%
\pgfpathlineto{\pgfqpoint{1.385125in}{2.368686in}}%
\pgfpathlineto{\pgfqpoint{1.432861in}{2.400205in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{2.429070in}}%
\pgfpathlineto{\pgfqpoint{1.528332in}{2.455137in}}%
\pgfpathlineto{\pgfqpoint{1.570101in}{2.475550in}}%
\pgfpathlineto{\pgfqpoint{1.611870in}{2.493644in}}%
\pgfpathlineto{\pgfqpoint{1.653639in}{2.509351in}}%
\pgfpathlineto{\pgfqpoint{1.695408in}{2.522611in}}%
\pgfpathlineto{\pgfqpoint{1.737176in}{2.533374in}}%
\pgfpathlineto{\pgfqpoint{1.778945in}{2.541600in}}%
\pgfpathlineto{\pgfqpoint{1.820714in}{2.547256in}}%
\pgfpathlineto{\pgfqpoint{1.862483in}{2.550321in}}%
\pgfpathlineto{\pgfqpoint{1.898285in}{2.550877in}}%
\pgfpathlineto{\pgfqpoint{1.934087in}{2.549520in}}%
\pgfpathlineto{\pgfqpoint{1.975856in}{2.545523in}}%
\pgfpathlineto{\pgfqpoint{2.017625in}{2.538942in}}%
\pgfpathlineto{\pgfqpoint{2.059393in}{2.529802in}}%
\pgfpathlineto{\pgfqpoint{2.101162in}{2.518138in}}%
\pgfpathlineto{\pgfqpoint{2.142931in}{2.503993in}}%
\pgfpathlineto{\pgfqpoint{2.184700in}{2.487423in}}%
\pgfpathlineto{\pgfqpoint{2.226469in}{2.468488in}}%
\pgfpathlineto{\pgfqpoint{2.268238in}{2.447262in}}%
\pgfpathlineto{\pgfqpoint{2.315974in}{2.420302in}}%
\pgfpathlineto{\pgfqpoint{2.363709in}{2.390588in}}%
\pgfpathlineto{\pgfqpoint{2.411445in}{2.358267in}}%
\pgfpathlineto{\pgfqpoint{2.465148in}{2.318992in}}%
\pgfpathlineto{\pgfqpoint{2.518851in}{2.276867in}}%
\pgfpathlineto{\pgfqpoint{2.578521in}{2.227043in}}%
\pgfpathlineto{\pgfqpoint{2.644157in}{2.169012in}}%
\pgfpathlineto{\pgfqpoint{2.715761in}{2.102477in}}%
\pgfpathlineto{\pgfqpoint{2.799299in}{2.021560in}}%
\pgfpathlineto{\pgfqpoint{2.912671in}{1.908187in}}%
\pgfpathlineto{\pgfqpoint{3.127483in}{1.692693in}}%
\pgfpathlineto{\pgfqpoint{3.211020in}{1.612383in}}%
\pgfpathlineto{\pgfqpoint{3.282624in}{1.546554in}}%
\pgfpathlineto{\pgfqpoint{3.348261in}{1.489315in}}%
\pgfpathlineto{\pgfqpoint{3.407931in}{1.440323in}}%
\pgfpathlineto{\pgfqpoint{3.461634in}{1.399034in}}%
\pgfpathlineto{\pgfqpoint{3.515336in}{1.360671in}}%
\pgfpathlineto{\pgfqpoint{3.563072in}{1.329221in}}%
\pgfpathlineto{\pgfqpoint{3.610808in}{1.300429in}}%
\pgfpathlineto{\pgfqpoint{3.658544in}{1.274438in}}%
\pgfpathlineto{\pgfqpoint{3.700313in}{1.254096in}}%
\pgfpathlineto{\pgfqpoint{3.742082in}{1.236074in}}%
\pgfpathlineto{\pgfqpoint{3.783851in}{1.220441in}}%
\pgfpathlineto{\pgfqpoint{3.825619in}{1.207256in}}%
\pgfpathlineto{\pgfqpoint{3.867388in}{1.196570in}}%
\pgfpathlineto{\pgfqpoint{3.909157in}{1.188423in}}%
\pgfpathlineto{\pgfqpoint{3.950926in}{1.182846in}}%
\pgfpathlineto{\pgfqpoint{3.992695in}{1.179860in}}%
\pgfpathlineto{\pgfqpoint{4.028497in}{1.179372in}}%
\pgfpathlineto{\pgfqpoint{4.064299in}{1.180798in}}%
\pgfpathlineto{\pgfqpoint{4.106067in}{1.184874in}}%
\pgfpathlineto{\pgfqpoint{4.147836in}{1.191534in}}%
\pgfpathlineto{\pgfqpoint{4.189605in}{1.200752in}}%
\pgfpathlineto{\pgfqpoint{4.231374in}{1.212493in}}%
\pgfpathlineto{\pgfqpoint{4.273143in}{1.226712in}}%
\pgfpathlineto{\pgfqpoint{4.314912in}{1.243356in}}%
\pgfpathlineto{\pgfqpoint{4.356681in}{1.262362in}}%
\pgfpathlineto{\pgfqpoint{4.398449in}{1.283657in}}%
\pgfpathlineto{\pgfqpoint{4.446185in}{1.310693in}}%
\pgfpathlineto{\pgfqpoint{4.493921in}{1.340479in}}%
\pgfpathlineto{\pgfqpoint{4.541657in}{1.372867in}}%
\pgfpathlineto{\pgfqpoint{4.595360in}{1.412213in}}%
\pgfpathlineto{\pgfqpoint{4.649063in}{1.454403in}}%
\pgfpathlineto{\pgfqpoint{4.708732in}{1.504291in}}%
\pgfpathlineto{\pgfqpoint{4.774369in}{1.562382in}}%
\pgfpathlineto{\pgfqpoint{4.845973in}{1.628972in}}%
\pgfpathlineto{\pgfqpoint{4.929511in}{1.709934in}}%
\pgfpathlineto{\pgfqpoint{5.042883in}{1.823339in}}%
\pgfpathlineto{\pgfqpoint{5.251727in}{2.032945in}}%
\pgfpathlineto{\pgfqpoint{5.335265in}{2.113434in}}%
\pgfpathlineto{\pgfqpoint{5.406869in}{2.179471in}}%
\pgfpathlineto{\pgfqpoint{5.472506in}{2.236941in}}%
\pgfpathlineto{\pgfqpoint{5.532176in}{2.286176in}}%
\pgfpathlineto{\pgfqpoint{5.585878in}{2.327709in}}%
\pgfpathlineto{\pgfqpoint{5.639581in}{2.366337in}}%
\pgfpathlineto{\pgfqpoint{5.687317in}{2.398040in}}%
\pgfpathlineto{\pgfqpoint{5.735053in}{2.427099in}}%
\pgfpathlineto{\pgfqpoint{5.782789in}{2.453371in}}%
\pgfpathlineto{\pgfqpoint{5.824558in}{2.473969in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.487271in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.487271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.641828in}}%
\pgfpathlineto{\pgfqpoint{0.543781in}{1.647284in}}%
\pgfpathlineto{\pgfqpoint{0.567648in}{1.655618in}}%
\pgfpathlineto{\pgfqpoint{0.591516in}{1.666289in}}%
\pgfpathlineto{\pgfqpoint{0.615384in}{1.679177in}}%
\pgfpathlineto{\pgfqpoint{0.645219in}{1.698185in}}%
\pgfpathlineto{\pgfqpoint{0.675054in}{1.720101in}}%
\pgfpathlineto{\pgfqpoint{0.710856in}{1.749698in}}%
\pgfpathlineto{\pgfqpoint{0.746658in}{1.782188in}}%
\pgfpathlineto{\pgfqpoint{0.794394in}{1.828594in}}%
\pgfpathlineto{\pgfqpoint{0.925667in}{1.958170in}}%
\pgfpathlineto{\pgfqpoint{0.961469in}{1.989864in}}%
\pgfpathlineto{\pgfqpoint{0.997271in}{2.018432in}}%
\pgfpathlineto{\pgfqpoint{1.027106in}{2.039330in}}%
\pgfpathlineto{\pgfqpoint{1.056941in}{2.057194in}}%
\pgfpathlineto{\pgfqpoint{1.080809in}{2.069088in}}%
\pgfpathlineto{\pgfqpoint{1.104677in}{2.078708in}}%
\pgfpathlineto{\pgfqpoint{1.128545in}{2.085945in}}%
\pgfpathlineto{\pgfqpoint{1.152412in}{2.090719in}}%
\pgfpathlineto{\pgfqpoint{1.176280in}{2.092976in}}%
\pgfpathlineto{\pgfqpoint{1.200148in}{2.092692in}}%
\pgfpathlineto{\pgfqpoint{1.224016in}{2.089869in}}%
\pgfpathlineto{\pgfqpoint{1.247884in}{2.084540in}}%
\pgfpathlineto{\pgfqpoint{1.271752in}{2.076763in}}%
\pgfpathlineto{\pgfqpoint{1.295620in}{2.066625in}}%
\pgfpathlineto{\pgfqpoint{1.319488in}{2.054239in}}%
\pgfpathlineto{\pgfqpoint{1.349323in}{2.035809in}}%
\pgfpathlineto{\pgfqpoint{1.379158in}{2.014406in}}%
\pgfpathlineto{\pgfqpoint{1.408993in}{1.990402in}}%
\pgfpathlineto{\pgfqpoint{1.444794in}{1.958756in}}%
\pgfpathlineto{\pgfqpoint{1.492530in}{1.913056in}}%
\pgfpathlineto{\pgfqpoint{1.647672in}{1.760817in}}%
\pgfpathlineto{\pgfqpoint{1.683474in}{1.730116in}}%
\pgfpathlineto{\pgfqpoint{1.713309in}{1.707086in}}%
\pgfpathlineto{\pgfqpoint{1.743143in}{1.686809in}}%
\pgfpathlineto{\pgfqpoint{1.772978in}{1.669639in}}%
\pgfpathlineto{\pgfqpoint{1.796846in}{1.658341in}}%
\pgfpathlineto{\pgfqpoint{1.820714in}{1.649350in}}%
\pgfpathlineto{\pgfqpoint{1.844582in}{1.642766in}}%
\pgfpathlineto{\pgfqpoint{1.868450in}{1.638662in}}%
\pgfpathlineto{\pgfqpoint{1.892318in}{1.637085in}}%
\pgfpathlineto{\pgfqpoint{1.916186in}{1.638050in}}%
\pgfpathlineto{\pgfqpoint{1.940054in}{1.641548in}}%
\pgfpathlineto{\pgfqpoint{1.963922in}{1.647541in}}%
\pgfpathlineto{\pgfqpoint{1.987790in}{1.655960in}}%
\pgfpathlineto{\pgfqpoint{2.011658in}{1.666712in}}%
\pgfpathlineto{\pgfqpoint{2.035525in}{1.679677in}}%
\pgfpathlineto{\pgfqpoint{2.065360in}{1.698773in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{1.720766in}}%
\pgfpathlineto{\pgfqpoint{2.130997in}{1.750441in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{1.788638in}}%
\pgfpathlineto{\pgfqpoint{2.226469in}{1.841387in}}%
\pgfpathlineto{\pgfqpoint{2.333874in}{1.947848in}}%
\pgfpathlineto{\pgfqpoint{2.375643in}{1.985510in}}%
\pgfpathlineto{\pgfqpoint{2.411445in}{2.014571in}}%
\pgfpathlineto{\pgfqpoint{2.441280in}{2.035954in}}%
\pgfpathlineto{\pgfqpoint{2.471115in}{2.054361in}}%
\pgfpathlineto{\pgfqpoint{2.494983in}{2.066727in}}%
\pgfpathlineto{\pgfqpoint{2.518851in}{2.076844in}}%
\pgfpathlineto{\pgfqpoint{2.542719in}{2.084599in}}%
\pgfpathlineto{\pgfqpoint{2.566587in}{2.089906in}}%
\pgfpathlineto{\pgfqpoint{2.590455in}{2.092706in}}%
\pgfpathlineto{\pgfqpoint{2.614322in}{2.092967in}}%
\pgfpathlineto{\pgfqpoint{2.638190in}{2.090687in}}%
\pgfpathlineto{\pgfqpoint{2.662058in}{2.085890in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{2.078631in}}%
\pgfpathlineto{\pgfqpoint{2.709794in}{2.068991in}}%
\pgfpathlineto{\pgfqpoint{2.733662in}{2.057076in}}%
\pgfpathlineto{\pgfqpoint{2.757530in}{2.043020in}}%
\pgfpathlineto{\pgfqpoint{2.787365in}{2.022680in}}%
\pgfpathlineto{\pgfqpoint{2.817200in}{1.999596in}}%
\pgfpathlineto{\pgfqpoint{2.853002in}{1.968841in}}%
\pgfpathlineto{\pgfqpoint{2.894771in}{1.929731in}}%
\pgfpathlineto{\pgfqpoint{2.954440in}{1.870387in}}%
\pgfpathlineto{\pgfqpoint{3.037978in}{1.787624in}}%
\pgfpathlineto{\pgfqpoint{3.079747in}{1.749510in}}%
\pgfpathlineto{\pgfqpoint{3.115549in}{1.719933in}}%
\pgfpathlineto{\pgfqpoint{3.145384in}{1.698037in}}%
\pgfpathlineto{\pgfqpoint{3.175219in}{1.679051in}}%
\pgfpathlineto{\pgfqpoint{3.199086in}{1.666182in}}%
\pgfpathlineto{\pgfqpoint{3.222954in}{1.655532in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{1.647220in}}%
\pgfpathlineto{\pgfqpoint{3.270690in}{1.641338in}}%
\pgfpathlineto{\pgfqpoint{3.294558in}{1.637953in}}%
\pgfpathlineto{\pgfqpoint{3.318426in}{1.637101in}}%
\pgfpathlineto{\pgfqpoint{3.342294in}{1.638792in}}%
\pgfpathlineto{\pgfqpoint{3.366162in}{1.643008in}}%
\pgfpathlineto{\pgfqpoint{3.390030in}{1.649702in}}%
\pgfpathlineto{\pgfqpoint{3.413898in}{1.658798in}}%
\pgfpathlineto{\pgfqpoint{3.437766in}{1.670196in}}%
\pgfpathlineto{\pgfqpoint{3.461634in}{1.683768in}}%
\pgfpathlineto{\pgfqpoint{3.491469in}{1.703558in}}%
\pgfpathlineto{\pgfqpoint{3.521303in}{1.726161in}}%
\pgfpathlineto{\pgfqpoint{3.557105in}{1.756443in}}%
\pgfpathlineto{\pgfqpoint{3.598874in}{1.795158in}}%
\pgfpathlineto{\pgfqpoint{3.658544in}{1.854257in}}%
\pgfpathlineto{\pgfqpoint{3.748049in}{1.943015in}}%
\pgfpathlineto{\pgfqpoint{3.789817in}{1.981094in}}%
\pgfpathlineto{\pgfqpoint{3.825619in}{2.010632in}}%
\pgfpathlineto{\pgfqpoint{3.855454in}{2.032490in}}%
\pgfpathlineto{\pgfqpoint{3.885289in}{2.051431in}}%
\pgfpathlineto{\pgfqpoint{3.909157in}{2.064262in}}%
\pgfpathlineto{\pgfqpoint{3.933025in}{2.074871in}}%
\pgfpathlineto{\pgfqpoint{3.956893in}{2.083141in}}%
\pgfpathlineto{\pgfqpoint{3.980761in}{2.088978in}}%
\pgfpathlineto{\pgfqpoint{4.004629in}{2.092319in}}%
\pgfpathlineto{\pgfqpoint{4.028497in}{2.093125in}}%
\pgfpathlineto{\pgfqpoint{4.052365in}{2.091389in}}%
\pgfpathlineto{\pgfqpoint{4.076233in}{2.087128in}}%
\pgfpathlineto{\pgfqpoint{4.100100in}{2.080391in}}%
\pgfpathlineto{\pgfqpoint{4.123968in}{2.071252in}}%
\pgfpathlineto{\pgfqpoint{4.147836in}{2.059814in}}%
\pgfpathlineto{\pgfqpoint{4.171704in}{2.046205in}}%
\pgfpathlineto{\pgfqpoint{4.201539in}{2.026373in}}%
\pgfpathlineto{\pgfqpoint{4.231374in}{2.003731in}}%
\pgfpathlineto{\pgfqpoint{4.267176in}{1.973412in}}%
\pgfpathlineto{\pgfqpoint{4.308945in}{1.934666in}}%
\pgfpathlineto{\pgfqpoint{4.368615in}{1.875547in}}%
\pgfpathlineto{\pgfqpoint{4.452152in}{1.792499in}}%
\pgfpathlineto{\pgfqpoint{4.493921in}{1.753991in}}%
\pgfpathlineto{\pgfqpoint{4.529723in}{1.723952in}}%
\pgfpathlineto{\pgfqpoint{4.559558in}{1.701594in}}%
\pgfpathlineto{\pgfqpoint{4.589393in}{1.682084in}}%
\pgfpathlineto{\pgfqpoint{4.613261in}{1.668758in}}%
\pgfpathlineto{\pgfqpoint{4.637129in}{1.657621in}}%
\pgfpathlineto{\pgfqpoint{4.660997in}{1.648799in}}%
\pgfpathlineto{\pgfqpoint{4.684864in}{1.642390in}}%
\pgfpathlineto{\pgfqpoint{4.708732in}{1.638466in}}%
\pgfpathlineto{\pgfqpoint{4.732600in}{1.637069in}}%
\pgfpathlineto{\pgfqpoint{4.756468in}{1.638216in}}%
\pgfpathlineto{\pgfqpoint{4.780336in}{1.641894in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.648062in}}%
\pgfpathlineto{\pgfqpoint{4.828072in}{1.656652in}}%
\pgfpathlineto{\pgfqpoint{4.851940in}{1.667566in}}%
\pgfpathlineto{\pgfqpoint{4.875808in}{1.680684in}}%
\pgfpathlineto{\pgfqpoint{4.905643in}{1.699955in}}%
\pgfpathlineto{\pgfqpoint{4.935478in}{1.722103in}}%
\pgfpathlineto{\pgfqpoint{4.971279in}{1.751932in}}%
\pgfpathlineto{\pgfqpoint{5.013048in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{5.066751in}{1.843100in}}%
\pgfpathlineto{\pgfqpoint{5.168190in}{1.943823in}}%
\pgfpathlineto{\pgfqpoint{5.209959in}{1.981835in}}%
\pgfpathlineto{\pgfqpoint{5.245761in}{2.011294in}}%
\pgfpathlineto{\pgfqpoint{5.275595in}{2.033073in}}%
\pgfpathlineto{\pgfqpoint{5.305430in}{2.051926in}}%
\pgfpathlineto{\pgfqpoint{5.329298in}{2.064680in}}%
\pgfpathlineto{\pgfqpoint{5.353166in}{2.075207in}}%
\pgfpathlineto{\pgfqpoint{5.377034in}{2.083392in}}%
\pgfpathlineto{\pgfqpoint{5.400902in}{2.089141in}}%
\pgfpathlineto{\pgfqpoint{5.424770in}{2.092392in}}%
\pgfpathlineto{\pgfqpoint{5.448638in}{2.093107in}}%
\pgfpathlineto{\pgfqpoint{5.472506in}{2.091280in}}%
\pgfpathlineto{\pgfqpoint{5.496374in}{2.086929in}}%
\pgfpathlineto{\pgfqpoint{5.520242in}{2.080105in}}%
\pgfpathlineto{\pgfqpoint{5.544109in}{2.070883in}}%
\pgfpathlineto{\pgfqpoint{5.567977in}{2.059365in}}%
\pgfpathlineto{\pgfqpoint{5.591845in}{2.045681in}}%
\pgfpathlineto{\pgfqpoint{5.621680in}{2.025763in}}%
\pgfpathlineto{\pgfqpoint{5.651515in}{2.003047in}}%
\pgfpathlineto{\pgfqpoint{5.687317in}{1.972654in}}%
\pgfpathlineto{\pgfqpoint{5.729086in}{1.933846in}}%
\pgfpathlineto{\pgfqpoint{5.788756in}{1.874687in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.809006in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.809006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.770549in}}%
\pgfpathlineto{\pgfqpoint{0.543781in}{1.756681in}}%
\pgfpathlineto{\pgfqpoint{0.561682in}{1.747345in}}%
\pgfpathlineto{\pgfqpoint{0.579582in}{1.740061in}}%
\pgfpathlineto{\pgfqpoint{0.597483in}{1.734955in}}%
\pgfpathlineto{\pgfqpoint{0.615384in}{1.732116in}}%
\pgfpathlineto{\pgfqpoint{0.633285in}{1.731594in}}%
\pgfpathlineto{\pgfqpoint{0.651186in}{1.733398in}}%
\pgfpathlineto{\pgfqpoint{0.669087in}{1.737497in}}%
\pgfpathlineto{\pgfqpoint{0.686988in}{1.743819in}}%
\pgfpathlineto{\pgfqpoint{0.704889in}{1.752253in}}%
\pgfpathlineto{\pgfqpoint{0.728757in}{1.766527in}}%
\pgfpathlineto{\pgfqpoint{0.752625in}{1.783851in}}%
\pgfpathlineto{\pgfqpoint{0.782460in}{1.808970in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{1.842573in}}%
\pgfpathlineto{\pgfqpoint{0.901799in}{1.922852in}}%
\pgfpathlineto{\pgfqpoint{0.931634in}{1.947769in}}%
\pgfpathlineto{\pgfqpoint{0.955502in}{1.964883in}}%
\pgfpathlineto{\pgfqpoint{0.979370in}{1.978911in}}%
\pgfpathlineto{\pgfqpoint{0.997271in}{1.987141in}}%
\pgfpathlineto{\pgfqpoint{1.015172in}{1.993246in}}%
\pgfpathlineto{\pgfqpoint{1.033073in}{1.997119in}}%
\pgfpathlineto{\pgfqpoint{1.050974in}{1.998692in}}%
\pgfpathlineto{\pgfqpoint{1.068875in}{1.997939in}}%
\pgfpathlineto{\pgfqpoint{1.086776in}{1.994872in}}%
\pgfpathlineto{\pgfqpoint{1.104677in}{1.989545in}}%
\pgfpathlineto{\pgfqpoint{1.122578in}{1.982050in}}%
\pgfpathlineto{\pgfqpoint{1.140479in}{1.972518in}}%
\pgfpathlineto{\pgfqpoint{1.164346in}{1.956933in}}%
\pgfpathlineto{\pgfqpoint{1.188214in}{1.938507in}}%
\pgfpathlineto{\pgfqpoint{1.218049in}{1.912356in}}%
\pgfpathlineto{\pgfqpoint{1.259818in}{1.872220in}}%
\pgfpathlineto{\pgfqpoint{1.319488in}{1.814681in}}%
\pgfpathlineto{\pgfqpoint{1.349323in}{1.788881in}}%
\pgfpathlineto{\pgfqpoint{1.373191in}{1.770836in}}%
\pgfpathlineto{\pgfqpoint{1.397059in}{1.755708in}}%
\pgfpathlineto{\pgfqpoint{1.414960in}{1.746561in}}%
\pgfpathlineto{\pgfqpoint{1.432861in}{1.739479in}}%
\pgfpathlineto{\pgfqpoint{1.450761in}{1.734586in}}%
\pgfpathlineto{\pgfqpoint{1.468662in}{1.731966in}}%
\pgfpathlineto{\pgfqpoint{1.486563in}{1.731666in}}%
\pgfpathlineto{\pgfqpoint{1.504464in}{1.733691in}}%
\pgfpathlineto{\pgfqpoint{1.522365in}{1.738005in}}%
\pgfpathlineto{\pgfqpoint{1.540266in}{1.744533in}}%
\pgfpathlineto{\pgfqpoint{1.558167in}{1.753162in}}%
\pgfpathlineto{\pgfqpoint{1.582035in}{1.767669in}}%
\pgfpathlineto{\pgfqpoint{1.605903in}{1.785191in}}%
\pgfpathlineto{\pgfqpoint{1.635738in}{1.810499in}}%
\pgfpathlineto{\pgfqpoint{1.671540in}{1.844232in}}%
\pgfpathlineto{\pgfqpoint{1.755077in}{1.924363in}}%
\pgfpathlineto{\pgfqpoint{1.784912in}{1.949083in}}%
\pgfpathlineto{\pgfqpoint{1.808780in}{1.965993in}}%
\pgfpathlineto{\pgfqpoint{1.832648in}{1.979782in}}%
\pgfpathlineto{\pgfqpoint{1.850549in}{1.987816in}}%
\pgfpathlineto{\pgfqpoint{1.868450in}{1.993712in}}%
\pgfpathlineto{\pgfqpoint{1.886351in}{1.997368in}}%
\pgfpathlineto{\pgfqpoint{1.904252in}{1.998721in}}%
\pgfpathlineto{\pgfqpoint{1.922153in}{1.997746in}}%
\pgfpathlineto{\pgfqpoint{1.940054in}{1.994461in}}%
\pgfpathlineto{\pgfqpoint{1.957955in}{1.988922in}}%
\pgfpathlineto{\pgfqpoint{1.975856in}{1.981227in}}%
\pgfpathlineto{\pgfqpoint{1.993757in}{1.971510in}}%
\pgfpathlineto{\pgfqpoint{2.017625in}{1.955704in}}%
\pgfpathlineto{\pgfqpoint{2.041492in}{1.937097in}}%
\pgfpathlineto{\pgfqpoint{2.071327in}{1.910780in}}%
\pgfpathlineto{\pgfqpoint{2.113096in}{1.870541in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{1.813128in}}%
\pgfpathlineto{\pgfqpoint{2.202601in}{1.787507in}}%
\pgfpathlineto{\pgfqpoint{2.226469in}{1.769653in}}%
\pgfpathlineto{\pgfqpoint{2.250337in}{1.754752in}}%
\pgfpathlineto{\pgfqpoint{2.268238in}{1.745795in}}%
\pgfpathlineto{\pgfqpoint{2.286139in}{1.738917in}}%
\pgfpathlineto{\pgfqpoint{2.304040in}{1.734237in}}%
\pgfpathlineto{\pgfqpoint{2.321940in}{1.731837in}}%
\pgfpathlineto{\pgfqpoint{2.339841in}{1.731759in}}%
\pgfpathlineto{\pgfqpoint{2.357742in}{1.734004in}}%
\pgfpathlineto{\pgfqpoint{2.375643in}{1.738533in}}%
\pgfpathlineto{\pgfqpoint{2.393544in}{1.745266in}}%
\pgfpathlineto{\pgfqpoint{2.411445in}{1.754088in}}%
\pgfpathlineto{\pgfqpoint{2.435313in}{1.768827in}}%
\pgfpathlineto{\pgfqpoint{2.459181in}{1.786544in}}%
\pgfpathlineto{\pgfqpoint{2.489016in}{1.812038in}}%
\pgfpathlineto{\pgfqpoint{2.524818in}{1.845893in}}%
\pgfpathlineto{\pgfqpoint{2.602389in}{1.920568in}}%
\pgfpathlineto{\pgfqpoint{2.632223in}{1.945774in}}%
\pgfpathlineto{\pgfqpoint{2.656091in}{1.963188in}}%
\pgfpathlineto{\pgfqpoint{2.679959in}{1.977569in}}%
\pgfpathlineto{\pgfqpoint{2.697860in}{1.986092in}}%
\pgfpathlineto{\pgfqpoint{2.715761in}{1.992508in}}%
\pgfpathlineto{\pgfqpoint{2.733662in}{1.996705in}}%
\pgfpathlineto{\pgfqpoint{2.751563in}{1.998610in}}%
\pgfpathlineto{\pgfqpoint{2.769464in}{1.998189in}}%
\pgfpathlineto{\pgfqpoint{2.787365in}{1.995450in}}%
\pgfpathlineto{\pgfqpoint{2.805266in}{1.990441in}}%
\pgfpathlineto{\pgfqpoint{2.823167in}{1.983249in}}%
\pgfpathlineto{\pgfqpoint{2.841068in}{1.973999in}}%
\pgfpathlineto{\pgfqpoint{2.864936in}{1.958748in}}%
\pgfpathlineto{\pgfqpoint{2.888804in}{1.940600in}}%
\pgfpathlineto{\pgfqpoint{2.918638in}{1.914706in}}%
\pgfpathlineto{\pgfqpoint{2.960407in}{1.874736in}}%
\pgfpathlineto{\pgfqpoint{3.026044in}{1.811584in}}%
\pgfpathlineto{\pgfqpoint{3.055879in}{1.786145in}}%
\pgfpathlineto{\pgfqpoint{3.079747in}{1.768485in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{1.753813in}}%
\pgfpathlineto{\pgfqpoint{3.121516in}{1.745049in}}%
\pgfpathlineto{\pgfqpoint{3.139417in}{1.738375in}}%
\pgfpathlineto{\pgfqpoint{3.157318in}{1.733910in}}%
\pgfpathlineto{\pgfqpoint{3.175219in}{1.731730in}}%
\pgfpathlineto{\pgfqpoint{3.193120in}{1.731873in}}%
\pgfpathlineto{\pgfqpoint{3.211020in}{1.734338in}}%
\pgfpathlineto{\pgfqpoint{3.228921in}{1.739080in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{1.746019in}}%
\pgfpathlineto{\pgfqpoint{3.264723in}{1.755031in}}%
\pgfpathlineto{\pgfqpoint{3.288591in}{1.769999in}}%
\pgfpathlineto{\pgfqpoint{3.312459in}{1.787910in}}%
\pgfpathlineto{\pgfqpoint{3.342294in}{1.813584in}}%
\pgfpathlineto{\pgfqpoint{3.384063in}{1.853404in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{1.916719in}}%
\pgfpathlineto{\pgfqpoint{3.479535in}{1.942385in}}%
\pgfpathlineto{\pgfqpoint{3.503402in}{1.960287in}}%
\pgfpathlineto{\pgfqpoint{3.527270in}{1.975245in}}%
\pgfpathlineto{\pgfqpoint{3.545171in}{1.984249in}}%
\pgfpathlineto{\pgfqpoint{3.563072in}{1.991178in}}%
\pgfpathlineto{\pgfqpoint{3.580973in}{1.995912in}}%
\pgfpathlineto{\pgfqpoint{3.598874in}{1.998367in}}%
\pgfpathlineto{\pgfqpoint{3.616775in}{1.998500in}}%
\pgfpathlineto{\pgfqpoint{3.634676in}{1.996311in}}%
\pgfpathlineto{\pgfqpoint{3.652577in}{1.991835in}}%
\pgfpathlineto{\pgfqpoint{3.670478in}{1.985153in}}%
\pgfpathlineto{\pgfqpoint{3.688379in}{1.976380in}}%
\pgfpathlineto{\pgfqpoint{3.712247in}{1.961698in}}%
\pgfpathlineto{\pgfqpoint{3.736115in}{1.944029in}}%
\pgfpathlineto{\pgfqpoint{3.765950in}{1.918582in}}%
\pgfpathlineto{\pgfqpoint{3.801751in}{1.884757in}}%
\pgfpathlineto{\pgfqpoint{3.879322in}{1.810049in}}%
\pgfpathlineto{\pgfqpoint{3.909157in}{1.784796in}}%
\pgfpathlineto{\pgfqpoint{3.933025in}{1.767332in}}%
\pgfpathlineto{\pgfqpoint{3.956893in}{1.752893in}}%
\pgfpathlineto{\pgfqpoint{3.974794in}{1.744321in}}%
\pgfpathlineto{\pgfqpoint{3.992695in}{1.737853in}}%
\pgfpathlineto{\pgfqpoint{4.010596in}{1.733603in}}%
\pgfpathlineto{\pgfqpoint{4.028497in}{1.731643in}}%
\pgfpathlineto{\pgfqpoint{4.046398in}{1.732008in}}%
\pgfpathlineto{\pgfqpoint{4.064299in}{1.734692in}}%
\pgfpathlineto{\pgfqpoint{4.082199in}{1.739648in}}%
\pgfpathlineto{\pgfqpoint{4.100100in}{1.746790in}}%
\pgfpathlineto{\pgfqpoint{4.118001in}{1.755993in}}%
\pgfpathlineto{\pgfqpoint{4.141869in}{1.771187in}}%
\pgfpathlineto{\pgfqpoint{4.165737in}{1.789288in}}%
\pgfpathlineto{\pgfqpoint{4.195572in}{1.815139in}}%
\pgfpathlineto{\pgfqpoint{4.237341in}{1.855079in}}%
\pgfpathlineto{\pgfqpoint{4.302978in}{1.918265in}}%
\pgfpathlineto{\pgfqpoint{4.332813in}{1.943750in}}%
\pgfpathlineto{\pgfqpoint{4.356681in}{1.961459in}}%
\pgfpathlineto{\pgfqpoint{4.380548in}{1.976188in}}%
\pgfpathlineto{\pgfqpoint{4.398449in}{1.985001in}}%
\pgfpathlineto{\pgfqpoint{4.416350in}{1.991725in}}%
\pgfpathlineto{\pgfqpoint{4.434251in}{1.996245in}}%
\pgfpathlineto{\pgfqpoint{4.452152in}{1.998480in}}%
\pgfpathlineto{\pgfqpoint{4.470053in}{1.998392in}}%
\pgfpathlineto{\pgfqpoint{4.487954in}{1.995982in}}%
\pgfpathlineto{\pgfqpoint{4.505855in}{1.991293in}}%
\pgfpathlineto{\pgfqpoint{4.523756in}{1.984405in}}%
\pgfpathlineto{\pgfqpoint{4.541657in}{1.975440in}}%
\pgfpathlineto{\pgfqpoint{4.565525in}{1.960529in}}%
\pgfpathlineto{\pgfqpoint{4.589393in}{1.942667in}}%
\pgfpathlineto{\pgfqpoint{4.619228in}{1.917038in}}%
\pgfpathlineto{\pgfqpoint{4.655030in}{1.883093in}}%
\pgfpathlineto{\pgfqpoint{4.732600in}{1.808522in}}%
\pgfpathlineto{\pgfqpoint{4.762435in}{1.783459in}}%
\pgfpathlineto{\pgfqpoint{4.786303in}{1.766194in}}%
\pgfpathlineto{\pgfqpoint{4.810171in}{1.751989in}}%
\pgfpathlineto{\pgfqpoint{4.828072in}{1.743612in}}%
\pgfpathlineto{\pgfqpoint{4.845973in}{1.737351in}}%
\pgfpathlineto{\pgfqpoint{4.863874in}{1.733316in}}%
\pgfpathlineto{\pgfqpoint{4.881775in}{1.731577in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{1.732164in}}%
\pgfpathlineto{\pgfqpoint{4.917577in}{1.735067in}}%
\pgfpathlineto{\pgfqpoint{4.935478in}{1.740236in}}%
\pgfpathlineto{\pgfqpoint{4.953379in}{1.747580in}}%
\pgfpathlineto{\pgfqpoint{4.971279in}{1.756971in}}%
\pgfpathlineto{\pgfqpoint{4.995147in}{1.772390in}}%
\pgfpathlineto{\pgfqpoint{5.019015in}{1.790677in}}%
\pgfpathlineto{\pgfqpoint{5.048850in}{1.816701in}}%
\pgfpathlineto{\pgfqpoint{5.090619in}{1.856756in}}%
\pgfpathlineto{\pgfqpoint{5.150289in}{1.914384in}}%
\pgfpathlineto{\pgfqpoint{5.180124in}{1.940314in}}%
\pgfpathlineto{\pgfqpoint{5.203992in}{1.958500in}}%
\pgfpathlineto{\pgfqpoint{5.227860in}{1.973798in}}%
\pgfpathlineto{\pgfqpoint{5.245761in}{1.983087in}}%
\pgfpathlineto{\pgfqpoint{5.263661in}{1.990321in}}%
\pgfpathlineto{\pgfqpoint{5.281562in}{1.995373in}}%
\pgfpathlineto{\pgfqpoint{5.299463in}{1.998157in}}%
\pgfpathlineto{\pgfqpoint{5.317364in}{1.998624in}}%
\pgfpathlineto{\pgfqpoint{5.335265in}{1.996765in}}%
\pgfpathlineto{\pgfqpoint{5.353166in}{1.992612in}}%
\pgfpathlineto{\pgfqpoint{5.371067in}{1.986239in}}%
\pgfpathlineto{\pgfqpoint{5.388968in}{1.977756in}}%
\pgfpathlineto{\pgfqpoint{5.412836in}{1.963423in}}%
\pgfpathlineto{\pgfqpoint{5.436704in}{1.946050in}}%
\pgfpathlineto{\pgfqpoint{5.466539in}{1.920883in}}%
\pgfpathlineto{\pgfqpoint{5.502341in}{1.887247in}}%
\pgfpathlineto{\pgfqpoint{5.585878in}{1.807004in}}%
\pgfpathlineto{\pgfqpoint{5.615713in}{1.782135in}}%
\pgfpathlineto{\pgfqpoint{5.639581in}{1.765072in}}%
\pgfpathlineto{\pgfqpoint{5.663449in}{1.751104in}}%
\pgfpathlineto{\pgfqpoint{5.681350in}{1.742923in}}%
\pgfpathlineto{\pgfqpoint{5.699251in}{1.736870in}}%
\pgfpathlineto{\pgfqpoint{5.717152in}{1.733051in}}%
\pgfpathlineto{\pgfqpoint{5.735053in}{1.731533in}}%
\pgfpathlineto{\pgfqpoint{5.752954in}{1.732342in}}%
\pgfpathlineto{\pgfqpoint{5.770855in}{1.735463in}}%
\pgfpathlineto{\pgfqpoint{5.788756in}{1.740843in}}%
\pgfpathlineto{\pgfqpoint{5.806657in}{1.748388in}}%
\pgfpathlineto{\pgfqpoint{5.824558in}{1.757966in}}%
\pgfpathlineto{\pgfqpoint{5.848425in}{1.773607in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.777981in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.777981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555736in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.955736in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139069in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Исходный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766218in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.166218in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349551in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Входной РФ}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.607071in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{5.007071in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190404in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Выходной РФ}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
