%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.316267in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.316267in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.316267in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.785041in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785041in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.906671in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.906671in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028301in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.028301in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.149930in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.149930in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.271560in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.271560in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.009367in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.009367in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009367in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.233693in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.233693in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233693in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.458019in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.458019in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.458019in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.682345in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.682345in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682345in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.130997in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.130997in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130997in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.355323in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.355323in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355323in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.579649in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.579649in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.579649in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.803975in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.803975in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.803975in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.252627in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.252627in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.252627in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.476953in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.476953in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476953in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.701278in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.701278in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.701278in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.925604in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.925604in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.925604in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.374256in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.374256in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374256in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.598582in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.598582in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.598582in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.822908in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.822908in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.822908in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.047234in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.047234in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.047234in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.495886in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.495886in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.495886in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.720212in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.720212in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.720212in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.944538in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.944538in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.944538in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363085in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{0.787834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.729973in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{1.326475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.268614in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{1.865117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807256in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{2.403759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.345897in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{2.942400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.884539in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{0.780811in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{0.786734in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.895230in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.901153in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{5.009650in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{5.015572in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.942400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{0.766927in}}%
\pgfpathlineto{\pgfqpoint{0.579438in}{0.815339in}}%
\pgfpathlineto{\pgfqpoint{0.597206in}{0.877106in}}%
\pgfpathlineto{\pgfqpoint{0.614974in}{0.945975in}}%
\pgfpathlineto{\pgfqpoint{0.638665in}{1.048260in}}%
\pgfpathlineto{\pgfqpoint{0.662356in}{1.161526in}}%
\pgfpathlineto{\pgfqpoint{0.691970in}{1.316533in}}%
\pgfpathlineto{\pgfqpoint{0.721583in}{1.483565in}}%
\pgfpathlineto{\pgfqpoint{0.763043in}{1.730817in}}%
\pgfpathlineto{\pgfqpoint{0.851884in}{2.266258in}}%
\pgfpathlineto{\pgfqpoint{0.887420in}{2.463868in}}%
\pgfpathlineto{\pgfqpoint{0.917034in}{2.614437in}}%
\pgfpathlineto{\pgfqpoint{0.940725in}{2.723531in}}%
\pgfpathlineto{\pgfqpoint{0.964416in}{2.821201in}}%
\pgfpathlineto{\pgfqpoint{0.982184in}{2.886385in}}%
\pgfpathlineto{\pgfqpoint{0.999952in}{2.944330in}}%
\pgfpathlineto{\pgfqpoint{1.017721in}{2.994850in}}%
\pgfpathlineto{\pgfqpoint{1.035489in}{3.037854in}}%
\pgfpathlineto{\pgfqpoint{1.053257in}{3.073353in}}%
\pgfpathlineto{\pgfqpoint{1.065103in}{3.092897in}}%
\pgfpathlineto{\pgfqpoint{1.076948in}{3.109205in}}%
\pgfpathlineto{\pgfqpoint{1.088794in}{3.122349in}}%
\pgfpathlineto{\pgfqpoint{1.100639in}{3.132418in}}%
\pgfpathlineto{\pgfqpoint{1.112485in}{3.139517in}}%
\pgfpathlineto{\pgfqpoint{1.124330in}{3.143767in}}%
\pgfpathlineto{\pgfqpoint{1.136175in}{3.145304in}}%
\pgfpathlineto{\pgfqpoint{1.148021in}{3.144276in}}%
\pgfpathlineto{\pgfqpoint{1.159866in}{3.140842in}}%
\pgfpathlineto{\pgfqpoint{1.171712in}{3.135175in}}%
\pgfpathlineto{\pgfqpoint{1.183557in}{3.127455in}}%
\pgfpathlineto{\pgfqpoint{1.201326in}{3.112437in}}%
\pgfpathlineto{\pgfqpoint{1.219094in}{3.093886in}}%
\pgfpathlineto{\pgfqpoint{1.242785in}{3.064835in}}%
\pgfpathlineto{\pgfqpoint{1.272399in}{3.023896in}}%
\pgfpathlineto{\pgfqpoint{1.349394in}{2.914510in}}%
\pgfpathlineto{\pgfqpoint{1.373085in}{2.885462in}}%
\pgfpathlineto{\pgfqpoint{1.390853in}{2.866358in}}%
\pgfpathlineto{\pgfqpoint{1.408622in}{2.849958in}}%
\pgfpathlineto{\pgfqpoint{1.426390in}{2.836545in}}%
\pgfpathlineto{\pgfqpoint{1.444158in}{2.826326in}}%
\pgfpathlineto{\pgfqpoint{1.461926in}{2.819433in}}%
\pgfpathlineto{\pgfqpoint{1.479695in}{2.815917in}}%
\pgfpathlineto{\pgfqpoint{1.497463in}{2.815754in}}%
\pgfpathlineto{\pgfqpoint{1.515231in}{2.818849in}}%
\pgfpathlineto{\pgfqpoint{1.532999in}{2.825034in}}%
\pgfpathlineto{\pgfqpoint{1.550768in}{2.834077in}}%
\pgfpathlineto{\pgfqpoint{1.568536in}{2.845691in}}%
\pgfpathlineto{\pgfqpoint{1.592227in}{2.864580in}}%
\pgfpathlineto{\pgfqpoint{1.615918in}{2.886510in}}%
\pgfpathlineto{\pgfqpoint{1.651454in}{2.922870in}}%
\pgfpathlineto{\pgfqpoint{1.704759in}{2.978012in}}%
\pgfpathlineto{\pgfqpoint{1.734373in}{3.005137in}}%
\pgfpathlineto{\pgfqpoint{1.758064in}{3.023452in}}%
\pgfpathlineto{\pgfqpoint{1.775832in}{3.034705in}}%
\pgfpathlineto{\pgfqpoint{1.793600in}{3.043533in}}%
\pgfpathlineto{\pgfqpoint{1.811368in}{3.049734in}}%
\pgfpathlineto{\pgfqpoint{1.829136in}{3.053164in}}%
\pgfpathlineto{\pgfqpoint{1.846905in}{3.053744in}}%
\pgfpathlineto{\pgfqpoint{1.864673in}{3.051462in}}%
\pgfpathlineto{\pgfqpoint{1.882441in}{3.046369in}}%
\pgfpathlineto{\pgfqpoint{1.900209in}{3.038583in}}%
\pgfpathlineto{\pgfqpoint{1.917978in}{3.028283in}}%
\pgfpathlineto{\pgfqpoint{1.935746in}{3.015708in}}%
\pgfpathlineto{\pgfqpoint{1.959437in}{2.995915in}}%
\pgfpathlineto{\pgfqpoint{1.989051in}{2.967488in}}%
\pgfpathlineto{\pgfqpoint{2.089737in}{2.865686in}}%
\pgfpathlineto{\pgfqpoint{2.113428in}{2.846610in}}%
\pgfpathlineto{\pgfqpoint{2.131196in}{2.834825in}}%
\pgfpathlineto{\pgfqpoint{2.148965in}{2.825588in}}%
\pgfpathlineto{\pgfqpoint{2.166733in}{2.819191in}}%
\pgfpathlineto{\pgfqpoint{2.184501in}{2.815869in}}%
\pgfpathlineto{\pgfqpoint{2.202269in}{2.815794in}}%
\pgfpathlineto{\pgfqpoint{2.214115in}{2.817602in}}%
\pgfpathlineto{\pgfqpoint{2.231883in}{2.823131in}}%
\pgfpathlineto{\pgfqpoint{2.249651in}{2.832015in}}%
\pgfpathlineto{\pgfqpoint{2.267419in}{2.844156in}}%
\pgfpathlineto{\pgfqpoint{2.285188in}{2.859377in}}%
\pgfpathlineto{\pgfqpoint{2.302956in}{2.877425in}}%
\pgfpathlineto{\pgfqpoint{2.326647in}{2.905310in}}%
\pgfpathlineto{\pgfqpoint{2.350338in}{2.936658in}}%
\pgfpathlineto{\pgfqpoint{2.391797in}{2.996226in}}%
\pgfpathlineto{\pgfqpoint{2.433256in}{3.055263in}}%
\pgfpathlineto{\pgfqpoint{2.456947in}{3.085527in}}%
\pgfpathlineto{\pgfqpoint{2.474716in}{3.105316in}}%
\pgfpathlineto{\pgfqpoint{2.492484in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{2.510252in}{3.134443in}}%
\pgfpathlineto{\pgfqpoint{2.522097in}{3.140339in}}%
\pgfpathlineto{\pgfqpoint{2.533943in}{3.144020in}}%
\pgfpathlineto{\pgfqpoint{2.545788in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{2.557634in}{3.144059in}}%
\pgfpathlineto{\pgfqpoint{2.569479in}{3.140106in}}%
\pgfpathlineto{\pgfqpoint{2.581325in}{3.133318in}}%
\pgfpathlineto{\pgfqpoint{2.593170in}{3.123573in}}%
\pgfpathlineto{\pgfqpoint{2.605016in}{3.110764in}}%
\pgfpathlineto{\pgfqpoint{2.616861in}{3.094798in}}%
\pgfpathlineto{\pgfqpoint{2.628707in}{3.075604in}}%
\pgfpathlineto{\pgfqpoint{2.640552in}{3.053123in}}%
\pgfpathlineto{\pgfqpoint{2.658321in}{3.013163in}}%
\pgfpathlineto{\pgfqpoint{2.676089in}{2.965681in}}%
\pgfpathlineto{\pgfqpoint{2.693857in}{2.910724in}}%
\pgfpathlineto{\pgfqpoint{2.711625in}{2.848441in}}%
\pgfpathlineto{\pgfqpoint{2.729393in}{2.779076in}}%
\pgfpathlineto{\pgfqpoint{2.753084in}{2.676174in}}%
\pgfpathlineto{\pgfqpoint{2.776775in}{2.562354in}}%
\pgfpathlineto{\pgfqpoint{2.806389in}{2.406765in}}%
\pgfpathlineto{\pgfqpoint{2.841926in}{2.204680in}}%
\pgfpathlineto{\pgfqpoint{2.889308in}{1.919448in}}%
\pgfpathlineto{\pgfqpoint{2.960380in}{1.490940in}}%
\pgfpathlineto{\pgfqpoint{2.995917in}{1.291294in}}%
\pgfpathlineto{\pgfqpoint{3.025531in}{1.138469in}}%
\pgfpathlineto{\pgfqpoint{3.049222in}{1.027265in}}%
\pgfpathlineto{\pgfqpoint{3.072913in}{0.927269in}}%
\pgfpathlineto{\pgfqpoint{3.090681in}{0.860231in}}%
\pgfpathlineto{\pgfqpoint{3.108449in}{0.800368in}}%
\pgfpathlineto{\pgfqpoint{3.126217in}{0.747891in}}%
\pgfpathlineto{\pgfqpoint{3.143986in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{3.161754in}{0.665457in}}%
\pgfpathlineto{\pgfqpoint{3.173599in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{3.185445in}{0.627054in}}%
\pgfpathlineto{\pgfqpoint{3.197290in}{0.612677in}}%
\pgfpathlineto{\pgfqpoint{3.209136in}{0.601412in}}%
\pgfpathlineto{\pgfqpoint{3.220981in}{0.593160in}}%
\pgfpathlineto{\pgfqpoint{3.232827in}{0.587806in}}%
\pgfpathlineto{\pgfqpoint{3.244672in}{0.585220in}}%
\pgfpathlineto{\pgfqpoint{3.256518in}{0.585259in}}%
\pgfpathlineto{\pgfqpoint{3.268363in}{0.587767in}}%
\pgfpathlineto{\pgfqpoint{3.280209in}{0.592577in}}%
\pgfpathlineto{\pgfqpoint{3.292054in}{0.599513in}}%
\pgfpathlineto{\pgfqpoint{3.309822in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{3.327591in}{0.631186in}}%
\pgfpathlineto{\pgfqpoint{3.345359in}{0.651909in}}%
\pgfpathlineto{\pgfqpoint{3.369050in}{0.683059in}}%
\pgfpathlineto{\pgfqpoint{3.410509in}{0.742673in}}%
\pgfpathlineto{\pgfqpoint{3.451968in}{0.801677in}}%
\pgfpathlineto{\pgfqpoint{3.475659in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{3.499350in}{0.859121in}}%
\pgfpathlineto{\pgfqpoint{3.517118in}{0.876259in}}%
\pgfpathlineto{\pgfqpoint{3.534887in}{0.890478in}}%
\pgfpathlineto{\pgfqpoint{3.552655in}{0.901549in}}%
\pgfpathlineto{\pgfqpoint{3.570423in}{0.909322in}}%
\pgfpathlineto{\pgfqpoint{3.588191in}{0.913723in}}%
\pgfpathlineto{\pgfqpoint{3.605960in}{0.914757in}}%
\pgfpathlineto{\pgfqpoint{3.623728in}{0.912502in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{0.907107in}}%
\pgfpathlineto{\pgfqpoint{3.659264in}{0.898786in}}%
\pgfpathlineto{\pgfqpoint{3.677032in}{0.887815in}}%
\pgfpathlineto{\pgfqpoint{3.694801in}{0.874520in}}%
\pgfpathlineto{\pgfqpoint{3.718492in}{0.853827in}}%
\pgfpathlineto{\pgfqpoint{3.748105in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{3.831024in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{3.854715in}{0.719174in}}%
\pgfpathlineto{\pgfqpoint{3.878406in}{0.701951in}}%
\pgfpathlineto{\pgfqpoint{3.896174in}{0.691651in}}%
\pgfpathlineto{\pgfqpoint{3.913942in}{0.683865in}}%
\pgfpathlineto{\pgfqpoint{3.931710in}{0.678772in}}%
\pgfpathlineto{\pgfqpoint{3.949479in}{0.676490in}}%
\pgfpathlineto{\pgfqpoint{3.967247in}{0.677070in}}%
\pgfpathlineto{\pgfqpoint{3.985015in}{0.680500in}}%
\pgfpathlineto{\pgfqpoint{4.002783in}{0.686701in}}%
\pgfpathlineto{\pgfqpoint{4.020552in}{0.695530in}}%
\pgfpathlineto{\pgfqpoint{4.038320in}{0.706782in}}%
\pgfpathlineto{\pgfqpoint{4.062011in}{0.725097in}}%
\pgfpathlineto{\pgfqpoint{4.085702in}{0.746494in}}%
\pgfpathlineto{\pgfqpoint{4.121238in}{0.782384in}}%
\pgfpathlineto{\pgfqpoint{4.186388in}{0.849438in}}%
\pgfpathlineto{\pgfqpoint{4.210079in}{0.870700in}}%
\pgfpathlineto{\pgfqpoint{4.233770in}{0.888680in}}%
\pgfpathlineto{\pgfqpoint{4.251539in}{0.899472in}}%
\pgfpathlineto{\pgfqpoint{4.269307in}{0.907592in}}%
\pgfpathlineto{\pgfqpoint{4.287075in}{0.912770in}}%
\pgfpathlineto{\pgfqpoint{4.304843in}{0.914794in}}%
\pgfpathlineto{\pgfqpoint{4.316689in}{0.914318in}}%
\pgfpathlineto{\pgfqpoint{4.328534in}{0.912349in}}%
\pgfpathlineto{\pgfqpoint{4.346302in}{0.906579in}}%
\pgfpathlineto{\pgfqpoint{4.364071in}{0.897459in}}%
\pgfpathlineto{\pgfqpoint{4.381839in}{0.885091in}}%
\pgfpathlineto{\pgfqpoint{4.399607in}{0.869658in}}%
\pgfpathlineto{\pgfqpoint{4.417375in}{0.851420in}}%
\pgfpathlineto{\pgfqpoint{4.441066in}{0.823323in}}%
\pgfpathlineto{\pgfqpoint{4.470680in}{0.783548in}}%
\pgfpathlineto{\pgfqpoint{4.565444in}{0.650343in}}%
\pgfpathlineto{\pgfqpoint{4.583212in}{0.629814in}}%
\pgfpathlineto{\pgfqpoint{4.600980in}{0.612365in}}%
\pgfpathlineto{\pgfqpoint{4.618749in}{0.598674in}}%
\pgfpathlineto{\pgfqpoint{4.630594in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{4.642440in}{0.587385in}}%
\pgfpathlineto{\pgfqpoint{4.654285in}{0.585134in}}%
\pgfpathlineto{\pgfqpoint{4.666131in}{0.585368in}}%
\pgfpathlineto{\pgfqpoint{4.677976in}{0.588244in}}%
\pgfpathlineto{\pgfqpoint{4.689822in}{0.593903in}}%
\pgfpathlineto{\pgfqpoint{4.701667in}{0.602473in}}%
\pgfpathlineto{\pgfqpoint{4.713513in}{0.614067in}}%
\pgfpathlineto{\pgfqpoint{4.725358in}{0.628782in}}%
\pgfpathlineto{\pgfqpoint{4.737204in}{0.646701in}}%
\pgfpathlineto{\pgfqpoint{4.749049in}{0.667885in}}%
\pgfpathlineto{\pgfqpoint{4.760894in}{0.692380in}}%
\pgfpathlineto{\pgfqpoint{4.778663in}{0.735385in}}%
\pgfpathlineto{\pgfqpoint{4.796431in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{4.814199in}{0.843849in}}%
\pgfpathlineto{\pgfqpoint{4.831967in}{0.909033in}}%
\pgfpathlineto{\pgfqpoint{4.855658in}{1.006703in}}%
\pgfpathlineto{\pgfqpoint{4.879349in}{1.115797in}}%
\pgfpathlineto{\pgfqpoint{4.903040in}{1.235108in}}%
\pgfpathlineto{\pgfqpoint{4.932654in}{1.396370in}}%
\pgfpathlineto{\pgfqpoint{4.968191in}{1.603238in}}%
\pgfpathlineto{\pgfqpoint{5.045186in}{2.071146in}}%
\pgfpathlineto{\pgfqpoint{5.086645in}{2.314707in}}%
\pgfpathlineto{\pgfqpoint{5.116259in}{2.477330in}}%
\pgfpathlineto{\pgfqpoint{5.145873in}{2.626638in}}%
\pgfpathlineto{\pgfqpoint{5.169564in}{2.734561in}}%
\pgfpathlineto{\pgfqpoint{5.193255in}{2.830946in}}%
\pgfpathlineto{\pgfqpoint{5.211023in}{2.895112in}}%
\pgfpathlineto{\pgfqpoint{5.228791in}{2.952005in}}%
\pgfpathlineto{\pgfqpoint{5.246559in}{3.001454in}}%
\pgfpathlineto{\pgfqpoint{5.264328in}{3.043383in}}%
\pgfpathlineto{\pgfqpoint{5.282096in}{3.077817in}}%
\pgfpathlineto{\pgfqpoint{5.293941in}{3.096662in}}%
\pgfpathlineto{\pgfqpoint{5.305787in}{3.112285in}}%
\pgfpathlineto{\pgfqpoint{5.317632in}{3.124762in}}%
\pgfpathlineto{\pgfqpoint{5.329478in}{3.134185in}}%
\pgfpathlineto{\pgfqpoint{5.341323in}{3.140663in}}%
\pgfpathlineto{\pgfqpoint{5.353169in}{3.144320in}}%
\pgfpathlineto{\pgfqpoint{5.365014in}{3.145294in}}%
\pgfpathlineto{\pgfqpoint{5.376860in}{3.143737in}}%
\pgfpathlineto{\pgfqpoint{5.388705in}{3.139810in}}%
\pgfpathlineto{\pgfqpoint{5.400551in}{3.133687in}}%
\pgfpathlineto{\pgfqpoint{5.412396in}{3.125551in}}%
\pgfpathlineto{\pgfqpoint{5.430164in}{3.109988in}}%
\pgfpathlineto{\pgfqpoint{5.447933in}{3.090987in}}%
\pgfpathlineto{\pgfqpoint{5.471624in}{3.061490in}}%
\pgfpathlineto{\pgfqpoint{5.501237in}{3.020241in}}%
\pgfpathlineto{\pgfqpoint{5.572310in}{2.918942in}}%
\pgfpathlineto{\pgfqpoint{5.596001in}{2.889379in}}%
\pgfpathlineto{\pgfqpoint{5.619692in}{2.863843in}}%
\pgfpathlineto{\pgfqpoint{5.637461in}{2.847853in}}%
\pgfpathlineto{\pgfqpoint{5.655229in}{2.834885in}}%
\pgfpathlineto{\pgfqpoint{5.672997in}{2.825136in}}%
\pgfpathlineto{\pgfqpoint{5.690765in}{2.818723in}}%
\pgfpathlineto{\pgfqpoint{5.708533in}{2.815690in}}%
\pgfpathlineto{\pgfqpoint{5.726302in}{2.816000in}}%
\pgfpathlineto{\pgfqpoint{5.744070in}{2.819548in}}%
\pgfpathlineto{\pgfqpoint{5.761838in}{2.826157in}}%
\pgfpathlineto{\pgfqpoint{5.779606in}{2.835587in}}%
\pgfpathlineto{\pgfqpoint{5.797375in}{2.847540in}}%
\pgfpathlineto{\pgfqpoint{5.821066in}{2.866801in}}%
\pgfpathlineto{\pgfqpoint{5.844757in}{2.888998in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.900881in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.900881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.306873in}}%
\pgfpathlineto{\pgfqpoint{0.585360in}{1.314791in}}%
\pgfpathlineto{\pgfqpoint{0.609051in}{1.326016in}}%
\pgfpathlineto{\pgfqpoint{0.632742in}{1.339921in}}%
\pgfpathlineto{\pgfqpoint{0.656433in}{1.356503in}}%
\pgfpathlineto{\pgfqpoint{0.680124in}{1.375722in}}%
\pgfpathlineto{\pgfqpoint{0.703815in}{1.397507in}}%
\pgfpathlineto{\pgfqpoint{0.733429in}{1.428192in}}%
\pgfpathlineto{\pgfqpoint{0.763043in}{1.462473in}}%
\pgfpathlineto{\pgfqpoint{0.792656in}{1.500040in}}%
\pgfpathlineto{\pgfqpoint{0.828193in}{1.548962in}}%
\pgfpathlineto{\pgfqpoint{0.869652in}{1.610487in}}%
\pgfpathlineto{\pgfqpoint{0.917034in}{1.685309in}}%
\pgfpathlineto{\pgfqpoint{0.982184in}{1.793113in}}%
\pgfpathlineto{\pgfqpoint{1.136175in}{2.049900in}}%
\pgfpathlineto{\pgfqpoint{1.189480in}{2.133804in}}%
\pgfpathlineto{\pgfqpoint{1.236862in}{2.204440in}}%
\pgfpathlineto{\pgfqpoint{1.278321in}{2.262552in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{2.316684in}}%
\pgfpathlineto{\pgfqpoint{1.355317in}{2.359534in}}%
\pgfpathlineto{\pgfqpoint{1.390853in}{2.398773in}}%
\pgfpathlineto{\pgfqpoint{1.420467in}{2.428485in}}%
\pgfpathlineto{\pgfqpoint{1.450081in}{2.455291in}}%
\pgfpathlineto{\pgfqpoint{1.479695in}{2.479019in}}%
\pgfpathlineto{\pgfqpoint{1.509308in}{2.499513in}}%
\pgfpathlineto{\pgfqpoint{1.532999in}{2.513488in}}%
\pgfpathlineto{\pgfqpoint{1.556690in}{2.525249in}}%
\pgfpathlineto{\pgfqpoint{1.580381in}{2.534753in}}%
\pgfpathlineto{\pgfqpoint{1.604072in}{2.541976in}}%
\pgfpathlineto{\pgfqpoint{1.627763in}{2.546911in}}%
\pgfpathlineto{\pgfqpoint{1.651454in}{2.549574in}}%
\pgfpathlineto{\pgfqpoint{1.675145in}{2.550004in}}%
\pgfpathlineto{\pgfqpoint{1.698836in}{2.548265in}}%
\pgfpathlineto{\pgfqpoint{1.722527in}{2.544447in}}%
\pgfpathlineto{\pgfqpoint{1.746218in}{2.538666in}}%
\pgfpathlineto{\pgfqpoint{1.775832in}{2.528901in}}%
\pgfpathlineto{\pgfqpoint{1.805446in}{2.516630in}}%
\pgfpathlineto{\pgfqpoint{1.840982in}{2.499152in}}%
\pgfpathlineto{\pgfqpoint{1.882441in}{2.475952in}}%
\pgfpathlineto{\pgfqpoint{1.959437in}{2.429365in}}%
\pgfpathlineto{\pgfqpoint{2.012742in}{2.398446in}}%
\pgfpathlineto{\pgfqpoint{2.048278in}{2.380116in}}%
\pgfpathlineto{\pgfqpoint{2.077892in}{2.366874in}}%
\pgfpathlineto{\pgfqpoint{2.107505in}{2.355862in}}%
\pgfpathlineto{\pgfqpoint{2.137119in}{2.347358in}}%
\pgfpathlineto{\pgfqpoint{2.166733in}{2.341552in}}%
\pgfpathlineto{\pgfqpoint{2.190424in}{2.338916in}}%
\pgfpathlineto{\pgfqpoint{2.220038in}{2.338137in}}%
\pgfpathlineto{\pgfqpoint{2.249651in}{2.340066in}}%
\pgfpathlineto{\pgfqpoint{2.279265in}{2.344519in}}%
\pgfpathlineto{\pgfqpoint{2.308879in}{2.351212in}}%
\pgfpathlineto{\pgfqpoint{2.344415in}{2.361679in}}%
\pgfpathlineto{\pgfqpoint{2.391797in}{2.378458in}}%
\pgfpathlineto{\pgfqpoint{2.486561in}{2.413280in}}%
\pgfpathlineto{\pgfqpoint{2.522097in}{2.423669in}}%
\pgfpathlineto{\pgfqpoint{2.551711in}{2.430074in}}%
\pgfpathlineto{\pgfqpoint{2.581325in}{2.433876in}}%
\pgfpathlineto{\pgfqpoint{2.605016in}{2.434730in}}%
\pgfpathlineto{\pgfqpoint{2.628707in}{2.433417in}}%
\pgfpathlineto{\pgfqpoint{2.652398in}{2.429763in}}%
\pgfpathlineto{\pgfqpoint{2.676089in}{2.423628in}}%
\pgfpathlineto{\pgfqpoint{2.699780in}{2.414910in}}%
\pgfpathlineto{\pgfqpoint{2.723471in}{2.403541in}}%
\pgfpathlineto{\pgfqpoint{2.747162in}{2.389492in}}%
\pgfpathlineto{\pgfqpoint{2.770853in}{2.372768in}}%
\pgfpathlineto{\pgfqpoint{2.794544in}{2.353410in}}%
\pgfpathlineto{\pgfqpoint{2.818235in}{2.331489in}}%
\pgfpathlineto{\pgfqpoint{2.847848in}{2.300645in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{2.266216in}}%
\pgfpathlineto{\pgfqpoint{2.907076in}{2.228516in}}%
\pgfpathlineto{\pgfqpoint{2.942612in}{2.179455in}}%
\pgfpathlineto{\pgfqpoint{2.984071in}{2.117799in}}%
\pgfpathlineto{\pgfqpoint{3.031453in}{2.042869in}}%
\pgfpathlineto{\pgfqpoint{3.096604in}{1.934988in}}%
\pgfpathlineto{\pgfqpoint{3.244672in}{1.687844in}}%
\pgfpathlineto{\pgfqpoint{3.297977in}{1.603583in}}%
\pgfpathlineto{\pgfqpoint{3.345359in}{1.532543in}}%
\pgfpathlineto{\pgfqpoint{3.386818in}{1.474016in}}%
\pgfpathlineto{\pgfqpoint{3.428277in}{1.419412in}}%
\pgfpathlineto{\pgfqpoint{3.463814in}{1.376113in}}%
\pgfpathlineto{\pgfqpoint{3.499350in}{1.336383in}}%
\pgfpathlineto{\pgfqpoint{3.528964in}{1.306230in}}%
\pgfpathlineto{\pgfqpoint{3.558578in}{1.278956in}}%
\pgfpathlineto{\pgfqpoint{3.588191in}{1.254733in}}%
\pgfpathlineto{\pgfqpoint{3.617805in}{1.233721in}}%
\pgfpathlineto{\pgfqpoint{3.641496in}{1.219318in}}%
\pgfpathlineto{\pgfqpoint{3.665187in}{1.207119in}}%
\pgfpathlineto{\pgfqpoint{3.688878in}{1.197169in}}%
\pgfpathlineto{\pgfqpoint{3.712569in}{1.189496in}}%
\pgfpathlineto{\pgfqpoint{3.736260in}{1.184112in}}%
\pgfpathlineto{\pgfqpoint{3.759951in}{1.181005in}}%
\pgfpathlineto{\pgfqpoint{3.783642in}{1.180141in}}%
\pgfpathlineto{\pgfqpoint{3.807333in}{1.181460in}}%
\pgfpathlineto{\pgfqpoint{3.831024in}{1.184878in}}%
\pgfpathlineto{\pgfqpoint{3.854715in}{1.190284in}}%
\pgfpathlineto{\pgfqpoint{3.884328in}{1.199623in}}%
\pgfpathlineto{\pgfqpoint{3.913942in}{1.211525in}}%
\pgfpathlineto{\pgfqpoint{3.949479in}{1.228646in}}%
\pgfpathlineto{\pgfqpoint{3.990938in}{1.251566in}}%
\pgfpathlineto{\pgfqpoint{4.056088in}{1.290845in}}%
\pgfpathlineto{\pgfqpoint{4.115315in}{1.325918in}}%
\pgfpathlineto{\pgfqpoint{4.156775in}{1.347857in}}%
\pgfpathlineto{\pgfqpoint{4.192311in}{1.363880in}}%
\pgfpathlineto{\pgfqpoint{4.221925in}{1.374790in}}%
\pgfpathlineto{\pgfqpoint{4.251539in}{1.383181in}}%
\pgfpathlineto{\pgfqpoint{4.281152in}{1.388869in}}%
\pgfpathlineto{\pgfqpoint{4.304843in}{1.391408in}}%
\pgfpathlineto{\pgfqpoint{4.334457in}{1.392069in}}%
\pgfpathlineto{\pgfqpoint{4.364071in}{1.390027in}}%
\pgfpathlineto{\pgfqpoint{4.393684in}{1.385472in}}%
\pgfpathlineto{\pgfqpoint{4.423298in}{1.378690in}}%
\pgfpathlineto{\pgfqpoint{4.458835in}{1.368141in}}%
\pgfpathlineto{\pgfqpoint{4.506217in}{1.351300in}}%
\pgfpathlineto{\pgfqpoint{4.600980in}{1.316542in}}%
\pgfpathlineto{\pgfqpoint{4.636517in}{1.306244in}}%
\pgfpathlineto{\pgfqpoint{4.666131in}{1.299940in}}%
\pgfpathlineto{\pgfqpoint{4.689822in}{1.296764in}}%
\pgfpathlineto{\pgfqpoint{4.713513in}{1.295507in}}%
\pgfpathlineto{\pgfqpoint{4.737204in}{1.296379in}}%
\pgfpathlineto{\pgfqpoint{4.760894in}{1.299562in}}%
\pgfpathlineto{\pgfqpoint{4.784585in}{1.305200in}}%
\pgfpathlineto{\pgfqpoint{4.808276in}{1.313404in}}%
\pgfpathlineto{\pgfqpoint{4.831967in}{1.324249in}}%
\pgfpathlineto{\pgfqpoint{4.855658in}{1.337771in}}%
\pgfpathlineto{\pgfqpoint{4.879349in}{1.353971in}}%
\pgfpathlineto{\pgfqpoint{4.903040in}{1.372817in}}%
\pgfpathlineto{\pgfqpoint{4.926731in}{1.394241in}}%
\pgfpathlineto{\pgfqpoint{4.956345in}{1.424498in}}%
\pgfpathlineto{\pgfqpoint{4.985959in}{1.458383in}}%
\pgfpathlineto{\pgfqpoint{5.015572in}{1.495591in}}%
\pgfpathlineto{\pgfqpoint{5.051109in}{1.544138in}}%
\pgfpathlineto{\pgfqpoint{5.092568in}{1.605310in}}%
\pgfpathlineto{\pgfqpoint{5.139950in}{1.679839in}}%
\pgfpathlineto{\pgfqpoint{5.199177in}{1.777498in}}%
\pgfpathlineto{\pgfqpoint{5.370937in}{2.063486in}}%
\pgfpathlineto{\pgfqpoint{5.424242in}{2.146716in}}%
\pgfpathlineto{\pgfqpoint{5.471624in}{2.216598in}}%
\pgfpathlineto{\pgfqpoint{5.513083in}{2.273939in}}%
\pgfpathlineto{\pgfqpoint{5.554542in}{2.327197in}}%
\pgfpathlineto{\pgfqpoint{5.590079in}{2.369216in}}%
\pgfpathlineto{\pgfqpoint{5.625615in}{2.407548in}}%
\pgfpathlineto{\pgfqpoint{5.655229in}{2.436448in}}%
\pgfpathlineto{\pgfqpoint{5.684842in}{2.462392in}}%
\pgfpathlineto{\pgfqpoint{5.714456in}{2.485211in}}%
\pgfpathlineto{\pgfqpoint{5.744070in}{2.504755in}}%
\pgfpathlineto{\pgfqpoint{5.767761in}{2.517945in}}%
\pgfpathlineto{\pgfqpoint{5.791452in}{2.528904in}}%
\pgfpathlineto{\pgfqpoint{5.815143in}{2.537595in}}%
\pgfpathlineto{\pgfqpoint{5.838834in}{2.544001in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.547305in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.547305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.456198in}}%
\pgfpathlineto{\pgfqpoint{0.620897in}{1.504329in}}%
\pgfpathlineto{\pgfqpoint{0.686047in}{1.562338in}}%
\pgfpathlineto{\pgfqpoint{0.757120in}{1.628838in}}%
\pgfpathlineto{\pgfqpoint{0.840038in}{1.709698in}}%
\pgfpathlineto{\pgfqpoint{0.952570in}{1.822970in}}%
\pgfpathlineto{\pgfqpoint{1.165789in}{2.038203in}}%
\pgfpathlineto{\pgfqpoint{1.248708in}{2.118393in}}%
\pgfpathlineto{\pgfqpoint{1.319781in}{2.184112in}}%
\pgfpathlineto{\pgfqpoint{1.384931in}{2.241246in}}%
\pgfpathlineto{\pgfqpoint{1.444158in}{2.290140in}}%
\pgfpathlineto{\pgfqpoint{1.497463in}{2.331339in}}%
\pgfpathlineto{\pgfqpoint{1.550768in}{2.369611in}}%
\pgfpathlineto{\pgfqpoint{1.598149in}{2.400980in}}%
\pgfpathlineto{\pgfqpoint{1.645531in}{2.429691in}}%
\pgfpathlineto{\pgfqpoint{1.692913in}{2.455601in}}%
\pgfpathlineto{\pgfqpoint{1.734373in}{2.475875in}}%
\pgfpathlineto{\pgfqpoint{1.775832in}{2.493828in}}%
\pgfpathlineto{\pgfqpoint{1.817291in}{2.509394in}}%
\pgfpathlineto{\pgfqpoint{1.858750in}{2.522513in}}%
\pgfpathlineto{\pgfqpoint{1.900209in}{2.533135in}}%
\pgfpathlineto{\pgfqpoint{1.941669in}{2.541220in}}%
\pgfpathlineto{\pgfqpoint{1.983128in}{2.546737in}}%
\pgfpathlineto{\pgfqpoint{2.024587in}{2.549666in}}%
\pgfpathlineto{\pgfqpoint{2.060123in}{2.550107in}}%
\pgfpathlineto{\pgfqpoint{2.095660in}{2.548637in}}%
\pgfpathlineto{\pgfqpoint{2.137119in}{2.544511in}}%
\pgfpathlineto{\pgfqpoint{2.178578in}{2.537806in}}%
\pgfpathlineto{\pgfqpoint{2.220038in}{2.528545in}}%
\pgfpathlineto{\pgfqpoint{2.261497in}{2.516765in}}%
\pgfpathlineto{\pgfqpoint{2.302956in}{2.502510in}}%
\pgfpathlineto{\pgfqpoint{2.344415in}{2.485834in}}%
\pgfpathlineto{\pgfqpoint{2.385874in}{2.466800in}}%
\pgfpathlineto{\pgfqpoint{2.427334in}{2.445482in}}%
\pgfpathlineto{\pgfqpoint{2.474716in}{2.418424in}}%
\pgfpathlineto{\pgfqpoint{2.522097in}{2.388622in}}%
\pgfpathlineto{\pgfqpoint{2.569479in}{2.356223in}}%
\pgfpathlineto{\pgfqpoint{2.622784in}{2.316871in}}%
\pgfpathlineto{\pgfqpoint{2.676089in}{2.274684in}}%
\pgfpathlineto{\pgfqpoint{2.735316in}{2.224806in}}%
\pgfpathlineto{\pgfqpoint{2.800466in}{2.166736in}}%
\pgfpathlineto{\pgfqpoint{2.871539in}{2.100183in}}%
\pgfpathlineto{\pgfqpoint{2.954458in}{2.019277in}}%
\pgfpathlineto{\pgfqpoint{3.066990in}{1.905974in}}%
\pgfpathlineto{\pgfqpoint{3.274286in}{1.696621in}}%
\pgfpathlineto{\pgfqpoint{3.357204in}{1.616251in}}%
\pgfpathlineto{\pgfqpoint{3.428277in}{1.550324in}}%
\pgfpathlineto{\pgfqpoint{3.493427in}{1.492958in}}%
\pgfpathlineto{\pgfqpoint{3.552655in}{1.443822in}}%
\pgfpathlineto{\pgfqpoint{3.605960in}{1.402379in}}%
\pgfpathlineto{\pgfqpoint{3.659264in}{1.363841in}}%
\pgfpathlineto{\pgfqpoint{3.706646in}{1.332220in}}%
\pgfpathlineto{\pgfqpoint{3.754028in}{1.303241in}}%
\pgfpathlineto{\pgfqpoint{3.801410in}{1.277050in}}%
\pgfpathlineto{\pgfqpoint{3.842869in}{1.256521in}}%
\pgfpathlineto{\pgfqpoint{3.884328in}{1.238303in}}%
\pgfpathlineto{\pgfqpoint{3.925788in}{1.222466in}}%
\pgfpathlineto{\pgfqpoint{3.967247in}{1.209070in}}%
\pgfpathlineto{\pgfqpoint{4.008706in}{1.198166in}}%
\pgfpathlineto{\pgfqpoint{4.050165in}{1.189794in}}%
\pgfpathlineto{\pgfqpoint{4.091624in}{1.183987in}}%
\pgfpathlineto{\pgfqpoint{4.133084in}{1.180767in}}%
\pgfpathlineto{\pgfqpoint{4.168620in}{1.180076in}}%
\pgfpathlineto{\pgfqpoint{4.204157in}{1.181296in}}%
\pgfpathlineto{\pgfqpoint{4.245616in}{1.185131in}}%
\pgfpathlineto{\pgfqpoint{4.287075in}{1.191548in}}%
\pgfpathlineto{\pgfqpoint{4.328534in}{1.200524in}}%
\pgfpathlineto{\pgfqpoint{4.369993in}{1.212023in}}%
\pgfpathlineto{\pgfqpoint{4.411453in}{1.226003in}}%
\pgfpathlineto{\pgfqpoint{4.452912in}{1.242410in}}%
\pgfpathlineto{\pgfqpoint{4.494371in}{1.261182in}}%
\pgfpathlineto{\pgfqpoint{4.535830in}{1.282248in}}%
\pgfpathlineto{\pgfqpoint{4.583212in}{1.309029in}}%
\pgfpathlineto{\pgfqpoint{4.630594in}{1.338568in}}%
\pgfpathlineto{\pgfqpoint{4.677976in}{1.370719in}}%
\pgfpathlineto{\pgfqpoint{4.731281in}{1.409811in}}%
\pgfpathlineto{\pgfqpoint{4.784585in}{1.451761in}}%
\pgfpathlineto{\pgfqpoint{4.843813in}{1.501404in}}%
\pgfpathlineto{\pgfqpoint{4.908963in}{1.559250in}}%
\pgfpathlineto{\pgfqpoint{4.980036in}{1.625605in}}%
\pgfpathlineto{\pgfqpoint{5.062954in}{1.706343in}}%
\pgfpathlineto{\pgfqpoint{5.169564in}{1.813513in}}%
\pgfpathlineto{\pgfqpoint{5.394628in}{2.040703in}}%
\pgfpathlineto{\pgfqpoint{5.477546in}{2.120793in}}%
\pgfpathlineto{\pgfqpoint{5.548619in}{2.186398in}}%
\pgfpathlineto{\pgfqpoint{5.613770in}{2.243404in}}%
\pgfpathlineto{\pgfqpoint{5.672997in}{2.292164in}}%
\pgfpathlineto{\pgfqpoint{5.726302in}{2.333230in}}%
\pgfpathlineto{\pgfqpoint{5.779606in}{2.371357in}}%
\pgfpathlineto{\pgfqpoint{5.826988in}{2.402587in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.420761in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{2.420761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.736688in}}%
\pgfpathlineto{\pgfqpoint{0.591283in}{1.722460in}}%
\pgfpathlineto{\pgfqpoint{0.620897in}{1.709585in}}%
\pgfpathlineto{\pgfqpoint{0.650511in}{1.699419in}}%
\pgfpathlineto{\pgfqpoint{0.674202in}{1.693357in}}%
\pgfpathlineto{\pgfqpoint{0.697892in}{1.689212in}}%
\pgfpathlineto{\pgfqpoint{0.721583in}{1.687029in}}%
\pgfpathlineto{\pgfqpoint{0.745274in}{1.686832in}}%
\pgfpathlineto{\pgfqpoint{0.768965in}{1.688624in}}%
\pgfpathlineto{\pgfqpoint{0.792656in}{1.692384in}}%
\pgfpathlineto{\pgfqpoint{0.816347in}{1.698071in}}%
\pgfpathlineto{\pgfqpoint{0.845961in}{1.707791in}}%
\pgfpathlineto{\pgfqpoint{0.875575in}{1.720252in}}%
\pgfpathlineto{\pgfqpoint{0.905188in}{1.735235in}}%
\pgfpathlineto{\pgfqpoint{0.934802in}{1.752482in}}%
\pgfpathlineto{\pgfqpoint{0.970339in}{1.775738in}}%
\pgfpathlineto{\pgfqpoint{1.011798in}{1.805659in}}%
\pgfpathlineto{\pgfqpoint{1.071025in}{1.851650in}}%
\pgfpathlineto{\pgfqpoint{1.171712in}{1.930232in}}%
\pgfpathlineto{\pgfqpoint{1.213171in}{1.959669in}}%
\pgfpathlineto{\pgfqpoint{1.248708in}{1.982369in}}%
\pgfpathlineto{\pgfqpoint{1.278321in}{1.999063in}}%
\pgfpathlineto{\pgfqpoint{1.307935in}{2.013424in}}%
\pgfpathlineto{\pgfqpoint{1.337549in}{2.025201in}}%
\pgfpathlineto{\pgfqpoint{1.367162in}{2.034190in}}%
\pgfpathlineto{\pgfqpoint{1.390853in}{2.039266in}}%
\pgfpathlineto{\pgfqpoint{1.414544in}{2.042400in}}%
\pgfpathlineto{\pgfqpoint{1.438235in}{2.043556in}}%
\pgfpathlineto{\pgfqpoint{1.461926in}{2.042722in}}%
\pgfpathlineto{\pgfqpoint{1.485617in}{2.039907in}}%
\pgfpathlineto{\pgfqpoint{1.509308in}{2.035142in}}%
\pgfpathlineto{\pgfqpoint{1.532999in}{2.028480in}}%
\pgfpathlineto{\pgfqpoint{1.562613in}{2.017602in}}%
\pgfpathlineto{\pgfqpoint{1.592227in}{2.004067in}}%
\pgfpathlineto{\pgfqpoint{1.621840in}{1.988112in}}%
\pgfpathlineto{\pgfqpoint{1.657377in}{1.966165in}}%
\pgfpathlineto{\pgfqpoint{1.698836in}{1.937401in}}%
\pgfpathlineto{\pgfqpoint{1.746218in}{1.901571in}}%
\pgfpathlineto{\pgfqpoint{1.900209in}{1.782544in}}%
\pgfpathlineto{\pgfqpoint{1.935746in}{1.758612in}}%
\pgfpathlineto{\pgfqpoint{1.971282in}{1.737349in}}%
\pgfpathlineto{\pgfqpoint{2.000896in}{1.722056in}}%
\pgfpathlineto{\pgfqpoint{2.030510in}{1.709256in}}%
\pgfpathlineto{\pgfqpoint{2.060123in}{1.699170in}}%
\pgfpathlineto{\pgfqpoint{2.083814in}{1.693176in}}%
\pgfpathlineto{\pgfqpoint{2.107505in}{1.689100in}}%
\pgfpathlineto{\pgfqpoint{2.131196in}{1.686987in}}%
\pgfpathlineto{\pgfqpoint{2.154887in}{1.686862in}}%
\pgfpathlineto{\pgfqpoint{2.178578in}{1.688724in}}%
\pgfpathlineto{\pgfqpoint{2.202269in}{1.692554in}}%
\pgfpathlineto{\pgfqpoint{2.225960in}{1.698309in}}%
\pgfpathlineto{\pgfqpoint{2.255574in}{1.708110in}}%
\pgfpathlineto{\pgfqpoint{2.285188in}{1.720646in}}%
\pgfpathlineto{\pgfqpoint{2.314801in}{1.735698in}}%
\pgfpathlineto{\pgfqpoint{2.344415in}{1.753005in}}%
\pgfpathlineto{\pgfqpoint{2.379952in}{1.776322in}}%
\pgfpathlineto{\pgfqpoint{2.421411in}{1.806294in}}%
\pgfpathlineto{\pgfqpoint{2.480638in}{1.852322in}}%
\pgfpathlineto{\pgfqpoint{2.575402in}{1.926454in}}%
\pgfpathlineto{\pgfqpoint{2.616861in}{1.956218in}}%
\pgfpathlineto{\pgfqpoint{2.652398in}{1.979294in}}%
\pgfpathlineto{\pgfqpoint{2.687934in}{1.999507in}}%
\pgfpathlineto{\pgfqpoint{2.717548in}{2.013797in}}%
\pgfpathlineto{\pgfqpoint{2.747162in}{2.025498in}}%
\pgfpathlineto{\pgfqpoint{2.776775in}{2.034404in}}%
\pgfpathlineto{\pgfqpoint{2.800466in}{2.039412in}}%
\pgfpathlineto{\pgfqpoint{2.824157in}{2.042475in}}%
\pgfpathlineto{\pgfqpoint{2.847848in}{2.043560in}}%
\pgfpathlineto{\pgfqpoint{2.871539in}{2.042655in}}%
\pgfpathlineto{\pgfqpoint{2.895230in}{2.039770in}}%
\pgfpathlineto{\pgfqpoint{2.918921in}{2.034936in}}%
\pgfpathlineto{\pgfqpoint{2.942612in}{2.028208in}}%
\pgfpathlineto{\pgfqpoint{2.972226in}{2.017251in}}%
\pgfpathlineto{\pgfqpoint{3.001840in}{2.003644in}}%
\pgfpathlineto{\pgfqpoint{3.031453in}{1.987623in}}%
\pgfpathlineto{\pgfqpoint{3.066990in}{1.965609in}}%
\pgfpathlineto{\pgfqpoint{3.108449in}{1.936784in}}%
\pgfpathlineto{\pgfqpoint{3.155831in}{1.900911in}}%
\pgfpathlineto{\pgfqpoint{3.303900in}{1.786147in}}%
\pgfpathlineto{\pgfqpoint{3.345359in}{1.758072in}}%
\pgfpathlineto{\pgfqpoint{3.380895in}{1.736880in}}%
\pgfpathlineto{\pgfqpoint{3.410509in}{1.721655in}}%
\pgfpathlineto{\pgfqpoint{3.440123in}{1.708929in}}%
\pgfpathlineto{\pgfqpoint{3.469736in}{1.698924in}}%
\pgfpathlineto{\pgfqpoint{3.493427in}{1.692997in}}%
\pgfpathlineto{\pgfqpoint{3.517118in}{1.688991in}}%
\pgfpathlineto{\pgfqpoint{3.540809in}{1.686949in}}%
\pgfpathlineto{\pgfqpoint{3.564500in}{1.686894in}}%
\pgfpathlineto{\pgfqpoint{3.588191in}{1.688827in}}%
\pgfpathlineto{\pgfqpoint{3.611882in}{1.692727in}}%
\pgfpathlineto{\pgfqpoint{3.635573in}{1.698550in}}%
\pgfpathlineto{\pgfqpoint{3.665187in}{1.708431in}}%
\pgfpathlineto{\pgfqpoint{3.694801in}{1.721042in}}%
\pgfpathlineto{\pgfqpoint{3.724414in}{1.736163in}}%
\pgfpathlineto{\pgfqpoint{3.759951in}{1.757246in}}%
\pgfpathlineto{\pgfqpoint{3.795487in}{1.781034in}}%
\pgfpathlineto{\pgfqpoint{3.836947in}{1.811406in}}%
\pgfpathlineto{\pgfqpoint{3.902097in}{1.862412in}}%
\pgfpathlineto{\pgfqpoint{3.985015in}{1.927086in}}%
\pgfpathlineto{\pgfqpoint{4.026474in}{1.956796in}}%
\pgfpathlineto{\pgfqpoint{4.062011in}{1.979810in}}%
\pgfpathlineto{\pgfqpoint{4.097547in}{1.999949in}}%
\pgfpathlineto{\pgfqpoint{4.127161in}{2.014169in}}%
\pgfpathlineto{\pgfqpoint{4.156775in}{2.025792in}}%
\pgfpathlineto{\pgfqpoint{4.186388in}{2.034616in}}%
\pgfpathlineto{\pgfqpoint{4.210079in}{2.039555in}}%
\pgfpathlineto{\pgfqpoint{4.233770in}{2.042548in}}%
\pgfpathlineto{\pgfqpoint{4.257461in}{2.043562in}}%
\pgfpathlineto{\pgfqpoint{4.281152in}{2.042586in}}%
\pgfpathlineto{\pgfqpoint{4.304843in}{2.039630in}}%
\pgfpathlineto{\pgfqpoint{4.328534in}{2.034728in}}%
\pgfpathlineto{\pgfqpoint{4.352225in}{2.027934in}}%
\pgfpathlineto{\pgfqpoint{4.381839in}{2.016898in}}%
\pgfpathlineto{\pgfqpoint{4.411453in}{2.003218in}}%
\pgfpathlineto{\pgfqpoint{4.441066in}{1.987133in}}%
\pgfpathlineto{\pgfqpoint{4.476603in}{1.965052in}}%
\pgfpathlineto{\pgfqpoint{4.518062in}{1.936167in}}%
\pgfpathlineto{\pgfqpoint{4.565444in}{1.900251in}}%
\pgfpathlineto{\pgfqpoint{4.713513in}{1.785544in}}%
\pgfpathlineto{\pgfqpoint{4.754972in}{1.757534in}}%
\pgfpathlineto{\pgfqpoint{4.790508in}{1.736412in}}%
\pgfpathlineto{\pgfqpoint{4.820122in}{1.721255in}}%
\pgfpathlineto{\pgfqpoint{4.849736in}{1.708604in}}%
\pgfpathlineto{\pgfqpoint{4.879349in}{1.698680in}}%
\pgfpathlineto{\pgfqpoint{4.903040in}{1.692821in}}%
\pgfpathlineto{\pgfqpoint{4.926731in}{1.688884in}}%
\pgfpathlineto{\pgfqpoint{4.950422in}{1.686912in}}%
\pgfpathlineto{\pgfqpoint{4.974113in}{1.686929in}}%
\pgfpathlineto{\pgfqpoint{4.997804in}{1.688933in}}%
\pgfpathlineto{\pgfqpoint{5.021495in}{1.692902in}}%
\pgfpathlineto{\pgfqpoint{5.045186in}{1.698793in}}%
\pgfpathlineto{\pgfqpoint{5.074800in}{1.708755in}}%
\pgfpathlineto{\pgfqpoint{5.104414in}{1.721440in}}%
\pgfpathlineto{\pgfqpoint{5.134027in}{1.736629in}}%
\pgfpathlineto{\pgfqpoint{5.169564in}{1.757784in}}%
\pgfpathlineto{\pgfqpoint{5.205100in}{1.781629in}}%
\pgfpathlineto{\pgfqpoint{5.246559in}{1.812048in}}%
\pgfpathlineto{\pgfqpoint{5.311710in}{1.863085in}}%
\pgfpathlineto{\pgfqpoint{5.394628in}{1.927717in}}%
\pgfpathlineto{\pgfqpoint{5.436087in}{1.957374in}}%
\pgfpathlineto{\pgfqpoint{5.471624in}{1.980325in}}%
\pgfpathlineto{\pgfqpoint{5.507160in}{2.000389in}}%
\pgfpathlineto{\pgfqpoint{5.536774in}{2.014538in}}%
\pgfpathlineto{\pgfqpoint{5.566388in}{2.026083in}}%
\pgfpathlineto{\pgfqpoint{5.596001in}{2.034825in}}%
\pgfpathlineto{\pgfqpoint{5.619692in}{2.039695in}}%
\pgfpathlineto{\pgfqpoint{5.643383in}{2.042619in}}%
\pgfpathlineto{\pgfqpoint{5.667074in}{2.043562in}}%
\pgfpathlineto{\pgfqpoint{5.690765in}{2.042515in}}%
\pgfpathlineto{\pgfqpoint{5.714456in}{2.039489in}}%
\pgfpathlineto{\pgfqpoint{5.738147in}{2.034518in}}%
\pgfpathlineto{\pgfqpoint{5.761838in}{2.027657in}}%
\pgfpathlineto{\pgfqpoint{5.791452in}{2.016543in}}%
\pgfpathlineto{\pgfqpoint{5.821066in}{2.002791in}}%
\pgfpathlineto{\pgfqpoint{5.850679in}{1.986641in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.983147in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.983147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.578717in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.844221in}}%
\pgfpathlineto{\pgfqpoint{0.609051in}{1.847699in}}%
\pgfpathlineto{\pgfqpoint{0.662356in}{1.854258in}}%
\pgfpathlineto{\pgfqpoint{0.745274in}{1.867341in}}%
\pgfpathlineto{\pgfqpoint{0.822270in}{1.878860in}}%
\pgfpathlineto{\pgfqpoint{0.869652in}{1.883958in}}%
\pgfpathlineto{\pgfqpoint{0.917034in}{1.886744in}}%
\pgfpathlineto{\pgfqpoint{0.958493in}{1.887006in}}%
\pgfpathlineto{\pgfqpoint{0.999952in}{1.885207in}}%
\pgfpathlineto{\pgfqpoint{1.047334in}{1.880850in}}%
\pgfpathlineto{\pgfqpoint{1.100639in}{1.873676in}}%
\pgfpathlineto{\pgfqpoint{1.278321in}{1.847561in}}%
\pgfpathlineto{\pgfqpoint{1.325703in}{1.844045in}}%
\pgfpathlineto{\pgfqpoint{1.367162in}{1.843083in}}%
\pgfpathlineto{\pgfqpoint{1.408622in}{1.844198in}}%
\pgfpathlineto{\pgfqpoint{1.456004in}{1.847870in}}%
\pgfpathlineto{\pgfqpoint{1.509308in}{1.854500in}}%
\pgfpathlineto{\pgfqpoint{1.592227in}{1.867616in}}%
\pgfpathlineto{\pgfqpoint{1.669222in}{1.879075in}}%
\pgfpathlineto{\pgfqpoint{1.716604in}{1.884101in}}%
\pgfpathlineto{\pgfqpoint{1.763986in}{1.886795in}}%
\pgfpathlineto{\pgfqpoint{1.805446in}{1.886973in}}%
\pgfpathlineto{\pgfqpoint{1.846905in}{1.885091in}}%
\pgfpathlineto{\pgfqpoint{1.894287in}{1.880655in}}%
\pgfpathlineto{\pgfqpoint{1.953514in}{1.872514in}}%
\pgfpathlineto{\pgfqpoint{2.113428in}{1.848615in}}%
\pgfpathlineto{\pgfqpoint{2.160810in}{1.844590in}}%
\pgfpathlineto{\pgfqpoint{2.202269in}{1.843127in}}%
\pgfpathlineto{\pgfqpoint{2.243729in}{1.843735in}}%
\pgfpathlineto{\pgfqpoint{2.291110in}{1.846885in}}%
\pgfpathlineto{\pgfqpoint{2.338492in}{1.852274in}}%
\pgfpathlineto{\pgfqpoint{2.403643in}{1.862088in}}%
\pgfpathlineto{\pgfqpoint{2.516175in}{1.879289in}}%
\pgfpathlineto{\pgfqpoint{2.563557in}{1.884240in}}%
\pgfpathlineto{\pgfqpoint{2.610939in}{1.886843in}}%
\pgfpathlineto{\pgfqpoint{2.652398in}{1.886936in}}%
\pgfpathlineto{\pgfqpoint{2.693857in}{1.884973in}}%
\pgfpathlineto{\pgfqpoint{2.741239in}{1.880457in}}%
\pgfpathlineto{\pgfqpoint{2.800466in}{1.872252in}}%
\pgfpathlineto{\pgfqpoint{2.954458in}{1.849082in}}%
\pgfpathlineto{\pgfqpoint{3.001840in}{1.844852in}}%
\pgfpathlineto{\pgfqpoint{3.043299in}{1.843182in}}%
\pgfpathlineto{\pgfqpoint{3.084758in}{1.843578in}}%
\pgfpathlineto{\pgfqpoint{3.126217in}{1.846004in}}%
\pgfpathlineto{\pgfqpoint{3.173599in}{1.850960in}}%
\pgfpathlineto{\pgfqpoint{3.232827in}{1.859507in}}%
\pgfpathlineto{\pgfqpoint{3.369050in}{1.880221in}}%
\pgfpathlineto{\pgfqpoint{3.416432in}{1.884829in}}%
\pgfpathlineto{\pgfqpoint{3.457891in}{1.886888in}}%
\pgfpathlineto{\pgfqpoint{3.499350in}{1.886895in}}%
\pgfpathlineto{\pgfqpoint{3.540809in}{1.884851in}}%
\pgfpathlineto{\pgfqpoint{3.588191in}{1.880257in}}%
\pgfpathlineto{\pgfqpoint{3.647419in}{1.871990in}}%
\pgfpathlineto{\pgfqpoint{3.801410in}{1.848893in}}%
\pgfpathlineto{\pgfqpoint{3.848792in}{1.844745in}}%
\pgfpathlineto{\pgfqpoint{3.890251in}{1.843157in}}%
\pgfpathlineto{\pgfqpoint{3.931710in}{1.843638in}}%
\pgfpathlineto{\pgfqpoint{3.973170in}{1.846144in}}%
\pgfpathlineto{\pgfqpoint{4.020552in}{1.851174in}}%
\pgfpathlineto{\pgfqpoint{4.079779in}{1.859776in}}%
\pgfpathlineto{\pgfqpoint{4.216002in}{1.880421in}}%
\pgfpathlineto{\pgfqpoint{4.263384in}{1.884951in}}%
\pgfpathlineto{\pgfqpoint{4.304843in}{1.886929in}}%
\pgfpathlineto{\pgfqpoint{4.346302in}{1.886851in}}%
\pgfpathlineto{\pgfqpoint{4.387762in}{1.884726in}}%
\pgfpathlineto{\pgfqpoint{4.435144in}{1.880054in}}%
\pgfpathlineto{\pgfqpoint{4.494371in}{1.871726in}}%
\pgfpathlineto{\pgfqpoint{4.642440in}{1.849370in}}%
\pgfpathlineto{\pgfqpoint{4.689822in}{1.845019in}}%
\pgfpathlineto{\pgfqpoint{4.731281in}{1.843225in}}%
\pgfpathlineto{\pgfqpoint{4.772740in}{1.843494in}}%
\pgfpathlineto{\pgfqpoint{4.814199in}{1.845801in}}%
\pgfpathlineto{\pgfqpoint{4.861581in}{1.850644in}}%
\pgfpathlineto{\pgfqpoint{4.920809in}{1.859106in}}%
\pgfpathlineto{\pgfqpoint{5.062954in}{1.880620in}}%
\pgfpathlineto{\pgfqpoint{5.110336in}{1.885070in}}%
\pgfpathlineto{\pgfqpoint{5.151796in}{1.886967in}}%
\pgfpathlineto{\pgfqpoint{5.193255in}{1.886804in}}%
\pgfpathlineto{\pgfqpoint{5.234714in}{1.884598in}}%
\pgfpathlineto{\pgfqpoint{5.282096in}{1.879849in}}%
\pgfpathlineto{\pgfqpoint{5.341323in}{1.871461in}}%
\pgfpathlineto{\pgfqpoint{5.489392in}{1.849178in}}%
\pgfpathlineto{\pgfqpoint{5.536774in}{1.844907in}}%
\pgfpathlineto{\pgfqpoint{5.578233in}{1.843196in}}%
\pgfpathlineto{\pgfqpoint{5.619692in}{1.843549in}}%
\pgfpathlineto{\pgfqpoint{5.661151in}{1.845936in}}%
\pgfpathlineto{\pgfqpoint{5.708533in}{1.850855in}}%
\pgfpathlineto{\pgfqpoint{5.767761in}{1.859373in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.873631in}}%
\pgfpathlineto{\pgfqpoint{5.856602in}{1.873631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.526569in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.776569in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.026569in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159903in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Исходный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737051in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{2.987051in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.237051in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370385in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Входной РФ}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.577904in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.827904in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{5.077904in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.211237in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Выходной РФ}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
