%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.700654in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660138in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660138in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619622in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619622in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579106in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579106in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538590in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538590in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498074in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498074in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.940525in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.940525in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940525in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.180396in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.180396in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.180396in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.420267in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.420267in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420267in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.900009in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.900009in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900009in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.139880in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.139880in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139880in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.379751in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.379751in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.379751in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.859493in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.859493in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.859493in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.099364in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.099364in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.099364in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.339235in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.339235in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.339235in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.818977in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.818977in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.818977in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.058848in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.058848in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058848in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.298719in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.298719in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.298719in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.778461in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.778461in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.778461in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.018332in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.018332in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.018332in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.258203in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.258203in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.258203in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.737945in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.737945in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.737945in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.977817in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.977817in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977817in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.217688in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.217688in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.217688in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570327in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{0.863434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.805573in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{1.364188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.306326in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{1.864941in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807079in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{2.365694in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.307833in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{2.866447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.808586in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{0.696130in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{0.702464in}{1.018406in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{1.397196in}}%
\pgfpathlineto{\pgfqpoint{0.715130in}{1.602087in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{1.707085in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{1.759200in}}%
\pgfpathlineto{\pgfqpoint{0.734129in}{1.787835in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{1.810883in}}%
\pgfpathlineto{\pgfqpoint{0.746796in}{1.838705in}}%
\pgfpathlineto{\pgfqpoint{0.753129in}{1.876725in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{1.927153in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{1.990128in}}%
\pgfpathlineto{\pgfqpoint{0.778462in}{2.148258in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{2.431723in}}%
\pgfpathlineto{\pgfqpoint{0.816461in}{2.712308in}}%
\pgfpathlineto{\pgfqpoint{0.829127in}{2.871365in}}%
\pgfpathlineto{\pgfqpoint{0.841793in}{2.996423in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{3.044664in}}%
\pgfpathlineto{\pgfqpoint{0.854460in}{3.083140in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{3.111992in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{3.131580in}}%
\pgfpathlineto{\pgfqpoint{0.873459in}{3.142454in}}%
\pgfpathlineto{\pgfqpoint{0.879792in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{0.886125in}{3.140981in}}%
\pgfpathlineto{\pgfqpoint{0.892459in}{3.130362in}}%
\pgfpathlineto{\pgfqpoint{0.898792in}{3.114418in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{3.070491in}}%
\pgfpathlineto{\pgfqpoint{0.930458in}{2.988723in}}%
\pgfpathlineto{\pgfqpoint{0.949457in}{2.907496in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.861699in}}%
\pgfpathlineto{\pgfqpoint{0.974790in}{2.825955in}}%
\pgfpathlineto{\pgfqpoint{0.981123in}{2.812280in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{2.801460in}}%
\pgfpathlineto{\pgfqpoint{0.993789in}{2.793444in}}%
\pgfpathlineto{\pgfqpoint{1.000123in}{2.788119in}}%
\pgfpathlineto{\pgfqpoint{1.006456in}{2.785316in}}%
\pgfpathlineto{\pgfqpoint{1.012789in}{2.784825in}}%
\pgfpathlineto{\pgfqpoint{1.019122in}{2.786400in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.789773in}}%
\pgfpathlineto{\pgfqpoint{1.038122in}{2.800775in}}%
\pgfpathlineto{\pgfqpoint{1.050788in}{2.815543in}}%
\pgfpathlineto{\pgfqpoint{1.088787in}{2.862500in}}%
\pgfpathlineto{\pgfqpoint{1.101453in}{2.874280in}}%
\pgfpathlineto{\pgfqpoint{1.114120in}{2.882863in}}%
\pgfpathlineto{\pgfqpoint{1.126786in}{2.888125in}}%
\pgfpathlineto{\pgfqpoint{1.139452in}{2.890277in}}%
\pgfpathlineto{\pgfqpoint{1.152119in}{2.889773in}}%
\pgfpathlineto{\pgfqpoint{1.164785in}{2.887217in}}%
\pgfpathlineto{\pgfqpoint{1.183785in}{2.880993in}}%
\pgfpathlineto{\pgfqpoint{1.221784in}{2.867303in}}%
\pgfpathlineto{\pgfqpoint{1.240783in}{2.862580in}}%
\pgfpathlineto{\pgfqpoint{1.259783in}{2.860016in}}%
\pgfpathlineto{\pgfqpoint{1.278782in}{2.859468in}}%
\pgfpathlineto{\pgfqpoint{1.304115in}{2.860993in}}%
\pgfpathlineto{\pgfqpoint{1.386446in}{2.868183in}}%
\pgfpathlineto{\pgfqpoint{1.424445in}{2.868321in}}%
\pgfpathlineto{\pgfqpoint{1.576441in}{2.866050in}}%
\pgfpathlineto{\pgfqpoint{1.741104in}{2.866474in}}%
\pgfpathlineto{\pgfqpoint{2.209758in}{2.866448in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{2.866447in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{2.610669in}}%
\pgfpathlineto{\pgfqpoint{2.969739in}{2.277177in}}%
\pgfpathlineto{\pgfqpoint{2.976072in}{2.098822in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{2.008398in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{1.963322in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{1.884003in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.843425in}}%
\pgfpathlineto{\pgfqpoint{3.020404in}{1.790266in}}%
\pgfpathlineto{\pgfqpoint{3.033071in}{1.648166in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{1.470655in}}%
\pgfpathlineto{\pgfqpoint{3.077403in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{3.090069in}{0.843374in}}%
\pgfpathlineto{\pgfqpoint{3.102735in}{0.722301in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{3.115402in}{0.639758in}}%
\pgfpathlineto{\pgfqpoint{3.121735in}{0.612929in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{0.595259in}}%
\pgfpathlineto{\pgfqpoint{3.134401in}{0.586167in}}%
\pgfpathlineto{\pgfqpoint{3.140734in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.147068in}{0.590679in}}%
\pgfpathlineto{\pgfqpoint{3.153401in}{0.602521in}}%
\pgfpathlineto{\pgfqpoint{3.159734in}{0.619479in}}%
\pgfpathlineto{\pgfqpoint{3.172400in}{0.664801in}}%
\pgfpathlineto{\pgfqpoint{3.197733in}{0.775158in}}%
\pgfpathlineto{\pgfqpoint{3.210399in}{0.827705in}}%
\pgfpathlineto{\pgfqpoint{3.223066in}{0.872526in}}%
\pgfpathlineto{\pgfqpoint{3.235732in}{0.907098in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{0.920160in}}%
\pgfpathlineto{\pgfqpoint{3.248398in}{0.930372in}}%
\pgfpathlineto{\pgfqpoint{3.254732in}{0.937800in}}%
\pgfpathlineto{\pgfqpoint{3.261065in}{0.942569in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{0.944857in}}%
\pgfpathlineto{\pgfqpoint{3.273731in}{0.944884in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{0.942901in}}%
\pgfpathlineto{\pgfqpoint{3.286397in}{0.939179in}}%
\pgfpathlineto{\pgfqpoint{3.299064in}{0.927665in}}%
\pgfpathlineto{\pgfqpoint{3.318063in}{0.904461in}}%
\pgfpathlineto{\pgfqpoint{3.343396in}{0.872783in}}%
\pgfpathlineto{\pgfqpoint{3.356062in}{0.859867in}}%
\pgfpathlineto{\pgfqpoint{3.368729in}{0.849993in}}%
\pgfpathlineto{\pgfqpoint{3.381395in}{0.843435in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{0.840103in}}%
\pgfpathlineto{\pgfqpoint{3.406728in}{0.839630in}}%
\pgfpathlineto{\pgfqpoint{3.419394in}{0.841458in}}%
\pgfpathlineto{\pgfqpoint{3.438393in}{0.847082in}}%
\pgfpathlineto{\pgfqpoint{3.489059in}{0.864739in}}%
\pgfpathlineto{\pgfqpoint{3.508058in}{0.868601in}}%
\pgfpathlineto{\pgfqpoint{3.527058in}{0.870308in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{0.869807in}}%
\pgfpathlineto{\pgfqpoint{3.590390in}{0.866025in}}%
\pgfpathlineto{\pgfqpoint{3.634722in}{0.862174in}}%
\pgfpathlineto{\pgfqpoint{3.672721in}{0.861405in}}%
\pgfpathlineto{\pgfqpoint{3.742386in}{0.863281in}}%
\pgfpathlineto{\pgfqpoint{3.812051in}{0.864004in}}%
\pgfpathlineto{\pgfqpoint{4.116043in}{0.863455in}}%
\pgfpathlineto{\pgfqpoint{5.218015in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{5.230681in}{1.501225in}}%
\pgfpathlineto{\pgfqpoint{5.237014in}{1.656082in}}%
\pgfpathlineto{\pgfqpoint{5.243347in}{1.733858in}}%
\pgfpathlineto{\pgfqpoint{5.249680in}{1.773092in}}%
\pgfpathlineto{\pgfqpoint{5.262347in}{1.821816in}}%
\pgfpathlineto{\pgfqpoint{5.268680in}{1.853563in}}%
\pgfpathlineto{\pgfqpoint{5.275013in}{1.896772in}}%
\pgfpathlineto{\pgfqpoint{5.281346in}{1.952651in}}%
\pgfpathlineto{\pgfqpoint{5.294013in}{2.099362in}}%
\pgfpathlineto{\pgfqpoint{5.306679in}{2.279545in}}%
\pgfpathlineto{\pgfqpoint{5.338345in}{2.748865in}}%
\pgfpathlineto{\pgfqpoint{5.351011in}{2.901247in}}%
\pgfpathlineto{\pgfqpoint{5.363678in}{3.018292in}}%
\pgfpathlineto{\pgfqpoint{5.370011in}{3.062346in}}%
\pgfpathlineto{\pgfqpoint{5.376344in}{3.096667in}}%
\pgfpathlineto{\pgfqpoint{5.382677in}{3.121493in}}%
\pgfpathlineto{\pgfqpoint{5.389010in}{3.137270in}}%
\pgfpathlineto{\pgfqpoint{5.395343in}{3.144615in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{3.144286in}}%
\pgfpathlineto{\pgfqpoint{5.408010in}{3.137145in}}%
\pgfpathlineto{\pgfqpoint{5.414343in}{3.124124in}}%
\pgfpathlineto{\pgfqpoint{5.420676in}{3.106198in}}%
\pgfpathlineto{\pgfqpoint{5.433342in}{3.059568in}}%
\pgfpathlineto{\pgfqpoint{5.477675in}{2.873846in}}%
\pgfpathlineto{\pgfqpoint{5.490341in}{2.835045in}}%
\pgfpathlineto{\pgfqpoint{5.503007in}{2.807294in}}%
\pgfpathlineto{\pgfqpoint{5.509340in}{2.797687in}}%
\pgfpathlineto{\pgfqpoint{5.515674in}{2.790841in}}%
\pgfpathlineto{\pgfqpoint{5.522007in}{2.786620in}}%
\pgfpathlineto{\pgfqpoint{5.528340in}{2.784836in}}%
\pgfpathlineto{\pgfqpoint{5.534673in}{2.785262in}}%
\pgfpathlineto{\pgfqpoint{5.541006in}{2.787641in}}%
\pgfpathlineto{\pgfqpoint{5.547340in}{2.791699in}}%
\pgfpathlineto{\pgfqpoint{5.560006in}{2.803699in}}%
\pgfpathlineto{\pgfqpoint{5.579005in}{2.827191in}}%
\pgfpathlineto{\pgfqpoint{5.604338in}{2.858610in}}%
\pgfpathlineto{\pgfqpoint{5.617004in}{2.871226in}}%
\pgfpathlineto{\pgfqpoint{5.629671in}{2.880751in}}%
\pgfpathlineto{\pgfqpoint{5.642337in}{2.886954in}}%
\pgfpathlineto{\pgfqpoint{5.655003in}{2.889957in}}%
\pgfpathlineto{\pgfqpoint{5.667670in}{2.890155in}}%
\pgfpathlineto{\pgfqpoint{5.680336in}{2.888118in}}%
\pgfpathlineto{\pgfqpoint{5.699336in}{2.882315in}}%
\pgfpathlineto{\pgfqpoint{5.750001in}{2.864796in}}%
\pgfpathlineto{\pgfqpoint{5.769001in}{2.861089in}}%
\pgfpathlineto{\pgfqpoint{5.788000in}{2.859528in}}%
\pgfpathlineto{\pgfqpoint{5.813333in}{2.860168in}}%
\pgfpathlineto{\pgfqpoint{5.857665in}{2.864695in}}%
\pgfpathlineto{\pgfqpoint{5.895664in}{2.867776in}}%
\pgfpathlineto{\pgfqpoint{5.933663in}{2.868465in}}%
\pgfpathlineto{\pgfqpoint{6.009661in}{2.866404in}}%
\pgfpathlineto{\pgfqpoint{6.079326in}{2.865921in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.866315in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.866315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{1.582487in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{1.844095in}}%
\pgfpathlineto{\pgfqpoint{0.810127in}{2.208990in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{2.395019in}}%
\pgfpathlineto{\pgfqpoint{0.879792in}{2.537599in}}%
\pgfpathlineto{\pgfqpoint{0.905125in}{2.641467in}}%
\pgfpathlineto{\pgfqpoint{0.930458in}{2.734973in}}%
\pgfpathlineto{\pgfqpoint{0.949457in}{2.797731in}}%
\pgfpathlineto{\pgfqpoint{0.968457in}{2.853837in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{2.903085in}}%
\pgfpathlineto{\pgfqpoint{1.006456in}{2.945362in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.980645in}}%
\pgfpathlineto{\pgfqpoint{1.038122in}{3.000312in}}%
\pgfpathlineto{\pgfqpoint{1.050788in}{3.016940in}}%
\pgfpathlineto{\pgfqpoint{1.063454in}{3.030589in}}%
\pgfpathlineto{\pgfqpoint{1.076121in}{3.041333in}}%
\pgfpathlineto{\pgfqpoint{1.088787in}{3.049263in}}%
\pgfpathlineto{\pgfqpoint{1.101453in}{3.054483in}}%
\pgfpathlineto{\pgfqpoint{1.114120in}{3.057113in}}%
\pgfpathlineto{\pgfqpoint{1.126786in}{3.057284in}}%
\pgfpathlineto{\pgfqpoint{1.139452in}{3.055140in}}%
\pgfpathlineto{\pgfqpoint{1.152119in}{3.050835in}}%
\pgfpathlineto{\pgfqpoint{1.164785in}{3.044532in}}%
\pgfpathlineto{\pgfqpoint{1.183785in}{3.031709in}}%
\pgfpathlineto{\pgfqpoint{1.202784in}{3.015384in}}%
\pgfpathlineto{\pgfqpoint{1.221784in}{2.996186in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.967231in}}%
\pgfpathlineto{\pgfqpoint{1.285115in}{2.919693in}}%
\pgfpathlineto{\pgfqpoint{1.335781in}{2.856252in}}%
\pgfpathlineto{\pgfqpoint{1.361113in}{2.827444in}}%
\pgfpathlineto{\pgfqpoint{1.386446in}{2.802046in}}%
\pgfpathlineto{\pgfqpoint{1.405446in}{2.785763in}}%
\pgfpathlineto{\pgfqpoint{1.424445in}{2.772177in}}%
\pgfpathlineto{\pgfqpoint{1.443445in}{2.761508in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{2.753903in}}%
\pgfpathlineto{\pgfqpoint{1.481444in}{2.749435in}}%
\pgfpathlineto{\pgfqpoint{1.500443in}{2.748108in}}%
\pgfpathlineto{\pgfqpoint{1.519443in}{2.749856in}}%
\pgfpathlineto{\pgfqpoint{1.538442in}{2.754546in}}%
\pgfpathlineto{\pgfqpoint{1.557442in}{2.761984in}}%
\pgfpathlineto{\pgfqpoint{1.576441in}{2.771920in}}%
\pgfpathlineto{\pgfqpoint{1.595441in}{2.784054in}}%
\pgfpathlineto{\pgfqpoint{1.620773in}{2.803056in}}%
\pgfpathlineto{\pgfqpoint{1.652439in}{2.830062in}}%
\pgfpathlineto{\pgfqpoint{1.747437in}{2.914221in}}%
\pgfpathlineto{\pgfqpoint{1.772769in}{2.932870in}}%
\pgfpathlineto{\pgfqpoint{1.798102in}{2.948310in}}%
\pgfpathlineto{\pgfqpoint{1.817102in}{2.957396in}}%
\pgfpathlineto{\pgfqpoint{1.836101in}{2.964105in}}%
\pgfpathlineto{\pgfqpoint{1.855101in}{2.968286in}}%
\pgfpathlineto{\pgfqpoint{1.874100in}{2.969842in}}%
\pgfpathlineto{\pgfqpoint{1.893100in}{2.968738in}}%
\pgfpathlineto{\pgfqpoint{1.912099in}{2.965001in}}%
\pgfpathlineto{\pgfqpoint{1.931099in}{2.958718in}}%
\pgfpathlineto{\pgfqpoint{1.950098in}{2.950034in}}%
\pgfpathlineto{\pgfqpoint{1.969098in}{2.939151in}}%
\pgfpathlineto{\pgfqpoint{1.994430in}{2.921665in}}%
\pgfpathlineto{\pgfqpoint{2.019763in}{2.901452in}}%
\pgfpathlineto{\pgfqpoint{2.057762in}{2.867899in}}%
\pgfpathlineto{\pgfqpoint{2.121094in}{2.811398in}}%
\pgfpathlineto{\pgfqpoint{2.146427in}{2.791504in}}%
\pgfpathlineto{\pgfqpoint{2.171759in}{2.774578in}}%
\pgfpathlineto{\pgfqpoint{2.190759in}{2.764337in}}%
\pgfpathlineto{\pgfqpoint{2.209758in}{2.756541in}}%
\pgfpathlineto{\pgfqpoint{2.228758in}{2.751444in}}%
\pgfpathlineto{\pgfqpoint{2.247757in}{2.749249in}}%
\pgfpathlineto{\pgfqpoint{2.266757in}{2.750093in}}%
\pgfpathlineto{\pgfqpoint{2.285756in}{2.754050in}}%
\pgfpathlineto{\pgfqpoint{2.304756in}{2.761126in}}%
\pgfpathlineto{\pgfqpoint{2.323755in}{2.771254in}}%
\pgfpathlineto{\pgfqpoint{2.342755in}{2.784296in}}%
\pgfpathlineto{\pgfqpoint{2.361754in}{2.800042in}}%
\pgfpathlineto{\pgfqpoint{2.387087in}{2.824747in}}%
\pgfpathlineto{\pgfqpoint{2.412420in}{2.852906in}}%
\pgfpathlineto{\pgfqpoint{2.450419in}{2.899294in}}%
\pgfpathlineto{\pgfqpoint{2.507417in}{2.969649in}}%
\pgfpathlineto{\pgfqpoint{2.532750in}{2.997521in}}%
\pgfpathlineto{\pgfqpoint{2.551750in}{3.015729in}}%
\pgfpathlineto{\pgfqpoint{2.570749in}{3.030917in}}%
\pgfpathlineto{\pgfqpoint{2.589749in}{3.042461in}}%
\pgfpathlineto{\pgfqpoint{2.602415in}{3.047837in}}%
\pgfpathlineto{\pgfqpoint{2.615081in}{3.051159in}}%
\pgfpathlineto{\pgfqpoint{2.627748in}{3.052269in}}%
\pgfpathlineto{\pgfqpoint{2.640414in}{3.051015in}}%
\pgfpathlineto{\pgfqpoint{2.653080in}{3.047258in}}%
\pgfpathlineto{\pgfqpoint{2.665747in}{3.040873in}}%
\pgfpathlineto{\pgfqpoint{2.678413in}{3.031745in}}%
\pgfpathlineto{\pgfqpoint{2.691079in}{3.019774in}}%
\pgfpathlineto{\pgfqpoint{2.703746in}{3.004876in}}%
\pgfpathlineto{\pgfqpoint{2.716412in}{2.986982in}}%
\pgfpathlineto{\pgfqpoint{2.729078in}{2.966040in}}%
\pgfpathlineto{\pgfqpoint{2.741745in}{2.942014in}}%
\pgfpathlineto{\pgfqpoint{2.760744in}{2.900157in}}%
\pgfpathlineto{\pgfqpoint{2.779744in}{2.851341in}}%
\pgfpathlineto{\pgfqpoint{2.798743in}{2.795669in}}%
\pgfpathlineto{\pgfqpoint{2.817743in}{2.733339in}}%
\pgfpathlineto{\pgfqpoint{2.836742in}{2.664636in}}%
\pgfpathlineto{\pgfqpoint{2.862075in}{2.563775in}}%
\pgfpathlineto{\pgfqpoint{2.887408in}{2.453363in}}%
\pgfpathlineto{\pgfqpoint{2.919073in}{2.303979in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{2.112133in}}%
\pgfpathlineto{\pgfqpoint{3.026737in}{1.744110in}}%
\pgfpathlineto{\pgfqpoint{3.077403in}{1.482168in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{1.328494in}}%
\pgfpathlineto{\pgfqpoint{3.140734in}{1.186474in}}%
\pgfpathlineto{\pgfqpoint{3.166067in}{1.083134in}}%
\pgfpathlineto{\pgfqpoint{3.191400in}{0.990211in}}%
\pgfpathlineto{\pgfqpoint{3.210399in}{0.927919in}}%
\pgfpathlineto{\pgfqpoint{3.229399in}{0.872298in}}%
\pgfpathlineto{\pgfqpoint{3.248398in}{0.823545in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{0.781767in}}%
\pgfpathlineto{\pgfqpoint{3.286397in}{0.746982in}}%
\pgfpathlineto{\pgfqpoint{3.299064in}{0.727643in}}%
\pgfpathlineto{\pgfqpoint{3.311730in}{0.711337in}}%
\pgfpathlineto{\pgfqpoint{3.324396in}{0.698004in}}%
\pgfpathlineto{\pgfqpoint{3.337063in}{0.687566in}}%
\pgfpathlineto{\pgfqpoint{3.349729in}{0.679932in}}%
\pgfpathlineto{\pgfqpoint{3.362395in}{0.674995in}}%
\pgfpathlineto{\pgfqpoint{3.375062in}{0.672635in}}%
\pgfpathlineto{\pgfqpoint{3.387728in}{0.672719in}}%
\pgfpathlineto{\pgfqpoint{3.400394in}{0.675102in}}%
\pgfpathlineto{\pgfqpoint{3.413061in}{0.679629in}}%
\pgfpathlineto{\pgfqpoint{3.425727in}{0.686136in}}%
\pgfpathlineto{\pgfqpoint{3.444727in}{0.699229in}}%
\pgfpathlineto{\pgfqpoint{3.463726in}{0.715781in}}%
\pgfpathlineto{\pgfqpoint{3.482726in}{0.735160in}}%
\pgfpathlineto{\pgfqpoint{3.508058in}{0.764284in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{0.811925in}}%
\pgfpathlineto{\pgfqpoint{3.596723in}{0.875243in}}%
\pgfpathlineto{\pgfqpoint{3.622055in}{0.903893in}}%
\pgfpathlineto{\pgfqpoint{3.647388in}{0.929083in}}%
\pgfpathlineto{\pgfqpoint{3.666388in}{0.945182in}}%
\pgfpathlineto{\pgfqpoint{3.685387in}{0.958565in}}%
\pgfpathlineto{\pgfqpoint{3.704387in}{0.969019in}}%
\pgfpathlineto{\pgfqpoint{3.723386in}{0.976402in}}%
\pgfpathlineto{\pgfqpoint{3.742386in}{0.980645in}}%
\pgfpathlineto{\pgfqpoint{3.761385in}{0.981749in}}%
\pgfpathlineto{\pgfqpoint{3.780385in}{0.979786in}}%
\pgfpathlineto{\pgfqpoint{3.799384in}{0.974893in}}%
\pgfpathlineto{\pgfqpoint{3.818384in}{0.967267in}}%
\pgfpathlineto{\pgfqpoint{3.837383in}{0.957164in}}%
\pgfpathlineto{\pgfqpoint{3.856383in}{0.944885in}}%
\pgfpathlineto{\pgfqpoint{3.881715in}{0.925731in}}%
\pgfpathlineto{\pgfqpoint{3.913381in}{0.898607in}}%
\pgfpathlineto{\pgfqpoint{4.008379in}{0.814592in}}%
\pgfpathlineto{\pgfqpoint{4.033712in}{0.796096in}}%
\pgfpathlineto{\pgfqpoint{4.059044in}{0.780848in}}%
\pgfpathlineto{\pgfqpoint{4.078044in}{0.771926in}}%
\pgfpathlineto{\pgfqpoint{4.097043in}{0.765392in}}%
\pgfpathlineto{\pgfqpoint{4.116043in}{0.761397in}}%
\pgfpathlineto{\pgfqpoint{4.135042in}{0.760030in}}%
\pgfpathlineto{\pgfqpoint{4.154042in}{0.761324in}}%
\pgfpathlineto{\pgfqpoint{4.173041in}{0.765246in}}%
\pgfpathlineto{\pgfqpoint{4.192041in}{0.771707in}}%
\pgfpathlineto{\pgfqpoint{4.211040in}{0.780555in}}%
\pgfpathlineto{\pgfqpoint{4.230040in}{0.791586in}}%
\pgfpathlineto{\pgfqpoint{4.255373in}{0.809237in}}%
\pgfpathlineto{\pgfqpoint{4.280705in}{0.829573in}}%
\pgfpathlineto{\pgfqpoint{4.318704in}{0.863220in}}%
\pgfpathlineto{\pgfqpoint{4.382036in}{0.919609in}}%
\pgfpathlineto{\pgfqpoint{4.407369in}{0.939367in}}%
\pgfpathlineto{\pgfqpoint{4.432701in}{0.956109in}}%
\pgfpathlineto{\pgfqpoint{4.451701in}{0.966185in}}%
\pgfpathlineto{\pgfqpoint{4.470700in}{0.973797in}}%
\pgfpathlineto{\pgfqpoint{4.489700in}{0.978692in}}%
\pgfpathlineto{\pgfqpoint{4.508699in}{0.980675in}}%
\pgfpathlineto{\pgfqpoint{4.527699in}{0.979610in}}%
\pgfpathlineto{\pgfqpoint{4.546698in}{0.975429in}}%
\pgfpathlineto{\pgfqpoint{4.565698in}{0.968132in}}%
\pgfpathlineto{\pgfqpoint{4.584697in}{0.957790in}}%
\pgfpathlineto{\pgfqpoint{4.603697in}{0.944547in}}%
\pgfpathlineto{\pgfqpoint{4.622697in}{0.928619in}}%
\pgfpathlineto{\pgfqpoint{4.648029in}{0.903705in}}%
\pgfpathlineto{\pgfqpoint{4.673362in}{0.875389in}}%
\pgfpathlineto{\pgfqpoint{4.711361in}{0.828882in}}%
\pgfpathlineto{\pgfqpoint{4.768359in}{0.758657in}}%
\pgfpathlineto{\pgfqpoint{4.793692in}{0.730973in}}%
\pgfpathlineto{\pgfqpoint{4.812692in}{0.712960in}}%
\pgfpathlineto{\pgfqpoint{4.831691in}{0.698012in}}%
\pgfpathlineto{\pgfqpoint{4.850691in}{0.686751in}}%
\pgfpathlineto{\pgfqpoint{4.863357in}{0.681587in}}%
\pgfpathlineto{\pgfqpoint{4.876023in}{0.678495in}}%
\pgfpathlineto{\pgfqpoint{4.888690in}{0.677632in}}%
\pgfpathlineto{\pgfqpoint{4.901356in}{0.679147in}}%
\pgfpathlineto{\pgfqpoint{4.914022in}{0.683179in}}%
\pgfpathlineto{\pgfqpoint{4.926689in}{0.689853in}}%
\pgfpathlineto{\pgfqpoint{4.939355in}{0.699282in}}%
\pgfpathlineto{\pgfqpoint{4.952021in}{0.711562in}}%
\pgfpathlineto{\pgfqpoint{4.964688in}{0.726778in}}%
\pgfpathlineto{\pgfqpoint{4.977354in}{0.744996in}}%
\pgfpathlineto{\pgfqpoint{4.990020in}{0.766268in}}%
\pgfpathlineto{\pgfqpoint{5.009020in}{0.803968in}}%
\pgfpathlineto{\pgfqpoint{5.028019in}{0.848648in}}%
\pgfpathlineto{\pgfqpoint{5.047019in}{0.900258in}}%
\pgfpathlineto{\pgfqpoint{5.066018in}{0.958653in}}%
\pgfpathlineto{\pgfqpoint{5.085018in}{1.023602in}}%
\pgfpathlineto{\pgfqpoint{5.110351in}{1.119827in}}%
\pgfpathlineto{\pgfqpoint{5.135683in}{1.226128in}}%
\pgfpathlineto{\pgfqpoint{5.161016in}{1.341264in}}%
\pgfpathlineto{\pgfqpoint{5.192682in}{1.495372in}}%
\pgfpathlineto{\pgfqpoint{5.237014in}{1.724241in}}%
\pgfpathlineto{\pgfqpoint{5.338345in}{2.254497in}}%
\pgfpathlineto{\pgfqpoint{5.370011in}{2.407735in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{2.549189in}}%
\pgfpathlineto{\pgfqpoint{5.427009in}{2.651999in}}%
\pgfpathlineto{\pgfqpoint{5.452342in}{2.744335in}}%
\pgfpathlineto{\pgfqpoint{5.471341in}{2.806159in}}%
\pgfpathlineto{\pgfqpoint{5.490341in}{2.861296in}}%
\pgfpathlineto{\pgfqpoint{5.509340in}{2.909553in}}%
\pgfpathlineto{\pgfqpoint{5.528340in}{2.950830in}}%
\pgfpathlineto{\pgfqpoint{5.547340in}{2.985118in}}%
\pgfpathlineto{\pgfqpoint{5.560006in}{3.004129in}}%
\pgfpathlineto{\pgfqpoint{5.572672in}{3.020114in}}%
\pgfpathlineto{\pgfqpoint{5.585339in}{3.033133in}}%
\pgfpathlineto{\pgfqpoint{5.598005in}{3.043266in}}%
\pgfpathlineto{\pgfqpoint{5.610671in}{3.050605in}}%
\pgfpathlineto{\pgfqpoint{5.623338in}{3.055260in}}%
\pgfpathlineto{\pgfqpoint{5.636004in}{3.057352in}}%
\pgfpathlineto{\pgfqpoint{5.648670in}{3.057015in}}%
\pgfpathlineto{\pgfqpoint{5.661337in}{3.054394in}}%
\pgfpathlineto{\pgfqpoint{5.674003in}{3.049647in}}%
\pgfpathlineto{\pgfqpoint{5.686669in}{3.042938in}}%
\pgfpathlineto{\pgfqpoint{5.705669in}{3.029577in}}%
\pgfpathlineto{\pgfqpoint{5.724668in}{3.012803in}}%
\pgfpathlineto{\pgfqpoint{5.743668in}{2.993246in}}%
\pgfpathlineto{\pgfqpoint{5.769001in}{2.963957in}}%
\pgfpathlineto{\pgfqpoint{5.813333in}{2.908117in}}%
\pgfpathlineto{\pgfqpoint{5.857665in}{2.853033in}}%
\pgfpathlineto{\pgfqpoint{5.882998in}{2.824543in}}%
\pgfpathlineto{\pgfqpoint{5.908330in}{2.799564in}}%
\pgfpathlineto{\pgfqpoint{5.927330in}{2.783651in}}%
\pgfpathlineto{\pgfqpoint{5.946329in}{2.770470in}}%
\pgfpathlineto{\pgfqpoint{5.965329in}{2.760232in}}%
\pgfpathlineto{\pgfqpoint{5.984328in}{2.753072in}}%
\pgfpathlineto{\pgfqpoint{6.003328in}{2.749054in}}%
\pgfpathlineto{\pgfqpoint{6.022327in}{2.748172in}}%
\pgfpathlineto{\pgfqpoint{6.041327in}{2.750350in}}%
\pgfpathlineto{\pgfqpoint{6.060326in}{2.755446in}}%
\pgfpathlineto{\pgfqpoint{6.079326in}{2.763257in}}%
\pgfpathlineto{\pgfqpoint{6.098325in}{2.773527in}}%
\pgfpathlineto{\pgfqpoint{6.117325in}{2.785948in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.790507in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.790507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{1.864941in}}%
\pgfpathlineto{\pgfqpoint{0.696130in}{1.864941in}}%
\pgfpathlineto{\pgfqpoint{0.702464in}{1.942427in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{2.131821in}}%
\pgfpathlineto{\pgfqpoint{0.715130in}{2.234267in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{2.286766in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{2.312823in}}%
\pgfpathlineto{\pgfqpoint{0.734129in}{2.327141in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{2.338665in}}%
\pgfpathlineto{\pgfqpoint{0.746796in}{2.352576in}}%
\pgfpathlineto{\pgfqpoint{0.753129in}{2.371586in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{2.396800in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{2.428287in}}%
\pgfpathlineto{\pgfqpoint{0.778462in}{2.507352in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{2.649085in}}%
\pgfpathlineto{\pgfqpoint{0.816461in}{2.789378in}}%
\pgfpathlineto{\pgfqpoint{0.829127in}{2.868906in}}%
\pgfpathlineto{\pgfqpoint{0.841793in}{2.931435in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{2.955555in}}%
\pgfpathlineto{\pgfqpoint{0.854460in}{2.974793in}}%
\pgfpathlineto{\pgfqpoint{0.860793in}{2.989219in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{2.999014in}}%
\pgfpathlineto{\pgfqpoint{0.873459in}{3.004450in}}%
\pgfpathlineto{\pgfqpoint{0.879792in}{3.005880in}}%
\pgfpathlineto{\pgfqpoint{0.886125in}{3.003714in}}%
\pgfpathlineto{\pgfqpoint{0.892459in}{2.998405in}}%
\pgfpathlineto{\pgfqpoint{0.898792in}{2.990432in}}%
\pgfpathlineto{\pgfqpoint{0.911458in}{2.968469in}}%
\pgfpathlineto{\pgfqpoint{0.930458in}{2.927585in}}%
\pgfpathlineto{\pgfqpoint{0.949457in}{2.886972in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.864073in}}%
\pgfpathlineto{\pgfqpoint{0.974790in}{2.846201in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{2.833953in}}%
\pgfpathlineto{\pgfqpoint{0.993789in}{2.829946in}}%
\pgfpathlineto{\pgfqpoint{1.000123in}{2.827283in}}%
\pgfpathlineto{\pgfqpoint{1.006456in}{2.825882in}}%
\pgfpathlineto{\pgfqpoint{1.019122in}{2.826423in}}%
\pgfpathlineto{\pgfqpoint{1.031788in}{2.830554in}}%
\pgfpathlineto{\pgfqpoint{1.044455in}{2.837138in}}%
\pgfpathlineto{\pgfqpoint{1.095120in}{2.867607in}}%
\pgfpathlineto{\pgfqpoint{1.107786in}{2.872717in}}%
\pgfpathlineto{\pgfqpoint{1.120453in}{2.876175in}}%
\pgfpathlineto{\pgfqpoint{1.133119in}{2.878007in}}%
\pgfpathlineto{\pgfqpoint{1.152119in}{2.878110in}}%
\pgfpathlineto{\pgfqpoint{1.171118in}{2.875912in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.863965in}}%
\pgfpathlineto{\pgfqpoint{1.272449in}{2.862950in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{2.864033in}}%
\pgfpathlineto{\pgfqpoint{1.392779in}{2.867400in}}%
\pgfpathlineto{\pgfqpoint{1.456111in}{2.866936in}}%
\pgfpathlineto{\pgfqpoint{1.563775in}{2.866196in}}%
\pgfpathlineto{\pgfqpoint{1.912099in}{2.866453in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{2.866447in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{2.610669in}}%
\pgfpathlineto{\pgfqpoint{2.969739in}{2.277177in}}%
\pgfpathlineto{\pgfqpoint{2.976072in}{2.098822in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{2.008398in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{1.963322in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{1.884003in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.843425in}}%
\pgfpathlineto{\pgfqpoint{3.020404in}{1.790266in}}%
\pgfpathlineto{\pgfqpoint{3.033071in}{1.648166in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{1.470655in}}%
\pgfpathlineto{\pgfqpoint{3.077403in}{0.999144in}}%
\pgfpathlineto{\pgfqpoint{3.090069in}{0.843374in}}%
\pgfpathlineto{\pgfqpoint{3.102735in}{0.722301in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{0.676152in}}%
\pgfpathlineto{\pgfqpoint{3.115402in}{0.639758in}}%
\pgfpathlineto{\pgfqpoint{3.121735in}{0.612929in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{0.595259in}}%
\pgfpathlineto{\pgfqpoint{3.134401in}{0.586167in}}%
\pgfpathlineto{\pgfqpoint{3.140734in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.147068in}{0.590679in}}%
\pgfpathlineto{\pgfqpoint{3.153401in}{0.602521in}}%
\pgfpathlineto{\pgfqpoint{3.159734in}{0.619479in}}%
\pgfpathlineto{\pgfqpoint{3.172400in}{0.664801in}}%
\pgfpathlineto{\pgfqpoint{3.197733in}{0.775158in}}%
\pgfpathlineto{\pgfqpoint{3.210399in}{0.827705in}}%
\pgfpathlineto{\pgfqpoint{3.223066in}{0.872526in}}%
\pgfpathlineto{\pgfqpoint{3.235732in}{0.907098in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{0.920160in}}%
\pgfpathlineto{\pgfqpoint{3.248398in}{0.930372in}}%
\pgfpathlineto{\pgfqpoint{3.254732in}{0.937800in}}%
\pgfpathlineto{\pgfqpoint{3.261065in}{0.942569in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{0.944857in}}%
\pgfpathlineto{\pgfqpoint{3.273731in}{0.944884in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{0.942901in}}%
\pgfpathlineto{\pgfqpoint{3.286397in}{0.939179in}}%
\pgfpathlineto{\pgfqpoint{3.299064in}{0.927665in}}%
\pgfpathlineto{\pgfqpoint{3.318063in}{0.904461in}}%
\pgfpathlineto{\pgfqpoint{3.343396in}{0.872783in}}%
\pgfpathlineto{\pgfqpoint{3.356062in}{0.859867in}}%
\pgfpathlineto{\pgfqpoint{3.368729in}{0.849993in}}%
\pgfpathlineto{\pgfqpoint{3.381395in}{0.843435in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{0.840103in}}%
\pgfpathlineto{\pgfqpoint{3.406728in}{0.839630in}}%
\pgfpathlineto{\pgfqpoint{3.419394in}{0.841458in}}%
\pgfpathlineto{\pgfqpoint{3.438393in}{0.847082in}}%
\pgfpathlineto{\pgfqpoint{3.489059in}{0.864739in}}%
\pgfpathlineto{\pgfqpoint{3.508058in}{0.868601in}}%
\pgfpathlineto{\pgfqpoint{3.527058in}{0.870308in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{0.869807in}}%
\pgfpathlineto{\pgfqpoint{3.590390in}{0.866025in}}%
\pgfpathlineto{\pgfqpoint{3.634722in}{0.862174in}}%
\pgfpathlineto{\pgfqpoint{3.672721in}{0.861405in}}%
\pgfpathlineto{\pgfqpoint{3.742386in}{0.863281in}}%
\pgfpathlineto{\pgfqpoint{3.812051in}{0.864004in}}%
\pgfpathlineto{\pgfqpoint{4.116043in}{0.863455in}}%
\pgfpathlineto{\pgfqpoint{5.218015in}{0.863434in}}%
\pgfpathlineto{\pgfqpoint{5.230681in}{1.182330in}}%
\pgfpathlineto{\pgfqpoint{5.237014in}{1.259758in}}%
\pgfpathlineto{\pgfqpoint{5.243347in}{1.298646in}}%
\pgfpathlineto{\pgfqpoint{5.249680in}{1.318263in}}%
\pgfpathlineto{\pgfqpoint{5.262347in}{1.342625in}}%
\pgfpathlineto{\pgfqpoint{5.268680in}{1.358499in}}%
\pgfpathlineto{\pgfqpoint{5.275013in}{1.380103in}}%
\pgfpathlineto{\pgfqpoint{5.281346in}{1.408043in}}%
\pgfpathlineto{\pgfqpoint{5.294013in}{1.481398in}}%
\pgfpathlineto{\pgfqpoint{5.313012in}{1.619732in}}%
\pgfpathlineto{\pgfqpoint{5.338345in}{1.806150in}}%
\pgfpathlineto{\pgfqpoint{5.351011in}{1.882341in}}%
\pgfpathlineto{\pgfqpoint{5.363678in}{1.940863in}}%
\pgfpathlineto{\pgfqpoint{5.370011in}{1.962890in}}%
\pgfpathlineto{\pgfqpoint{5.376344in}{1.980051in}}%
\pgfpathlineto{\pgfqpoint{5.382677in}{1.992464in}}%
\pgfpathlineto{\pgfqpoint{5.389010in}{2.000352in}}%
\pgfpathlineto{\pgfqpoint{5.395343in}{2.004025in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{2.003860in}}%
\pgfpathlineto{\pgfqpoint{5.408010in}{2.000290in}}%
\pgfpathlineto{\pgfqpoint{5.414343in}{1.993779in}}%
\pgfpathlineto{\pgfqpoint{5.420676in}{1.984816in}}%
\pgfpathlineto{\pgfqpoint{5.433342in}{1.961501in}}%
\pgfpathlineto{\pgfqpoint{5.477675in}{1.868640in}}%
\pgfpathlineto{\pgfqpoint{5.490341in}{1.849240in}}%
\pgfpathlineto{\pgfqpoint{5.503007in}{1.835364in}}%
\pgfpathlineto{\pgfqpoint{5.515674in}{1.827138in}}%
\pgfpathlineto{\pgfqpoint{5.522007in}{1.825027in}}%
\pgfpathlineto{\pgfqpoint{5.534673in}{1.824348in}}%
\pgfpathlineto{\pgfqpoint{5.547340in}{1.827567in}}%
\pgfpathlineto{\pgfqpoint{5.560006in}{1.833567in}}%
\pgfpathlineto{\pgfqpoint{5.585339in}{1.849444in}}%
\pgfpathlineto{\pgfqpoint{5.610671in}{1.864354in}}%
\pgfpathlineto{\pgfqpoint{5.629671in}{1.872093in}}%
\pgfpathlineto{\pgfqpoint{5.642337in}{1.875194in}}%
\pgfpathlineto{\pgfqpoint{5.661337in}{1.876904in}}%
\pgfpathlineto{\pgfqpoint{5.680336in}{1.875776in}}%
\pgfpathlineto{\pgfqpoint{5.705669in}{1.871706in}}%
\pgfpathlineto{\pgfqpoint{5.750001in}{1.864115in}}%
\pgfpathlineto{\pgfqpoint{5.775334in}{1.861887in}}%
\pgfpathlineto{\pgfqpoint{5.807000in}{1.861607in}}%
\pgfpathlineto{\pgfqpoint{5.863998in}{1.864392in}}%
\pgfpathlineto{\pgfqpoint{5.914663in}{1.865920in}}%
\pgfpathlineto{\pgfqpoint{5.984328in}{1.865282in}}%
\pgfpathlineto{\pgfqpoint{6.085659in}{1.864700in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{1.864874in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{1.864874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427676in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.677676in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.927676in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061009in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Замкнутая форма}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.427676in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.677676in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.927676in}{3.329030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061009in,y=3.270697in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ряд Фурье (п. 11)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.628392in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.878392in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.128392in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261725in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (п. 6)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
