%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.700654in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660138in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660138in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.619622in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.619622in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579106in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579106in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538590in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538590in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.498074in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.498074in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.892551in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.892551in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.892551in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.084448in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.084448in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084448in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.276344in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.276344in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.276344in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.468241in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.468241in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468241in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.852035in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.852035in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852035in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.043932in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.043932in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.043932in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.235829in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.235829in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.235829in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.427725in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.427725in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427725in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.811519in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.811519in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811519in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.003416in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.003416in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003416in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.195313in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.195313in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.195313in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.387209in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.387209in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.387209in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.771003in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.771003in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.771003in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.962900in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.962900in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.962900in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.154797in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.154797in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.154797in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346694in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.346694in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346694in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.730487in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.730487in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.730487in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.922384in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.922384in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.922384in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.114281in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.114281in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114281in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.306178in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.306178in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.306178in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.689971in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.689971in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689971in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.881868in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.881868in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.881868in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.073765in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.073765in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.073765in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.265662in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.265662in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.265662in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570327in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{0.863767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.805905in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{1.364436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.306574in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{1.865105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807244in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{2.365774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.307913in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.700654in}{2.866443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.808582in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{0.863811in}}%
\pgfpathlineto{\pgfqpoint{0.696130in}{0.863809in}}%
\pgfpathlineto{\pgfqpoint{0.702464in}{0.944393in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{1.180135in}}%
\pgfpathlineto{\pgfqpoint{0.715130in}{1.356177in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{1.486041in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{1.580555in}}%
\pgfpathlineto{\pgfqpoint{0.734129in}{1.648378in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{1.696412in}}%
\pgfpathlineto{\pgfqpoint{0.746796in}{1.730149in}}%
\pgfpathlineto{\pgfqpoint{0.753129in}{1.753934in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{1.771193in}}%
\pgfpathlineto{\pgfqpoint{0.772128in}{1.796229in}}%
\pgfpathlineto{\pgfqpoint{0.784795in}{1.820085in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{1.851113in}}%
\pgfpathlineto{\pgfqpoint{0.810127in}{1.893427in}}%
\pgfpathlineto{\pgfqpoint{0.822794in}{1.948389in}}%
\pgfpathlineto{\pgfqpoint{0.835460in}{2.015597in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{2.093552in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{2.225868in}}%
\pgfpathlineto{\pgfqpoint{0.943124in}{2.784155in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.896358in}}%
\pgfpathlineto{\pgfqpoint{0.974790in}{2.960264in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{3.014733in}}%
\pgfpathlineto{\pgfqpoint{1.000123in}{3.059480in}}%
\pgfpathlineto{\pgfqpoint{1.012789in}{3.094486in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{3.119975in}}%
\pgfpathlineto{\pgfqpoint{1.031788in}{3.129278in}}%
\pgfpathlineto{\pgfqpoint{1.038122in}{3.136378in}}%
\pgfpathlineto{\pgfqpoint{1.044455in}{3.141356in}}%
\pgfpathlineto{\pgfqpoint{1.050788in}{3.144302in}}%
\pgfpathlineto{\pgfqpoint{1.057121in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.063454in}{3.144495in}}%
\pgfpathlineto{\pgfqpoint{1.069787in}{3.141956in}}%
\pgfpathlineto{\pgfqpoint{1.076121in}{3.137812in}}%
\pgfpathlineto{\pgfqpoint{1.088787in}{3.125182in}}%
\pgfpathlineto{\pgfqpoint{1.101453in}{3.107578in}}%
\pgfpathlineto{\pgfqpoint{1.114120in}{3.085987in}}%
\pgfpathlineto{\pgfqpoint{1.133119in}{3.048248in}}%
\pgfpathlineto{\pgfqpoint{1.171118in}{2.964615in}}%
\pgfpathlineto{\pgfqpoint{1.196451in}{2.911084in}}%
\pgfpathlineto{\pgfqpoint{1.215450in}{2.875419in}}%
\pgfpathlineto{\pgfqpoint{1.234450in}{2.845050in}}%
\pgfpathlineto{\pgfqpoint{1.247116in}{2.828147in}}%
\pgfpathlineto{\pgfqpoint{1.259783in}{2.814066in}}%
\pgfpathlineto{\pgfqpoint{1.272449in}{2.802841in}}%
\pgfpathlineto{\pgfqpoint{1.285115in}{2.794431in}}%
\pgfpathlineto{\pgfqpoint{1.297782in}{2.788731in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{2.785580in}}%
\pgfpathlineto{\pgfqpoint{1.323114in}{2.784773in}}%
\pgfpathlineto{\pgfqpoint{1.335781in}{2.786068in}}%
\pgfpathlineto{\pgfqpoint{1.348447in}{2.789200in}}%
\pgfpathlineto{\pgfqpoint{1.367446in}{2.796726in}}%
\pgfpathlineto{\pgfqpoint{1.386446in}{2.806779in}}%
\pgfpathlineto{\pgfqpoint{1.418112in}{2.826602in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{2.854516in}}%
\pgfpathlineto{\pgfqpoint{1.487777in}{2.867911in}}%
\pgfpathlineto{\pgfqpoint{1.513109in}{2.878359in}}%
\pgfpathlineto{\pgfqpoint{1.532109in}{2.884037in}}%
\pgfpathlineto{\pgfqpoint{1.551108in}{2.887849in}}%
\pgfpathlineto{\pgfqpoint{1.576441in}{2.890210in}}%
\pgfpathlineto{\pgfqpoint{1.601774in}{2.889877in}}%
\pgfpathlineto{\pgfqpoint{1.633440in}{2.886589in}}%
\pgfpathlineto{\pgfqpoint{1.677772in}{2.878945in}}%
\pgfpathlineto{\pgfqpoint{1.747437in}{2.866632in}}%
\pgfpathlineto{\pgfqpoint{1.785436in}{2.862158in}}%
\pgfpathlineto{\pgfqpoint{1.823435in}{2.859850in}}%
\pgfpathlineto{\pgfqpoint{1.867767in}{2.859615in}}%
\pgfpathlineto{\pgfqpoint{1.924766in}{2.861852in}}%
\pgfpathlineto{\pgfqpoint{2.057762in}{2.867901in}}%
\pgfpathlineto{\pgfqpoint{2.133760in}{2.868432in}}%
\pgfpathlineto{\pgfqpoint{2.564416in}{2.866518in}}%
\pgfpathlineto{\pgfqpoint{2.938073in}{2.866396in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{2.866401in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{2.729487in}}%
\pgfpathlineto{\pgfqpoint{2.969739in}{2.507833in}}%
\pgfpathlineto{\pgfqpoint{2.976072in}{2.342724in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{2.221265in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{2.133133in}}%
\pgfpathlineto{\pgfqpoint{2.995071in}{2.070080in}}%
\pgfpathlineto{\pgfqpoint{3.001405in}{2.025529in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{1.994256in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.972129in}}%
\pgfpathlineto{\pgfqpoint{3.020404in}{1.955899in}}%
\pgfpathlineto{\pgfqpoint{3.033071in}{1.931561in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{1.907245in}}%
\pgfpathlineto{\pgfqpoint{3.058403in}{1.875146in}}%
\pgfpathlineto{\pgfqpoint{3.071070in}{1.831503in}}%
\pgfpathlineto{\pgfqpoint{3.083736in}{1.775186in}}%
\pgfpathlineto{\pgfqpoint{3.096402in}{1.706741in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{1.627753in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{1.494369in}}%
\pgfpathlineto{\pgfqpoint{3.197733in}{0.978353in}}%
\pgfpathlineto{\pgfqpoint{3.216732in}{0.861424in}}%
\pgfpathlineto{\pgfqpoint{3.229399in}{0.793952in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{0.735725in}}%
\pgfpathlineto{\pgfqpoint{3.254732in}{0.687143in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{0.648324in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{0.619137in}}%
\pgfpathlineto{\pgfqpoint{3.286397in}{0.608052in}}%
\pgfpathlineto{\pgfqpoint{3.292731in}{0.599228in}}%
\pgfpathlineto{\pgfqpoint{3.299064in}{0.592590in}}%
\pgfpathlineto{\pgfqpoint{3.305397in}{0.588055in}}%
\pgfpathlineto{\pgfqpoint{3.311730in}{0.585532in}}%
\pgfpathlineto{\pgfqpoint{3.318063in}{0.584921in}}%
\pgfpathlineto{\pgfqpoint{3.324396in}{0.586118in}}%
\pgfpathlineto{\pgfqpoint{3.330730in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{3.337063in}{0.593483in}}%
\pgfpathlineto{\pgfqpoint{3.349729in}{0.606693in}}%
\pgfpathlineto{\pgfqpoint{3.362395in}{0.624772in}}%
\pgfpathlineto{\pgfqpoint{3.375062in}{0.646732in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{0.684833in}}%
\pgfpathlineto{\pgfqpoint{3.470059in}{0.845919in}}%
\pgfpathlineto{\pgfqpoint{3.489059in}{0.877770in}}%
\pgfpathlineto{\pgfqpoint{3.501725in}{0.895755in}}%
\pgfpathlineto{\pgfqpoint{3.514392in}{0.910953in}}%
\pgfpathlineto{\pgfqpoint{3.527058in}{0.923299in}}%
\pgfpathlineto{\pgfqpoint{3.539724in}{0.932805in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{0.939553in}}%
\pgfpathlineto{\pgfqpoint{3.565057in}{0.943683in}}%
\pgfpathlineto{\pgfqpoint{3.577723in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{3.590390in}{0.944885in}}%
\pgfpathlineto{\pgfqpoint{3.603056in}{0.942442in}}%
\pgfpathlineto{\pgfqpoint{3.622055in}{0.935739in}}%
\pgfpathlineto{\pgfqpoint{3.641055in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{3.666388in}{0.910932in}}%
\pgfpathlineto{\pgfqpoint{3.729719in}{0.871354in}}%
\pgfpathlineto{\pgfqpoint{3.755052in}{0.858791in}}%
\pgfpathlineto{\pgfqpoint{3.774052in}{0.851383in}}%
\pgfpathlineto{\pgfqpoint{3.793051in}{0.845840in}}%
\pgfpathlineto{\pgfqpoint{3.812051in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{3.837383in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{3.862716in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{3.894382in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{3.938714in}{0.851523in}}%
\pgfpathlineto{\pgfqpoint{4.008379in}{0.863774in}}%
\pgfpathlineto{\pgfqpoint{4.046378in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{4.084377in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{4.128709in}{0.870568in}}%
\pgfpathlineto{\pgfqpoint{4.185708in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{4.312371in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.388369in}{0.861751in}}%
\pgfpathlineto{\pgfqpoint{4.521366in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{4.654362in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{5.218015in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{5.237014in}{1.416800in}}%
\pgfpathlineto{\pgfqpoint{5.243347in}{1.530326in}}%
\pgfpathlineto{\pgfqpoint{5.249680in}{1.612452in}}%
\pgfpathlineto{\pgfqpoint{5.256014in}{1.671038in}}%
\pgfpathlineto{\pgfqpoint{5.262347in}{1.712345in}}%
\pgfpathlineto{\pgfqpoint{5.268680in}{1.741342in}}%
\pgfpathlineto{\pgfqpoint{5.275013in}{1.761959in}}%
\pgfpathlineto{\pgfqpoint{5.287679in}{1.789699in}}%
\pgfpathlineto{\pgfqpoint{5.306679in}{1.825938in}}%
\pgfpathlineto{\pgfqpoint{5.319345in}{1.859150in}}%
\pgfpathlineto{\pgfqpoint{5.332012in}{1.904132in}}%
\pgfpathlineto{\pgfqpoint{5.344678in}{1.961798in}}%
\pgfpathlineto{\pgfqpoint{5.357344in}{2.031462in}}%
\pgfpathlineto{\pgfqpoint{5.376344in}{2.154646in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{2.341409in}}%
\pgfpathlineto{\pgfqpoint{5.446009in}{2.674612in}}%
\pgfpathlineto{\pgfqpoint{5.465008in}{2.801293in}}%
\pgfpathlineto{\pgfqpoint{5.484008in}{2.910822in}}%
\pgfpathlineto{\pgfqpoint{5.496674in}{2.972745in}}%
\pgfpathlineto{\pgfqpoint{5.509340in}{3.025145in}}%
\pgfpathlineto{\pgfqpoint{5.522007in}{3.067797in}}%
\pgfpathlineto{\pgfqpoint{5.534673in}{3.100737in}}%
\pgfpathlineto{\pgfqpoint{5.547340in}{3.124236in}}%
\pgfpathlineto{\pgfqpoint{5.553673in}{3.132586in}}%
\pgfpathlineto{\pgfqpoint{5.560006in}{3.138766in}}%
\pgfpathlineto{\pgfqpoint{5.566339in}{3.142862in}}%
\pgfpathlineto{\pgfqpoint{5.572672in}{3.144967in}}%
\pgfpathlineto{\pgfqpoint{5.579005in}{3.145181in}}%
\pgfpathlineto{\pgfqpoint{5.585339in}{3.143611in}}%
\pgfpathlineto{\pgfqpoint{5.591672in}{3.140370in}}%
\pgfpathlineto{\pgfqpoint{5.598005in}{3.135574in}}%
\pgfpathlineto{\pgfqpoint{5.610671in}{3.121795in}}%
\pgfpathlineto{\pgfqpoint{5.623338in}{3.103254in}}%
\pgfpathlineto{\pgfqpoint{5.636004in}{3.080936in}}%
\pgfpathlineto{\pgfqpoint{5.655003in}{3.042489in}}%
\pgfpathlineto{\pgfqpoint{5.724668in}{2.893509in}}%
\pgfpathlineto{\pgfqpoint{5.743668in}{2.860239in}}%
\pgfpathlineto{\pgfqpoint{5.762667in}{2.832692in}}%
\pgfpathlineto{\pgfqpoint{5.775334in}{2.817797in}}%
\pgfpathlineto{\pgfqpoint{5.788000in}{2.805758in}}%
\pgfpathlineto{\pgfqpoint{5.800666in}{2.796552in}}%
\pgfpathlineto{\pgfqpoint{5.813333in}{2.790092in}}%
\pgfpathlineto{\pgfqpoint{5.825999in}{2.786232in}}%
\pgfpathlineto{\pgfqpoint{5.838665in}{2.784778in}}%
\pgfpathlineto{\pgfqpoint{5.851332in}{2.785498in}}%
\pgfpathlineto{\pgfqpoint{5.863998in}{2.788134in}}%
\pgfpathlineto{\pgfqpoint{5.882998in}{2.795068in}}%
\pgfpathlineto{\pgfqpoint{5.901997in}{2.804714in}}%
\pgfpathlineto{\pgfqpoint{5.933663in}{2.824245in}}%
\pgfpathlineto{\pgfqpoint{5.984328in}{2.856072in}}%
\pgfpathlineto{\pgfqpoint{6.009661in}{2.869182in}}%
\pgfpathlineto{\pgfqpoint{6.034994in}{2.879286in}}%
\pgfpathlineto{\pgfqpoint{6.053993in}{2.884694in}}%
\pgfpathlineto{\pgfqpoint{6.072993in}{2.888246in}}%
\pgfpathlineto{\pgfqpoint{6.098325in}{2.890294in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.889706in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.889706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{1.346731in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{1.493494in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{1.685662in}}%
\pgfpathlineto{\pgfqpoint{0.886125in}{2.338817in}}%
\pgfpathlineto{\pgfqpoint{0.917791in}{2.486486in}}%
\pgfpathlineto{\pgfqpoint{0.943124in}{2.595574in}}%
\pgfpathlineto{\pgfqpoint{0.968457in}{2.695170in}}%
\pgfpathlineto{\pgfqpoint{0.993789in}{2.784174in}}%
\pgfpathlineto{\pgfqpoint{1.012789in}{2.843459in}}%
\pgfpathlineto{\pgfqpoint{1.031788in}{2.896049in}}%
\pgfpathlineto{\pgfqpoint{1.050788in}{2.941774in}}%
\pgfpathlineto{\pgfqpoint{1.069787in}{2.980557in}}%
\pgfpathlineto{\pgfqpoint{1.082454in}{3.002556in}}%
\pgfpathlineto{\pgfqpoint{1.095120in}{3.021497in}}%
\pgfpathlineto{\pgfqpoint{1.107786in}{3.037422in}}%
\pgfpathlineto{\pgfqpoint{1.120453in}{3.050389in}}%
\pgfpathlineto{\pgfqpoint{1.133119in}{3.060472in}}%
\pgfpathlineto{\pgfqpoint{1.145785in}{3.067762in}}%
\pgfpathlineto{\pgfqpoint{1.158452in}{3.072362in}}%
\pgfpathlineto{\pgfqpoint{1.171118in}{3.074391in}}%
\pgfpathlineto{\pgfqpoint{1.183785in}{3.073978in}}%
\pgfpathlineto{\pgfqpoint{1.196451in}{3.071266in}}%
\pgfpathlineto{\pgfqpoint{1.209117in}{3.066407in}}%
\pgfpathlineto{\pgfqpoint{1.221784in}{3.059563in}}%
\pgfpathlineto{\pgfqpoint{1.240783in}{3.045946in}}%
\pgfpathlineto{\pgfqpoint{1.259783in}{3.028845in}}%
\pgfpathlineto{\pgfqpoint{1.278782in}{3.008881in}}%
\pgfpathlineto{\pgfqpoint{1.304115in}{2.978910in}}%
\pgfpathlineto{\pgfqpoint{1.342114in}{2.929829in}}%
\pgfpathlineto{\pgfqpoint{1.392779in}{2.864234in}}%
\pgfpathlineto{\pgfqpoint{1.418112in}{2.834290in}}%
\pgfpathlineto{\pgfqpoint{1.443445in}{2.807711in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{2.790516in}}%
\pgfpathlineto{\pgfqpoint{1.481444in}{2.775997in}}%
\pgfpathlineto{\pgfqpoint{1.500443in}{2.764378in}}%
\pgfpathlineto{\pgfqpoint{1.519443in}{2.755810in}}%
\pgfpathlineto{\pgfqpoint{1.538442in}{2.750373in}}%
\pgfpathlineto{\pgfqpoint{1.557442in}{2.748079in}}%
\pgfpathlineto{\pgfqpoint{1.576441in}{2.748869in}}%
\pgfpathlineto{\pgfqpoint{1.595441in}{2.752620in}}%
\pgfpathlineto{\pgfqpoint{1.614440in}{2.759148in}}%
\pgfpathlineto{\pgfqpoint{1.633440in}{2.768214in}}%
\pgfpathlineto{\pgfqpoint{1.652439in}{2.779528in}}%
\pgfpathlineto{\pgfqpoint{1.677772in}{2.797533in}}%
\pgfpathlineto{\pgfqpoint{1.709438in}{2.823484in}}%
\pgfpathlineto{\pgfqpoint{1.817102in}{2.915866in}}%
\pgfpathlineto{\pgfqpoint{1.842434in}{2.933219in}}%
\pgfpathlineto{\pgfqpoint{1.861434in}{2.944088in}}%
\pgfpathlineto{\pgfqpoint{1.880433in}{2.952840in}}%
\pgfpathlineto{\pgfqpoint{1.899433in}{2.959282in}}%
\pgfpathlineto{\pgfqpoint{1.918432in}{2.963272in}}%
\pgfpathlineto{\pgfqpoint{1.937432in}{2.964728in}}%
\pgfpathlineto{\pgfqpoint{1.956431in}{2.963625in}}%
\pgfpathlineto{\pgfqpoint{1.975431in}{2.959999in}}%
\pgfpathlineto{\pgfqpoint{1.994430in}{2.953944in}}%
\pgfpathlineto{\pgfqpoint{2.013430in}{2.945610in}}%
\pgfpathlineto{\pgfqpoint{2.032429in}{2.935200in}}%
\pgfpathlineto{\pgfqpoint{2.057762in}{2.918532in}}%
\pgfpathlineto{\pgfqpoint{2.089428in}{2.894247in}}%
\pgfpathlineto{\pgfqpoint{2.140093in}{2.851357in}}%
\pgfpathlineto{\pgfqpoint{2.184426in}{2.814893in}}%
\pgfpathlineto{\pgfqpoint{2.209758in}{2.796565in}}%
\pgfpathlineto{\pgfqpoint{2.235091in}{2.781164in}}%
\pgfpathlineto{\pgfqpoint{2.254090in}{2.772000in}}%
\pgfpathlineto{\pgfqpoint{2.273090in}{2.765194in}}%
\pgfpathlineto{\pgfqpoint{2.292089in}{2.760974in}}%
\pgfpathlineto{\pgfqpoint{2.311089in}{2.759512in}}%
\pgfpathlineto{\pgfqpoint{2.330089in}{2.760921in}}%
\pgfpathlineto{\pgfqpoint{2.349088in}{2.765250in}}%
\pgfpathlineto{\pgfqpoint{2.368088in}{2.772478in}}%
\pgfpathlineto{\pgfqpoint{2.387087in}{2.782519in}}%
\pgfpathlineto{\pgfqpoint{2.406087in}{2.795215in}}%
\pgfpathlineto{\pgfqpoint{2.425086in}{2.810339in}}%
\pgfpathlineto{\pgfqpoint{2.450419in}{2.833765in}}%
\pgfpathlineto{\pgfqpoint{2.482085in}{2.867034in}}%
\pgfpathlineto{\pgfqpoint{2.577082in}{2.971588in}}%
\pgfpathlineto{\pgfqpoint{2.596082in}{2.988963in}}%
\pgfpathlineto{\pgfqpoint{2.615081in}{3.003732in}}%
\pgfpathlineto{\pgfqpoint{2.634081in}{3.015281in}}%
\pgfpathlineto{\pgfqpoint{2.646747in}{3.020899in}}%
\pgfpathlineto{\pgfqpoint{2.659413in}{3.024654in}}%
\pgfpathlineto{\pgfqpoint{2.672080in}{3.026383in}}%
\pgfpathlineto{\pgfqpoint{2.684746in}{3.025934in}}%
\pgfpathlineto{\pgfqpoint{2.697412in}{3.023163in}}%
\pgfpathlineto{\pgfqpoint{2.710079in}{3.017937in}}%
\pgfpathlineto{\pgfqpoint{2.722745in}{3.010134in}}%
\pgfpathlineto{\pgfqpoint{2.735411in}{2.999646in}}%
\pgfpathlineto{\pgfqpoint{2.748078in}{2.986378in}}%
\pgfpathlineto{\pgfqpoint{2.760744in}{2.970250in}}%
\pgfpathlineto{\pgfqpoint{2.773411in}{2.951197in}}%
\pgfpathlineto{\pgfqpoint{2.786077in}{2.929171in}}%
\pgfpathlineto{\pgfqpoint{2.805076in}{2.890492in}}%
\pgfpathlineto{\pgfqpoint{2.824076in}{2.845018in}}%
\pgfpathlineto{\pgfqpoint{2.843075in}{2.792802in}}%
\pgfpathlineto{\pgfqpoint{2.862075in}{2.733985in}}%
\pgfpathlineto{\pgfqpoint{2.881074in}{2.668794in}}%
\pgfpathlineto{\pgfqpoint{2.906407in}{2.572516in}}%
\pgfpathlineto{\pgfqpoint{2.931740in}{2.466453in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{2.321982in}}%
\pgfpathlineto{\pgfqpoint{2.995071in}{2.166963in}}%
\pgfpathlineto{\pgfqpoint{3.039404in}{1.938454in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{1.478097in}}%
\pgfpathlineto{\pgfqpoint{3.159734in}{1.324607in}}%
\pgfpathlineto{\pgfqpoint{3.191400in}{1.182237in}}%
\pgfpathlineto{\pgfqpoint{3.216732in}{1.078253in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{0.984401in}}%
\pgfpathlineto{\pgfqpoint{3.261065in}{0.921247in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{0.864646in}}%
\pgfpathlineto{\pgfqpoint{3.299064in}{0.814820in}}%
\pgfpathlineto{\pgfqpoint{3.318063in}{0.771900in}}%
\pgfpathlineto{\pgfqpoint{3.337063in}{0.735930in}}%
\pgfpathlineto{\pgfqpoint{3.349729in}{0.715792in}}%
\pgfpathlineto{\pgfqpoint{3.362395in}{0.698688in}}%
\pgfpathlineto{\pgfqpoint{3.375062in}{0.684567in}}%
\pgfpathlineto{\pgfqpoint{3.387728in}{0.673361in}}%
\pgfpathlineto{\pgfqpoint{3.400394in}{0.664985in}}%
\pgfpathlineto{\pgfqpoint{3.413061in}{0.659341in}}%
\pgfpathlineto{\pgfqpoint{3.425727in}{0.656317in}}%
\pgfpathlineto{\pgfqpoint{3.438393in}{0.655787in}}%
\pgfpathlineto{\pgfqpoint{3.451060in}{0.657613in}}%
\pgfpathlineto{\pgfqpoint{3.463726in}{0.661648in}}%
\pgfpathlineto{\pgfqpoint{3.476393in}{0.667732in}}%
\pgfpathlineto{\pgfqpoint{3.489059in}{0.675700in}}%
\pgfpathlineto{\pgfqpoint{3.508058in}{0.690800in}}%
\pgfpathlineto{\pgfqpoint{3.527058in}{0.709136in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{0.737528in}}%
\pgfpathlineto{\pgfqpoint{3.584056in}{0.777228in}}%
\pgfpathlineto{\pgfqpoint{3.666388in}{0.882909in}}%
\pgfpathlineto{\pgfqpoint{3.691720in}{0.911109in}}%
\pgfpathlineto{\pgfqpoint{3.717053in}{0.935438in}}%
\pgfpathlineto{\pgfqpoint{3.736053in}{0.950682in}}%
\pgfpathlineto{\pgfqpoint{3.755052in}{0.963079in}}%
\pgfpathlineto{\pgfqpoint{3.774052in}{0.972457in}}%
\pgfpathlineto{\pgfqpoint{3.793051in}{0.978717in}}%
\pgfpathlineto{\pgfqpoint{3.812051in}{0.981832in}}%
\pgfpathlineto{\pgfqpoint{3.831050in}{0.981840in}}%
\pgfpathlineto{\pgfqpoint{3.850050in}{0.978849in}}%
\pgfpathlineto{\pgfqpoint{3.869049in}{0.973027in}}%
\pgfpathlineto{\pgfqpoint{3.888049in}{0.964600in}}%
\pgfpathlineto{\pgfqpoint{3.907048in}{0.953845in}}%
\pgfpathlineto{\pgfqpoint{3.932381in}{0.936442in}}%
\pgfpathlineto{\pgfqpoint{3.957714in}{0.916332in}}%
\pgfpathlineto{\pgfqpoint{3.995713in}{0.883158in}}%
\pgfpathlineto{\pgfqpoint{4.052711in}{0.833187in}}%
\pgfpathlineto{\pgfqpoint{4.084377in}{0.808765in}}%
\pgfpathlineto{\pgfqpoint{4.109710in}{0.792351in}}%
\pgfpathlineto{\pgfqpoint{4.128709in}{0.782312in}}%
\pgfpathlineto{\pgfqpoint{4.147709in}{0.774475in}}%
\pgfpathlineto{\pgfqpoint{4.166708in}{0.769012in}}%
\pgfpathlineto{\pgfqpoint{4.185708in}{0.766041in}}%
\pgfpathlineto{\pgfqpoint{4.204707in}{0.765621in}}%
\pgfpathlineto{\pgfqpoint{4.223707in}{0.767752in}}%
\pgfpathlineto{\pgfqpoint{4.242706in}{0.772376in}}%
\pgfpathlineto{\pgfqpoint{4.261706in}{0.779375in}}%
\pgfpathlineto{\pgfqpoint{4.280705in}{0.788577in}}%
\pgfpathlineto{\pgfqpoint{4.306038in}{0.803880in}}%
\pgfpathlineto{\pgfqpoint{4.331371in}{0.822039in}}%
\pgfpathlineto{\pgfqpoint{4.363036in}{0.847556in}}%
\pgfpathlineto{\pgfqpoint{4.451701in}{0.921140in}}%
\pgfpathlineto{\pgfqpoint{4.477034in}{0.938667in}}%
\pgfpathlineto{\pgfqpoint{4.496033in}{0.949773in}}%
\pgfpathlineto{\pgfqpoint{4.515033in}{0.958777in}}%
\pgfpathlineto{\pgfqpoint{4.534032in}{0.965405in}}%
\pgfpathlineto{\pgfqpoint{4.553032in}{0.969434in}}%
\pgfpathlineto{\pgfqpoint{4.572031in}{0.970693in}}%
\pgfpathlineto{\pgfqpoint{4.591031in}{0.969077in}}%
\pgfpathlineto{\pgfqpoint{4.610030in}{0.964539in}}%
\pgfpathlineto{\pgfqpoint{4.629030in}{0.957106in}}%
\pgfpathlineto{\pgfqpoint{4.648029in}{0.946869in}}%
\pgfpathlineto{\pgfqpoint{4.667029in}{0.933992in}}%
\pgfpathlineto{\pgfqpoint{4.686028in}{0.918705in}}%
\pgfpathlineto{\pgfqpoint{4.711361in}{0.895099in}}%
\pgfpathlineto{\pgfqpoint{4.743027in}{0.861678in}}%
\pgfpathlineto{\pgfqpoint{4.838024in}{0.757308in}}%
\pgfpathlineto{\pgfqpoint{4.857024in}{0.740098in}}%
\pgfpathlineto{\pgfqpoint{4.876023in}{0.725539in}}%
\pgfpathlineto{\pgfqpoint{4.895023in}{0.714243in}}%
\pgfpathlineto{\pgfqpoint{4.907689in}{0.708816in}}%
\pgfpathlineto{\pgfqpoint{4.920356in}{0.705271in}}%
\pgfpathlineto{\pgfqpoint{4.933022in}{0.703768in}}%
\pgfpathlineto{\pgfqpoint{4.945688in}{0.704459in}}%
\pgfpathlineto{\pgfqpoint{4.958355in}{0.707487in}}%
\pgfpathlineto{\pgfqpoint{4.971021in}{0.712984in}}%
\pgfpathlineto{\pgfqpoint{4.983687in}{0.721070in}}%
\pgfpathlineto{\pgfqpoint{4.996354in}{0.731851in}}%
\pgfpathlineto{\pgfqpoint{5.009020in}{0.745422in}}%
\pgfpathlineto{\pgfqpoint{5.021686in}{0.761861in}}%
\pgfpathlineto{\pgfqpoint{5.034353in}{0.781230in}}%
\pgfpathlineto{\pgfqpoint{5.047019in}{0.803577in}}%
\pgfpathlineto{\pgfqpoint{5.066018in}{0.842741in}}%
\pgfpathlineto{\pgfqpoint{5.085018in}{0.888699in}}%
\pgfpathlineto{\pgfqpoint{5.104018in}{0.941392in}}%
\pgfpathlineto{\pgfqpoint{5.123017in}{1.000674in}}%
\pgfpathlineto{\pgfqpoint{5.142017in}{1.066308in}}%
\pgfpathlineto{\pgfqpoint{5.167349in}{1.163137in}}%
\pgfpathlineto{\pgfqpoint{5.192682in}{1.269693in}}%
\pgfpathlineto{\pgfqpoint{5.224348in}{1.414677in}}%
\pgfpathlineto{\pgfqpoint{5.262347in}{1.602127in}}%
\pgfpathlineto{\pgfqpoint{5.313012in}{1.865457in}}%
\pgfpathlineto{\pgfqpoint{5.382677in}{2.227188in}}%
\pgfpathlineto{\pgfqpoint{5.420676in}{2.411954in}}%
\pgfpathlineto{\pgfqpoint{5.452342in}{2.553782in}}%
\pgfpathlineto{\pgfqpoint{5.477675in}{2.657251in}}%
\pgfpathlineto{\pgfqpoint{5.503007in}{2.750531in}}%
\pgfpathlineto{\pgfqpoint{5.522007in}{2.813226in}}%
\pgfpathlineto{\pgfqpoint{5.541006in}{2.869349in}}%
\pgfpathlineto{\pgfqpoint{5.560006in}{2.918686in}}%
\pgfpathlineto{\pgfqpoint{5.579005in}{2.961109in}}%
\pgfpathlineto{\pgfqpoint{5.598005in}{2.996584in}}%
\pgfpathlineto{\pgfqpoint{5.610671in}{3.016395in}}%
\pgfpathlineto{\pgfqpoint{5.623338in}{3.033176in}}%
\pgfpathlineto{\pgfqpoint{5.636004in}{3.046981in}}%
\pgfpathlineto{\pgfqpoint{5.648670in}{3.057880in}}%
\pgfpathlineto{\pgfqpoint{5.661337in}{3.065958in}}%
\pgfpathlineto{\pgfqpoint{5.674003in}{3.071316in}}%
\pgfpathlineto{\pgfqpoint{5.686669in}{3.074066in}}%
\pgfpathlineto{\pgfqpoint{5.699336in}{3.074337in}}%
\pgfpathlineto{\pgfqpoint{5.712002in}{3.072267in}}%
\pgfpathlineto{\pgfqpoint{5.724668in}{3.068005in}}%
\pgfpathlineto{\pgfqpoint{5.737335in}{3.061711in}}%
\pgfpathlineto{\pgfqpoint{5.750001in}{3.053552in}}%
\pgfpathlineto{\pgfqpoint{5.769001in}{3.038200in}}%
\pgfpathlineto{\pgfqpoint{5.788000in}{3.019657in}}%
\pgfpathlineto{\pgfqpoint{5.813333in}{2.991060in}}%
\pgfpathlineto{\pgfqpoint{5.844999in}{2.951216in}}%
\pgfpathlineto{\pgfqpoint{5.920997in}{2.853216in}}%
\pgfpathlineto{\pgfqpoint{5.946329in}{2.824362in}}%
\pgfpathlineto{\pgfqpoint{5.971662in}{2.799206in}}%
\pgfpathlineto{\pgfqpoint{5.990661in}{2.783253in}}%
\pgfpathlineto{\pgfqpoint{6.009661in}{2.770092in}}%
\pgfpathlineto{\pgfqpoint{6.028661in}{2.759911in}}%
\pgfpathlineto{\pgfqpoint{6.047660in}{2.752828in}}%
\pgfpathlineto{\pgfqpoint{6.066660in}{2.748891in}}%
\pgfpathlineto{\pgfqpoint{6.085659in}{2.748076in}}%
\pgfpathlineto{\pgfqpoint{6.104659in}{2.750296in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.755396in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{2.755396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700654in}{0.456901in}}{\pgfqpoint{5.739346in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690654in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{0.696130in}{1.865105in}}%
\pgfpathlineto{\pgfqpoint{0.702464in}{1.905398in}}%
\pgfpathlineto{\pgfqpoint{0.708797in}{2.023270in}}%
\pgfpathlineto{\pgfqpoint{0.715130in}{2.111292in}}%
\pgfpathlineto{\pgfqpoint{0.721463in}{2.176225in}}%
\pgfpathlineto{\pgfqpoint{0.727796in}{2.223484in}}%
\pgfpathlineto{\pgfqpoint{0.734129in}{2.257396in}}%
\pgfpathlineto{\pgfqpoint{0.740463in}{2.281415in}}%
\pgfpathlineto{\pgfqpoint{0.746796in}{2.298284in}}%
\pgfpathlineto{\pgfqpoint{0.753129in}{2.310178in}}%
\pgfpathlineto{\pgfqpoint{0.759462in}{2.318809in}}%
\pgfpathlineto{\pgfqpoint{0.772128in}{2.331329in}}%
\pgfpathlineto{\pgfqpoint{0.784795in}{2.343260in}}%
\pgfpathlineto{\pgfqpoint{0.797461in}{2.358776in}}%
\pgfpathlineto{\pgfqpoint{0.810127in}{2.379936in}}%
\pgfpathlineto{\pgfqpoint{0.822794in}{2.407418in}}%
\pgfpathlineto{\pgfqpoint{0.835460in}{2.441024in}}%
\pgfpathlineto{\pgfqpoint{0.848126in}{2.480002in}}%
\pgfpathlineto{\pgfqpoint{0.867126in}{2.546162in}}%
\pgfpathlineto{\pgfqpoint{0.943124in}{2.825306in}}%
\pgfpathlineto{\pgfqpoint{0.962124in}{2.881407in}}%
\pgfpathlineto{\pgfqpoint{0.974790in}{2.913359in}}%
\pgfpathlineto{\pgfqpoint{0.987456in}{2.940593in}}%
\pgfpathlineto{\pgfqpoint{1.000123in}{2.962966in}}%
\pgfpathlineto{\pgfqpoint{1.012789in}{2.980468in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.993212in}}%
\pgfpathlineto{\pgfqpoint{1.038122in}{3.001412in}}%
\pgfpathlineto{\pgfqpoint{1.050788in}{3.005374in}}%
\pgfpathlineto{\pgfqpoint{1.063454in}{3.005470in}}%
\pgfpathlineto{\pgfqpoint{1.076121in}{3.002128in}}%
\pgfpathlineto{\pgfqpoint{1.088787in}{2.995812in}}%
\pgfpathlineto{\pgfqpoint{1.101453in}{2.987010in}}%
\pgfpathlineto{\pgfqpoint{1.120453in}{2.970221in}}%
\pgfpathlineto{\pgfqpoint{1.145785in}{2.943657in}}%
\pgfpathlineto{\pgfqpoint{1.196451in}{2.888761in}}%
\pgfpathlineto{\pgfqpoint{1.215450in}{2.870929in}}%
\pgfpathlineto{\pgfqpoint{1.234450in}{2.855745in}}%
\pgfpathlineto{\pgfqpoint{1.253449in}{2.843595in}}%
\pgfpathlineto{\pgfqpoint{1.272449in}{2.834641in}}%
\pgfpathlineto{\pgfqpoint{1.291448in}{2.828847in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{2.826011in}}%
\pgfpathlineto{\pgfqpoint{1.329447in}{2.825808in}}%
\pgfpathlineto{\pgfqpoint{1.348447in}{2.827822in}}%
\pgfpathlineto{\pgfqpoint{1.373780in}{2.833144in}}%
\pgfpathlineto{\pgfqpoint{1.405446in}{2.842427in}}%
\pgfpathlineto{\pgfqpoint{1.475110in}{2.863994in}}%
\pgfpathlineto{\pgfqpoint{1.506776in}{2.871247in}}%
\pgfpathlineto{\pgfqpoint{1.538442in}{2.875978in}}%
\pgfpathlineto{\pgfqpoint{1.570108in}{2.878168in}}%
\pgfpathlineto{\pgfqpoint{1.601774in}{2.878160in}}%
\pgfpathlineto{\pgfqpoint{1.646106in}{2.875545in}}%
\pgfpathlineto{\pgfqpoint{1.798102in}{2.863796in}}%
\pgfpathlineto{\pgfqpoint{1.855101in}{2.862948in}}%
\pgfpathlineto{\pgfqpoint{1.931099in}{2.864318in}}%
\pgfpathlineto{\pgfqpoint{2.083095in}{2.867386in}}%
\pgfpathlineto{\pgfqpoint{2.209758in}{2.866947in}}%
\pgfpathlineto{\pgfqpoint{2.431419in}{2.866201in}}%
\pgfpathlineto{\pgfqpoint{2.957072in}{2.866422in}}%
\pgfpathlineto{\pgfqpoint{2.963406in}{2.729507in}}%
\pgfpathlineto{\pgfqpoint{2.969739in}{2.507852in}}%
\pgfpathlineto{\pgfqpoint{2.976072in}{2.342742in}}%
\pgfpathlineto{\pgfqpoint{2.982405in}{2.221282in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{2.133149in}}%
\pgfpathlineto{\pgfqpoint{2.995071in}{2.070094in}}%
\pgfpathlineto{\pgfqpoint{3.001405in}{2.025541in}}%
\pgfpathlineto{\pgfqpoint{3.007738in}{1.994267in}}%
\pgfpathlineto{\pgfqpoint{3.014071in}{1.972139in}}%
\pgfpathlineto{\pgfqpoint{3.020404in}{1.955908in}}%
\pgfpathlineto{\pgfqpoint{3.033071in}{1.931567in}}%
\pgfpathlineto{\pgfqpoint{3.045737in}{1.907249in}}%
\pgfpathlineto{\pgfqpoint{3.058403in}{1.875147in}}%
\pgfpathlineto{\pgfqpoint{3.071070in}{1.831503in}}%
\pgfpathlineto{\pgfqpoint{3.083736in}{1.775184in}}%
\pgfpathlineto{\pgfqpoint{3.096402in}{1.706737in}}%
\pgfpathlineto{\pgfqpoint{3.109069in}{1.627748in}}%
\pgfpathlineto{\pgfqpoint{3.128068in}{1.494363in}}%
\pgfpathlineto{\pgfqpoint{3.197733in}{0.978345in}}%
\pgfpathlineto{\pgfqpoint{3.216732in}{0.861417in}}%
\pgfpathlineto{\pgfqpoint{3.229399in}{0.793946in}}%
\pgfpathlineto{\pgfqpoint{3.242065in}{0.735720in}}%
\pgfpathlineto{\pgfqpoint{3.254732in}{0.687138in}}%
\pgfpathlineto{\pgfqpoint{3.267398in}{0.648320in}}%
\pgfpathlineto{\pgfqpoint{3.280064in}{0.619134in}}%
\pgfpathlineto{\pgfqpoint{3.286397in}{0.608050in}}%
\pgfpathlineto{\pgfqpoint{3.292731in}{0.599226in}}%
\pgfpathlineto{\pgfqpoint{3.299064in}{0.592588in}}%
\pgfpathlineto{\pgfqpoint{3.305397in}{0.588053in}}%
\pgfpathlineto{\pgfqpoint{3.311730in}{0.585531in}}%
\pgfpathlineto{\pgfqpoint{3.318063in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{3.324396in}{0.586117in}}%
\pgfpathlineto{\pgfqpoint{3.330730in}{0.589010in}}%
\pgfpathlineto{\pgfqpoint{3.337063in}{0.593484in}}%
\pgfpathlineto{\pgfqpoint{3.349729in}{0.606694in}}%
\pgfpathlineto{\pgfqpoint{3.362395in}{0.624773in}}%
\pgfpathlineto{\pgfqpoint{3.375062in}{0.646734in}}%
\pgfpathlineto{\pgfqpoint{3.394061in}{0.684835in}}%
\pgfpathlineto{\pgfqpoint{3.470059in}{0.845921in}}%
\pgfpathlineto{\pgfqpoint{3.489059in}{0.877771in}}%
\pgfpathlineto{\pgfqpoint{3.501725in}{0.895756in}}%
\pgfpathlineto{\pgfqpoint{3.514392in}{0.910954in}}%
\pgfpathlineto{\pgfqpoint{3.527058in}{0.923300in}}%
\pgfpathlineto{\pgfqpoint{3.539724in}{0.932806in}}%
\pgfpathlineto{\pgfqpoint{3.552391in}{0.939554in}}%
\pgfpathlineto{\pgfqpoint{3.565057in}{0.943684in}}%
\pgfpathlineto{\pgfqpoint{3.577723in}{0.945385in}}%
\pgfpathlineto{\pgfqpoint{3.590390in}{0.944885in}}%
\pgfpathlineto{\pgfqpoint{3.603056in}{0.942441in}}%
\pgfpathlineto{\pgfqpoint{3.622055in}{0.935739in}}%
\pgfpathlineto{\pgfqpoint{3.641055in}{0.926254in}}%
\pgfpathlineto{\pgfqpoint{3.666388in}{0.910932in}}%
\pgfpathlineto{\pgfqpoint{3.729719in}{0.871353in}}%
\pgfpathlineto{\pgfqpoint{3.755052in}{0.858791in}}%
\pgfpathlineto{\pgfqpoint{3.774052in}{0.851382in}}%
\pgfpathlineto{\pgfqpoint{3.793051in}{0.845839in}}%
\pgfpathlineto{\pgfqpoint{3.812051in}{0.842158in}}%
\pgfpathlineto{\pgfqpoint{3.837383in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{3.862716in}{0.840415in}}%
\pgfpathlineto{\pgfqpoint{3.894382in}{0.843816in}}%
\pgfpathlineto{\pgfqpoint{3.938714in}{0.851524in}}%
\pgfpathlineto{\pgfqpoint{4.008379in}{0.863774in}}%
\pgfpathlineto{\pgfqpoint{4.046378in}{0.868172in}}%
\pgfpathlineto{\pgfqpoint{4.084377in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{4.128709in}{0.870568in}}%
\pgfpathlineto{\pgfqpoint{4.185708in}{0.868286in}}%
\pgfpathlineto{\pgfqpoint{4.312371in}{0.862426in}}%
\pgfpathlineto{\pgfqpoint{4.388369in}{0.861751in}}%
\pgfpathlineto{\pgfqpoint{4.521366in}{0.863570in}}%
\pgfpathlineto{\pgfqpoint{4.654362in}{0.864354in}}%
\pgfpathlineto{\pgfqpoint{5.218015in}{0.863808in}}%
\pgfpathlineto{\pgfqpoint{5.237014in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{5.243347in}{1.197063in}}%
\pgfpathlineto{\pgfqpoint{5.249680in}{1.238124in}}%
\pgfpathlineto{\pgfqpoint{5.256014in}{1.267416in}}%
\pgfpathlineto{\pgfqpoint{5.262347in}{1.288068in}}%
\pgfpathlineto{\pgfqpoint{5.268680in}{1.302566in}}%
\pgfpathlineto{\pgfqpoint{5.275013in}{1.312872in}}%
\pgfpathlineto{\pgfqpoint{5.287679in}{1.326740in}}%
\pgfpathlineto{\pgfqpoint{5.306679in}{1.344856in}}%
\pgfpathlineto{\pgfqpoint{5.319345in}{1.361460in}}%
\pgfpathlineto{\pgfqpoint{5.332012in}{1.383949in}}%
\pgfpathlineto{\pgfqpoint{5.344678in}{1.412780in}}%
\pgfpathlineto{\pgfqpoint{5.357344in}{1.447611in}}%
\pgfpathlineto{\pgfqpoint{5.376344in}{1.509201in}}%
\pgfpathlineto{\pgfqpoint{5.401677in}{1.602581in}}%
\pgfpathlineto{\pgfqpoint{5.446009in}{1.769182in}}%
\pgfpathlineto{\pgfqpoint{5.465008in}{1.832523in}}%
\pgfpathlineto{\pgfqpoint{5.484008in}{1.887288in}}%
\pgfpathlineto{\pgfqpoint{5.496674in}{1.918250in}}%
\pgfpathlineto{\pgfqpoint{5.509340in}{1.944451in}}%
\pgfpathlineto{\pgfqpoint{5.522007in}{1.965778in}}%
\pgfpathlineto{\pgfqpoint{5.534673in}{1.982249in}}%
\pgfpathlineto{\pgfqpoint{5.547340in}{1.993999in}}%
\pgfpathlineto{\pgfqpoint{5.560006in}{2.001265in}}%
\pgfpathlineto{\pgfqpoint{5.572672in}{2.004366in}}%
\pgfpathlineto{\pgfqpoint{5.585339in}{2.003689in}}%
\pgfpathlineto{\pgfqpoint{5.598005in}{1.999670in}}%
\pgfpathlineto{\pgfqpoint{5.610671in}{1.992782in}}%
\pgfpathlineto{\pgfqpoint{5.623338in}{1.983511in}}%
\pgfpathlineto{\pgfqpoint{5.642337in}{1.966217in}}%
\pgfpathlineto{\pgfqpoint{5.667670in}{1.939327in}}%
\pgfpathlineto{\pgfqpoint{5.712002in}{1.891076in}}%
\pgfpathlineto{\pgfqpoint{5.737335in}{1.867252in}}%
\pgfpathlineto{\pgfqpoint{5.756334in}{1.852482in}}%
\pgfpathlineto{\pgfqpoint{5.775334in}{1.840783in}}%
\pgfpathlineto{\pgfqpoint{5.794333in}{1.832287in}}%
\pgfpathlineto{\pgfqpoint{5.813333in}{1.826930in}}%
\pgfpathlineto{\pgfqpoint{5.832332in}{1.824493in}}%
\pgfpathlineto{\pgfqpoint{5.851332in}{1.824633in}}%
\pgfpathlineto{\pgfqpoint{5.870331in}{1.826925in}}%
\pgfpathlineto{\pgfqpoint{5.895664in}{1.832511in}}%
\pgfpathlineto{\pgfqpoint{5.933663in}{1.844005in}}%
\pgfpathlineto{\pgfqpoint{5.990661in}{1.861682in}}%
\pgfpathlineto{\pgfqpoint{6.022327in}{1.869202in}}%
\pgfpathlineto{\pgfqpoint{6.053993in}{1.874230in}}%
\pgfpathlineto{\pgfqpoint{6.085659in}{1.876699in}}%
\pgfpathlineto{\pgfqpoint{6.117325in}{1.876917in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{1.876736in}}%
\pgfpathlineto{\pgfqpoint{6.123658in}{1.876736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.700654in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700654in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.427676in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.677676in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.927676in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061009in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Замкнутая форма}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.427676in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.677676in}{3.329030in}}%
\pgfpathlineto{\pgfqpoint{1.927676in}{3.329030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.061009in,y=3.270697in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Ряд Фурье (п. 11)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.628392in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.878392in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.128392in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.261725in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Точный расчет (п. 6)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
