%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.490000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795934in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795934in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975378in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.975378in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.154823in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154823in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334267in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.334267in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.513712in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.513712in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.031823in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.031823in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.031823in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.267712in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.267712in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.267712in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.503600in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.503600in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.503600in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.739489in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.739489in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739489in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.211267in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.211267in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211267in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.447156in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.447156in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.447156in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.683045in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.683045in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.683045in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.918934in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.918934in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918934in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.390712in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.390712in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.390712in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.626600in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.626600in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.626600in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.862489in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.862489in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862489in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.098378in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.098378in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.098378in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.570156in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.570156in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570156in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.806045in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.806045in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.806045in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.041934in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.041934in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.041934in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.277823in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.277823in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.277823in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.749600in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.749600in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.749600in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.985489in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.985489in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.985489in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.221378in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.221378in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.221378in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506863in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{0.782111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.724249in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{1.323609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.265747in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{1.865107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807245in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{2.406605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.348744in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.573726in}{2.948103in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.890242in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_0(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{0.791485in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{0.797713in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{1.906303in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{1.912531in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{3.014893in}{0.782111in}}%
\pgfpathlineto{\pgfqpoint{3.021121in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{5.238301in}{1.865107in}}%
\pgfpathlineto{\pgfqpoint{5.244529in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.948103in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.948103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.960085in}}%
\pgfpathlineto{\pgfqpoint{0.598416in}{2.032664in}}%
\pgfpathlineto{\pgfqpoint{0.648240in}{2.143091in}}%
\pgfpathlineto{\pgfqpoint{0.741661in}{2.351254in}}%
\pgfpathlineto{\pgfqpoint{0.779029in}{2.429103in}}%
\pgfpathlineto{\pgfqpoint{0.816397in}{2.501644in}}%
\pgfpathlineto{\pgfqpoint{0.847537in}{2.557457in}}%
\pgfpathlineto{\pgfqpoint{0.878678in}{2.608852in}}%
\pgfpathlineto{\pgfqpoint{0.909818in}{2.655892in}}%
\pgfpathlineto{\pgfqpoint{0.940958in}{2.698855in}}%
\pgfpathlineto{\pgfqpoint{0.972098in}{2.738196in}}%
\pgfpathlineto{\pgfqpoint{1.009466in}{2.781451in}}%
\pgfpathlineto{\pgfqpoint{1.053063in}{2.827910in}}%
\pgfpathlineto{\pgfqpoint{1.109115in}{2.884032in}}%
\pgfpathlineto{\pgfqpoint{1.252360in}{3.023157in}}%
\pgfpathlineto{\pgfqpoint{1.295956in}{3.063076in}}%
\pgfpathlineto{\pgfqpoint{1.327096in}{3.089059in}}%
\pgfpathlineto{\pgfqpoint{1.352008in}{3.107468in}}%
\pgfpathlineto{\pgfqpoint{1.376920in}{3.123041in}}%
\pgfpathlineto{\pgfqpoint{1.395604in}{3.132422in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{3.139480in}}%
\pgfpathlineto{\pgfqpoint{1.432973in}{3.143886in}}%
\pgfpathlineto{\pgfqpoint{1.451657in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{1.464113in}{3.144451in}}%
\pgfpathlineto{\pgfqpoint{1.476569in}{3.142028in}}%
\pgfpathlineto{\pgfqpoint{1.489025in}{3.137954in}}%
\pgfpathlineto{\pgfqpoint{1.501481in}{3.132143in}}%
\pgfpathlineto{\pgfqpoint{1.513937in}{3.124512in}}%
\pgfpathlineto{\pgfqpoint{1.526393in}{3.114984in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{3.103486in}}%
\pgfpathlineto{\pgfqpoint{1.557533in}{3.082408in}}%
\pgfpathlineto{\pgfqpoint{1.576217in}{3.056563in}}%
\pgfpathlineto{\pgfqpoint{1.594901in}{3.025803in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{2.990019in}}%
\pgfpathlineto{\pgfqpoint{1.632270in}{2.949151in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{2.903189in}}%
\pgfpathlineto{\pgfqpoint{1.669638in}{2.852172in}}%
\pgfpathlineto{\pgfqpoint{1.694550in}{2.776454in}}%
\pgfpathlineto{\pgfqpoint{1.719462in}{2.692285in}}%
\pgfpathlineto{\pgfqpoint{1.744374in}{2.600195in}}%
\pgfpathlineto{\pgfqpoint{1.775514in}{2.475002in}}%
\pgfpathlineto{\pgfqpoint{1.806655in}{2.340172in}}%
\pgfpathlineto{\pgfqpoint{1.844023in}{2.168442in}}%
\pgfpathlineto{\pgfqpoint{1.900075in}{1.898709in}}%
\pgfpathlineto{\pgfqpoint{1.974811in}{1.538788in}}%
\pgfpathlineto{\pgfqpoint{2.012180in}{1.368293in}}%
\pgfpathlineto{\pgfqpoint{2.043320in}{1.234854in}}%
\pgfpathlineto{\pgfqpoint{2.074460in}{1.111334in}}%
\pgfpathlineto{\pgfqpoint{2.099372in}{1.020751in}}%
\pgfpathlineto{\pgfqpoint{2.124284in}{0.938206in}}%
\pgfpathlineto{\pgfqpoint{2.149196in}{0.864196in}}%
\pgfpathlineto{\pgfqpoint{2.167881in}{0.814496in}}%
\pgfpathlineto{\pgfqpoint{2.186565in}{0.769866in}}%
\pgfpathlineto{\pgfqpoint{2.205249in}{0.730333in}}%
\pgfpathlineto{\pgfqpoint{2.223933in}{0.695872in}}%
\pgfpathlineto{\pgfqpoint{2.242617in}{0.666412in}}%
\pgfpathlineto{\pgfqpoint{2.261301in}{0.641832in}}%
\pgfpathlineto{\pgfqpoint{2.279985in}{0.621971in}}%
\pgfpathlineto{\pgfqpoint{2.298669in}{0.606631in}}%
\pgfpathlineto{\pgfqpoint{2.311125in}{0.598800in}}%
\pgfpathlineto{\pgfqpoint{2.323581in}{0.592797in}}%
\pgfpathlineto{\pgfqpoint{2.336037in}{0.588541in}}%
\pgfpathlineto{\pgfqpoint{2.348493in}{0.585946in}}%
\pgfpathlineto{\pgfqpoint{2.360950in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{2.379634in}{0.586123in}}%
\pgfpathlineto{\pgfqpoint{2.398318in}{0.590327in}}%
\pgfpathlineto{\pgfqpoint{2.417002in}{0.597206in}}%
\pgfpathlineto{\pgfqpoint{2.435686in}{0.606433in}}%
\pgfpathlineto{\pgfqpoint{2.460598in}{0.621833in}}%
\pgfpathlineto{\pgfqpoint{2.485510in}{0.640108in}}%
\pgfpathlineto{\pgfqpoint{2.516650in}{0.665971in}}%
\pgfpathlineto{\pgfqpoint{2.560247in}{0.705795in}}%
\pgfpathlineto{\pgfqpoint{2.634983in}{0.777992in}}%
\pgfpathlineto{\pgfqpoint{2.759544in}{0.900931in}}%
\pgfpathlineto{\pgfqpoint{2.803140in}{0.947284in}}%
\pgfpathlineto{\pgfqpoint{2.840508in}{0.990404in}}%
\pgfpathlineto{\pgfqpoint{2.871648in}{1.029603in}}%
\pgfpathlineto{\pgfqpoint{2.902788in}{1.072400in}}%
\pgfpathlineto{\pgfqpoint{2.933929in}{1.119258in}}%
\pgfpathlineto{\pgfqpoint{2.965069in}{1.170463in}}%
\pgfpathlineto{\pgfqpoint{2.996209in}{1.226088in}}%
\pgfpathlineto{\pgfqpoint{3.027349in}{1.285968in}}%
\pgfpathlineto{\pgfqpoint{3.064717in}{1.362832in}}%
\pgfpathlineto{\pgfqpoint{3.108314in}{1.457840in}}%
\pgfpathlineto{\pgfqpoint{3.239102in}{1.747432in}}%
\pgfpathlineto{\pgfqpoint{3.270242in}{1.809548in}}%
\pgfpathlineto{\pgfqpoint{3.295155in}{1.855295in}}%
\pgfpathlineto{\pgfqpoint{3.320067in}{1.896817in}}%
\pgfpathlineto{\pgfqpoint{3.344979in}{1.933524in}}%
\pgfpathlineto{\pgfqpoint{3.363663in}{1.957592in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{1.978499in}}%
\pgfpathlineto{\pgfqpoint{3.401031in}{1.996110in}}%
\pgfpathlineto{\pgfqpoint{3.419715in}{2.010333in}}%
\pgfpathlineto{\pgfqpoint{3.438399in}{2.021114in}}%
\pgfpathlineto{\pgfqpoint{3.457083in}{2.028446in}}%
\pgfpathlineto{\pgfqpoint{3.475768in}{2.032362in}}%
\pgfpathlineto{\pgfqpoint{3.494452in}{2.032942in}}%
\pgfpathlineto{\pgfqpoint{3.513136in}{2.030309in}}%
\pgfpathlineto{\pgfqpoint{3.531820in}{2.024627in}}%
\pgfpathlineto{\pgfqpoint{3.550504in}{2.016101in}}%
\pgfpathlineto{\pgfqpoint{3.569188in}{2.004969in}}%
\pgfpathlineto{\pgfqpoint{3.587872in}{1.991508in}}%
\pgfpathlineto{\pgfqpoint{3.612784in}{1.970463in}}%
\pgfpathlineto{\pgfqpoint{3.643924in}{1.940296in}}%
\pgfpathlineto{\pgfqpoint{3.687521in}{1.893843in}}%
\pgfpathlineto{\pgfqpoint{3.743573in}{1.833816in}}%
\pgfpathlineto{\pgfqpoint{3.774713in}{1.803571in}}%
\pgfpathlineto{\pgfqpoint{3.799625in}{1.782259in}}%
\pgfpathlineto{\pgfqpoint{3.824537in}{1.764210in}}%
\pgfpathlineto{\pgfqpoint{3.843221in}{1.753136in}}%
\pgfpathlineto{\pgfqpoint{3.861906in}{1.744375in}}%
\pgfpathlineto{\pgfqpoint{3.880590in}{1.738060in}}%
\pgfpathlineto{\pgfqpoint{3.899274in}{1.734283in}}%
\pgfpathlineto{\pgfqpoint{3.917958in}{1.733087in}}%
\pgfpathlineto{\pgfqpoint{3.936642in}{1.734472in}}%
\pgfpathlineto{\pgfqpoint{3.955326in}{1.738390in}}%
\pgfpathlineto{\pgfqpoint{3.974010in}{1.744749in}}%
\pgfpathlineto{\pgfqpoint{3.992694in}{1.753413in}}%
\pgfpathlineto{\pgfqpoint{4.011378in}{1.764208in}}%
\pgfpathlineto{\pgfqpoint{4.036291in}{1.781542in}}%
\pgfpathlineto{\pgfqpoint{4.061203in}{1.801684in}}%
\pgfpathlineto{\pgfqpoint{4.092343in}{1.829764in}}%
\pgfpathlineto{\pgfqpoint{4.204447in}{1.934901in}}%
\pgfpathlineto{\pgfqpoint{4.229360in}{1.954260in}}%
\pgfpathlineto{\pgfqpoint{4.254272in}{1.970618in}}%
\pgfpathlineto{\pgfqpoint{4.272956in}{1.980575in}}%
\pgfpathlineto{\pgfqpoint{4.291640in}{1.988325in}}%
\pgfpathlineto{\pgfqpoint{4.310324in}{1.993710in}}%
\pgfpathlineto{\pgfqpoint{4.329008in}{1.996611in}}%
\pgfpathlineto{\pgfqpoint{4.347692in}{1.996955in}}%
\pgfpathlineto{\pgfqpoint{4.366376in}{1.994712in}}%
\pgfpathlineto{\pgfqpoint{4.385060in}{1.989899in}}%
\pgfpathlineto{\pgfqpoint{4.403744in}{1.982581in}}%
\pgfpathlineto{\pgfqpoint{4.422429in}{1.972865in}}%
\pgfpathlineto{\pgfqpoint{4.441113in}{1.960904in}}%
\pgfpathlineto{\pgfqpoint{4.466025in}{1.941803in}}%
\pgfpathlineto{\pgfqpoint{4.490937in}{1.919622in}}%
\pgfpathlineto{\pgfqpoint{4.522077in}{1.888594in}}%
\pgfpathlineto{\pgfqpoint{4.571901in}{1.834915in}}%
\pgfpathlineto{\pgfqpoint{4.621726in}{1.782275in}}%
\pgfpathlineto{\pgfqpoint{4.652866in}{1.753027in}}%
\pgfpathlineto{\pgfqpoint{4.677778in}{1.732995in}}%
\pgfpathlineto{\pgfqpoint{4.696462in}{1.720442in}}%
\pgfpathlineto{\pgfqpoint{4.715146in}{1.710334in}}%
\pgfpathlineto{\pgfqpoint{4.733830in}{1.702931in}}%
\pgfpathlineto{\pgfqpoint{4.752514in}{1.698461in}}%
\pgfpathlineto{\pgfqpoint{4.771198in}{1.697111in}}%
\pgfpathlineto{\pgfqpoint{4.789883in}{1.699030in}}%
\pgfpathlineto{\pgfqpoint{4.808567in}{1.704321in}}%
\pgfpathlineto{\pgfqpoint{4.827251in}{1.713047in}}%
\pgfpathlineto{\pgfqpoint{4.845935in}{1.725225in}}%
\pgfpathlineto{\pgfqpoint{4.864619in}{1.740828in}}%
\pgfpathlineto{\pgfqpoint{4.883303in}{1.759787in}}%
\pgfpathlineto{\pgfqpoint{4.901987in}{1.781992in}}%
\pgfpathlineto{\pgfqpoint{4.920671in}{1.807293in}}%
\pgfpathlineto{\pgfqpoint{4.945583in}{1.845518in}}%
\pgfpathlineto{\pgfqpoint{4.970496in}{1.888388in}}%
\pgfpathlineto{\pgfqpoint{4.995408in}{1.935290in}}%
\pgfpathlineto{\pgfqpoint{5.026548in}{1.998551in}}%
\pgfpathlineto{\pgfqpoint{5.070144in}{2.093206in}}%
\pgfpathlineto{\pgfqpoint{5.207161in}{2.396324in}}%
\pgfpathlineto{\pgfqpoint{5.244529in}{2.471267in}}%
\pgfpathlineto{\pgfqpoint{5.275669in}{2.529300in}}%
\pgfpathlineto{\pgfqpoint{5.306809in}{2.582974in}}%
\pgfpathlineto{\pgfqpoint{5.337949in}{2.632231in}}%
\pgfpathlineto{\pgfqpoint{5.369090in}{2.677244in}}%
\pgfpathlineto{\pgfqpoint{5.400230in}{2.718382in}}%
\pgfpathlineto{\pgfqpoint{5.431370in}{2.756168in}}%
\pgfpathlineto{\pgfqpoint{5.468738in}{2.797974in}}%
\pgfpathlineto{\pgfqpoint{5.512334in}{2.843334in}}%
\pgfpathlineto{\pgfqpoint{5.587071in}{2.917095in}}%
\pgfpathlineto{\pgfqpoint{5.717860in}{3.043088in}}%
\pgfpathlineto{\pgfqpoint{5.755228in}{3.076042in}}%
\pgfpathlineto{\pgfqpoint{5.786368in}{3.100536in}}%
\pgfpathlineto{\pgfqpoint{5.811280in}{3.117307in}}%
\pgfpathlineto{\pgfqpoint{5.829964in}{3.127778in}}%
\pgfpathlineto{\pgfqpoint{5.848648in}{3.136093in}}%
\pgfpathlineto{\pgfqpoint{5.867332in}{3.141929in}}%
\pgfpathlineto{\pgfqpoint{5.886016in}{3.144957in}}%
\pgfpathlineto{\pgfqpoint{5.904701in}{3.144853in}}%
\pgfpathlineto{\pgfqpoint{5.917157in}{3.142885in}}%
\pgfpathlineto{\pgfqpoint{5.929613in}{3.139292in}}%
\pgfpathlineto{\pgfqpoint{5.942069in}{3.133986in}}%
\pgfpathlineto{\pgfqpoint{5.954525in}{3.126883in}}%
\pgfpathlineto{\pgfqpoint{5.966981in}{3.117904in}}%
\pgfpathlineto{\pgfqpoint{5.979437in}{3.106976in}}%
\pgfpathlineto{\pgfqpoint{5.998121in}{3.086785in}}%
\pgfpathlineto{\pgfqpoint{6.016805in}{3.061861in}}%
\pgfpathlineto{\pgfqpoint{6.035489in}{3.032047in}}%
\pgfpathlineto{\pgfqpoint{6.054173in}{2.997226in}}%
\pgfpathlineto{\pgfqpoint{6.072857in}{2.957329in}}%
\pgfpathlineto{\pgfqpoint{6.091542in}{2.912335in}}%
\pgfpathlineto{\pgfqpoint{6.110226in}{2.862275in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.807232in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.807232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{2.517735in}}%
\pgfpathlineto{\pgfqpoint{0.604644in}{2.529503in}}%
\pgfpathlineto{\pgfqpoint{0.648240in}{2.539587in}}%
\pgfpathlineto{\pgfqpoint{0.691837in}{2.547110in}}%
\pgfpathlineto{\pgfqpoint{0.735433in}{2.552043in}}%
\pgfpathlineto{\pgfqpoint{0.772801in}{2.554195in}}%
\pgfpathlineto{\pgfqpoint{0.810169in}{2.554424in}}%
\pgfpathlineto{\pgfqpoint{0.847537in}{2.552729in}}%
\pgfpathlineto{\pgfqpoint{0.884906in}{2.549116in}}%
\pgfpathlineto{\pgfqpoint{0.928502in}{2.542489in}}%
\pgfpathlineto{\pgfqpoint{0.972098in}{2.533289in}}%
\pgfpathlineto{\pgfqpoint{1.015694in}{2.521552in}}%
\pgfpathlineto{\pgfqpoint{1.059291in}{2.507322in}}%
\pgfpathlineto{\pgfqpoint{1.102887in}{2.490652in}}%
\pgfpathlineto{\pgfqpoint{1.146483in}{2.471607in}}%
\pgfpathlineto{\pgfqpoint{1.190079in}{2.450258in}}%
\pgfpathlineto{\pgfqpoint{1.239904in}{2.423144in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{2.393261in}}%
\pgfpathlineto{\pgfqpoint{1.339552in}{2.360759in}}%
\pgfpathlineto{\pgfqpoint{1.395604in}{2.321264in}}%
\pgfpathlineto{\pgfqpoint{1.451657in}{2.278906in}}%
\pgfpathlineto{\pgfqpoint{1.513937in}{2.228807in}}%
\pgfpathlineto{\pgfqpoint{1.576217in}{2.175890in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{2.109248in}}%
\pgfpathlineto{\pgfqpoint{1.731918in}{2.034004in}}%
\pgfpathlineto{\pgfqpoint{1.837795in}{1.932429in}}%
\pgfpathlineto{\pgfqpoint{2.105600in}{1.674025in}}%
\pgfpathlineto{\pgfqpoint{2.186565in}{1.599611in}}%
\pgfpathlineto{\pgfqpoint{2.261301in}{1.533985in}}%
\pgfpathlineto{\pgfqpoint{2.323581in}{1.482088in}}%
\pgfpathlineto{\pgfqpoint{2.385862in}{1.433158in}}%
\pgfpathlineto{\pgfqpoint{2.441914in}{1.391973in}}%
\pgfpathlineto{\pgfqpoint{2.491738in}{1.357849in}}%
\pgfpathlineto{\pgfqpoint{2.541563in}{1.326242in}}%
\pgfpathlineto{\pgfqpoint{2.591387in}{1.297307in}}%
\pgfpathlineto{\pgfqpoint{2.641211in}{1.271188in}}%
\pgfpathlineto{\pgfqpoint{2.684807in}{1.250747in}}%
\pgfpathlineto{\pgfqpoint{2.728404in}{1.232639in}}%
\pgfpathlineto{\pgfqpoint{2.772000in}{1.216933in}}%
\pgfpathlineto{\pgfqpoint{2.815596in}{1.203689in}}%
\pgfpathlineto{\pgfqpoint{2.859192in}{1.192957in}}%
\pgfpathlineto{\pgfqpoint{2.902788in}{1.184777in}}%
\pgfpathlineto{\pgfqpoint{2.946385in}{1.179182in}}%
\pgfpathlineto{\pgfqpoint{2.983753in}{1.176458in}}%
\pgfpathlineto{\pgfqpoint{3.021121in}{1.175657in}}%
\pgfpathlineto{\pgfqpoint{3.058489in}{1.176779in}}%
\pgfpathlineto{\pgfqpoint{3.095857in}{1.179822in}}%
\pgfpathlineto{\pgfqpoint{3.139454in}{1.185788in}}%
\pgfpathlineto{\pgfqpoint{3.183050in}{1.194335in}}%
\pgfpathlineto{\pgfqpoint{3.226646in}{1.205428in}}%
\pgfpathlineto{\pgfqpoint{3.270242in}{1.219028in}}%
\pgfpathlineto{\pgfqpoint{3.313839in}{1.235080in}}%
\pgfpathlineto{\pgfqpoint{3.357435in}{1.253526in}}%
\pgfpathlineto{\pgfqpoint{3.401031in}{1.274295in}}%
\pgfpathlineto{\pgfqpoint{3.444627in}{1.297307in}}%
\pgfpathlineto{\pgfqpoint{3.494452in}{1.326242in}}%
\pgfpathlineto{\pgfqpoint{3.544276in}{1.357849in}}%
\pgfpathlineto{\pgfqpoint{3.594100in}{1.391973in}}%
\pgfpathlineto{\pgfqpoint{3.650152in}{1.433158in}}%
\pgfpathlineto{\pgfqpoint{3.706205in}{1.477055in}}%
\pgfpathlineto{\pgfqpoint{3.768485in}{1.528673in}}%
\pgfpathlineto{\pgfqpoint{3.836993in}{1.588448in}}%
\pgfpathlineto{\pgfqpoint{3.911730in}{1.656595in}}%
\pgfpathlineto{\pgfqpoint{4.005150in}{1.744957in}}%
\pgfpathlineto{\pgfqpoint{4.154623in}{1.890035in}}%
\pgfpathlineto{\pgfqpoint{4.297868in}{2.028112in}}%
\pgfpathlineto{\pgfqpoint{4.385060in}{2.109248in}}%
\pgfpathlineto{\pgfqpoint{4.459797in}{2.175890in}}%
\pgfpathlineto{\pgfqpoint{4.528305in}{2.233950in}}%
\pgfpathlineto{\pgfqpoint{4.590585in}{2.283746in}}%
\pgfpathlineto{\pgfqpoint{4.646638in}{2.325799in}}%
\pgfpathlineto{\pgfqpoint{4.702690in}{2.364960in}}%
\pgfpathlineto{\pgfqpoint{4.752514in}{2.397143in}}%
\pgfpathlineto{\pgfqpoint{4.802339in}{2.426687in}}%
\pgfpathlineto{\pgfqpoint{4.852163in}{2.453446in}}%
\pgfpathlineto{\pgfqpoint{4.895759in}{2.474471in}}%
\pgfpathlineto{\pgfqpoint{4.939355in}{2.493181in}}%
\pgfpathlineto{\pgfqpoint{4.982952in}{2.509505in}}%
\pgfpathlineto{\pgfqpoint{5.026548in}{2.523383in}}%
\pgfpathlineto{\pgfqpoint{5.070144in}{2.534760in}}%
\pgfpathlineto{\pgfqpoint{5.113740in}{2.543594in}}%
\pgfpathlineto{\pgfqpoint{5.157337in}{2.549851in}}%
\pgfpathlineto{\pgfqpoint{5.200933in}{2.553508in}}%
\pgfpathlineto{\pgfqpoint{5.238301in}{2.554561in}}%
\pgfpathlineto{\pgfqpoint{5.275669in}{2.553691in}}%
\pgfpathlineto{\pgfqpoint{5.313037in}{2.550899in}}%
\pgfpathlineto{\pgfqpoint{5.356634in}{2.545224in}}%
\pgfpathlineto{\pgfqpoint{5.400230in}{2.536966in}}%
\pgfpathlineto{\pgfqpoint{5.443826in}{2.526156in}}%
\pgfpathlineto{\pgfqpoint{5.487422in}{2.512836in}}%
\pgfpathlineto{\pgfqpoint{5.531019in}{2.497055in}}%
\pgfpathlineto{\pgfqpoint{5.574615in}{2.478875in}}%
\pgfpathlineto{\pgfqpoint{5.618211in}{2.458363in}}%
\pgfpathlineto{\pgfqpoint{5.661807in}{2.435599in}}%
\pgfpathlineto{\pgfqpoint{5.711631in}{2.406935in}}%
\pgfpathlineto{\pgfqpoint{5.761456in}{2.375583in}}%
\pgfpathlineto{\pgfqpoint{5.811280in}{2.341699in}}%
\pgfpathlineto{\pgfqpoint{5.867332in}{2.300763in}}%
\pgfpathlineto{\pgfqpoint{5.923385in}{2.257092in}}%
\pgfpathlineto{\pgfqpoint{5.985665in}{2.205696in}}%
\pgfpathlineto{\pgfqpoint{6.054173in}{2.146128in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.078161in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.078161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.444262in}}%
\pgfpathlineto{\pgfqpoint{0.598416in}{1.499750in}}%
\pgfpathlineto{\pgfqpoint{0.635784in}{1.563454in}}%
\pgfpathlineto{\pgfqpoint{0.679381in}{1.641975in}}%
\pgfpathlineto{\pgfqpoint{0.735433in}{1.747733in}}%
\pgfpathlineto{\pgfqpoint{0.934730in}{2.128800in}}%
\pgfpathlineto{\pgfqpoint{0.978326in}{2.205130in}}%
\pgfpathlineto{\pgfqpoint{1.015694in}{2.266491in}}%
\pgfpathlineto{\pgfqpoint{1.053063in}{2.323374in}}%
\pgfpathlineto{\pgfqpoint{1.084203in}{2.366897in}}%
\pgfpathlineto{\pgfqpoint{1.115343in}{2.406532in}}%
\pgfpathlineto{\pgfqpoint{1.146483in}{2.441972in}}%
\pgfpathlineto{\pgfqpoint{1.171395in}{2.467118in}}%
\pgfpathlineto{\pgfqpoint{1.196307in}{2.489278in}}%
\pgfpathlineto{\pgfqpoint{1.221219in}{2.508342in}}%
\pgfpathlineto{\pgfqpoint{1.246132in}{2.524215in}}%
\pgfpathlineto{\pgfqpoint{1.271044in}{2.536820in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{2.544089in}}%
\pgfpathlineto{\pgfqpoint{1.308412in}{2.549464in}}%
\pgfpathlineto{\pgfqpoint{1.327096in}{2.552929in}}%
\pgfpathlineto{\pgfqpoint{1.345780in}{2.554475in}}%
\pgfpathlineto{\pgfqpoint{1.364464in}{2.554097in}}%
\pgfpathlineto{\pgfqpoint{1.383148in}{2.551796in}}%
\pgfpathlineto{\pgfqpoint{1.401832in}{2.547579in}}%
\pgfpathlineto{\pgfqpoint{1.420516in}{2.541458in}}%
\pgfpathlineto{\pgfqpoint{1.439201in}{2.533450in}}%
\pgfpathlineto{\pgfqpoint{1.464113in}{2.519875in}}%
\pgfpathlineto{\pgfqpoint{1.489025in}{2.503052in}}%
\pgfpathlineto{\pgfqpoint{1.513937in}{2.483066in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{2.460014in}}%
\pgfpathlineto{\pgfqpoint{1.563761in}{2.434011in}}%
\pgfpathlineto{\pgfqpoint{1.588673in}{2.405187in}}%
\pgfpathlineto{\pgfqpoint{1.619814in}{2.365408in}}%
\pgfpathlineto{\pgfqpoint{1.650954in}{2.321752in}}%
\pgfpathlineto{\pgfqpoint{1.682094in}{2.274557in}}%
\pgfpathlineto{\pgfqpoint{1.719462in}{2.213771in}}%
\pgfpathlineto{\pgfqpoint{1.763058in}{2.137988in}}%
\pgfpathlineto{\pgfqpoint{1.812883in}{2.046377in}}%
\pgfpathlineto{\pgfqpoint{1.881391in}{1.914931in}}%
\pgfpathlineto{\pgfqpoint{2.005952in}{1.674650in}}%
\pgfpathlineto{\pgfqpoint{2.055776in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{2.099372in}{1.508246in}}%
\pgfpathlineto{\pgfqpoint{2.136740in}{1.448020in}}%
\pgfpathlineto{\pgfqpoint{2.167881in}{1.401358in}}%
\pgfpathlineto{\pgfqpoint{2.199021in}{1.358290in}}%
\pgfpathlineto{\pgfqpoint{2.230161in}{1.319149in}}%
\pgfpathlineto{\pgfqpoint{2.255073in}{1.290868in}}%
\pgfpathlineto{\pgfqpoint{2.279985in}{1.265435in}}%
\pgfpathlineto{\pgfqpoint{2.304897in}{1.242977in}}%
\pgfpathlineto{\pgfqpoint{2.329809in}{1.223604in}}%
\pgfpathlineto{\pgfqpoint{2.354722in}{1.207414in}}%
\pgfpathlineto{\pgfqpoint{2.379634in}{1.194485in}}%
\pgfpathlineto{\pgfqpoint{2.398318in}{1.186969in}}%
\pgfpathlineto{\pgfqpoint{2.417002in}{1.181345in}}%
\pgfpathlineto{\pgfqpoint{2.435686in}{1.177629in}}%
\pgfpathlineto{\pgfqpoint{2.454370in}{1.175832in}}%
\pgfpathlineto{\pgfqpoint{2.473054in}{1.175958in}}%
\pgfpathlineto{\pgfqpoint{2.491738in}{1.178007in}}%
\pgfpathlineto{\pgfqpoint{2.510422in}{1.181973in}}%
\pgfpathlineto{\pgfqpoint{2.529106in}{1.187846in}}%
\pgfpathlineto{\pgfqpoint{2.547791in}{1.195609in}}%
\pgfpathlineto{\pgfqpoint{2.566475in}{1.205240in}}%
\pgfpathlineto{\pgfqpoint{2.591387in}{1.220940in}}%
\pgfpathlineto{\pgfqpoint{2.616299in}{1.239835in}}%
\pgfpathlineto{\pgfqpoint{2.641211in}{1.261832in}}%
\pgfpathlineto{\pgfqpoint{2.666123in}{1.286821in}}%
\pgfpathlineto{\pgfqpoint{2.691035in}{1.314678in}}%
\pgfpathlineto{\pgfqpoint{2.722175in}{1.353321in}}%
\pgfpathlineto{\pgfqpoint{2.753316in}{1.395930in}}%
\pgfpathlineto{\pgfqpoint{2.784456in}{1.442174in}}%
\pgfpathlineto{\pgfqpoint{2.821824in}{1.501959in}}%
\pgfpathlineto{\pgfqpoint{2.859192in}{1.565795in}}%
\pgfpathlineto{\pgfqpoint{2.902788in}{1.644438in}}%
\pgfpathlineto{\pgfqpoint{2.958841in}{1.750298in}}%
\pgfpathlineto{\pgfqpoint{3.151910in}{2.119961in}}%
\pgfpathlineto{\pgfqpoint{3.195506in}{2.196799in}}%
\pgfpathlineto{\pgfqpoint{3.232874in}{2.258696in}}%
\pgfpathlineto{\pgfqpoint{3.270242in}{2.316203in}}%
\pgfpathlineto{\pgfqpoint{3.301383in}{2.360307in}}%
\pgfpathlineto{\pgfqpoint{3.332523in}{2.400574in}}%
\pgfpathlineto{\pgfqpoint{3.363663in}{2.436692in}}%
\pgfpathlineto{\pgfqpoint{3.388575in}{2.462411in}}%
\pgfpathlineto{\pgfqpoint{3.413487in}{2.485166in}}%
\pgfpathlineto{\pgfqpoint{3.438399in}{2.504846in}}%
\pgfpathlineto{\pgfqpoint{3.463311in}{2.521353in}}%
\pgfpathlineto{\pgfqpoint{3.488224in}{2.534605in}}%
\pgfpathlineto{\pgfqpoint{3.506908in}{2.542368in}}%
\pgfpathlineto{\pgfqpoint{3.525592in}{2.548240in}}%
\pgfpathlineto{\pgfqpoint{3.544276in}{2.552207in}}%
\pgfpathlineto{\pgfqpoint{3.562960in}{2.554256in}}%
\pgfpathlineto{\pgfqpoint{3.581644in}{2.554382in}}%
\pgfpathlineto{\pgfqpoint{3.600328in}{2.552584in}}%
\pgfpathlineto{\pgfqpoint{3.619012in}{2.548869in}}%
\pgfpathlineto{\pgfqpoint{3.637696in}{2.543245in}}%
\pgfpathlineto{\pgfqpoint{3.656380in}{2.535728in}}%
\pgfpathlineto{\pgfqpoint{3.675065in}{2.526341in}}%
\pgfpathlineto{\pgfqpoint{3.699977in}{2.510959in}}%
\pgfpathlineto{\pgfqpoint{3.724889in}{2.492373in}}%
\pgfpathlineto{\pgfqpoint{3.749801in}{2.470677in}}%
\pgfpathlineto{\pgfqpoint{3.774713in}{2.445976in}}%
\pgfpathlineto{\pgfqpoint{3.799625in}{2.418395in}}%
\pgfpathlineto{\pgfqpoint{3.830765in}{2.380076in}}%
\pgfpathlineto{\pgfqpoint{3.861906in}{2.337767in}}%
\pgfpathlineto{\pgfqpoint{3.893046in}{2.291796in}}%
\pgfpathlineto{\pgfqpoint{3.930414in}{2.232300in}}%
\pgfpathlineto{\pgfqpoint{3.967782in}{2.168708in}}%
\pgfpathlineto{\pgfqpoint{4.011378in}{2.090289in}}%
\pgfpathlineto{\pgfqpoint{4.067431in}{1.984616in}}%
\pgfpathlineto{\pgfqpoint{4.266728in}{1.603418in}}%
\pgfpathlineto{\pgfqpoint{4.310324in}{1.526971in}}%
\pgfpathlineto{\pgfqpoint{4.347692in}{1.465488in}}%
\pgfpathlineto{\pgfqpoint{4.385060in}{1.408462in}}%
\pgfpathlineto{\pgfqpoint{4.416201in}{1.364806in}}%
\pgfpathlineto{\pgfqpoint{4.447341in}{1.325027in}}%
\pgfpathlineto{\pgfqpoint{4.478481in}{1.289432in}}%
\pgfpathlineto{\pgfqpoint{4.503393in}{1.264155in}}%
\pgfpathlineto{\pgfqpoint{4.528305in}{1.241860in}}%
\pgfpathlineto{\pgfqpoint{4.553217in}{1.222655in}}%
\pgfpathlineto{\pgfqpoint{4.578129in}{1.206638in}}%
\pgfpathlineto{\pgfqpoint{4.603042in}{1.193886in}}%
\pgfpathlineto{\pgfqpoint{4.621726in}{1.186504in}}%
\pgfpathlineto{\pgfqpoint{4.640410in}{1.181016in}}%
\pgfpathlineto{\pgfqpoint{4.659094in}{1.177437in}}%
\pgfpathlineto{\pgfqpoint{4.677778in}{1.175777in}}%
\pgfpathlineto{\pgfqpoint{4.696462in}{1.176040in}}%
\pgfpathlineto{\pgfqpoint{4.715146in}{1.178227in}}%
\pgfpathlineto{\pgfqpoint{4.733830in}{1.182330in}}%
\pgfpathlineto{\pgfqpoint{4.752514in}{1.188338in}}%
\pgfpathlineto{\pgfqpoint{4.771198in}{1.196235in}}%
\pgfpathlineto{\pgfqpoint{4.796111in}{1.209663in}}%
\pgfpathlineto{\pgfqpoint{4.821023in}{1.226342in}}%
\pgfpathlineto{\pgfqpoint{4.845935in}{1.246190in}}%
\pgfpathlineto{\pgfqpoint{4.870847in}{1.269107in}}%
\pgfpathlineto{\pgfqpoint{4.895759in}{1.294980in}}%
\pgfpathlineto{\pgfqpoint{4.920671in}{1.323682in}}%
\pgfpathlineto{\pgfqpoint{4.951811in}{1.363317in}}%
\pgfpathlineto{\pgfqpoint{4.982952in}{1.406840in}}%
\pgfpathlineto{\pgfqpoint{5.014092in}{1.453914in}}%
\pgfpathlineto{\pgfqpoint{5.051460in}{1.514574in}}%
\pgfpathlineto{\pgfqpoint{5.095056in}{1.590236in}}%
\pgfpathlineto{\pgfqpoint{5.144880in}{1.681746in}}%
\pgfpathlineto{\pgfqpoint{5.213389in}{1.813120in}}%
\pgfpathlineto{\pgfqpoint{5.344178in}{2.065129in}}%
\pgfpathlineto{\pgfqpoint{5.394002in}{2.155796in}}%
\pgfpathlineto{\pgfqpoint{5.437598in}{2.230463in}}%
\pgfpathlineto{\pgfqpoint{5.474966in}{2.290091in}}%
\pgfpathlineto{\pgfqpoint{5.506106in}{2.336187in}}%
\pgfpathlineto{\pgfqpoint{5.537247in}{2.378632in}}%
\pgfpathlineto{\pgfqpoint{5.568387in}{2.417098in}}%
\pgfpathlineto{\pgfqpoint{5.593299in}{2.444805in}}%
\pgfpathlineto{\pgfqpoint{5.618211in}{2.469637in}}%
\pgfpathlineto{\pgfqpoint{5.643123in}{2.491470in}}%
\pgfpathlineto{\pgfqpoint{5.668035in}{2.510197in}}%
\pgfpathlineto{\pgfqpoint{5.692947in}{2.525723in}}%
\pgfpathlineto{\pgfqpoint{5.717860in}{2.537973in}}%
\pgfpathlineto{\pgfqpoint{5.736544in}{2.544973in}}%
\pgfpathlineto{\pgfqpoint{5.755228in}{2.550076in}}%
\pgfpathlineto{\pgfqpoint{5.773912in}{2.553268in}}%
\pgfpathlineto{\pgfqpoint{5.792596in}{2.554539in}}%
\pgfpathlineto{\pgfqpoint{5.811280in}{2.553886in}}%
\pgfpathlineto{\pgfqpoint{5.829964in}{2.551311in}}%
\pgfpathlineto{\pgfqpoint{5.848648in}{2.546821in}}%
\pgfpathlineto{\pgfqpoint{5.867332in}{2.540429in}}%
\pgfpathlineto{\pgfqpoint{5.886016in}{2.532153in}}%
\pgfpathlineto{\pgfqpoint{5.910929in}{2.518226in}}%
\pgfpathlineto{\pgfqpoint{5.935841in}{2.501061in}}%
\pgfpathlineto{\pgfqpoint{5.960753in}{2.480741in}}%
\pgfpathlineto{\pgfqpoint{5.985665in}{2.457367in}}%
\pgfpathlineto{\pgfqpoint{6.010577in}{2.431056in}}%
\pgfpathlineto{\pgfqpoint{6.035489in}{2.401937in}}%
\pgfpathlineto{\pgfqpoint{6.066629in}{2.361813in}}%
\pgfpathlineto{\pgfqpoint{6.097770in}{2.317840in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.270359in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.270359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.738039in}}%
\pgfpathlineto{\pgfqpoint{0.598416in}{1.711328in}}%
\pgfpathlineto{\pgfqpoint{0.629556in}{1.690175in}}%
\pgfpathlineto{\pgfqpoint{0.660696in}{1.672070in}}%
\pgfpathlineto{\pgfqpoint{0.685609in}{1.659993in}}%
\pgfpathlineto{\pgfqpoint{0.710521in}{1.650205in}}%
\pgfpathlineto{\pgfqpoint{0.735433in}{1.642813in}}%
\pgfpathlineto{\pgfqpoint{0.760345in}{1.637901in}}%
\pgfpathlineto{\pgfqpoint{0.785257in}{1.635523in}}%
\pgfpathlineto{\pgfqpoint{0.810169in}{1.635707in}}%
\pgfpathlineto{\pgfqpoint{0.835081in}{1.638449in}}%
\pgfpathlineto{\pgfqpoint{0.859993in}{1.643719in}}%
\pgfpathlineto{\pgfqpoint{0.884906in}{1.651459in}}%
\pgfpathlineto{\pgfqpoint{0.909818in}{1.661581in}}%
\pgfpathlineto{\pgfqpoint{0.934730in}{1.673974in}}%
\pgfpathlineto{\pgfqpoint{0.959642in}{1.688499in}}%
\pgfpathlineto{\pgfqpoint{0.990782in}{1.709404in}}%
\pgfpathlineto{\pgfqpoint{1.021922in}{1.733022in}}%
\pgfpathlineto{\pgfqpoint{1.059291in}{1.764361in}}%
\pgfpathlineto{\pgfqpoint{1.102887in}{1.804056in}}%
\pgfpathlineto{\pgfqpoint{1.171395in}{1.870093in}}%
\pgfpathlineto{\pgfqpoint{1.246132in}{1.941464in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{1.980016in}}%
\pgfpathlineto{\pgfqpoint{1.327096in}{2.009989in}}%
\pgfpathlineto{\pgfqpoint{1.358236in}{2.032221in}}%
\pgfpathlineto{\pgfqpoint{1.389376in}{2.051543in}}%
\pgfpathlineto{\pgfqpoint{1.414288in}{2.064676in}}%
\pgfpathlineto{\pgfqpoint{1.439201in}{2.075583in}}%
\pgfpathlineto{\pgfqpoint{1.464113in}{2.084142in}}%
\pgfpathlineto{\pgfqpoint{1.489025in}{2.090258in}}%
\pgfpathlineto{\pgfqpoint{1.513937in}{2.093862in}}%
\pgfpathlineto{\pgfqpoint{1.538849in}{2.094915in}}%
\pgfpathlineto{\pgfqpoint{1.563761in}{2.093405in}}%
\pgfpathlineto{\pgfqpoint{1.588673in}{2.089348in}}%
\pgfpathlineto{\pgfqpoint{1.613586in}{2.082790in}}%
\pgfpathlineto{\pgfqpoint{1.638498in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{1.663410in}{2.062490in}}%
\pgfpathlineto{\pgfqpoint{1.688322in}{2.048974in}}%
\pgfpathlineto{\pgfqpoint{1.719462in}{2.029215in}}%
\pgfpathlineto{\pgfqpoint{1.750602in}{2.006597in}}%
\pgfpathlineto{\pgfqpoint{1.787970in}{1.976241in}}%
\pgfpathlineto{\pgfqpoint{1.831567in}{1.937361in}}%
\pgfpathlineto{\pgfqpoint{1.887619in}{1.883949in}}%
\pgfpathlineto{\pgfqpoint{1.987268in}{1.788341in}}%
\pgfpathlineto{\pgfqpoint{2.030864in}{1.749822in}}%
\pgfpathlineto{\pgfqpoint{2.068232in}{1.719888in}}%
\pgfpathlineto{\pgfqpoint{2.099372in}{1.697695in}}%
\pgfpathlineto{\pgfqpoint{2.130512in}{1.678418in}}%
\pgfpathlineto{\pgfqpoint{2.155424in}{1.665323in}}%
\pgfpathlineto{\pgfqpoint{2.180337in}{1.654457in}}%
\pgfpathlineto{\pgfqpoint{2.205249in}{1.645941in}}%
\pgfpathlineto{\pgfqpoint{2.230161in}{1.639869in}}%
\pgfpathlineto{\pgfqpoint{2.255073in}{1.636310in}}%
\pgfpathlineto{\pgfqpoint{2.279985in}{1.635303in}}%
\pgfpathlineto{\pgfqpoint{2.304897in}{1.636859in}}%
\pgfpathlineto{\pgfqpoint{2.329809in}{1.640961in}}%
\pgfpathlineto{\pgfqpoint{2.354722in}{1.647563in}}%
\pgfpathlineto{\pgfqpoint{2.379634in}{1.656592in}}%
\pgfpathlineto{\pgfqpoint{2.404546in}{1.667946in}}%
\pgfpathlineto{\pgfqpoint{2.429458in}{1.681500in}}%
\pgfpathlineto{\pgfqpoint{2.460598in}{1.701302in}}%
\pgfpathlineto{\pgfqpoint{2.491738in}{1.723958in}}%
\pgfpathlineto{\pgfqpoint{2.529106in}{1.754353in}}%
\pgfpathlineto{\pgfqpoint{2.572703in}{1.793265in}}%
\pgfpathlineto{\pgfqpoint{2.628755in}{1.846697in}}%
\pgfpathlineto{\pgfqpoint{2.728404in}{1.942282in}}%
\pgfpathlineto{\pgfqpoint{2.772000in}{1.980767in}}%
\pgfpathlineto{\pgfqpoint{2.809368in}{2.010661in}}%
\pgfpathlineto{\pgfqpoint{2.840508in}{2.032816in}}%
\pgfpathlineto{\pgfqpoint{2.871648in}{2.052048in}}%
\pgfpathlineto{\pgfqpoint{2.896560in}{2.065104in}}%
\pgfpathlineto{\pgfqpoint{2.921473in}{2.075929in}}%
\pgfpathlineto{\pgfqpoint{2.946385in}{2.084403in}}%
\pgfpathlineto{\pgfqpoint{2.971297in}{2.090430in}}%
\pgfpathlineto{\pgfqpoint{2.996209in}{2.093944in}}%
\pgfpathlineto{\pgfqpoint{3.021121in}{2.094906in}}%
\pgfpathlineto{\pgfqpoint{3.046033in}{2.093304in}}%
\pgfpathlineto{\pgfqpoint{3.070945in}{2.089157in}}%
\pgfpathlineto{\pgfqpoint{3.095857in}{2.082511in}}%
\pgfpathlineto{\pgfqpoint{3.120770in}{2.073439in}}%
\pgfpathlineto{\pgfqpoint{3.145682in}{2.062044in}}%
\pgfpathlineto{\pgfqpoint{3.170594in}{2.048452in}}%
\pgfpathlineto{\pgfqpoint{3.201734in}{2.028607in}}%
\pgfpathlineto{\pgfqpoint{3.232874in}{2.005913in}}%
\pgfpathlineto{\pgfqpoint{3.270242in}{1.975481in}}%
\pgfpathlineto{\pgfqpoint{3.313839in}{1.936537in}}%
\pgfpathlineto{\pgfqpoint{3.369891in}{1.883084in}}%
\pgfpathlineto{\pgfqpoint{3.469539in}{1.787524in}}%
\pgfpathlineto{\pgfqpoint{3.513136in}{1.749073in}}%
\pgfpathlineto{\pgfqpoint{3.550504in}{1.719217in}}%
\pgfpathlineto{\pgfqpoint{3.581644in}{1.697102in}}%
\pgfpathlineto{\pgfqpoint{3.612784in}{1.677913in}}%
\pgfpathlineto{\pgfqpoint{3.637696in}{1.664896in}}%
\pgfpathlineto{\pgfqpoint{3.662609in}{1.654112in}}%
\pgfpathlineto{\pgfqpoint{3.687521in}{1.645681in}}%
\pgfpathlineto{\pgfqpoint{3.712433in}{1.639699in}}%
\pgfpathlineto{\pgfqpoint{3.737345in}{1.636230in}}%
\pgfpathlineto{\pgfqpoint{3.762257in}{1.635314in}}%
\pgfpathlineto{\pgfqpoint{3.787169in}{1.636962in}}%
\pgfpathlineto{\pgfqpoint{3.812081in}{1.641154in}}%
\pgfpathlineto{\pgfqpoint{3.836993in}{1.647844in}}%
\pgfpathlineto{\pgfqpoint{3.861906in}{1.656958in}}%
\pgfpathlineto{\pgfqpoint{3.886818in}{1.668393in}}%
\pgfpathlineto{\pgfqpoint{3.911730in}{1.682023in}}%
\pgfpathlineto{\pgfqpoint{3.942870in}{1.701912in}}%
\pgfpathlineto{\pgfqpoint{3.974010in}{1.724644in}}%
\pgfpathlineto{\pgfqpoint{4.011378in}{1.755113in}}%
\pgfpathlineto{\pgfqpoint{4.054975in}{1.794089in}}%
\pgfpathlineto{\pgfqpoint{4.111027in}{1.847562in}}%
\pgfpathlineto{\pgfqpoint{4.210675in}{1.943098in}}%
\pgfpathlineto{\pgfqpoint{4.254272in}{1.981515in}}%
\pgfpathlineto{\pgfqpoint{4.291640in}{2.011331in}}%
\pgfpathlineto{\pgfqpoint{4.322780in}{2.033407in}}%
\pgfpathlineto{\pgfqpoint{4.353920in}{2.052552in}}%
\pgfpathlineto{\pgfqpoint{4.378832in}{2.065530in}}%
\pgfpathlineto{\pgfqpoint{4.403744in}{2.076273in}}%
\pgfpathlineto{\pgfqpoint{4.428657in}{2.084661in}}%
\pgfpathlineto{\pgfqpoint{4.453569in}{2.090599in}}%
\pgfpathlineto{\pgfqpoint{4.478481in}{2.094023in}}%
\pgfpathlineto{\pgfqpoint{4.503393in}{2.094893in}}%
\pgfpathlineto{\pgfqpoint{4.528305in}{2.093199in}}%
\pgfpathlineto{\pgfqpoint{4.553217in}{2.088962in}}%
\pgfpathlineto{\pgfqpoint{4.578129in}{2.082228in}}%
\pgfpathlineto{\pgfqpoint{4.603042in}{2.073072in}}%
\pgfpathlineto{\pgfqpoint{4.627954in}{2.061596in}}%
\pgfpathlineto{\pgfqpoint{4.652866in}{2.047928in}}%
\pgfpathlineto{\pgfqpoint{4.684006in}{2.027996in}}%
\pgfpathlineto{\pgfqpoint{4.715146in}{2.005227in}}%
\pgfpathlineto{\pgfqpoint{4.752514in}{1.974719in}}%
\pgfpathlineto{\pgfqpoint{4.796111in}{1.935712in}}%
\pgfpathlineto{\pgfqpoint{4.852163in}{1.882219in}}%
\pgfpathlineto{\pgfqpoint{4.951811in}{1.786708in}}%
\pgfpathlineto{\pgfqpoint{4.995408in}{1.748325in}}%
\pgfpathlineto{\pgfqpoint{5.032776in}{1.718548in}}%
\pgfpathlineto{\pgfqpoint{5.063916in}{1.696511in}}%
\pgfpathlineto{\pgfqpoint{5.095056in}{1.677411in}}%
\pgfpathlineto{\pgfqpoint{5.119968in}{1.664472in}}%
\pgfpathlineto{\pgfqpoint{5.144880in}{1.653770in}}%
\pgfpathlineto{\pgfqpoint{5.169793in}{1.645425in}}%
\pgfpathlineto{\pgfqpoint{5.194705in}{1.639531in}}%
\pgfpathlineto{\pgfqpoint{5.219617in}{1.636153in}}%
\pgfpathlineto{\pgfqpoint{5.244529in}{1.635329in}}%
\pgfpathlineto{\pgfqpoint{5.269441in}{1.637068in}}%
\pgfpathlineto{\pgfqpoint{5.294353in}{1.641350in}}%
\pgfpathlineto{\pgfqpoint{5.319265in}{1.648128in}}%
\pgfpathlineto{\pgfqpoint{5.344178in}{1.657327in}}%
\pgfpathlineto{\pgfqpoint{5.369090in}{1.668843in}}%
\pgfpathlineto{\pgfqpoint{5.394002in}{1.682548in}}%
\pgfpathlineto{\pgfqpoint{5.425142in}{1.702524in}}%
\pgfpathlineto{\pgfqpoint{5.456282in}{1.725331in}}%
\pgfpathlineto{\pgfqpoint{5.493650in}{1.755876in}}%
\pgfpathlineto{\pgfqpoint{5.537247in}{1.794914in}}%
\pgfpathlineto{\pgfqpoint{5.593299in}{1.848427in}}%
\pgfpathlineto{\pgfqpoint{5.692947in}{1.943913in}}%
\pgfpathlineto{\pgfqpoint{5.736544in}{1.982262in}}%
\pgfpathlineto{\pgfqpoint{5.773912in}{2.011999in}}%
\pgfpathlineto{\pgfqpoint{5.805052in}{2.033997in}}%
\pgfpathlineto{\pgfqpoint{5.836192in}{2.053052in}}%
\pgfpathlineto{\pgfqpoint{5.861104in}{2.065953in}}%
\pgfpathlineto{\pgfqpoint{5.886016in}{2.076614in}}%
\pgfpathlineto{\pgfqpoint{5.910929in}{2.084915in}}%
\pgfpathlineto{\pgfqpoint{5.935841in}{2.090765in}}%
\pgfpathlineto{\pgfqpoint{5.960753in}{2.094098in}}%
\pgfpathlineto{\pgfqpoint{5.985665in}{2.094876in}}%
\pgfpathlineto{\pgfqpoint{6.010577in}{2.093092in}}%
\pgfpathlineto{\pgfqpoint{6.035489in}{2.088764in}}%
\pgfpathlineto{\pgfqpoint{6.060401in}{2.081942in}}%
\pgfpathlineto{\pgfqpoint{6.085313in}{2.072701in}}%
\pgfpathlineto{\pgfqpoint{6.110226in}{2.061145in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.051034in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.051034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.573726in}{0.456901in}}{\pgfqpoint{5.866274in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563726in}{1.855370in}}%
\pgfpathlineto{\pgfqpoint{0.629556in}{1.918126in}}%
\pgfpathlineto{\pgfqpoint{0.660696in}{1.944641in}}%
\pgfpathlineto{\pgfqpoint{0.685609in}{1.963146in}}%
\pgfpathlineto{\pgfqpoint{0.710521in}{1.978618in}}%
\pgfpathlineto{\pgfqpoint{0.729205in}{1.987939in}}%
\pgfpathlineto{\pgfqpoint{0.747889in}{1.995121in}}%
\pgfpathlineto{\pgfqpoint{0.766573in}{2.000039in}}%
\pgfpathlineto{\pgfqpoint{0.785257in}{2.002606in}}%
\pgfpathlineto{\pgfqpoint{0.803941in}{2.002777in}}%
\pgfpathlineto{\pgfqpoint{0.822625in}{2.000551in}}%
\pgfpathlineto{\pgfqpoint{0.841309in}{1.995965in}}%
\pgfpathlineto{\pgfqpoint{0.859993in}{1.989100in}}%
\pgfpathlineto{\pgfqpoint{0.878678in}{1.980074in}}%
\pgfpathlineto{\pgfqpoint{0.903590in}{1.964958in}}%
\pgfpathlineto{\pgfqpoint{0.928502in}{1.946753in}}%
\pgfpathlineto{\pgfqpoint{0.959642in}{1.920518in}}%
\pgfpathlineto{\pgfqpoint{0.997010in}{1.885628in}}%
\pgfpathlineto{\pgfqpoint{1.077975in}{1.808507in}}%
\pgfpathlineto{\pgfqpoint{1.109115in}{1.782416in}}%
\pgfpathlineto{\pgfqpoint{1.134027in}{1.764363in}}%
\pgfpathlineto{\pgfqpoint{1.158939in}{1.749426in}}%
\pgfpathlineto{\pgfqpoint{1.177623in}{1.740550in}}%
\pgfpathlineto{\pgfqpoint{1.196307in}{1.733844in}}%
\pgfpathlineto{\pgfqpoint{1.214991in}{1.729425in}}%
\pgfpathlineto{\pgfqpoint{1.233675in}{1.727369in}}%
\pgfpathlineto{\pgfqpoint{1.252360in}{1.727712in}}%
\pgfpathlineto{\pgfqpoint{1.271044in}{1.730449in}}%
\pgfpathlineto{\pgfqpoint{1.289728in}{1.735531in}}%
\pgfpathlineto{\pgfqpoint{1.308412in}{1.742871in}}%
\pgfpathlineto{\pgfqpoint{1.327096in}{1.752340in}}%
\pgfpathlineto{\pgfqpoint{1.352008in}{1.767987in}}%
\pgfpathlineto{\pgfqpoint{1.376920in}{1.786638in}}%
\pgfpathlineto{\pgfqpoint{1.408060in}{1.813291in}}%
\pgfpathlineto{\pgfqpoint{1.451657in}{1.854493in}}%
\pgfpathlineto{\pgfqpoint{1.520165in}{1.919723in}}%
\pgfpathlineto{\pgfqpoint{1.551305in}{1.946052in}}%
\pgfpathlineto{\pgfqpoint{1.576217in}{1.964358in}}%
\pgfpathlineto{\pgfqpoint{1.601129in}{1.979593in}}%
\pgfpathlineto{\pgfqpoint{1.619814in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{1.638498in}{1.995689in}}%
\pgfpathlineto{\pgfqpoint{1.657182in}{2.000385in}}%
\pgfpathlineto{\pgfqpoint{1.675866in}{2.002725in}}%
\pgfpathlineto{\pgfqpoint{1.694550in}{2.002668in}}%
\pgfpathlineto{\pgfqpoint{1.713234in}{2.000215in}}%
\pgfpathlineto{\pgfqpoint{1.731918in}{1.995408in}}%
\pgfpathlineto{\pgfqpoint{1.750602in}{1.988331in}}%
\pgfpathlineto{\pgfqpoint{1.769286in}{1.979108in}}%
\pgfpathlineto{\pgfqpoint{1.794199in}{1.963754in}}%
\pgfpathlineto{\pgfqpoint{1.819111in}{1.945348in}}%
\pgfpathlineto{\pgfqpoint{1.850251in}{1.918925in}}%
\pgfpathlineto{\pgfqpoint{1.887619in}{1.883911in}}%
\pgfpathlineto{\pgfqpoint{1.968583in}{1.806930in}}%
\pgfpathlineto{\pgfqpoint{1.999724in}{1.781035in}}%
\pgfpathlineto{\pgfqpoint{2.024636in}{1.763187in}}%
\pgfpathlineto{\pgfqpoint{2.049548in}{1.748491in}}%
\pgfpathlineto{\pgfqpoint{2.068232in}{1.739816in}}%
\pgfpathlineto{\pgfqpoint{2.086916in}{1.733323in}}%
\pgfpathlineto{\pgfqpoint{2.105600in}{1.729126in}}%
\pgfpathlineto{\pgfqpoint{2.124284in}{1.727298in}}%
\pgfpathlineto{\pgfqpoint{2.142968in}{1.727870in}}%
\pgfpathlineto{\pgfqpoint{2.161652in}{1.730833in}}%
\pgfpathlineto{\pgfqpoint{2.180337in}{1.736135in}}%
\pgfpathlineto{\pgfqpoint{2.199021in}{1.743683in}}%
\pgfpathlineto{\pgfqpoint{2.217705in}{1.753347in}}%
\pgfpathlineto{\pgfqpoint{2.242617in}{1.769226in}}%
\pgfpathlineto{\pgfqpoint{2.267529in}{1.788071in}}%
\pgfpathlineto{\pgfqpoint{2.298669in}{1.814902in}}%
\pgfpathlineto{\pgfqpoint{2.342265in}{1.856223in}}%
\pgfpathlineto{\pgfqpoint{2.404546in}{1.915715in}}%
\pgfpathlineto{\pgfqpoint{2.435686in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{2.460598in}{1.961299in}}%
\pgfpathlineto{\pgfqpoint{2.485510in}{1.977120in}}%
\pgfpathlineto{\pgfqpoint{2.504194in}{1.986735in}}%
\pgfpathlineto{\pgfqpoint{2.522878in}{1.994232in}}%
\pgfpathlineto{\pgfqpoint{2.541563in}{1.999479in}}%
\pgfpathlineto{\pgfqpoint{2.560247in}{2.002385in}}%
\pgfpathlineto{\pgfqpoint{2.578931in}{2.002900in}}%
\pgfpathlineto{\pgfqpoint{2.597615in}{2.001015in}}%
\pgfpathlineto{\pgfqpoint{2.616299in}{1.996762in}}%
\pgfpathlineto{\pgfqpoint{2.634983in}{1.990216in}}%
\pgfpathlineto{\pgfqpoint{2.653667in}{1.981490in}}%
\pgfpathlineto{\pgfqpoint{2.672351in}{1.970738in}}%
\pgfpathlineto{\pgfqpoint{2.697263in}{1.953575in}}%
\pgfpathlineto{\pgfqpoint{2.722175in}{1.933677in}}%
\pgfpathlineto{\pgfqpoint{2.753316in}{1.905899in}}%
\pgfpathlineto{\pgfqpoint{2.809368in}{1.851901in}}%
\pgfpathlineto{\pgfqpoint{2.852964in}{1.810889in}}%
\pgfpathlineto{\pgfqpoint{2.884104in}{1.784513in}}%
\pgfpathlineto{\pgfqpoint{2.909016in}{1.766157in}}%
\pgfpathlineto{\pgfqpoint{2.933929in}{1.750862in}}%
\pgfpathlineto{\pgfqpoint{2.952613in}{1.741689in}}%
\pgfpathlineto{\pgfqpoint{2.971297in}{1.734665in}}%
\pgfpathlineto{\pgfqpoint{2.989981in}{1.729913in}}%
\pgfpathlineto{\pgfqpoint{3.008665in}{1.727516in}}%
\pgfpathlineto{\pgfqpoint{3.027349in}{1.727516in}}%
\pgfpathlineto{\pgfqpoint{3.046033in}{1.729913in}}%
\pgfpathlineto{\pgfqpoint{3.064717in}{1.734665in}}%
\pgfpathlineto{\pgfqpoint{3.083401in}{1.741689in}}%
\pgfpathlineto{\pgfqpoint{3.102086in}{1.750862in}}%
\pgfpathlineto{\pgfqpoint{3.126998in}{1.766157in}}%
\pgfpathlineto{\pgfqpoint{3.151910in}{1.784513in}}%
\pgfpathlineto{\pgfqpoint{3.183050in}{1.810889in}}%
\pgfpathlineto{\pgfqpoint{3.220418in}{1.845873in}}%
\pgfpathlineto{\pgfqpoint{3.301383in}{1.922890in}}%
\pgfpathlineto{\pgfqpoint{3.332523in}{1.948835in}}%
\pgfpathlineto{\pgfqpoint{3.357435in}{1.966734in}}%
\pgfpathlineto{\pgfqpoint{3.382347in}{1.981490in}}%
\pgfpathlineto{\pgfqpoint{3.401031in}{1.990216in}}%
\pgfpathlineto{\pgfqpoint{3.419715in}{1.996762in}}%
\pgfpathlineto{\pgfqpoint{3.438399in}{2.001015in}}%
\pgfpathlineto{\pgfqpoint{3.457083in}{2.002900in}}%
\pgfpathlineto{\pgfqpoint{3.475768in}{2.002385in}}%
\pgfpathlineto{\pgfqpoint{3.494452in}{1.999479in}}%
\pgfpathlineto{\pgfqpoint{3.513136in}{1.994232in}}%
\pgfpathlineto{\pgfqpoint{3.531820in}{1.986735in}}%
\pgfpathlineto{\pgfqpoint{3.550504in}{1.977120in}}%
\pgfpathlineto{\pgfqpoint{3.575416in}{1.961299in}}%
\pgfpathlineto{\pgfqpoint{3.600328in}{1.942502in}}%
\pgfpathlineto{\pgfqpoint{3.631468in}{1.915715in}}%
\pgfpathlineto{\pgfqpoint{3.675065in}{1.874423in}}%
\pgfpathlineto{\pgfqpoint{3.737345in}{1.814902in}}%
\pgfpathlineto{\pgfqpoint{3.768485in}{1.788071in}}%
\pgfpathlineto{\pgfqpoint{3.793397in}{1.769226in}}%
\pgfpathlineto{\pgfqpoint{3.818309in}{1.753347in}}%
\pgfpathlineto{\pgfqpoint{3.836993in}{1.743683in}}%
\pgfpathlineto{\pgfqpoint{3.855678in}{1.736135in}}%
\pgfpathlineto{\pgfqpoint{3.874362in}{1.730833in}}%
\pgfpathlineto{\pgfqpoint{3.893046in}{1.727870in}}%
\pgfpathlineto{\pgfqpoint{3.911730in}{1.727298in}}%
\pgfpathlineto{\pgfqpoint{3.930414in}{1.729126in}}%
\pgfpathlineto{\pgfqpoint{3.949098in}{1.733323in}}%
\pgfpathlineto{\pgfqpoint{3.967782in}{1.739816in}}%
\pgfpathlineto{\pgfqpoint{3.986466in}{1.748491in}}%
\pgfpathlineto{\pgfqpoint{4.005150in}{1.759198in}}%
\pgfpathlineto{\pgfqpoint{4.030062in}{1.776306in}}%
\pgfpathlineto{\pgfqpoint{4.054975in}{1.796161in}}%
\pgfpathlineto{\pgfqpoint{4.086115in}{1.823901in}}%
\pgfpathlineto{\pgfqpoint{4.142167in}{1.877881in}}%
\pgfpathlineto{\pgfqpoint{4.185763in}{1.918925in}}%
\pgfpathlineto{\pgfqpoint{4.216903in}{1.945348in}}%
\pgfpathlineto{\pgfqpoint{4.241816in}{1.963754in}}%
\pgfpathlineto{\pgfqpoint{4.266728in}{1.979108in}}%
\pgfpathlineto{\pgfqpoint{4.285412in}{1.988331in}}%
\pgfpathlineto{\pgfqpoint{4.304096in}{1.995408in}}%
\pgfpathlineto{\pgfqpoint{4.322780in}{2.000215in}}%
\pgfpathlineto{\pgfqpoint{4.341464in}{2.002668in}}%
\pgfpathlineto{\pgfqpoint{4.360148in}{2.002725in}}%
\pgfpathlineto{\pgfqpoint{4.378832in}{2.000385in}}%
\pgfpathlineto{\pgfqpoint{4.397516in}{1.995689in}}%
\pgfpathlineto{\pgfqpoint{4.416201in}{1.988718in}}%
\pgfpathlineto{\pgfqpoint{4.434885in}{1.979593in}}%
\pgfpathlineto{\pgfqpoint{4.459797in}{1.964358in}}%
\pgfpathlineto{\pgfqpoint{4.484709in}{1.946052in}}%
\pgfpathlineto{\pgfqpoint{4.515849in}{1.919723in}}%
\pgfpathlineto{\pgfqpoint{4.553217in}{1.884770in}}%
\pgfpathlineto{\pgfqpoint{4.634182in}{1.807717in}}%
\pgfpathlineto{\pgfqpoint{4.665322in}{1.781724in}}%
\pgfpathlineto{\pgfqpoint{4.690234in}{1.763773in}}%
\pgfpathlineto{\pgfqpoint{4.715146in}{1.748956in}}%
\pgfpathlineto{\pgfqpoint{4.733830in}{1.740181in}}%
\pgfpathlineto{\pgfqpoint{4.752514in}{1.733581in}}%
\pgfpathlineto{\pgfqpoint{4.771198in}{1.729273in}}%
\pgfpathlineto{\pgfqpoint{4.789883in}{1.727331in}}%
\pgfpathlineto{\pgfqpoint{4.808567in}{1.727788in}}%
\pgfpathlineto{\pgfqpoint{4.827251in}{1.730638in}}%
\pgfpathlineto{\pgfqpoint{4.845935in}{1.735831in}}%
\pgfpathlineto{\pgfqpoint{4.864619in}{1.743275in}}%
\pgfpathlineto{\pgfqpoint{4.883303in}{1.752841in}}%
\pgfpathlineto{\pgfqpoint{4.908215in}{1.768604in}}%
\pgfpathlineto{\pgfqpoint{4.933127in}{1.787353in}}%
\pgfpathlineto{\pgfqpoint{4.964267in}{1.814096in}}%
\pgfpathlineto{\pgfqpoint{5.007864in}{1.855358in}}%
\pgfpathlineto{\pgfqpoint{5.076372in}{1.920518in}}%
\pgfpathlineto{\pgfqpoint{5.107512in}{1.946753in}}%
\pgfpathlineto{\pgfqpoint{5.132424in}{1.964958in}}%
\pgfpathlineto{\pgfqpoint{5.157337in}{1.980074in}}%
\pgfpathlineto{\pgfqpoint{5.176021in}{1.989100in}}%
\pgfpathlineto{\pgfqpoint{5.194705in}{1.995965in}}%
\pgfpathlineto{\pgfqpoint{5.213389in}{2.000551in}}%
\pgfpathlineto{\pgfqpoint{5.232073in}{2.002777in}}%
\pgfpathlineto{\pgfqpoint{5.250757in}{2.002606in}}%
\pgfpathlineto{\pgfqpoint{5.269441in}{2.000039in}}%
\pgfpathlineto{\pgfqpoint{5.288125in}{1.995121in}}%
\pgfpathlineto{\pgfqpoint{5.306809in}{1.987939in}}%
\pgfpathlineto{\pgfqpoint{5.325493in}{1.978618in}}%
\pgfpathlineto{\pgfqpoint{5.350406in}{1.963146in}}%
\pgfpathlineto{\pgfqpoint{5.375318in}{1.944641in}}%
\pgfpathlineto{\pgfqpoint{5.406458in}{1.918126in}}%
\pgfpathlineto{\pgfqpoint{5.443826in}{1.883051in}}%
\pgfpathlineto{\pgfqpoint{5.524790in}{1.806145in}}%
\pgfpathlineto{\pgfqpoint{5.555931in}{1.780349in}}%
\pgfpathlineto{\pgfqpoint{5.580843in}{1.762605in}}%
\pgfpathlineto{\pgfqpoint{5.605755in}{1.748031in}}%
\pgfpathlineto{\pgfqpoint{5.624439in}{1.739456in}}%
\pgfpathlineto{\pgfqpoint{5.643123in}{1.733071in}}%
\pgfpathlineto{\pgfqpoint{5.661807in}{1.728985in}}%
\pgfpathlineto{\pgfqpoint{5.680491in}{1.727271in}}%
\pgfpathlineto{\pgfqpoint{5.699175in}{1.727957in}}%
\pgfpathlineto{\pgfqpoint{5.717860in}{1.731033in}}%
\pgfpathlineto{\pgfqpoint{5.736544in}{1.736444in}}%
\pgfpathlineto{\pgfqpoint{5.755228in}{1.744097in}}%
\pgfpathlineto{\pgfqpoint{5.773912in}{1.753857in}}%
\pgfpathlineto{\pgfqpoint{5.798824in}{1.769851in}}%
\pgfpathlineto{\pgfqpoint{5.823736in}{1.788792in}}%
\pgfpathlineto{\pgfqpoint{5.854876in}{1.815711in}}%
\pgfpathlineto{\pgfqpoint{5.898472in}{1.857089in}}%
\pgfpathlineto{\pgfqpoint{5.960753in}{1.916520in}}%
\pgfpathlineto{\pgfqpoint{5.991893in}{1.943218in}}%
\pgfpathlineto{\pgfqpoint{6.016805in}{1.961918in}}%
\pgfpathlineto{\pgfqpoint{6.041717in}{1.977624in}}%
\pgfpathlineto{\pgfqpoint{6.060401in}{1.987141in}}%
\pgfpathlineto{\pgfqpoint{6.079085in}{1.994533in}}%
\pgfpathlineto{\pgfqpoint{6.097770in}{1.999671in}}%
\pgfpathlineto{\pgfqpoint{6.116454in}{2.002464in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.002998in}}%
\pgfpathlineto{\pgfqpoint{6.128910in}{2.002998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.573726in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.573726in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.440000in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.515579in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{1.765579in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{2.015579in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148912in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Исходный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.726061in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.976061in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{4.226061in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359394in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Аппроксимация}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
