%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=12.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{12.000000}{14.400000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{times.ttf}[Path=\detokenize{/usr/local/share/fonts/truetype/times-new-roman/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/share/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.295433in}{3.740000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.295433in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.295433in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.740000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{3.273333in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.744953in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744953in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648959in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.648959in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.552964in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.552964in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456970in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456970in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360975in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.360975in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.264981in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.264981in,y=0.408290in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.970954in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.970954in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.970954in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.196956in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.196956in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.196956in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.422957in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.422957in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.422957in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.874960in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{1.874960in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874960in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.100961in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.100961in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.100961in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.326963in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.326963in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.326963in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.778966in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{2.778966in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778966in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.004967in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.004967in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.004967in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.230968in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.230968in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.230968in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.682971in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.682971in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682971in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.908972in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{3.908972in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908972in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.134974in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.134974in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134974in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.586977in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.586977in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.586977in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.812978in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{4.812978in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.812978in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.038979in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.038979in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.038979in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.490982in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.490982in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.490982in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.716984in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.716984in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.716984in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.942985in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{5.942985in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.942985in}{0.456901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342251in,y=0.201367in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{0.787834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=0.729973in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{1.326475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272222in, y=1.268614in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{1.865117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=1.807256in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{2.403759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.345897in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532060in}{2.942400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401852in, y=2.884539in, left, base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216667in,y=1.865117in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_{\mathrm{н}}(t)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{0.740691in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{0.746658in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.870903in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{2.876870in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{5.001114in}{0.787834in}}%
\pgfpathlineto{\pgfqpoint{5.007081in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.942400in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.942400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{0.767144in}}%
\pgfpathlineto{\pgfqpoint{0.537814in}{0.815339in}}%
\pgfpathlineto{\pgfqpoint{0.555715in}{0.877106in}}%
\pgfpathlineto{\pgfqpoint{0.573615in}{0.945975in}}%
\pgfpathlineto{\pgfqpoint{0.597483in}{1.048260in}}%
\pgfpathlineto{\pgfqpoint{0.621351in}{1.161526in}}%
\pgfpathlineto{\pgfqpoint{0.651186in}{1.316533in}}%
\pgfpathlineto{\pgfqpoint{0.681021in}{1.483565in}}%
\pgfpathlineto{\pgfqpoint{0.722790in}{1.730817in}}%
\pgfpathlineto{\pgfqpoint{0.812295in}{2.266258in}}%
\pgfpathlineto{\pgfqpoint{0.848097in}{2.463868in}}%
\pgfpathlineto{\pgfqpoint{0.877931in}{2.614437in}}%
\pgfpathlineto{\pgfqpoint{0.901799in}{2.723531in}}%
\pgfpathlineto{\pgfqpoint{0.925667in}{2.821201in}}%
\pgfpathlineto{\pgfqpoint{0.943568in}{2.886385in}}%
\pgfpathlineto{\pgfqpoint{0.961469in}{2.944330in}}%
\pgfpathlineto{\pgfqpoint{0.979370in}{2.994850in}}%
\pgfpathlineto{\pgfqpoint{0.997271in}{3.037854in}}%
\pgfpathlineto{\pgfqpoint{1.015172in}{3.073353in}}%
\pgfpathlineto{\pgfqpoint{1.027106in}{3.092897in}}%
\pgfpathlineto{\pgfqpoint{1.039040in}{3.109205in}}%
\pgfpathlineto{\pgfqpoint{1.050974in}{3.122349in}}%
\pgfpathlineto{\pgfqpoint{1.062908in}{3.132418in}}%
\pgfpathlineto{\pgfqpoint{1.074842in}{3.139517in}}%
\pgfpathlineto{\pgfqpoint{1.086776in}{3.143767in}}%
\pgfpathlineto{\pgfqpoint{1.098710in}{3.145304in}}%
\pgfpathlineto{\pgfqpoint{1.110644in}{3.144276in}}%
\pgfpathlineto{\pgfqpoint{1.122578in}{3.140842in}}%
\pgfpathlineto{\pgfqpoint{1.134512in}{3.135175in}}%
\pgfpathlineto{\pgfqpoint{1.146446in}{3.127455in}}%
\pgfpathlineto{\pgfqpoint{1.164346in}{3.112437in}}%
\pgfpathlineto{\pgfqpoint{1.182247in}{3.093886in}}%
\pgfpathlineto{\pgfqpoint{1.206115in}{3.064835in}}%
\pgfpathlineto{\pgfqpoint{1.235950in}{3.023896in}}%
\pgfpathlineto{\pgfqpoint{1.313521in}{2.914510in}}%
\pgfpathlineto{\pgfqpoint{1.337389in}{2.885462in}}%
\pgfpathlineto{\pgfqpoint{1.355290in}{2.866358in}}%
\pgfpathlineto{\pgfqpoint{1.373191in}{2.849958in}}%
\pgfpathlineto{\pgfqpoint{1.391092in}{2.836545in}}%
\pgfpathlineto{\pgfqpoint{1.408993in}{2.826326in}}%
\pgfpathlineto{\pgfqpoint{1.426894in}{2.819433in}}%
\pgfpathlineto{\pgfqpoint{1.444794in}{2.815917in}}%
\pgfpathlineto{\pgfqpoint{1.462695in}{2.815754in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{2.818849in}}%
\pgfpathlineto{\pgfqpoint{1.498497in}{2.825034in}}%
\pgfpathlineto{\pgfqpoint{1.516398in}{2.834077in}}%
\pgfpathlineto{\pgfqpoint{1.534299in}{2.845691in}}%
\pgfpathlineto{\pgfqpoint{1.558167in}{2.864580in}}%
\pgfpathlineto{\pgfqpoint{1.582035in}{2.886510in}}%
\pgfpathlineto{\pgfqpoint{1.617837in}{2.922870in}}%
\pgfpathlineto{\pgfqpoint{1.671540in}{2.978012in}}%
\pgfpathlineto{\pgfqpoint{1.701375in}{3.005137in}}%
\pgfpathlineto{\pgfqpoint{1.725243in}{3.023452in}}%
\pgfpathlineto{\pgfqpoint{1.743143in}{3.034705in}}%
\pgfpathlineto{\pgfqpoint{1.761044in}{3.043533in}}%
\pgfpathlineto{\pgfqpoint{1.778945in}{3.049734in}}%
\pgfpathlineto{\pgfqpoint{1.796846in}{3.053164in}}%
\pgfpathlineto{\pgfqpoint{1.814747in}{3.053744in}}%
\pgfpathlineto{\pgfqpoint{1.832648in}{3.051462in}}%
\pgfpathlineto{\pgfqpoint{1.850549in}{3.046369in}}%
\pgfpathlineto{\pgfqpoint{1.868450in}{3.038583in}}%
\pgfpathlineto{\pgfqpoint{1.886351in}{3.028283in}}%
\pgfpathlineto{\pgfqpoint{1.904252in}{3.015708in}}%
\pgfpathlineto{\pgfqpoint{1.928120in}{2.995915in}}%
\pgfpathlineto{\pgfqpoint{1.957955in}{2.967488in}}%
\pgfpathlineto{\pgfqpoint{2.059393in}{2.865686in}}%
\pgfpathlineto{\pgfqpoint{2.083261in}{2.846610in}}%
\pgfpathlineto{\pgfqpoint{2.101162in}{2.834825in}}%
\pgfpathlineto{\pgfqpoint{2.119063in}{2.825588in}}%
\pgfpathlineto{\pgfqpoint{2.136964in}{2.819191in}}%
\pgfpathlineto{\pgfqpoint{2.154865in}{2.815869in}}%
\pgfpathlineto{\pgfqpoint{2.172766in}{2.815794in}}%
\pgfpathlineto{\pgfqpoint{2.184700in}{2.817602in}}%
\pgfpathlineto{\pgfqpoint{2.202601in}{2.823131in}}%
\pgfpathlineto{\pgfqpoint{2.220502in}{2.832015in}}%
\pgfpathlineto{\pgfqpoint{2.238403in}{2.844156in}}%
\pgfpathlineto{\pgfqpoint{2.256304in}{2.859377in}}%
\pgfpathlineto{\pgfqpoint{2.274205in}{2.877425in}}%
\pgfpathlineto{\pgfqpoint{2.298073in}{2.905310in}}%
\pgfpathlineto{\pgfqpoint{2.321940in}{2.936658in}}%
\pgfpathlineto{\pgfqpoint{2.363709in}{2.996226in}}%
\pgfpathlineto{\pgfqpoint{2.405478in}{3.055263in}}%
\pgfpathlineto{\pgfqpoint{2.429346in}{3.085527in}}%
\pgfpathlineto{\pgfqpoint{2.447247in}{3.105316in}}%
\pgfpathlineto{\pgfqpoint{2.465148in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{3.134443in}}%
\pgfpathlineto{\pgfqpoint{2.494983in}{3.140339in}}%
\pgfpathlineto{\pgfqpoint{2.506917in}{3.144020in}}%
\pgfpathlineto{\pgfqpoint{2.518851in}{3.145314in}}%
\pgfpathlineto{\pgfqpoint{2.530785in}{3.144059in}}%
\pgfpathlineto{\pgfqpoint{2.542719in}{3.140106in}}%
\pgfpathlineto{\pgfqpoint{2.554653in}{3.133318in}}%
\pgfpathlineto{\pgfqpoint{2.566587in}{3.123573in}}%
\pgfpathlineto{\pgfqpoint{2.578521in}{3.110764in}}%
\pgfpathlineto{\pgfqpoint{2.590455in}{3.094798in}}%
\pgfpathlineto{\pgfqpoint{2.602389in}{3.075604in}}%
\pgfpathlineto{\pgfqpoint{2.614322in}{3.053123in}}%
\pgfpathlineto{\pgfqpoint{2.632223in}{3.013163in}}%
\pgfpathlineto{\pgfqpoint{2.650124in}{2.965681in}}%
\pgfpathlineto{\pgfqpoint{2.668025in}{2.910724in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{2.848441in}}%
\pgfpathlineto{\pgfqpoint{2.703827in}{2.779076in}}%
\pgfpathlineto{\pgfqpoint{2.727695in}{2.676174in}}%
\pgfpathlineto{\pgfqpoint{2.751563in}{2.562354in}}%
\pgfpathlineto{\pgfqpoint{2.781398in}{2.406765in}}%
\pgfpathlineto{\pgfqpoint{2.817200in}{2.204680in}}%
\pgfpathlineto{\pgfqpoint{2.864936in}{1.919448in}}%
\pgfpathlineto{\pgfqpoint{2.936539in}{1.490940in}}%
\pgfpathlineto{\pgfqpoint{2.972341in}{1.291294in}}%
\pgfpathlineto{\pgfqpoint{3.002176in}{1.138469in}}%
\pgfpathlineto{\pgfqpoint{3.026044in}{1.027265in}}%
\pgfpathlineto{\pgfqpoint{3.049912in}{0.927269in}}%
\pgfpathlineto{\pgfqpoint{3.067813in}{0.860231in}}%
\pgfpathlineto{\pgfqpoint{3.085714in}{0.800368in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{0.747891in}}%
\pgfpathlineto{\pgfqpoint{3.121516in}{0.702916in}}%
\pgfpathlineto{\pgfqpoint{3.139417in}{0.665457in}}%
\pgfpathlineto{\pgfqpoint{3.151351in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{0.627054in}}%
\pgfpathlineto{\pgfqpoint{3.175219in}{0.612677in}}%
\pgfpathlineto{\pgfqpoint{3.187153in}{0.601412in}}%
\pgfpathlineto{\pgfqpoint{3.199086in}{0.593160in}}%
\pgfpathlineto{\pgfqpoint{3.211020in}{0.587806in}}%
\pgfpathlineto{\pgfqpoint{3.222954in}{0.585220in}}%
\pgfpathlineto{\pgfqpoint{3.234888in}{0.585259in}}%
\pgfpathlineto{\pgfqpoint{3.246822in}{0.587767in}}%
\pgfpathlineto{\pgfqpoint{3.258756in}{0.592577in}}%
\pgfpathlineto{\pgfqpoint{3.270690in}{0.599513in}}%
\pgfpathlineto{\pgfqpoint{3.288591in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{3.306492in}{0.631186in}}%
\pgfpathlineto{\pgfqpoint{3.324393in}{0.651909in}}%
\pgfpathlineto{\pgfqpoint{3.348261in}{0.683059in}}%
\pgfpathlineto{\pgfqpoint{3.384063in}{0.734008in}}%
\pgfpathlineto{\pgfqpoint{3.431799in}{0.801677in}}%
\pgfpathlineto{\pgfqpoint{3.455667in}{0.832262in}}%
\pgfpathlineto{\pgfqpoint{3.479535in}{0.859121in}}%
\pgfpathlineto{\pgfqpoint{3.497435in}{0.876259in}}%
\pgfpathlineto{\pgfqpoint{3.515336in}{0.890478in}}%
\pgfpathlineto{\pgfqpoint{3.533237in}{0.901549in}}%
\pgfpathlineto{\pgfqpoint{3.551138in}{0.909322in}}%
\pgfpathlineto{\pgfqpoint{3.569039in}{0.913723in}}%
\pgfpathlineto{\pgfqpoint{3.586940in}{0.914757in}}%
\pgfpathlineto{\pgfqpoint{3.604841in}{0.912502in}}%
\pgfpathlineto{\pgfqpoint{3.622742in}{0.907107in}}%
\pgfpathlineto{\pgfqpoint{3.640643in}{0.898786in}}%
\pgfpathlineto{\pgfqpoint{3.658544in}{0.887815in}}%
\pgfpathlineto{\pgfqpoint{3.676445in}{0.874520in}}%
\pgfpathlineto{\pgfqpoint{3.700313in}{0.853827in}}%
\pgfpathlineto{\pgfqpoint{3.730148in}{0.824583in}}%
\pgfpathlineto{\pgfqpoint{3.813685in}{0.739724in}}%
\pgfpathlineto{\pgfqpoint{3.837553in}{0.719174in}}%
\pgfpathlineto{\pgfqpoint{3.861421in}{0.701951in}}%
\pgfpathlineto{\pgfqpoint{3.879322in}{0.691651in}}%
\pgfpathlineto{\pgfqpoint{3.897223in}{0.683865in}}%
\pgfpathlineto{\pgfqpoint{3.915124in}{0.678772in}}%
\pgfpathlineto{\pgfqpoint{3.933025in}{0.676490in}}%
\pgfpathlineto{\pgfqpoint{3.950926in}{0.677070in}}%
\pgfpathlineto{\pgfqpoint{3.968827in}{0.680500in}}%
\pgfpathlineto{\pgfqpoint{3.986728in}{0.686701in}}%
\pgfpathlineto{\pgfqpoint{4.004629in}{0.695530in}}%
\pgfpathlineto{\pgfqpoint{4.022530in}{0.706782in}}%
\pgfpathlineto{\pgfqpoint{4.046398in}{0.725097in}}%
\pgfpathlineto{\pgfqpoint{4.070266in}{0.746494in}}%
\pgfpathlineto{\pgfqpoint{4.106067in}{0.782384in}}%
\pgfpathlineto{\pgfqpoint{4.171704in}{0.849438in}}%
\pgfpathlineto{\pgfqpoint{4.195572in}{0.870700in}}%
\pgfpathlineto{\pgfqpoint{4.219440in}{0.888680in}}%
\pgfpathlineto{\pgfqpoint{4.237341in}{0.899472in}}%
\pgfpathlineto{\pgfqpoint{4.255242in}{0.907592in}}%
\pgfpathlineto{\pgfqpoint{4.273143in}{0.912770in}}%
\pgfpathlineto{\pgfqpoint{4.291044in}{0.914794in}}%
\pgfpathlineto{\pgfqpoint{4.302978in}{0.914318in}}%
\pgfpathlineto{\pgfqpoint{4.314912in}{0.912349in}}%
\pgfpathlineto{\pgfqpoint{4.332813in}{0.906579in}}%
\pgfpathlineto{\pgfqpoint{4.350714in}{0.897459in}}%
\pgfpathlineto{\pgfqpoint{4.368615in}{0.885091in}}%
\pgfpathlineto{\pgfqpoint{4.386515in}{0.869658in}}%
\pgfpathlineto{\pgfqpoint{4.404416in}{0.851420in}}%
\pgfpathlineto{\pgfqpoint{4.428284in}{0.823323in}}%
\pgfpathlineto{\pgfqpoint{4.458119in}{0.783548in}}%
\pgfpathlineto{\pgfqpoint{4.553591in}{0.650343in}}%
\pgfpathlineto{\pgfqpoint{4.571492in}{0.629814in}}%
\pgfpathlineto{\pgfqpoint{4.589393in}{0.612365in}}%
\pgfpathlineto{\pgfqpoint{4.607294in}{0.598674in}}%
\pgfpathlineto{\pgfqpoint{4.619228in}{0.591957in}}%
\pgfpathlineto{\pgfqpoint{4.631162in}{0.587385in}}%
\pgfpathlineto{\pgfqpoint{4.643096in}{0.585134in}}%
\pgfpathlineto{\pgfqpoint{4.655030in}{0.585368in}}%
\pgfpathlineto{\pgfqpoint{4.666963in}{0.588244in}}%
\pgfpathlineto{\pgfqpoint{4.678897in}{0.593903in}}%
\pgfpathlineto{\pgfqpoint{4.690831in}{0.602473in}}%
\pgfpathlineto{\pgfqpoint{4.702765in}{0.614067in}}%
\pgfpathlineto{\pgfqpoint{4.714699in}{0.628782in}}%
\pgfpathlineto{\pgfqpoint{4.726633in}{0.646701in}}%
\pgfpathlineto{\pgfqpoint{4.738567in}{0.667885in}}%
\pgfpathlineto{\pgfqpoint{4.750501in}{0.692380in}}%
\pgfpathlineto{\pgfqpoint{4.768402in}{0.735385in}}%
\pgfpathlineto{\pgfqpoint{4.786303in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{0.843849in}}%
\pgfpathlineto{\pgfqpoint{4.822105in}{0.909033in}}%
\pgfpathlineto{\pgfqpoint{4.840006in}{0.981173in}}%
\pgfpathlineto{\pgfqpoint{4.863874in}{1.087514in}}%
\pgfpathlineto{\pgfqpoint{4.887742in}{1.204398in}}%
\pgfpathlineto{\pgfqpoint{4.917577in}{1.363177in}}%
\pgfpathlineto{\pgfqpoint{4.953379in}{1.567992in}}%
\pgfpathlineto{\pgfqpoint{5.007081in}{1.890996in}}%
\pgfpathlineto{\pgfqpoint{5.066751in}{2.246669in}}%
\pgfpathlineto{\pgfqpoint{5.102553in}{2.445770in}}%
\pgfpathlineto{\pgfqpoint{5.132388in}{2.597987in}}%
\pgfpathlineto{\pgfqpoint{5.156256in}{2.708620in}}%
\pgfpathlineto{\pgfqpoint{5.180124in}{2.807986in}}%
\pgfpathlineto{\pgfqpoint{5.198025in}{2.874520in}}%
\pgfpathlineto{\pgfqpoint{5.215926in}{2.933861in}}%
\pgfpathlineto{\pgfqpoint{5.233827in}{2.985805in}}%
\pgfpathlineto{\pgfqpoint{5.251727in}{3.030243in}}%
\pgfpathlineto{\pgfqpoint{5.269628in}{3.067166in}}%
\pgfpathlineto{\pgfqpoint{5.281562in}{3.087646in}}%
\pgfpathlineto{\pgfqpoint{5.293496in}{3.104872in}}%
\pgfpathlineto{\pgfqpoint{5.305430in}{3.118912in}}%
\pgfpathlineto{\pgfqpoint{5.317364in}{3.129849in}}%
\pgfpathlineto{\pgfqpoint{5.329298in}{3.137785in}}%
\pgfpathlineto{\pgfqpoint{5.341232in}{3.142836in}}%
\pgfpathlineto{\pgfqpoint{5.353166in}{3.145133in}}%
\pgfpathlineto{\pgfqpoint{5.365100in}{3.144822in}}%
\pgfpathlineto{\pgfqpoint{5.377034in}{3.142059in}}%
\pgfpathlineto{\pgfqpoint{5.388968in}{3.137012in}}%
\pgfpathlineto{\pgfqpoint{5.400902in}{3.129859in}}%
\pgfpathlineto{\pgfqpoint{5.418803in}{3.115591in}}%
\pgfpathlineto{\pgfqpoint{5.436704in}{3.097660in}}%
\pgfpathlineto{\pgfqpoint{5.454605in}{3.076747in}}%
\pgfpathlineto{\pgfqpoint{5.478473in}{3.045421in}}%
\pgfpathlineto{\pgfqpoint{5.520242in}{2.985705in}}%
\pgfpathlineto{\pgfqpoint{5.562010in}{2.926842in}}%
\pgfpathlineto{\pgfqpoint{5.585878in}{2.896430in}}%
\pgfpathlineto{\pgfqpoint{5.609746in}{2.869799in}}%
\pgfpathlineto{\pgfqpoint{5.627647in}{2.852859in}}%
\pgfpathlineto{\pgfqpoint{5.645548in}{2.838859in}}%
\pgfpathlineto{\pgfqpoint{5.663449in}{2.828019in}}%
\pgfpathlineto{\pgfqpoint{5.681350in}{2.820486in}}%
\pgfpathlineto{\pgfqpoint{5.699251in}{2.816326in}}%
\pgfpathlineto{\pgfqpoint{5.717152in}{2.815530in}}%
\pgfpathlineto{\pgfqpoint{5.735053in}{2.818015in}}%
\pgfpathlineto{\pgfqpoint{5.752954in}{2.823627in}}%
\pgfpathlineto{\pgfqpoint{5.770855in}{2.832147in}}%
\pgfpathlineto{\pgfqpoint{5.788756in}{2.843296in}}%
\pgfpathlineto{\pgfqpoint{5.806657in}{2.856743in}}%
\pgfpathlineto{\pgfqpoint{5.830525in}{2.877595in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.900881in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.900881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.182260in}}%
\pgfpathlineto{\pgfqpoint{0.543781in}{1.193846in}}%
\pgfpathlineto{\pgfqpoint{0.567648in}{1.209397in}}%
\pgfpathlineto{\pgfqpoint{0.591516in}{1.227888in}}%
\pgfpathlineto{\pgfqpoint{0.615384in}{1.249276in}}%
\pgfpathlineto{\pgfqpoint{0.639252in}{1.273455in}}%
\pgfpathlineto{\pgfqpoint{0.669087in}{1.307349in}}%
\pgfpathlineto{\pgfqpoint{0.698922in}{1.344900in}}%
\pgfpathlineto{\pgfqpoint{0.734724in}{1.393985in}}%
\pgfpathlineto{\pgfqpoint{0.776493in}{1.455304in}}%
\pgfpathlineto{\pgfqpoint{0.919700in}{1.670026in}}%
\pgfpathlineto{\pgfqpoint{0.955502in}{1.718104in}}%
\pgfpathlineto{\pgfqpoint{0.985337in}{1.754901in}}%
\pgfpathlineto{\pgfqpoint{1.015172in}{1.788331in}}%
\pgfpathlineto{\pgfqpoint{1.045007in}{1.818174in}}%
\pgfpathlineto{\pgfqpoint{1.074842in}{1.844365in}}%
\pgfpathlineto{\pgfqpoint{1.104677in}{1.866991in}}%
\pgfpathlineto{\pgfqpoint{1.134512in}{1.886284in}}%
\pgfpathlineto{\pgfqpoint{1.164346in}{1.902609in}}%
\pgfpathlineto{\pgfqpoint{1.194181in}{1.916442in}}%
\pgfpathlineto{\pgfqpoint{1.229983in}{1.930552in}}%
\pgfpathlineto{\pgfqpoint{1.283686in}{1.948912in}}%
\pgfpathlineto{\pgfqpoint{1.349323in}{1.971738in}}%
\pgfpathlineto{\pgfqpoint{1.385125in}{1.986469in}}%
\pgfpathlineto{\pgfqpoint{1.420927in}{2.003855in}}%
\pgfpathlineto{\pgfqpoint{1.450761in}{2.020775in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{2.040101in}}%
\pgfpathlineto{\pgfqpoint{1.510431in}{2.061879in}}%
\pgfpathlineto{\pgfqpoint{1.546233in}{2.091116in}}%
\pgfpathlineto{\pgfqpoint{1.582035in}{2.123361in}}%
\pgfpathlineto{\pgfqpoint{1.623804in}{2.163953in}}%
\pgfpathlineto{\pgfqpoint{1.695408in}{2.237322in}}%
\pgfpathlineto{\pgfqpoint{1.755077in}{2.297457in}}%
\pgfpathlineto{\pgfqpoint{1.796846in}{2.336557in}}%
\pgfpathlineto{\pgfqpoint{1.832648in}{2.367048in}}%
\pgfpathlineto{\pgfqpoint{1.862483in}{2.389898in}}%
\pgfpathlineto{\pgfqpoint{1.892318in}{2.410202in}}%
\pgfpathlineto{\pgfqpoint{1.922153in}{2.427874in}}%
\pgfpathlineto{\pgfqpoint{1.951988in}{2.442940in}}%
\pgfpathlineto{\pgfqpoint{1.981823in}{2.455534in}}%
\pgfpathlineto{\pgfqpoint{2.011658in}{2.465887in}}%
\pgfpathlineto{\pgfqpoint{2.047459in}{2.475797in}}%
\pgfpathlineto{\pgfqpoint{2.089228in}{2.484725in}}%
\pgfpathlineto{\pgfqpoint{2.148898in}{2.494727in}}%
\pgfpathlineto{\pgfqpoint{2.238403in}{2.509714in}}%
\pgfpathlineto{\pgfqpoint{2.292106in}{2.521131in}}%
\pgfpathlineto{\pgfqpoint{2.351775in}{2.536230in}}%
\pgfpathlineto{\pgfqpoint{2.447247in}{2.560902in}}%
\pgfpathlineto{\pgfqpoint{2.483049in}{2.567837in}}%
\pgfpathlineto{\pgfqpoint{2.512884in}{2.571553in}}%
\pgfpathlineto{\pgfqpoint{2.542719in}{2.572771in}}%
\pgfpathlineto{\pgfqpoint{2.566587in}{2.571568in}}%
\pgfpathlineto{\pgfqpoint{2.590455in}{2.568142in}}%
\pgfpathlineto{\pgfqpoint{2.614322in}{2.562258in}}%
\pgfpathlineto{\pgfqpoint{2.638190in}{2.553721in}}%
\pgfpathlineto{\pgfqpoint{2.662058in}{2.542382in}}%
\pgfpathlineto{\pgfqpoint{2.685926in}{2.528143in}}%
\pgfpathlineto{\pgfqpoint{2.709794in}{2.510963in}}%
\pgfpathlineto{\pgfqpoint{2.733662in}{2.490859in}}%
\pgfpathlineto{\pgfqpoint{2.757530in}{2.467909in}}%
\pgfpathlineto{\pgfqpoint{2.781398in}{2.442251in}}%
\pgfpathlineto{\pgfqpoint{2.811233in}{2.406676in}}%
\pgfpathlineto{\pgfqpoint{2.841068in}{2.367679in}}%
\pgfpathlineto{\pgfqpoint{2.876870in}{2.317239in}}%
\pgfpathlineto{\pgfqpoint{2.924605in}{2.245849in}}%
\pgfpathlineto{\pgfqpoint{3.032011in}{2.083759in}}%
\pgfpathlineto{\pgfqpoint{3.067813in}{2.033963in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{1.988104in}}%
\pgfpathlineto{\pgfqpoint{3.133450in}{1.953439in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{1.922299in}}%
\pgfpathlineto{\pgfqpoint{3.193120in}{1.894806in}}%
\pgfpathlineto{\pgfqpoint{3.222954in}{1.870927in}}%
\pgfpathlineto{\pgfqpoint{3.252789in}{1.850479in}}%
\pgfpathlineto{\pgfqpoint{3.282624in}{1.833143in}}%
\pgfpathlineto{\pgfqpoint{3.312459in}{1.818481in}}%
\pgfpathlineto{\pgfqpoint{3.348261in}{1.803655in}}%
\pgfpathlineto{\pgfqpoint{3.395997in}{1.786831in}}%
\pgfpathlineto{\pgfqpoint{3.479535in}{1.758008in}}%
\pgfpathlineto{\pgfqpoint{3.515336in}{1.743194in}}%
\pgfpathlineto{\pgfqpoint{3.545171in}{1.728829in}}%
\pgfpathlineto{\pgfqpoint{3.575006in}{1.712275in}}%
\pgfpathlineto{\pgfqpoint{3.604841in}{1.693333in}}%
\pgfpathlineto{\pgfqpoint{3.634676in}{1.671938in}}%
\pgfpathlineto{\pgfqpoint{3.670478in}{1.643129in}}%
\pgfpathlineto{\pgfqpoint{3.706280in}{1.611247in}}%
\pgfpathlineto{\pgfqpoint{3.748049in}{1.570961in}}%
\pgfpathlineto{\pgfqpoint{3.813685in}{1.503907in}}%
\pgfpathlineto{\pgfqpoint{3.885289in}{1.431534in}}%
\pgfpathlineto{\pgfqpoint{3.927058in}{1.392536in}}%
\pgfpathlineto{\pgfqpoint{3.962860in}{1.362157in}}%
\pgfpathlineto{\pgfqpoint{3.992695in}{1.339413in}}%
\pgfpathlineto{\pgfqpoint{4.022530in}{1.319220in}}%
\pgfpathlineto{\pgfqpoint{4.052365in}{1.301662in}}%
\pgfpathlineto{\pgfqpoint{4.082199in}{1.286705in}}%
\pgfpathlineto{\pgfqpoint{4.112034in}{1.274213in}}%
\pgfpathlineto{\pgfqpoint{4.141869in}{1.263949in}}%
\pgfpathlineto{\pgfqpoint{4.177671in}{1.254127in}}%
\pgfpathlineto{\pgfqpoint{4.219440in}{1.245269in}}%
\pgfpathlineto{\pgfqpoint{4.279110in}{1.235308in}}%
\pgfpathlineto{\pgfqpoint{4.368615in}{1.220275in}}%
\pgfpathlineto{\pgfqpoint{4.422317in}{1.208804in}}%
\pgfpathlineto{\pgfqpoint{4.481987in}{1.193662in}}%
\pgfpathlineto{\pgfqpoint{4.577459in}{1.169048in}}%
\pgfpathlineto{\pgfqpoint{4.613261in}{1.162195in}}%
\pgfpathlineto{\pgfqpoint{4.643096in}{1.158573in}}%
\pgfpathlineto{\pgfqpoint{4.672930in}{1.157475in}}%
\pgfpathlineto{\pgfqpoint{4.696798in}{1.158791in}}%
\pgfpathlineto{\pgfqpoint{4.720666in}{1.162343in}}%
\pgfpathlineto{\pgfqpoint{4.744534in}{1.168365in}}%
\pgfpathlineto{\pgfqpoint{4.768402in}{1.177048in}}%
\pgfpathlineto{\pgfqpoint{4.792270in}{1.188541in}}%
\pgfpathlineto{\pgfqpoint{4.816138in}{1.202936in}}%
\pgfpathlineto{\pgfqpoint{4.840006in}{1.220274in}}%
\pgfpathlineto{\pgfqpoint{4.863874in}{1.240534in}}%
\pgfpathlineto{\pgfqpoint{4.887742in}{1.263633in}}%
\pgfpathlineto{\pgfqpoint{4.911610in}{1.289430in}}%
\pgfpathlineto{\pgfqpoint{4.941445in}{1.325164in}}%
\pgfpathlineto{\pgfqpoint{4.971279in}{1.364294in}}%
\pgfpathlineto{\pgfqpoint{5.007081in}{1.414856in}}%
\pgfpathlineto{\pgfqpoint{5.054817in}{1.486336in}}%
\pgfpathlineto{\pgfqpoint{5.156256in}{1.639713in}}%
\pgfpathlineto{\pgfqpoint{5.198025in}{1.697982in}}%
\pgfpathlineto{\pgfqpoint{5.233827in}{1.743685in}}%
\pgfpathlineto{\pgfqpoint{5.263661in}{1.778204in}}%
\pgfpathlineto{\pgfqpoint{5.293496in}{1.809188in}}%
\pgfpathlineto{\pgfqpoint{5.323331in}{1.836525in}}%
\pgfpathlineto{\pgfqpoint{5.353166in}{1.860252in}}%
\pgfpathlineto{\pgfqpoint{5.383001in}{1.880560in}}%
\pgfpathlineto{\pgfqpoint{5.412836in}{1.897771in}}%
\pgfpathlineto{\pgfqpoint{5.442671in}{1.912330in}}%
\pgfpathlineto{\pgfqpoint{5.478473in}{1.927065in}}%
\pgfpathlineto{\pgfqpoint{5.526209in}{1.943829in}}%
\pgfpathlineto{\pgfqpoint{5.609746in}{1.972717in}}%
\pgfpathlineto{\pgfqpoint{5.645548in}{1.987615in}}%
\pgfpathlineto{\pgfqpoint{5.675383in}{2.002068in}}%
\pgfpathlineto{\pgfqpoint{5.705218in}{2.018721in}}%
\pgfpathlineto{\pgfqpoint{5.735053in}{2.037768in}}%
\pgfpathlineto{\pgfqpoint{5.764888in}{2.059267in}}%
\pgfpathlineto{\pgfqpoint{5.800690in}{2.088194in}}%
\pgfpathlineto{\pgfqpoint{5.836491in}{2.120176in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.137135in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.137135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.289207in}}%
\pgfpathlineto{\pgfqpoint{0.567648in}{1.313264in}}%
\pgfpathlineto{\pgfqpoint{0.615384in}{1.341133in}}%
\pgfpathlineto{\pgfqpoint{0.663120in}{1.371600in}}%
\pgfpathlineto{\pgfqpoint{0.710856in}{1.404516in}}%
\pgfpathlineto{\pgfqpoint{0.764559in}{1.444268in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{1.486662in}}%
\pgfpathlineto{\pgfqpoint{0.877931in}{1.536540in}}%
\pgfpathlineto{\pgfqpoint{0.943568in}{1.594331in}}%
\pgfpathlineto{\pgfqpoint{1.021139in}{1.665859in}}%
\pgfpathlineto{\pgfqpoint{1.110644in}{1.751569in}}%
\pgfpathlineto{\pgfqpoint{1.265785in}{1.903936in}}%
\pgfpathlineto{\pgfqpoint{1.397059in}{2.031598in}}%
\pgfpathlineto{\pgfqpoint{1.480596in}{2.109889in}}%
\pgfpathlineto{\pgfqpoint{1.552200in}{2.174082in}}%
\pgfpathlineto{\pgfqpoint{1.617837in}{2.229915in}}%
\pgfpathlineto{\pgfqpoint{1.677507in}{2.277718in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{2.318017in}}%
\pgfpathlineto{\pgfqpoint{1.784912in}{2.355473in}}%
\pgfpathlineto{\pgfqpoint{1.832648in}{2.386191in}}%
\pgfpathlineto{\pgfqpoint{1.880384in}{2.414324in}}%
\pgfpathlineto{\pgfqpoint{1.928120in}{2.439733in}}%
\pgfpathlineto{\pgfqpoint{1.969889in}{2.459632in}}%
\pgfpathlineto{\pgfqpoint{2.011658in}{2.477273in}}%
\pgfpathlineto{\pgfqpoint{2.053426in}{2.492589in}}%
\pgfpathlineto{\pgfqpoint{2.095195in}{2.505522in}}%
\pgfpathlineto{\pgfqpoint{2.136964in}{2.516023in}}%
\pgfpathlineto{\pgfqpoint{2.178733in}{2.524051in}}%
\pgfpathlineto{\pgfqpoint{2.220502in}{2.529577in}}%
\pgfpathlineto{\pgfqpoint{2.262271in}{2.532580in}}%
\pgfpathlineto{\pgfqpoint{2.304040in}{2.533047in}}%
\pgfpathlineto{\pgfqpoint{2.345808in}{2.530978in}}%
\pgfpathlineto{\pgfqpoint{2.387577in}{2.526380in}}%
\pgfpathlineto{\pgfqpoint{2.429346in}{2.519271in}}%
\pgfpathlineto{\pgfqpoint{2.471115in}{2.509677in}}%
\pgfpathlineto{\pgfqpoint{2.512884in}{2.497635in}}%
\pgfpathlineto{\pgfqpoint{2.554653in}{2.483191in}}%
\pgfpathlineto{\pgfqpoint{2.596422in}{2.466400in}}%
\pgfpathlineto{\pgfqpoint{2.638190in}{2.447325in}}%
\pgfpathlineto{\pgfqpoint{2.679959in}{2.426039in}}%
\pgfpathlineto{\pgfqpoint{2.727695in}{2.399108in}}%
\pgfpathlineto{\pgfqpoint{2.775431in}{2.369529in}}%
\pgfpathlineto{\pgfqpoint{2.823167in}{2.337448in}}%
\pgfpathlineto{\pgfqpoint{2.876870in}{2.298565in}}%
\pgfpathlineto{\pgfqpoint{2.930572in}{2.256961in}}%
\pgfpathlineto{\pgfqpoint{2.990242in}{2.207861in}}%
\pgfpathlineto{\pgfqpoint{3.055879in}{2.150800in}}%
\pgfpathlineto{\pgfqpoint{3.127483in}{2.085516in}}%
\pgfpathlineto{\pgfqpoint{3.211020in}{2.006298in}}%
\pgfpathlineto{\pgfqpoint{3.330360in}{1.889716in}}%
\pgfpathlineto{\pgfqpoint{3.521303in}{1.703116in}}%
\pgfpathlineto{\pgfqpoint{3.604841in}{1.624652in}}%
\pgfpathlineto{\pgfqpoint{3.676445in}{1.560258in}}%
\pgfpathlineto{\pgfqpoint{3.742082in}{1.504200in}}%
\pgfpathlineto{\pgfqpoint{3.801751in}{1.456161in}}%
\pgfpathlineto{\pgfqpoint{3.855454in}{1.415626in}}%
\pgfpathlineto{\pgfqpoint{3.909157in}{1.377911in}}%
\pgfpathlineto{\pgfqpoint{3.956893in}{1.346948in}}%
\pgfpathlineto{\pgfqpoint{4.004629in}{1.318555in}}%
\pgfpathlineto{\pgfqpoint{4.052365in}{1.292872in}}%
\pgfpathlineto{\pgfqpoint{4.094133in}{1.272725in}}%
\pgfpathlineto{\pgfqpoint{4.135902in}{1.254827in}}%
\pgfpathlineto{\pgfqpoint{4.177671in}{1.239247in}}%
\pgfpathlineto{\pgfqpoint{4.219440in}{1.226044in}}%
\pgfpathlineto{\pgfqpoint{4.261209in}{1.215268in}}%
\pgfpathlineto{\pgfqpoint{4.302978in}{1.206960in}}%
\pgfpathlineto{\pgfqpoint{4.344747in}{1.201152in}}%
\pgfpathlineto{\pgfqpoint{4.386515in}{1.197865in}}%
\pgfpathlineto{\pgfqpoint{4.428284in}{1.197113in}}%
\pgfpathlineto{\pgfqpoint{4.470053in}{1.198897in}}%
\pgfpathlineto{\pgfqpoint{4.511822in}{1.203212in}}%
\pgfpathlineto{\pgfqpoint{4.553591in}{1.210041in}}%
\pgfpathlineto{\pgfqpoint{4.595360in}{1.219357in}}%
\pgfpathlineto{\pgfqpoint{4.637129in}{1.231127in}}%
\pgfpathlineto{\pgfqpoint{4.678897in}{1.245304in}}%
\pgfpathlineto{\pgfqpoint{4.720666in}{1.261835in}}%
\pgfpathlineto{\pgfqpoint{4.762435in}{1.280657in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.301699in}}%
\pgfpathlineto{\pgfqpoint{4.851940in}{1.328362in}}%
\pgfpathlineto{\pgfqpoint{4.899676in}{1.357687in}}%
\pgfpathlineto{\pgfqpoint{4.947412in}{1.389529in}}%
\pgfpathlineto{\pgfqpoint{5.001114in}{1.428163in}}%
\pgfpathlineto{\pgfqpoint{5.054817in}{1.469539in}}%
\pgfpathlineto{\pgfqpoint{5.114487in}{1.518414in}}%
\pgfpathlineto{\pgfqpoint{5.180124in}{1.575263in}}%
\pgfpathlineto{\pgfqpoint{5.251727in}{1.640360in}}%
\pgfpathlineto{\pgfqpoint{5.335265in}{1.719422in}}%
\pgfpathlineto{\pgfqpoint{5.448638in}{1.830024in}}%
\pgfpathlineto{\pgfqpoint{5.651515in}{2.028341in}}%
\pgfpathlineto{\pgfqpoint{5.735053in}{2.106758in}}%
\pgfpathlineto{\pgfqpoint{5.806657in}{2.171098in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.212137in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{2.212137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.806390in}}%
\pgfpathlineto{\pgfqpoint{0.567648in}{1.816764in}}%
\pgfpathlineto{\pgfqpoint{0.621351in}{1.831471in}}%
\pgfpathlineto{\pgfqpoint{0.686988in}{1.851924in}}%
\pgfpathlineto{\pgfqpoint{0.842130in}{1.901406in}}%
\pgfpathlineto{\pgfqpoint{0.895832in}{1.915708in}}%
\pgfpathlineto{\pgfqpoint{0.943568in}{1.926053in}}%
\pgfpathlineto{\pgfqpoint{0.985337in}{1.932894in}}%
\pgfpathlineto{\pgfqpoint{1.027106in}{1.937424in}}%
\pgfpathlineto{\pgfqpoint{1.068875in}{1.939489in}}%
\pgfpathlineto{\pgfqpoint{1.110644in}{1.939018in}}%
\pgfpathlineto{\pgfqpoint{1.152412in}{1.936027in}}%
\pgfpathlineto{\pgfqpoint{1.194181in}{1.930619in}}%
\pgfpathlineto{\pgfqpoint{1.235950in}{1.922977in}}%
\pgfpathlineto{\pgfqpoint{1.283686in}{1.911847in}}%
\pgfpathlineto{\pgfqpoint{1.337389in}{1.896869in}}%
\pgfpathlineto{\pgfqpoint{1.408993in}{1.874280in}}%
\pgfpathlineto{\pgfqpoint{1.546233in}{1.830435in}}%
\pgfpathlineto{\pgfqpoint{1.599936in}{1.815883in}}%
\pgfpathlineto{\pgfqpoint{1.647672in}{1.805250in}}%
\pgfpathlineto{\pgfqpoint{1.689441in}{1.798119in}}%
\pgfpathlineto{\pgfqpoint{1.731210in}{1.793272in}}%
\pgfpathlineto{\pgfqpoint{1.772978in}{1.790874in}}%
\pgfpathlineto{\pgfqpoint{1.814747in}{1.791008in}}%
\pgfpathlineto{\pgfqpoint{1.856516in}{1.793668in}}%
\pgfpathlineto{\pgfqpoint{1.898285in}{1.798765in}}%
\pgfpathlineto{\pgfqpoint{1.940054in}{1.806123in}}%
\pgfpathlineto{\pgfqpoint{1.987790in}{1.816978in}}%
\pgfpathlineto{\pgfqpoint{2.041492in}{1.831722in}}%
\pgfpathlineto{\pgfqpoint{2.107129in}{1.852201in}}%
\pgfpathlineto{\pgfqpoint{2.262271in}{1.901651in}}%
\pgfpathlineto{\pgfqpoint{2.315974in}{1.915914in}}%
\pgfpathlineto{\pgfqpoint{2.363709in}{1.926214in}}%
\pgfpathlineto{\pgfqpoint{2.405478in}{1.933010in}}%
\pgfpathlineto{\pgfqpoint{2.447247in}{1.937491in}}%
\pgfpathlineto{\pgfqpoint{2.489016in}{1.939505in}}%
\pgfpathlineto{\pgfqpoint{2.530785in}{1.938982in}}%
\pgfpathlineto{\pgfqpoint{2.572554in}{1.935940in}}%
\pgfpathlineto{\pgfqpoint{2.614322in}{1.930485in}}%
\pgfpathlineto{\pgfqpoint{2.656091in}{1.922800in}}%
\pgfpathlineto{\pgfqpoint{2.703827in}{1.911628in}}%
\pgfpathlineto{\pgfqpoint{2.757530in}{1.896614in}}%
\pgfpathlineto{\pgfqpoint{2.829134in}{1.874001in}}%
\pgfpathlineto{\pgfqpoint{2.960407in}{1.831936in}}%
\pgfpathlineto{\pgfqpoint{3.014110in}{1.817161in}}%
\pgfpathlineto{\pgfqpoint{3.061846in}{1.806270in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{1.798874in}}%
\pgfpathlineto{\pgfqpoint{3.145384in}{1.793736in}}%
\pgfpathlineto{\pgfqpoint{3.187153in}{1.791033in}}%
\pgfpathlineto{\pgfqpoint{3.228921in}{1.790855in}}%
\pgfpathlineto{\pgfqpoint{3.270690in}{1.793209in}}%
\pgfpathlineto{\pgfqpoint{3.312459in}{1.798015in}}%
\pgfpathlineto{\pgfqpoint{3.354228in}{1.805108in}}%
\pgfpathlineto{\pgfqpoint{3.401964in}{1.815703in}}%
\pgfpathlineto{\pgfqpoint{3.455667in}{1.830223in}}%
\pgfpathlineto{\pgfqpoint{3.521303in}{1.850543in}}%
\pgfpathlineto{\pgfqpoint{3.688379in}{1.903595in}}%
\pgfpathlineto{\pgfqpoint{3.742082in}{1.917536in}}%
\pgfpathlineto{\pgfqpoint{3.789817in}{1.927473in}}%
\pgfpathlineto{\pgfqpoint{3.831586in}{1.933905in}}%
\pgfpathlineto{\pgfqpoint{3.873355in}{1.937991in}}%
\pgfpathlineto{\pgfqpoint{3.915124in}{1.939593in}}%
\pgfpathlineto{\pgfqpoint{3.956893in}{1.938655in}}%
\pgfpathlineto{\pgfqpoint{3.998662in}{1.935211in}}%
\pgfpathlineto{\pgfqpoint{4.040431in}{1.929376in}}%
\pgfpathlineto{\pgfqpoint{4.082199in}{1.921351in}}%
\pgfpathlineto{\pgfqpoint{4.129935in}{1.909850in}}%
\pgfpathlineto{\pgfqpoint{4.183638in}{1.894562in}}%
\pgfpathlineto{\pgfqpoint{4.261209in}{1.869802in}}%
\pgfpathlineto{\pgfqpoint{4.374581in}{1.833455in}}%
\pgfpathlineto{\pgfqpoint{4.428284in}{1.818464in}}%
\pgfpathlineto{\pgfqpoint{4.476020in}{1.807319in}}%
\pgfpathlineto{\pgfqpoint{4.517789in}{1.799662in}}%
\pgfpathlineto{\pgfqpoint{4.559558in}{1.794237in}}%
\pgfpathlineto{\pgfqpoint{4.601327in}{1.791229in}}%
\pgfpathlineto{\pgfqpoint{4.643096in}{1.790740in}}%
\pgfpathlineto{\pgfqpoint{4.684864in}{1.792786in}}%
\pgfpathlineto{\pgfqpoint{4.726633in}{1.797299in}}%
\pgfpathlineto{\pgfqpoint{4.768402in}{1.804124in}}%
\pgfpathlineto{\pgfqpoint{4.816138in}{1.814454in}}%
\pgfpathlineto{\pgfqpoint{4.863874in}{1.827037in}}%
\pgfpathlineto{\pgfqpoint{4.923544in}{1.845076in}}%
\pgfpathlineto{\pgfqpoint{5.126421in}{1.908752in}}%
\pgfpathlineto{\pgfqpoint{5.174157in}{1.920447in}}%
\pgfpathlineto{\pgfqpoint{5.215926in}{1.928675in}}%
\pgfpathlineto{\pgfqpoint{5.257694in}{1.934737in}}%
\pgfpathlineto{\pgfqpoint{5.299463in}{1.938425in}}%
\pgfpathlineto{\pgfqpoint{5.341232in}{1.939614in}}%
\pgfpathlineto{\pgfqpoint{5.383001in}{1.938262in}}%
\pgfpathlineto{\pgfqpoint{5.424770in}{1.934417in}}%
\pgfpathlineto{\pgfqpoint{5.466539in}{1.928209in}}%
\pgfpathlineto{\pgfqpoint{5.508308in}{1.919850in}}%
\pgfpathlineto{\pgfqpoint{5.556043in}{1.908031in}}%
\pgfpathlineto{\pgfqpoint{5.609746in}{1.892483in}}%
\pgfpathlineto{\pgfqpoint{5.693284in}{1.865588in}}%
\pgfpathlineto{\pgfqpoint{5.794723in}{1.833201in}}%
\pgfpathlineto{\pgfqpoint{5.848425in}{1.818245in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.816732in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.816732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532060in}{0.456901in}}{\pgfqpoint{5.620383in}{2.816433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522060in}{1.816897in}}%
\pgfpathlineto{\pgfqpoint{0.549748in}{1.811751in}}%
\pgfpathlineto{\pgfqpoint{0.579582in}{1.808706in}}%
\pgfpathlineto{\pgfqpoint{0.609417in}{1.808384in}}%
\pgfpathlineto{\pgfqpoint{0.639252in}{1.810800in}}%
\pgfpathlineto{\pgfqpoint{0.669087in}{1.815838in}}%
\pgfpathlineto{\pgfqpoint{0.698922in}{1.823253in}}%
\pgfpathlineto{\pgfqpoint{0.734724in}{1.834781in}}%
\pgfpathlineto{\pgfqpoint{0.776493in}{1.850824in}}%
\pgfpathlineto{\pgfqpoint{0.895832in}{1.898511in}}%
\pgfpathlineto{\pgfqpoint{0.931634in}{1.909393in}}%
\pgfpathlineto{\pgfqpoint{0.961469in}{1.916141in}}%
\pgfpathlineto{\pgfqpoint{0.991304in}{1.920426in}}%
\pgfpathlineto{\pgfqpoint{1.021139in}{1.922041in}}%
\pgfpathlineto{\pgfqpoint{1.050974in}{1.920910in}}%
\pgfpathlineto{\pgfqpoint{1.080809in}{1.917085in}}%
\pgfpathlineto{\pgfqpoint{1.110644in}{1.910753in}}%
\pgfpathlineto{\pgfqpoint{1.140479in}{1.902218in}}%
\pgfpathlineto{\pgfqpoint{1.176280in}{1.889655in}}%
\pgfpathlineto{\pgfqpoint{1.229983in}{1.867925in}}%
\pgfpathlineto{\pgfqpoint{1.301587in}{1.838878in}}%
\pgfpathlineto{\pgfqpoint{1.337389in}{1.826595in}}%
\pgfpathlineto{\pgfqpoint{1.367224in}{1.818370in}}%
\pgfpathlineto{\pgfqpoint{1.397059in}{1.812401in}}%
\pgfpathlineto{\pgfqpoint{1.426894in}{1.808977in}}%
\pgfpathlineto{\pgfqpoint{1.456728in}{1.808262in}}%
\pgfpathlineto{\pgfqpoint{1.486563in}{1.810290in}}%
\pgfpathlineto{\pgfqpoint{1.516398in}{1.814965in}}%
\pgfpathlineto{\pgfqpoint{1.546233in}{1.822061in}}%
\pgfpathlineto{\pgfqpoint{1.582035in}{1.833281in}}%
\pgfpathlineto{\pgfqpoint{1.623804in}{1.849098in}}%
\pgfpathlineto{\pgfqpoint{1.749110in}{1.899089in}}%
\pgfpathlineto{\pgfqpoint{1.784912in}{1.909840in}}%
\pgfpathlineto{\pgfqpoint{1.814747in}{1.916454in}}%
\pgfpathlineto{\pgfqpoint{1.844582in}{1.920591in}}%
\pgfpathlineto{\pgfqpoint{1.874417in}{1.922051in}}%
\pgfpathlineto{\pgfqpoint{1.904252in}{1.920763in}}%
\pgfpathlineto{\pgfqpoint{1.934087in}{1.916789in}}%
\pgfpathlineto{\pgfqpoint{1.963922in}{1.910321in}}%
\pgfpathlineto{\pgfqpoint{1.993757in}{1.901672in}}%
\pgfpathlineto{\pgfqpoint{2.029558in}{1.889007in}}%
\pgfpathlineto{\pgfqpoint{2.083261in}{1.867210in}}%
\pgfpathlineto{\pgfqpoint{2.154865in}{1.838244in}}%
\pgfpathlineto{\pgfqpoint{2.190667in}{1.826071in}}%
\pgfpathlineto{\pgfqpoint{2.220502in}{1.817965in}}%
\pgfpathlineto{\pgfqpoint{2.250337in}{1.812135in}}%
\pgfpathlineto{\pgfqpoint{2.280172in}{1.808862in}}%
\pgfpathlineto{\pgfqpoint{2.310007in}{1.808304in}}%
\pgfpathlineto{\pgfqpoint{2.339841in}{1.810488in}}%
\pgfpathlineto{\pgfqpoint{2.369676in}{1.815308in}}%
\pgfpathlineto{\pgfqpoint{2.399511in}{1.822533in}}%
\pgfpathlineto{\pgfqpoint{2.435313in}{1.833877in}}%
\pgfpathlineto{\pgfqpoint{2.477082in}{1.849787in}}%
\pgfpathlineto{\pgfqpoint{2.602389in}{1.899661in}}%
\pgfpathlineto{\pgfqpoint{2.638190in}{1.910279in}}%
\pgfpathlineto{\pgfqpoint{2.668025in}{1.916760in}}%
\pgfpathlineto{\pgfqpoint{2.697860in}{1.920748in}}%
\pgfpathlineto{\pgfqpoint{2.727695in}{1.922051in}}%
\pgfpathlineto{\pgfqpoint{2.757530in}{1.920607in}}%
\pgfpathlineto{\pgfqpoint{2.787365in}{1.916484in}}%
\pgfpathlineto{\pgfqpoint{2.817200in}{1.909882in}}%
\pgfpathlineto{\pgfqpoint{2.847035in}{1.901120in}}%
\pgfpathlineto{\pgfqpoint{2.882837in}{1.888355in}}%
\pgfpathlineto{\pgfqpoint{2.936539in}{1.866494in}}%
\pgfpathlineto{\pgfqpoint{3.008143in}{1.837615in}}%
\pgfpathlineto{\pgfqpoint{3.043945in}{1.825553in}}%
\pgfpathlineto{\pgfqpoint{3.073780in}{1.817567in}}%
\pgfpathlineto{\pgfqpoint{3.103615in}{1.811877in}}%
\pgfpathlineto{\pgfqpoint{3.133450in}{1.808756in}}%
\pgfpathlineto{\pgfqpoint{3.163285in}{1.808355in}}%
\pgfpathlineto{\pgfqpoint{3.193120in}{1.810694in}}%
\pgfpathlineto{\pgfqpoint{3.222954in}{1.815659in}}%
\pgfpathlineto{\pgfqpoint{3.252789in}{1.823011in}}%
\pgfpathlineto{\pgfqpoint{3.288591in}{1.834478in}}%
\pgfpathlineto{\pgfqpoint{3.330360in}{1.850478in}}%
\pgfpathlineto{\pgfqpoint{3.449700in}{1.898221in}}%
\pgfpathlineto{\pgfqpoint{3.485502in}{1.909167in}}%
\pgfpathlineto{\pgfqpoint{3.515336in}{1.915981in}}%
\pgfpathlineto{\pgfqpoint{3.545171in}{1.920339in}}%
\pgfpathlineto{\pgfqpoint{3.575006in}{1.922033in}}%
\pgfpathlineto{\pgfqpoint{3.604841in}{1.920980in}}%
\pgfpathlineto{\pgfqpoint{3.634676in}{1.917231in}}%
\pgfpathlineto{\pgfqpoint{3.664511in}{1.910966in}}%
\pgfpathlineto{\pgfqpoint{3.694346in}{1.902489in}}%
\pgfpathlineto{\pgfqpoint{3.730148in}{1.889978in}}%
\pgfpathlineto{\pgfqpoint{3.783851in}{1.868283in}}%
\pgfpathlineto{\pgfqpoint{3.855454in}{1.839196in}}%
\pgfpathlineto{\pgfqpoint{3.891256in}{1.826860in}}%
\pgfpathlineto{\pgfqpoint{3.921091in}{1.818576in}}%
\pgfpathlineto{\pgfqpoint{3.950926in}{1.812538in}}%
\pgfpathlineto{\pgfqpoint{3.980761in}{1.809038in}}%
\pgfpathlineto{\pgfqpoint{4.010596in}{1.808244in}}%
\pgfpathlineto{\pgfqpoint{4.040431in}{1.810195in}}%
\pgfpathlineto{\pgfqpoint{4.070266in}{1.814797in}}%
\pgfpathlineto{\pgfqpoint{4.100100in}{1.821827in}}%
\pgfpathlineto{\pgfqpoint{4.135902in}{1.832984in}}%
\pgfpathlineto{\pgfqpoint{4.177671in}{1.848755in}}%
\pgfpathlineto{\pgfqpoint{4.308945in}{1.900788in}}%
\pgfpathlineto{\pgfqpoint{4.344747in}{1.911137in}}%
\pgfpathlineto{\pgfqpoint{4.374581in}{1.917347in}}%
\pgfpathlineto{\pgfqpoint{4.404416in}{1.921035in}}%
\pgfpathlineto{\pgfqpoint{4.434251in}{1.922025in}}%
\pgfpathlineto{\pgfqpoint{4.464086in}{1.920268in}}%
\pgfpathlineto{\pgfqpoint{4.493921in}{1.915850in}}%
\pgfpathlineto{\pgfqpoint{4.523756in}{1.908983in}}%
\pgfpathlineto{\pgfqpoint{4.553591in}{1.899999in}}%
\pgfpathlineto{\pgfqpoint{4.589393in}{1.887040in}}%
\pgfpathlineto{\pgfqpoint{4.649063in}{1.862556in}}%
\pgfpathlineto{\pgfqpoint{4.708732in}{1.838560in}}%
\pgfpathlineto{\pgfqpoint{4.744534in}{1.826332in}}%
\pgfpathlineto{\pgfqpoint{4.774369in}{1.818167in}}%
\pgfpathlineto{\pgfqpoint{4.804204in}{1.812267in}}%
\pgfpathlineto{\pgfqpoint{4.834039in}{1.808918in}}%
\pgfpathlineto{\pgfqpoint{4.863874in}{1.808282in}}%
\pgfpathlineto{\pgfqpoint{4.893709in}{1.810388in}}%
\pgfpathlineto{\pgfqpoint{4.923544in}{1.815136in}}%
\pgfpathlineto{\pgfqpoint{4.953379in}{1.822296in}}%
\pgfpathlineto{\pgfqpoint{4.989180in}{1.833578in}}%
\pgfpathlineto{\pgfqpoint{5.030949in}{1.849442in}}%
\pgfpathlineto{\pgfqpoint{5.156256in}{1.899375in}}%
\pgfpathlineto{\pgfqpoint{5.192058in}{1.910060in}}%
\pgfpathlineto{\pgfqpoint{5.221893in}{1.916608in}}%
\pgfpathlineto{\pgfqpoint{5.251727in}{1.920671in}}%
\pgfpathlineto{\pgfqpoint{5.281562in}{1.922052in}}%
\pgfpathlineto{\pgfqpoint{5.311397in}{1.920686in}}%
\pgfpathlineto{\pgfqpoint{5.341232in}{1.916637in}}%
\pgfpathlineto{\pgfqpoint{5.371067in}{1.910103in}}%
\pgfpathlineto{\pgfqpoint{5.400902in}{1.901397in}}%
\pgfpathlineto{\pgfqpoint{5.436704in}{1.888681in}}%
\pgfpathlineto{\pgfqpoint{5.490407in}{1.866852in}}%
\pgfpathlineto{\pgfqpoint{5.562010in}{1.837929in}}%
\pgfpathlineto{\pgfqpoint{5.597812in}{1.825811in}}%
\pgfpathlineto{\pgfqpoint{5.627647in}{1.817765in}}%
\pgfpathlineto{\pgfqpoint{5.657482in}{1.812005in}}%
\pgfpathlineto{\pgfqpoint{5.687317in}{1.808808in}}%
\pgfpathlineto{\pgfqpoint{5.717152in}{1.808328in}}%
\pgfpathlineto{\pgfqpoint{5.746987in}{1.810590in}}%
\pgfpathlineto{\pgfqpoint{5.776822in}{1.815483in}}%
\pgfpathlineto{\pgfqpoint{5.806657in}{1.822771in}}%
\pgfpathlineto{\pgfqpoint{5.842458in}{1.834177in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.838500in}}%
\pgfpathlineto{\pgfqpoint{5.854392in}{1.838500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{0.532060in}{3.273333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532060in}{0.456901in}}%
\pgfpathlineto{\pgfqpoint{6.152443in}{0.456901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.555736in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{0.955736in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.139069in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Исходный сигнал}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.835294,0.368627,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766218in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{3.166218in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349551in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Входной РФ}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.619608,0.450980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.607071in}{3.565000in}}%
\pgfpathlineto{\pgfqpoint{5.007071in}{3.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190404in,y=3.506667in,left,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Выходной РФ}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
