\directlua{dofile("code/processing.lua")}

\subsection*{ \fbox{Задание 1, 2.} Построение зависимостей $C(t)$ и $\tan \delta (t)$}
\begin{quote}
    \textit{По экспериментальным данным \cref{tab:measurements} построить температурные зависимости емкости исследованных образцов $C(t)$ и тангенса угла диэлектрических потерь $\tan \delta$ исследованных образцов.}
\end{quote}

Первоначально производится коррекция измеренных значений емкости путем вычитания емкости соединительных проводов $C_0 = \val[1]{p.C0 * 1e12}$ пФ. Результаты представлены на \cref{fig:C_vs_t,fig:C_vs_t_without}. Поскольку значения тангенса угла диэлектрических потерь в ходе эксперимента не изменялись с температурой.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/plot_C_vs_t.png}
    \caption{Температурные зависимости емкости исследуемых образцов}
    \label{fig:C_vs_t}
\end{figure}

\begin{figure}[H]
    \centering
    \input{figs/plot_C_vs_t_withoutSegnetoKeram.pgf}
    \caption{Температурные зависимости емкости исследуемых образцов (без сегнетокерамики)}
    \label{fig:C_vs_t_without}
\end{figure}

\subsection*{ \fbox{Задание 3.} Расчет температурного коэффициента емкости $\alpha_C$}
\begin{quote} 
    \textit{Рассчитать значения температурного коэффициента емкости $\alpha_C$ для исследованных образцов, пользуясь \cref{form:alphac}. Значение производной $dC/dt$ найти путем графического дифференцирования построенной зависимости $C(t)$ для каждого образца.}
\end{quote}

Температурный коэффициент емкости (ТКЕ) определяется по формуле:
\begin{equation}
    \alpha_C = \frac{1}{C} \frac{dC}{dt}
\end{equation}

Производная $dC/dt$ рассчитывается численно методом конечных разностей для каждого интервала измерений:
\begin{equation}
    \frac{dC}{dt} \approx \frac{\Delta C}{\Delta t} = \frac{C_{i+1} - C_i}{t_{i+1} - t_i}
\end{equation}

Истинная емкость образца рассчитывается как:
\begin{equation}
    C_{net} = C_{meas} - C_0
\end{equation}

Пример расчета ТКЕ для первого образца (неорганическое стекло) на первом температурном интервале ($t_1 = \val[0]{p.t[1]}\,^\circ\text{C}$, $t_2 = \val[0]{p.t[2]}\,^\circ\text{C}$):
\begin{align}
    \alpha_{C,1}(t_1) &= \frac{1}{C_{net,1}(t_1)} \frac{C_{net,1}(t_2) - C_{net,1}(t_1)}{t_2 - t_1} =\\
    &=\frac{1}{\val[2]{r.C1_net[1]*1e12}} \cdot \frac{\val[2]{r.C1_net[2]*1e12} - \val[2]{r.C1_net[1]*1e12}}{\val[0]{p.t[2]} - \val[0]{p.t[1]}} = \\
    &=\val[2,exp]{r.ac1[1]}\; \text{K}^{-1}
\end{align}

\subsection*{ \fbox{Задание 4.} Расчет температурного коэффициента диэлектрической проницаемости $\alpha_\epsilon$}
\begin{quote} 
    \textit{Пользуясь \cref{form:alphae}, рассчитать значения температурного коэффициента диэлектрической проницаемости $\alpha_\epsilon$ для исследованных материалов. Значения $\alpha_{g}$, необходимые для вычисления, указаны на испытательном стенде.}
\end{quote}

Температурный коэффициент диэлектрической проницаемости (ТКДП) рассчитывается по формуле:
\begin{equation}
    \alpha_\epsilon = \alpha_C - \alpha_{g},
\end{equation}
где $\alpha_{g}$ --- температурный коэффициент линейного расширения диэлектрика.

Пример расчета ТКДП для первого образца (неорганическое стекло) при температуре $t_1 = \val[0]{p.t[1]}\,^\circ\text{C}$ (значение $\alpha_{g,1} = \val[1,exp]{r.ald[1]}$ К$^{-1}$):
\begin{equation}
    \alpha_{\epsilon,1}(t_1) = \alpha_{C,1}(t_1) - \alpha_{g,1} = \val[2,exp]{r.ac1[1]} - \val[1,exp]{r.ald[1]} = \val[2,exp]{r.ae1[1]}\; \text{K}^{-1}
\end{equation}

Результаты расчетов сведены в \cref{tab:res_1_3,tab:res_4_5}.

\begin{table}[H]
    \centering
    \caption{Коэффициенты для образцов 1--3}
    \label{tab:res_1_3}
    \begin{tblr}{
        width = \linewidth,
        colspec = { Q[c,m] *{6}{X[c,m]} },
        hlines, vlines,
        row{1,2} = {font=\small},
        row{3-Z} = {font=\small}
    }
        \SetCell[r=2]{c} $t$, $^\circ\text{C}$ & \SetCell[c=2]{c} 1. Неорг. стекло & & \SetCell[c=2]{c} 2. Слюда & & \SetCell[c=2]{c} 3. Тиконд & \\
        & $\alpha_C \cdot 10^{-4}$ & $\alpha_\epsilon \cdot 10^{-4}$ & $\alpha_C \cdot 10^{-4}$ & $\alpha_\epsilon \cdot 10^{-4}$ & $\alpha_C \cdot 10^{-4}$ & $\alpha_\epsilon \cdot 10^{-4}$ \\
        \expanded{\luablock*[0,2m-4,2m-4,2m-4,2m-4,2m-4,2m-4][1][-1]{r.t_calc, r.ac1, r.ae1, r.ac2, r.ae2, r.ac3, r.ae3}} \\
    \end{tblr}
\end{table}

\begin{table}[H]
    \centering
    \caption{Коэффициенты для образцов 4--5}
    \label{tab:res_4_5}
    \begin{tblr}{
        width = \linewidth,
        colspec = { Q[c,m] *{4}{X[c,m]} },
        hlines, vlines,
        row{1,2} = {font=\small},
        row{3-Z} = {font=\small}
    }
        \SetCell[r=2]{c} $t$, $^\circ\text{C}$ & \SetCell[c=2]{c} 4. Полипропилен & & \SetCell[c=2]{c} 5. Сегнетокерамика & \\
        & $\alpha_C \cdot 10^{-4}$ & $\alpha_\epsilon \cdot 10^{-4}$ & $\alpha_C \cdot 10^{-4}$ & $\alpha_\epsilon \cdot 10^{-4}$ \\
        \expanded{\luablock*[0,2m-4,2m-4,2m-4,2m-4][1][-1]{r.t_calc, r.ac4, r.ae4, r.ac5, r.ae5}} \\
    \end{tblr}
\end{table}

\subsection*{ \fbox{Задание 5.} Построение зависимостей $\alpha_\epsilon(t)$ и итоговая таблица}
\begin{quote}
    \textit{По данным \cref{tab:measurements} построить температурные зависимости температурного коэффициента диэлектрической проницаемости $\alpha_\epsilon$ для всех исследованных материалов.}
\end{quote}

На \cref{fig:ae_vs_t,fig:ae_vs_t_without} представлены итоговые зависимости ТКДП от температуры. Сводные результаты расчетов приведены в \cref{tab:res_1_3,tab:res_4_5}.

\begin{figure}[H]
    \centering
    \input{figs/plot_ae_vs_t.pgf}
    \caption{Температурные зависимости ТКДП $\alpha_\epsilon$}
    \label{fig:ae_vs_t}
\end{figure}
\begin{figure}[H]
    \centering
    \input{figs/plot_ae_vs_t_withoutSK.pgf}
    \caption{Температурные зависимости ТКДП $\alpha_\epsilon$ (без сегнетокерамики)}
    \label{fig:ae_vs_t_without}
\end{figure}


\section*{Выводы}

На основании анализа рассчитанных температурных зависимостей $\alpha_\varepsilon(t)$ и графиков $C(t)$ установлены преобладающие механизмы поляризации для исследованных материалов:

\begin{enumerate}
    \item \textit{Полипропилен (неполярный полимер)}.
    Для данного материала наблюдается отрицательный температурный коэффициент:
    \begin{equation}
        \alpha_\varepsilon < 0
    \end{equation}
    Преобладающим механизмом является \textit{электронная поляризация}.% Процесс устанавливается практически мгновенно и не зависит от теплового движения. Снижение диэлектрической проницаемости при нагреве обусловлено исключительно тепловым расширением материала (уменьшением плотности), что приводит к снижению концентрации поляризуемых молекул в единице объема.

    \item \textit{Тиконд (рутиловая керамика)}.
    Наблюдается стабильно отрицательный коэффициент:
    \begin{equation}
        \alpha_\varepsilon < 0
    \end{equation}
    Преобладающие механизмы --- \textit{электронная и ионная поляризация}.% При повышении температуры межионные расстояния в кристаллической решетке увеличиваются. Это приводит к ослаблению сил внутреннего электрического поля и снижению объемной поляризуемости. Эффект теплового расширения доминирует, вызывая спад емкости.

    \item \textit{Неорганическое стекло и слюда (неорганические диэлектрики с неплотной упаковкой ионов)}.
    Для этих материалов коэффициент положителен:
    \begin{equation}
        \alpha_\varepsilon > 0
    \end{equation}
    Помимо электронной и ионной, здесь выражена \textit{ионно-релаксационная поляризация}.% При повышении температуры тепловая энергия слабосвязанных ионов возрастает, что облегчает их переброс (релаксацию) между вакантными узлами под действием внешнего поля. Рост поляризуемости за счет увеличения подвижности ионов компенсирует эффект снижения плотности от теплового расширения, вследствие чего емкость возрастает.

    \item \textit{Сегнетокерамика (нелинейный диэлектрик)}.
    Наблюдается резкая нелинейность зависимости $C(t)$ с ярко выраженным максимумом при температуре $t \approx 44.0\,^\circ\text{C}$. Коэффициент $\alpha_\varepsilon$ меняет знак с положительного на отрицательный в точке экстремума.
    Преобладающий механизм --- \textit{спонтанная (доменная) поляризация}.
    При температурах ниже точки экстремума материал находится в сегнетоэлектрическом состоянии.% Рост температуры увеличивает подвижность доменных стенок, что ведет к росту $\varepsilon$.
    %Точка максимума является \textit{точкой Кюри} ($T_C$). При превышении этой температуры интенсивное тепловое движение разрушает спонтанную ориентацию диполей. Материал переходит в параэлектрическое состояние, и его диэлектрическая проницаемость падает в соответствии с законом Кюри-Вейса:
    %\begin{equation}
    %    \varepsilon = \frac{C_{CW}}{T - T_C}
    %\end{equation}
    %где $C_{CW}$ --- постоянная Кюри-Вейса.
\end{enumerate}