# --- Backend: pgf для генерации LaTeX-кода ---
backend: pgf

# --- Настройки PGF ---
pgf.texsystem: lualatex
pgf.preamble: \usepackage{fontspec}\setmainfont{Times New Roman}\usepackage[english,russian]{babel}\usepackage{amsmath}
text.usetex: True

# --- Шрифты ---
font.family: serif
font.serif: Times New Roman
font.size: 12
mathtext.fontset: cm

# --- Линии и Маркеры ---
lines.linewidth: 2
lines.markersize: 4
lines.markerfacecolor: white
lines.markeredgewidth: 1.5

# --- Оси ---
axes.labelsize: 12
axes.linewidth: 0.6
axes.grid: True
axes.spines.top: False
axes.spines.right: False
axes.grid.which: both

# --- Засечки ---
xtick.direction: in
xtick.minor.visible: True
xtick.major.size: 3.5
xtick.labelsize: 12
ytick.direction: in
ytick.major.size: 3.5
ytick.labelsize: 12

# --- Сетка ---
grid.linestyle: --
grid.linewidth: 0.5
grid.alpha: 0.4
grid.color: gray

# --- Автоматическая смена стилей для Ч/Б ---
axes.prop_cycle: cycler('color', ['000000', 'E69F00', '56B4E9', '009E73', 'D55E00']) + cycler('linestyle', ['-', '--', ':', '-.', (0, (5, 1))]) + cycler('marker', ['o', 's', '*', 'D', 'P'])
patch.edgecolor: black
patch.facecolor: black
axes.edgecolor: black

# --- Легенда ---
legend.frameon: False
legend.fontsize: 12
legend.numpoints: 2
legend.handlelength: 3
legend.loc: upper center
legend.borderaxespad: -2.5

# --- Фигура и Сохранение ---
figure.figsize: 6.75, 5.00
figure.autolayout: True
savefig.bbox: tight
savefig.pad_inches: 0.05
