{
    "Section": {
        "prefix": "sec",
        "body": [
            "\\section${1:*}{${2:title}}",
            "$0"
        ],
        "description": "Create a new section"
    },
    "SubSection": {
        "prefix": "ssec",
        "body": [
            "\\subsection${1:*}{${2:title}}",
            "$0"
        ],
        "description": "Create a new subsection"
    },
    "SubSubSection": {
        "prefix": "sssec",
        "body": [
            "\\subsubsection${1:*}{${2:title}}",
            "$0"
        ],
        "description": "Create a new subsubsection"
    },
    "Exercise": {
        "prefix": "ex",
        "body": [
            "\\subsection*{ \\boxed{\\text{ Задание ${1:1}. }} }",
            "$0"
        ],
        "description": "Create a new subsubsection"
    },
    "CenteredSection": {
        "prefix": "csec",
        "body": [
            "\\centeredsection{${1:title}}",
            "$0"
        ],
        "description": "Create a new centered section without numbering"
    },
    "Enumerate": {
        "prefix": "enum",
        "body": [
            "\\begin{enumerate}",
            "    \\item $0",
            "\\end{enumerate}"
        ],
        "description": ""
    },
    "Itemize": {
        "prefix": "itz",
        "body": [
            "\\begin{itemize}",
            "    \\item $0",
            "\\end{itemize}"
        ],
        "description": ""
    },
    "Description": {
        "prefix": "desc",
        "body": [
            "\\begin{description",
            "    \\item[${1:FirstItem}] $0",
            "\\end{description}"
        ],
        "description": ""
    },
    "Quote": {
        "prefix": "qq",
        "body": [
            "\\begin{quote}",
            "    $0",
            "\\end{quote}"
        ],
        "description": ""
    },
    "BeginEnd": {
        "prefix": "be",
        "body": [
            "\\begin{$1}",
            "    $0",
            "\\end{$1}"
        ],
        "description": ""
    },
    "Equation": {
        "prefix": "eq",
        "body": [
            "\\begin{equation${1:*}}",
            "    $0",
            "\\end{equation${1:*}}"
        ],
        "description": ""
    },
    "Align*": {
        "prefix": "agn",
        "body": [
            "\\begin{align${1:*}}",
            "    $0",
            "\\end{align${1:*}}"
        ],
        "description": "Insert align* environment"
    },
    "Figure": {
        "prefix": "fig",
        "body": [
            "\\begin{figure}[${1:H}]",
            "    \\centering",
            "    \\includegraphics[width=${3:0.5}\\textwidth]{figs/${4:image}}",
            "    \\caption{${2:caption}}",
            "    \\label{fig:${4:label}}",
            "\\end{figure}"
        ],
        "description": "Insert a figure environment"
    },
    "Table": {
        "prefix": "table",
        "body": [
            "\\begin{table}[${1:H}]",
            "    \\centering",
            "    \\caption{${2:caption}}",
            "    \\label{table:${3:label}}",
            "    \\begin{tabularx}{\\linewidth}{${4:|C|C|C|}}",
            "        \\hline",
            "            ${0:cell}",
            "        \\hline",
            "    \\end{tabularx}",
            "\\end{table}"
        ],
        "description": "Insert a table environment"
    },
    "tabularray: tblr in table": {
        "prefix": "tblr",
        "body": [
            "\\begin{table}[${1:H}]",
            "    \\centering",
            "    \\caption{${2:caption}}",
            "    \\label{table:${3:label}}",
            "",
            "    \\begin{tblr}{",
            "        colspec = {| Q[c, m] | Q[c, m] | X[j, h] | },",
            "        width = \\linewidth,",
            "        hlines = 1, vlines = 1,",
            "        row{1} = {font=\\bfseries},",
            "    }",
            "        ${0:rows}",
            "    \\end{tblr}",
            "\\end{table}"
        ],
        "description": "tblr внутри table с подписью"
    },
    "tabularray: longtblr": {
        "prefix": "ltblr",
        "body": [
            "\\begin{longtblr}[",
            "    caption = {${1:caption}},",
            "    label = {table:${2:label}},",
            "]{",
            "    width = \\linewidth,",
            "    colspec = { | X[j,m] | X[j,m] | X[j,m] | X[j,h] | },",
            "    hlines,",
            "    rowhead = 1,",
            "    column{1} = {font=\\bfseries},",
            "    row{1} = {font=\\bfseries}",
            "}",
            "    ${0:header row} \\\\\\\\",
            "\\end{longtblr}"
        ],
        "description": "longtblr с подписью и повтором заголовка"
    },
    "ForceNumber": {
        "prefix": "fn",
        "body": [
            "\\def\\thefigure{${1:1.1}}",
            "\\protect\\phantomsection",
            "$0"
        ],
        "description": ""
    },
    "BoldText": {
        "prefix": "tbf",
        "body": [
            "\\textbf{$1}"
        ],
        "description": ""
    },
    "ItalicText": {
        "prefix": "tit",
        "body": [
            "\\textit{$1}"
        ],
        "description": ""
    },
    "MonoText": {
        "prefix": "ic",
        "body": [
            "\\mintinline{${1:x}}!${0:code}!"
        ],
        "description": ""
    },
    "Text": {
        "prefix": "txt",
        "body": [
            "\\text{$1}"
        ],
        "description": ""
    },
    "fraction": {
        "prefix": "frac",
        "body": [
            "\\frac{$1}{$2}"
        ],
        "description": ""
    },
    "NoPageNumber": {
        "prefix": "npn",
        "body": [
            "\\thispagestyle{empty}",
            "$0"
        ],
        "description": ""
    },
    "Insert Code": {
        "prefix": "code",
        "body": [
            "\\begin{listing}[H]",
            "    \\caption{${1:caption}}",
            "    \\label{lst:${3:label}}",
            "    \\inputminted[",
            "        % firstline      = 1,",
            "        % lastline       = 10,",
            "        % highlightlines = {1-10},",
            "    ]{${2:matlab}}{code/${3:filename.m}}",
            "\\end{listing}",
            "$0"
        ],
        "description": "Вставка листинга кода из файла."
    },
    "Insert Code On Several Pages": {
        "prefix": "codemp",
        "body": [
            "\\begin{codemultipage}",
            "    \\captionof{listing}{${1:caption}\\label{lst:${3:label}}}",
            "    \\inputminted{${2:matlab}}{code/${3:filename.m}}",
            "\\end{codemultipage}",
            "$0"
        ],
        "description": "Вставка листинга кода из файла."
    },
    "Clever Reference": {
        "prefix": "cref",
        "body": [
            "\\cref{${1|fig,tab,lst,eq|}:${2:label}}"
        ],
        "description": "Вставка 'умной' ссылки \\cref"
    },
    "Display Math": {
        "prefix": "dm",
        "body": [
            "$$",
            "\t$1",
            "$$",
            "$0"
        ],
        "description": "Вставка выключной (display) формулы $$...$$"
    },
    "Inline Math": {
        "prefix": "im",
        "body": [
            "$$1$"
        ],
        "description": "Вставка внутристрочной (inline) формулы $...$"
    },
    "MultiColumn": {
        "prefix": "mc",
        "body": [
            "\\multicolumn{${1:2}}{${2:|c|}}{${0:text}}"
        ],
        "description": ""
    },
    "MultiRow": {
        "prefix": "mr",
        "body": [
            "\\multirow{${1:2}}{${2:*}}{${0:text}}"
        ],
        "description": ""
    },
    "Label": {
        "prefix": "lbl",
        "body": [
            "\\label{${1:label}}"
        ],
        "description": ""
    },
}