\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{} Кусочно\PYGZhy{}линейная нечетная функция}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Кусочно\PYGZhy{}линейная нечетная функция \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Выберите параметры функции:\PYGZsq{}}\PYG{p}{);}
\PYG{n}{a}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите точку a (первый интервал)    : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{b}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите точку b (второй интервал)    : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите коэффициент наклона k        : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите значение m (первая константа): \PYGZsq{}}\PYG{p}{);}
\PYG{n}{n}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите значение n (вторая константа): \PYGZsq{}}\PYG{p}{);}

\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ex2}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{);}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}f(x)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Нечетная кусочно\PYGZhy{}линейная функция на [\PYGZhy{}10, 10]\PYGZsq{}}\PYG{p}{);}

\PYG{c}{\PYGZpc{}\PYGZpc{} Работа с произвольной матрицей}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Работа с произвольной матрицей \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Матрица будет заполнена случайными целыми числами в указанном диапазоне...\PYGZsq{}}\PYG{p}{);}
\PYG{n}{max\PYGZus{}matrix\PYGZus{}val\PYGZus{}input}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите максимальное значение элемента матрицы: \PYGZsq{}}\PYG{p}{);}
\PYG{n}{min\PYGZus{}matrix\PYGZus{}val\PYGZus{}input}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите минимальное значение элемента матрицы : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{rows\PYGZus{}input}\PYG{+w}{           }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите количество строк матрицы              : \PYGZsq{}}\PYG{p}{);}
\PYG{n}{cols\PYGZus{}input}\PYG{+w}{           }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите количество столбцов матрицы           : \PYGZsq{}}\PYG{p}{);}

\PYG{n}{matrix}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{randi}\PYG{p}{([}\PYG{n}{min\PYGZus{}matrix\PYGZus{}val\PYGZus{}input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}matrix\PYGZus{}val\PYGZus{}input}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{rows\PYGZus{}input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cols\PYGZus{}input}\PYG{p}{);}

\PYG{n}{search\PYGZus{}mode\PYGZus{}input}\PYG{+w}{    }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите режим поиска (min/max)           : \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{);}
\PYG{n}{operation\PYGZus{}mode\PYGZus{}input}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Введите операцию над элементами (sum/mul): \PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{);}

\PYG{n}{result}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ex3}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{search\PYGZus{}mode\PYGZus{}input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{operation\PYGZus{}mode\PYGZus{}input}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Исходная матрица:\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{);}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Результат поиска \PYGZpc{}s: \PYGZpc{}f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{search\PYGZus{}mode\PYGZus{}input}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Позиция найденного элемента (строка, столбец):\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{subindex}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Результат вычисления операции над найденным элементом:\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{disp}\PYG{p}{(}\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{);}
\end{MintedVerbatim}
