\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{x\PYGZus{}positive}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mf}{0.01}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{y\PYGZus{}positive}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{                 }\PYG{n}{x\PYGZus{}positive}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x\PYGZus{}positive}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{             }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}positive}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}positive}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{k}{...}
\PYG{+w}{             }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{x\PYGZus{}positive}\PYG{+w}{                  }\PYG{p}{)}\PYG{+w}{ }\PYG{o}{.*}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{+}\PYG{l+m+mi}{3}\PYG{p}{);}

\PYG{c}{\PYGZpc{} Создаем симметричную часть}
\PYG{n}{x\PYGZus{}negative}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{fliplr}\PYG{p}{(}\PYG{n}{x\PYGZus{}positive}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Отражаем x}
\PYG{n}{y\PYGZus{}negative}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n+nb}{fliplr}\PYG{p}{(}\PYG{n}{y\PYGZus{}positive}\PYG{p}{);}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Функция нечетная, если f(\PYGZhy{}x) = \PYGZhy{}f(x)}

\PYG{c}{\PYGZpc{} Объединяем}
\PYG{n}{x}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{x\PYGZus{}negative}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}positive}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 2:end, поскольку 0 уже включен в x\PYGZus{}negative}
\PYG{n}{y}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{y\PYGZus{}negative}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}positive}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)];}\PYG{+w}{ }\PYG{c}{\PYGZpc{} аналогично}

\PYG{c}{\PYGZpc{} Построение графика}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}f(x)\PYGZsq{}}\PYG{p}{);}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Нечетная функция на [\PYGZhy{}10, 10]\PYGZsq{}}\PYG{p}{);}
\end{MintedVerbatim}
