\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }result\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{ex3}\PYG{p}{(}matrix, search\PYGZus{}mode, operation\PYGZus{}mode\PYG{p}{)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} MATRIX\PYGZus{}OPERATIONS Выполняет операции над матрицей:}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}   matrix \PYGZhy{} входная произвольная матрица}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}   search\PYGZus{}mode \PYGZhy{} режим поиска: \PYGZsq{}min\PYGZsq{}, \PYGZsq{}max\PYGZsq{}.}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}   operation\PYGZus{}mode \PYGZhy{} операция над найденными элементами: \PYGZsq{}sum\PYGZsq{}, \PYGZsq{}mul\PYGZsq{}.}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}                    Производит накопительную сумму (произведение) столбцов (строк)}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} }
\PYG{+w}{    }\PYG{c}{\PYGZpc{}   result \PYGZhy{} структура с результатами}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} switch operation\PYGZus{}mode}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     case \PYGZsq{}sum\PYGZsq{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}         result = min(matrix(:));}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     case \PYGZsq{}mul\PYGZsq{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}         result = max(matrix(:));}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     otherwise}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}         error(\PYGZsq{}Неизвестная операция над матрицей. Доступные: sum, mul\PYGZsq{});}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} switch search\PYGZus{}place}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     case \PYGZsq{}row\PYGZsq{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     case \PYGZsq{}col\PYGZsq{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     case \PYGZsq{}cell\PYGZsq{}}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}     otherwise}
\PYG{+w}{    }\PYG{c}{\PYGZpc{}         error(\PYGZsq{}Неизвестная зона поиска. Доступные: row, col, cell\PYGZsq{});}
\PYG{+w}{    }\PYG{c}{\PYGZpc{} end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}  \PYGZhy{}\PYGZhy{}\PYGZhy{} Проверка на корректность входных параметров \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{operation\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}sum\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{operation\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}mul\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Неизвестная операция над матрицей. Доступные: sum, mul\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{search\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}min\PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{search\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{\PYGZti{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}max\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Неизвестный режим поиска. Доступные: min, max\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{}  \PYGZhy{}\PYGZhy{}\PYGZhy{} Выполнение поиска \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{n}{search\PYGZus{}mode}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}min\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{n}{inf}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}max\PYGZsq{}}
\PYG{+w}{            }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{subindex}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{row}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{switch}\PYG{+w}{ }\PYG{n}{search\PYGZus{}mode}
\PYG{+w}{                }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}min\PYGZsq{}}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}
\PYG{+w}{                        }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{);}
\PYG{+w}{                        }\PYG{n}{result}\PYG{p}{.}\PYG{n}{subindex}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{];}
\PYG{+w}{                    }\PYG{k}{end}
\PYG{+w}{                }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}max\PYGZsq{}}
\PYG{+w}{                    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}
\PYG{+w}{                        }\PYG{n}{result}\PYG{p}{.}\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{);}
\PYG{+w}{                        }\PYG{n}{result}\PYG{p}{.}\PYG{n}{subindex}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{];}
\PYG{+w}{                    }\PYG{k}{end}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Выполнение операции над матрицей \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{matrix}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{n}{operation\PYGZus{}mode}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}sum\PYGZsq{}}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{row}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{                    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{(}\PYG{n}{row}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{end}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{        }\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}mul\PYGZsq{}}
\PYG{+w}{            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{col}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{row}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{matrix}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{                     }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{(}\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{result}\PYG{p}{.}\PYG{n}{operation}\PYG{p}{(}\PYG{n}{row}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{col}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{end}
\PYG{+w}{            }\PYG{k}{end}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}
\end{MintedVerbatim}
